ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΑσφαλιστρου
! Υπολογίζει ασφάλιστρο αυτοκινήτου με βάση πολλούς παράγοντες

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ilikia, xronia, kyvika
    ΠΡΑΓΜΑΤΙΚΕΣ: vasiko, pros_ilikia, pros_kyvika, pros_atyxima, ekptosi, teliko
    ΛΟΓΙΚΕΣ: eixe_atyxima
ΑΡΧΗ
! Βασικό ασφάλιστρο
vasiko <- 300

! Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε την ηλικία οδηγού:'
ΔΙΑΒΑΣΕ ilikia
ΓΡΑΨΕ 'Δώσε τα χρόνια διπλώματος:'
ΔΙΑΒΑΣΕ xronia
ΓΡΑΨΕ 'Δώσε τα κυβικά του αυτοκινήτου:'
ΔΙΑΒΑΣΕ kyvika
ΓΡΑΨΕ 'Είχες ατύχημα τα τελευταία 3 χρόνια; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
ΔΙΑΒΑΣΕ eixe_atyxima

! Υπολόγισε προσαύξηση ηλικίας (αν < 25, +30%)
ΑΝ ilikia < 25 ΤΟΤΕ
    pros_ilikia <- vasiko * 0.30
ΑΛΛΙΩΣ
    pros_ilikia <- 0
ΤΕΛΟΣ_ΑΝ

! Υπολόγισε προσαύξηση κυβικών
ΑΝ kyvika > 2000 ΤΟΤΕ
    pros_kyvika <- vasiko * 0.40
ΑΛΛΙΩΣ_ΑΝ kyvika > 1600 ΤΟΤΕ
    pros_kyvika <- vasiko * 0.20
ΑΛΛΙΩΣ
    pros_kyvika <- 0
ΤΕΛΟΣ_ΑΝ

! Υπολόγισε προσαύξηση ατυχήματος (αν ναι, +50%)
ΑΝ eixe_atyxima ΤΟΤΕ
    pros_atyxima <- vasiko * 0.50
ΑΛΛΙΩΣ
    pros_atyxima <- 0
ΤΕΛΟΣ_ΑΝ

! Υπολόγισε έκπτωση εμπειρίας (>5 χρόνια: -10%)
ΑΝ xronia > 5 ΤΟΤΕ
    ekptosi <- vasiko * 0.10
ΑΛΛΙΩΣ
    ekptosi <- 0
ΤΕΛΟΣ_ΑΝ

! Υπολόγισε τελικό ασφάλιστρο
teliko <- vasiko + pros_ilikia + pros_kyvika + pros_atyxima - ekptosi

! Εμφάνισε αναλυτικά
ΓΡΑΨΕ '=== Υπολογισμός Ασφαλίστρου ==='
ΓΡΑΨΕ 'Βασικό:', vasiko
ΓΡΑΨΕ 'Προσαύξηση ηλικίας:', pros_ilikia
ΓΡΑΨΕ 'Προσαύξηση κυβικών:', pros_kyvika
ΓΡΑΨΕ 'Προσαύξηση ατυχήματος:', pros_atyxima
ΓΡΑΨΕ 'Έκπτωση εμπειρίας:', ekptosi
ΓΡΑΨΕ '------------------------'
ΓΡΑΨΕ 'ΤΕΛΙΚΟ ΑΣΦΑΛΙΣΤΡΟ:', teliko
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
