ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΑσφαλιστρου
! Υπολογίζει ασφάλιστρο αυτοκινήτου με βάση πολλούς παράγοντες

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - ηλικία οδηγού (ακέραια)
    ! - χρόνια διπλώματος (ακέραια)
    ! - κυβικά αυτοκινήτου (ακέραια)
    ! - είχε ατύχημα (λογική)
    ! - βασικό ασφάλιστρο (πραγματική)
    ! - προσαύξηση ηλικίας (πραγματική)
    ! - προσαύξηση κυβικών (πραγματική)
    ! - προσαύξηση ατυχήματος (πραγματική)
    ! - έκπτωση εμπειρίας (πραγματική)
    ! - τελικό ασφάλιστρο (πραγματική)
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
! Βασικό ασφάλιστρο
vasiko <- 300

! TODO: Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε την ηλικία οδηγού:'
__________
ΓΡΑΨΕ 'Δώσε τα χρόνια διπλώματος:'
__________
ΓΡΑΨΕ 'Δώσε τα κυβικά του αυτοκινήτου:'
__________
ΓΡΑΨΕ 'Είχες ατύχημα τα τελευταία 3 χρόνια; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
__________

! TODO: Υπολόγισε προσαύξηση ηλικίας (αν < 25, +30%)
ΑΝ __________ ΤΟΤΕ
    pros_ilikia <- __________
ΑΛΛΙΩΣ
    pros_ilikia <- 0
ΤΕΛΟΣ_ΑΝ

! TODO: Υπολόγισε προσαύξηση κυβικών (>1600: +20%, >2000: +40%)
ΑΝ __________ ΤΟΤΕ
    pros_kyvika <- __________
ΑΛΛΙΩΣ_ΑΝ __________ ΤΟΤΕ
    pros_kyvika <- __________
ΑΛΛΙΩΣ
    pros_kyvika <- 0
ΤΕΛΟΣ_ΑΝ

! TODO: Υπολόγισε προσαύξηση ατυχήματος (αν ναι, +50%)
ΑΝ __________ ΤΟΤΕ
    pros_atyxima <- __________
ΑΛΛΙΩΣ
    pros_atyxima <- 0
ΤΕΛΟΣ_ΑΝ

! TODO: Υπολόγισε έκπτωση εμπειρίας (>5 χρόνια: -10%)
ΑΝ __________ ΤΟΤΕ
    ekptosi <- __________
ΑΛΛΙΩΣ
    ekptosi <- 0
ΤΕΛΟΣ_ΑΝ

! TODO: Υπολόγισε τελικό ασφάλιστρο
teliko <- __________

! TODO: Εμφάνισε αναλυτικά
ΓΡΑΨΕ '=== Υπολογισμός Ασφαλίστρου ==='
ΓΡΑΨΕ 'Βασικό:', __________
ΓΡΑΨΕ 'Προσαύξηση ηλικίας:', __________
ΓΡΑΨΕ 'Προσαύξηση κυβικών:', __________
ΓΡΑΨΕ 'Προσαύξηση ατυχήματος:', __________
ΓΡΑΨΕ 'Έκπτωση εμπειρίας:', __________
ΓΡΑΨΕ '------------------------'
ΓΡΑΨΕ 'ΤΕΛΙΚΟ ΑΣΦΑΛΙΣΤΡΟ:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
