ΠΡΟΓΡΑΜΜΑ ΕπιλεξιμοτηταΔανειου
! Ελέγχει αν κάποιος είναι επιλέξιμος για δάνειο

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα (χαρακτήρες)
    ! - ηλικία (ακέραια)
    ! - μηνιαίο εισόδημα (πραγματική)
    ! - ποσό δανείου (πραγματική)
    ! - έχει ιστορικό χρεών (λογική)
    ! - είναι επιλέξιμος (λογική)
    ! - λόγος δόσης/εισοδήματος (πραγματική)
    ! - μηνιαία δόση (πραγματική)
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε το όνομα:'
__________
ΓΡΑΨΕ 'Δώσε την ηλικία:'
__________
ΓΡΑΨΕ 'Δώσε το μηνιαίο εισόδημα:'
__________
ΓΡΑΨΕ 'Δώσε το ποσό δανείου:'
__________
ΓΡΑΨΕ 'Έχεις ιστορικό χρεών; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
__________

! TODO: Υπολόγισε τη μηνιαία δόση (ποσό / 60 μήνες)
__________

! TODO: Υπολόγισε τον λόγο δόσης/εισοδήματος
__________

! TODO: Έλεγξε επιλεξιμότητα:
! - Ηλικία 21-65
! - Λόγος δόσης < 30% του εισοδήματος
! - Δεν έχει ιστορικό χρεών
epileksimos <- __________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Αίτηση Δανείου ==='
ΓΡΑΨΕ 'Όνομα:', __________
ΓΡΑΨΕ 'Ποσό δανείου:', __________
ΓΡΑΨΕ 'Μηνιαία δόση:', __________
ΓΡΑΨΕ 'Ποσοστό εισοδήματος:', __________, '%'
ΓΡΑΨΕ 'Επιλέξιμος:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
