ΠΡΟΓΡΑΜΜΑ ΕπιλεξιμοτηταΔανειου
! Ελέγχει αν κάποιος είναι επιλέξιμος για δάνειο

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma
    ΑΚΕΡΑΙΕΣ: ilikia
    ΠΡΑΓΜΑΤΙΚΕΣ: eisodima, poso, dosi, logos
    ΛΟΓΙΚΕΣ: exei_xrei, epileksimos
ΑΡΧΗ
! Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε το όνομα:'
ΔΙΑΒΑΣΕ onoma
ΓΡΑΨΕ 'Δώσε την ηλικία:'
ΔΙΑΒΑΣΕ ilikia
ΓΡΑΨΕ 'Δώσε το μηνιαίο εισόδημα:'
ΔΙΑΒΑΣΕ eisodima
ΓΡΑΨΕ 'Δώσε το ποσό δανείου:'
ΔΙΑΒΑΣΕ poso
ΓΡΑΨΕ 'Έχεις ιστορικό χρεών; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
ΔΙΑΒΑΣΕ exei_xrei

! Υπολόγισε τη μηνιαία δόση (ποσό / 60 μήνες)
dosi <- poso / 60

! Υπολόγισε τον λόγο δόσης/εισοδήματος σε ποσοστό
logos <- (dosi / eisodima) * 100

! Έλεγξε επιλεξιμότητα
epileksimos <- ilikia >= 21 ΚΑΙ ilikia <= 65 ΚΑΙ logos < 30 ΚΑΙ ΟΧΙ exei_xrei

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Αίτηση Δανείου ==='
ΓΡΑΨΕ 'Όνομα:', onoma
ΓΡΑΨΕ 'Ποσό δανείου:', poso
ΓΡΑΨΕ 'Μηνιαία δόση:', dosi
ΓΡΑΨΕ 'Ποσοστό εισοδήματος:', logos, '%'
ΓΡΑΨΕ 'Επιλέξιμος:', epileksimos
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
