ΠΡΟΓΡΑΜΜΑ ΚατηγοριοποιησηΒαθμου
! Κατηγοριοποιεί βαθμό και υπολογίζει στατιστικά

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma, katigoria
    ΠΡΑΓΜΑΤΙΚΕΣ: vathmos, apostasi
    ΛΟΓΙΚΕΣ: perase, aristos
ΑΡΧΗ
! Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε το όνομα του μαθητή:'
ΔΙΑΒΑΣΕ onoma
ΓΡΑΨΕ 'Δώσε τον βαθμό (0-20):'
ΔΙΑΒΑΣΕ vathmos

! Υπολόγισε αν πέρασε
perase <- vathmos >= 10

! Υπολόγισε αν είναι άριστος
aristos <- vathmos >= 18.5

! Υπολόγισε την απόσταση από τη βάση
apostasi <- vathmos - 10

! Καθόρισε την κατηγορία
ΕΠΙΛΕΞΕ ΑΛΗΘΗΣ
    ΠΕΡΙΠΤΩΣΗ vathmos >= 18.5
        katigoria <- 'Άριστα'
    ΠΕΡΙΠΤΩΣΗ vathmos >= 16
        katigoria <- 'Πολύ Καλά'
    ΠΕΡΙΠΤΩΣΗ vathmos >= 13
        katigoria <- 'Καλά'
    ΠΕΡΙΠΤΩΣΗ vathmos >= 10
        katigoria <- 'Μέτρια'
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        katigoria <- 'Απορρίφθηκε'
ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Αποτέλεσμα Αξιολόγησης ==='
ΓΡΑΨΕ 'Μαθητής:', onoma
ΓΡΑΨΕ 'Βαθμός:', vathmos
ΓΡΑΨΕ 'Κατηγορία:', katigoria
ΓΡΑΨΕ 'Πέρασε:', perase
ΓΡΑΨΕ 'Άριστος:', aristos
ΓΡΑΨΕ 'Απόσταση από βάση:', apostasi
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
