ΠΡΟΓΡΑΜΜΑ ΚατηγοριοποιησηΒαθμου
! Κατηγοριοποιεί βαθμό και υπολογίζει στατιστικά

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα μαθητή (χαρακτήρες)
    ! - βαθμός (πραγματική)
    ! - κατηγορία (χαρακτήρες)
    ! - πέρασε (λογική)
    ! - είναι άριστος (λογική)
    ! - απόσταση από 10 (πραγματική)
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε το όνομα του μαθητή:'
__________
ΓΡΑΨΕ 'Δώσε τον βαθμό (0-20):'
__________

! TODO: Υπολόγισε αν πέρασε (>= 10)
__________

! TODO: Υπολόγισε αν είναι άριστος (>= 18.5)
__________

! TODO: Υπολόγισε την απόσταση από τη βάση
__________

! TODO: Καθόρισε την κατηγορία με ΕΠΙΛΕΞΕ
! 18.5-20: Άριστα, 16-18.4: Πολύ Καλά, 13-15.9: Καλά, 10-12.9: Μέτρια, <10: Απορρίφθηκε
ΕΠΙΛΕΞΕ ΑΛΗΘΗΣ
    ΠΕΡΙΠΤΩΣΗ __________ >= 18.5
        katigoria <- 'Άριστα'
    ΠΕΡΙΠΤΩΣΗ __________ >= 16
        katigoria <- 'Πολύ Καλά'
    ΠΕΡΙΠΤΩΣΗ __________ >= 13
        katigoria <- 'Καλά'
    ΠΕΡΙΠΤΩΣΗ __________ >= 10
        katigoria <- 'Μέτρια'
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        katigoria <- 'Απορρίφθηκε'
ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Αποτέλεσμα Αξιολόγησης ==='
ΓΡΑΨΕ 'Μαθητής:', __________
ΓΡΑΨΕ 'Βαθμός:', __________
ΓΡΑΨΕ 'Κατηγορία:', __________
ΓΡΑΨΕ 'Πέρασε:', __________
ΓΡΑΨΕ 'Άριστος:', __________
ΓΡΑΨΕ 'Απόσταση από βάση:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
