ΠΡΟΓΡΑΜΜΑ ΠρωτοιΠαραγοντες
! Εμφανίζει την παραγοντοποίηση ενός αριθμού σε πρώτους παράγοντες

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, factors[20], plithos, i

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε έναν θετικό ακέραιο > 1:'
ΔΙΑΒΑΣΕ n

plithos <- 0

! TODO: Κάλεσε τη διαδικασία PrimeFactors
ΚΑΛΕΣΕ __________

ΓΡΑΨΕ n, ' = '
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ plithos
    ΑΝ i > 1 ΤΟΤΕ
        ΓΡΑΨΕ ' * '
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ factors[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε διαδικασία που βρίσκει τους πρώτους παράγοντες
! Ξεκίνα από 2, όσο num MOD div = 0 πρόσθεσε div στη λίστα
! Αλλιώς αύξησε το div
ΔΙΑΔΙΚΑΣΙΑ __________(num, result, count)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, result[20], count, div

div <- __________

ΟΣΟ num > 1 ΕΠΑΝΑΛΑΒΕ
    ΟΣΟ num MOD __________ = 0 ΕΠΑΝΑΛΑΒΕ
        count <- count + __________
        result[count] <- __________
        num <- num DIV __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    div <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
