ΠΡΟΓΡΑΜΜΑ ΤαξινομησηΕισαγωγης
! Ταξινομεί πίνακα με τη μέθοδο της εισαγωγής (Insertion Sort)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], n, i

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 10);'
ΔΙΑΒΑΣΕ n

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Δώσε τον ', i, 'ο αριθμό:'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Κάλεσε τη διαδικασία InsertionSort
ΚΑΛΕΣΕ InsertionSort(A, n)

ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Διαδικασία Insertion Sort
! Για κάθε στοιχείο i, βρίσκει τη σωστή θέση στο ταξινομημένο τμήμα
ΔΙΑΔΙΚΑΣΙΑ InsertionSort(Τ, plithos)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[10], plithos, i, j, key

ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ plithos
    key <- Τ[i]
    j <- i - 1
    
    ΟΣΟ j >= 1 ΚΑΙ Τ[j] > key ΕΠΑΝΑΛΑΒΕ
        Τ[j + 1] <- Τ[j]
        j <- j - 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    Τ[j + 1] <- key
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
