ΠΡΟΓΡΑΜΜΑ ΠρωτοιΠαραγοντες
! Εμφανίζει την παραγοντοποίηση ενός αριθμού σε πρώτους παράγοντες

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, factors[20], plithos, i

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε έναν θετικό ακέραιο > 1:'
ΔΙΑΒΑΣΕ n

plithos <- 0

! Κάλεσε τη διαδικασία PrimeFactors
ΚΑΛΕΣΕ PrimeFactors(n, factors, plithos)

ΓΡΑΨΕ n, ' = '
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ plithos
    ΑΝ i > 1 ΤΟΤΕ
        ΓΡΑΨΕ ' * '
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ factors[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Διαδικασία που βρίσκει τους πρώτους παράγοντες
ΔΙΑΔΙΚΑΣΙΑ PrimeFactors(num, result, count)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, result[20], count, div

div <- 2

ΟΣΟ num > 1 ΕΠΑΝΑΛΑΒΕ
    ΟΣΟ num MOD div = 0 ΕΠΑΝΑΛΑΒΕ
        count <- count + 1
        result[count] <- div
        num <- num DIV div
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    div <- div + 1
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
