ΠΡΟΓΡΑΜΜΑ ΤαξινομησηΕισαγωγης
! Ταξινομεί πίνακα με τη μέθοδο της εισαγωγής (Insertion Sort)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], n, i

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 10);'
ΔΙΑΒΑΣΕ n

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Δώσε τον ', i, 'ο αριθμό:'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Κάλεσε τη διαδικασία InsertionSort
ΚΑΛΕΣΕ __________

ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε διαδικασία Insertion Sort
! Για κάθε στοιχείο i (από 2), βρες τη σωστή θέση στο ταξινομημένο τμήμα
! key = Τ[i], j = i-1, όσο j>=1 ΚΑΙ Τ[j]>key: Τ[j+1]=Τ[j], j=j-1
ΔΙΑΔΙΚΑΣΙΑ __________(Τ, plithos)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[10], plithos, i, j, key

ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ __________
    key <- __________
    j <- __________
    
    ΟΣΟ j >= __________ ΚΑΙ Τ[j] > __________ ΕΠΑΝΑΛΑΒΕ
        Τ[j + 1] <- __________
        j <- __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    Τ[j + 1] <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
