ΠΡΟΓΡΑΜΜΑ ΣύνθετηΣυνθήκηΑΝ
! Χρήση σύνθετων λογικών εκφράσεων σε ΑΝ
! Έλεγχος αν βαθμός είναι αποδεκτός (0-20) ΚΑΙ περασμένος (>=10)

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: grade
    ΛΟΓΙΚΕΣ: isValid, isPassed

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε τον βαθμό (0-20):'
    ΔΙΑΒΑΣΕ grade
    
    ! Έλεγξε αν είναι έγκυρος (0-20)
    isValid <- (grade >= 0) ΚΑΙ (grade <= 20)
    
    ! Αν δεν είναι έγκυρος
    ΑΝ isValid = ΨΕΥΔΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρος βαθμός!'
    ΑΛΛΙΩΣ
        ! Έλεγξε αν πέρασε
        isPassed <- grade >= 10
        
        ΑΝ isPassed = ΑΛΗΘΗΣ ΤΟΤΕ
            ΓΡΑΨΕ 'Πέρασες το μάθημα!'
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Δεν πέρασες το μάθημα.'
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
