ΠΡΟΓΡΑΜΜΑ ΠολλαπλέςΣυνθήκες
! Έλεγχος πολλαπλών συνθηκών
! Κατηγοριοποίηση ηλικίας: παιδί, έφηβος, ενήλικας, ηλικιωμένος

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: age
    ΛΟΓΙΚΕΣ: isChild, isTeen, isAdult, isSenior

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε την ηλικία:'
    ΔΙΑΒΑΣΕ age
    
    ! Υπολογισμός κάθε κατηγορίας
    isChild <- (age >= 0) ΚΑΙ (age <= 12)
    isTeen <- (age >= 13) ΚΑΙ (age <= 17)
    isAdult <- (age >= 18) ΚΑΙ (age <= 64)
    isSenior <- age >= 65
    
    ! Εμφάνιση κατηγορίας
    ΑΝ isChild = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Είσαι παιδί'
    ΑΛΛΙΩΣ_ΑΝ isTeen = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Είσαι έφηβος'
    ΑΛΛΙΩΣ_ΑΝ isAdult = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Είσαι ενήλικας'
    ΑΛΛΙΩΣ_ΑΝ isSenior = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Είσαι ηλικιωμένος'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Μη έγκυρη ηλικία'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
