ΠΡΟΓΡΑΜΜΑ ΔιαμερισμοςQuicksort
! Υλοποιεί τη διαδικασία Partition για τον αλγόριθμο Quicksort

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], n, i, pivotPos

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 10);'
ΔΙΑΒΑΣΕ n

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Δώσε τον ', i, 'ο αριθμό:'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Αρχικός πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i], ' '
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Κάλεσε τη διαδικασία Partition με pivot το τελευταίο στοιχείο
pivotPos <- 0
ΚΑΛΕΣΕ Partition(A, 1, n, pivotPos)

ΓΡΑΨΕ 'Μετά το partition (pivot position: ', pivotPos, '):'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i], ' '
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Διαδικασία Partition (Lomuto scheme)
! Χωρίζει τον πίνακα: αριστερά <= pivot, δεξιά > pivot
ΔΙΑΔΙΚΑΣΙΑ Partition(Τ, low, high, pPos)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[10], low, high, pPos, pivot, i, j, temp

pivot <- Τ[high]
i <- low - 1

ΓΙΑ j ΑΠΟ low ΜΕΧΡΙ high - 1
    ΑΝ Τ[j] <= pivot ΤΟΤΕ
        i <- i + 1
        ! Swap Τ[i] και Τ[j]
        temp <- Τ[i]
        Τ[i] <- Τ[j]
        Τ[j] <- temp
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Swap Τ[i+1] και Τ[high]
temp <- Τ[i+1]
Τ[i+1] <- Τ[high]
Τ[high] <- temp

pPos <- i + 1

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
