ΠΡΟΓΡΑΜΜΑ Συνδυασμοι
! Υπολογίζει τους συνδυασμούς n ανά k: C(n,k) = n! / (k! * (n-k)!)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, k, apotelesma

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε το n (σύνολο στοιχείων):'
ΔΙΑΒΑΣΕ n
ΓΡΑΨΕ 'Δώσε το k (επιλογή στοιχείων):'
ΔΙΑΒΑΣΕ k

! TODO: Κάλεσε τη συνάρτηση Combination χρησιμοποιώντας τη συνάρτηση Factorial
apotelesma <- __________

ΓΡΑΨΕ 'C(', n, ',', k, ') = ', apotelesma
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση Factorial (βοηθητική)
ΣΥΝΑΡΤΗΣΗ __________(num): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: result, i

result <- 1
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ __________
    result <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

__________ <- result

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Γράψε συνάρτηση Combination που χρησιμοποιεί τη Factorial
! C(n,k) = n! / (k! * (n-k)!)
ΣΥΝΑΡΤΗΣΗ __________(total, choice): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: numerator, denominator

numerator <- __________(total)
denominator <- __________(choice) * __________(total - choice)

__________ <- numerator DIV denominator

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
