ΠΡΟΓΡΑΜΜΑ ΔιαμερισμοςQuicksort
! Υλοποιεί τη διαδικασία Partition για τον αλγόριθμο Quicksort

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], n, i, pivotPos

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 10);'
ΔΙΑΒΑΣΕ n

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Δώσε τον ', i, 'ο αριθμό:'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Αρχικός πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i], ' '
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Κάλεσε τη διαδικασία Partition με pivot το τελευταίο στοιχείο
pivotPos <- 0
ΚΑΛΕΣΕ __________

ΓΡΑΨΕ 'Μετά το partition (pivot position: ', pivotPos, '):'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i], ' '
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε διαδικασία Partition (Lomuto scheme)
! pivot = Τ[high], i = low - 1
! Για j από low μέχρι high-1: αν Τ[j] <= pivot τότε i++, swap Τ[i],Τ[j]
! Τέλος swap Τ[i+1], Τ[high], επιστροφή i+1
ΔΙΑΔΙΚΑΣΙΑ __________(Τ, low, high, pPos)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[10], low, high, pPos, pivot, i, j, temp

pivot <- __________
i <- __________

ΓΙΑ j ΑΠΟ __________ ΜΕΧΡΙ __________
    ΑΝ Τ[j] <= __________ ΤΟΤΕ
        i <- __________
        ! Swap Τ[i] και Τ[j]
        temp <- __________
        Τ[i] <- __________
        Τ[j] <- __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Swap Τ[i+1] και Τ[high]
temp <- __________
Τ[i+1] <- __________
Τ[high] <- __________

pPos <- __________

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
