ΠΡΟΓΡΑΜΜΑ ΥπολογισμόςBMI
! Υπολογίζει τον Δείκτη Μάζας Σώματος (BMI)
! και κατηγοριοποιεί το αποτέλεσμα
! BMI = βάρος / (ύψος^2)
! <18.5: Λιποβαρής
! 18.5-24.9: Φυσιολογικό
! 25-29.9: Υπέρβαρος
! >=30: Παχύσαρκος

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: varos, ypsos, bmi
    ΧΑΡΑΚΤΗΡΕΣ: katigoria

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το βάρος σε kg:'
    ΔΙΑΒΑΣΕ varos
    ΓΡΑΨΕ 'Δώσε το ύψος σε μέτρα:'
    ΔΙΑΒΑΣΕ ypsos

    ! Έλεγχος εγκυρότητας
    ΑΝ varos <= 0 Ή ypsos <= 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρες τιμές!'
    ΑΛΛΙΩΣ
        ! Υπολογισμός BMI
        bmi <- varos / (ypsos * ypsos)

        ! Κατηγοριοποίηση
        ΑΝ bmi < 18.5 ΤΟΤΕ
            katigoria <- 'Λιποβαρής'
        ΑΛΛΙΩΣ_ΑΝ bmi < 25 ΤΟΤΕ
            katigoria <- 'Φυσιολογικό βάρος'
        ΑΛΛΙΩΣ_ΑΝ bmi < 30 ΤΟΤΕ
            katigoria <- 'Υπέρβαρος'
        ΑΛΛΙΩΣ
            katigoria <- 'Παχύσαρκος'
        ΤΕΛΟΣ_ΑΝ

        ΓΡΑΨΕ 'Ο δείκτης BMI είναι: ', bmi
        ΓΡΑΨΕ 'Κατηγορία: ', katigoria
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
