ΠΡΟΓΡΑΜΜΑ ΒαθμόςΧαρακτηρισμός
! Μετατρέπει αριθμητικό βαθμό σε χαρακτηρισμό
! 90-100: Άριστα (A)
! 80-89: Πολύ Καλά (B)
! 70-79: Καλά (C)
! 60-69: Μέτρια (D)
! 50-59: Αδύναμα (E)
! 0-49: Απορρίπτεται (F)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: bathmos
    ΧΑΡΑΚΤΗΡΕΣ: xaraktirismos

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε τον βαθμό (0-100):'
    ΔΙΑΒΑΣΕ bathmos

    ! Έλεγχος εγκυρότητας
    ΑΝ bathmos < 0 Ή bathmos > 100 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρος βαθμός!'
    ΑΛΛΙΩΣ
        ! Μετατροπή σε χαρακτηρισμό
        ΑΝ bathmos >= 90 ΤΟΤΕ
            xaraktirismos <- 'Άριστα (A)'
        ΑΛΛΙΩΣ_ΑΝ bathmos >= 80 ΤΟΤΕ
            xaraktirismos <- 'Πολύ Καλά (B)'
        ΑΛΛΙΩΣ_ΑΝ bathmos >= 70 ΤΟΤΕ
            xaraktirismos <- 'Καλά (C)'
        ΑΛΛΙΩΣ_ΑΝ bathmos >= 60 ΤΟΤΕ
            xaraktirismos <- 'Μέτρια (D)'
        ΑΛΛΙΩΣ_ΑΝ bathmos >= 50 ΤΟΤΕ
            xaraktirismos <- 'Αδύναμα (E)'
        ΑΛΛΙΩΣ
            xaraktirismos <- 'Απορρίπτεται (F)'
        ΤΕΛΟΣ_ΑΝ

        ΓΡΑΨΕ 'Χαρακτηρισμός: ', xaraktirismos
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
