ΠΡΟΓΡΑΜΜΑ Τεταρτημόριο
! Βρίσκει σε ποιο τεταρτημόριο βρίσκεται ένα σημείο (x,y)
! Τεταρτημόριο I: x>0, y>0
! Τεταρτημόριο II: x<0, y>0
! Τεταρτημόριο III: x<0, y<0
! Τεταρτημόριο IV: x>0, y<0
! Αρχή αξόνων: x=0 και y=0
! Πάνω σε άξονα: x=0 ή y=0

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: x, y

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε συντεταγμένη x:'
    ΔΙΑΒΑΣΕ x
    ΓΡΑΨΕ 'Δώσε συντεταγμένη y:'
    ΔΙΑΒΑΣΕ y

    ΑΝ x = 0 ΚΑΙ y = 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Το σημείο είναι στην αρχή των αξόνων'
    ΑΛΛΙΩΣ_ΑΝ x = 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Το σημείο είναι πάνω στον άξονα Y'
    ΑΛΛΙΩΣ_ΑΝ y = 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Το σημείο είναι πάνω στον άξονα X'
    ΑΛΛΙΩΣ_ΑΝ x > 0 ΚΑΙ y > 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Το σημείο είναι στο 1ο τεταρτημόριο'
    ΑΛΛΙΩΣ_ΑΝ x < 0 ΚΑΙ y > 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Το σημείο είναι στο 2ο τεταρτημόριο'
    ΑΛΛΙΩΣ_ΑΝ x < 0 ΚΑΙ y < 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Το σημείο είναι στο 3ο τεταρτημόριο'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Το σημείο είναι στο 4ο τεταρτημόριο'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
