ΠΡΟΓΡΑΜΜΑ ΠρότυποCount
! Πρότυπο μέτρησης (counter)
! Μέτρα πόσοι αριθμοί είναι θετικοί από 10 εισαγωγές

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, x, count

ΑΡΧΗ
    ! Αρχικοποίηση μετρητή
    count <- 0
    
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
        ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
        ΔΙΑΒΑΣΕ x
        
        ! Αν είναι θετικός, αύξησε τον μετρητή
        ΑΝ x > 0 ΤΟΤΕ
            count <- count + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Εμφάνισε τον μετρητή
    ΓΡΑΨΕ 'Θετικοί αριθμοί: ', count
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
