ΠΡΟΓΡΑΜΜΑ ΠρότυποCountΠολλαπλό
! Πολλαπλοί μετρητές
! Μέτρα ξεχωριστά: θετικούς, αρνητικούς, μηδενικά

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, x, countPos, countNeg, countZero

ΑΡΧΗ
    ! Αρχικοποίηση 3 μετρητών
    countPos <- 0
    countNeg <- 0
    countZero <- 0
    
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
        ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
        ΔΙΑΒΑΣΕ x
        
        ! Αύξησε τον κατάλληλο μετρητή
        ΑΝ x > 0 ΤΟΤΕ
            countPos <- countPos + 1
        ΑΛΛΙΩΣ_ΑΝ x < 0 ΤΟΤΕ
            countNeg <- countNeg + 1
        ΑΛΛΙΩΣ
            countZero <- countZero + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ΓΡΑΨΕ 'Θετικοί: ', countPos
    ΓΡΑΨΕ 'Αρνητικοί: ', countNeg
    ΓΡΑΨΕ 'Μηδενικά: ', countZero
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
