ΠΡΟΓΡΑΜΜΑ ΣτατιστικάΠίνακα
! Διαβάζει N αριθμούς σε πίνακα και υπολογίζει
! το ελάχιστο, μέγιστο και μέσο όρο

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i
    ΠΡΑΓΜΑΤΙΚΕΣ: A[100], min, max, sum, avg

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 100);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή στοιχείων στον πίνακα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Αριθμός ', i, ':'
        ΔΙΑΒΑΣΕ A[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Αρχικοποίηση min, max με το πρώτο στοιχείο
    min <- A[1]
    max <- A[1]
    sum <- A[1]

    ! Εύρεση min, max και αθροίσματος
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N
        ΑΝ A[i] < min ΤΟΤΕ
            min <- A[i]
        ΤΕΛΟΣ_ΑΝ
        ΑΝ A[i] > max ΤΟΤΕ
            max <- A[i]
        ΤΕΛΟΣ_ΑΝ
        sum <- sum + A[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Υπολογισμός μέσου όρου
    avg <- sum / N

    ΓΡΑΨΕ 'Ελάχιστο: ', min
    ΓΡΑΨΕ 'Μέγιστο: ', max
    ΓΡΑΨΕ 'Μέσος όρος: ', avg
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
