ΠΡΟΓΡΑΜΜΑ ΣτατιστικάΠίνακα
! Διαβάζει N αριθμούς σε πίνακα και υπολογίζει
! το ελάχιστο, μέγιστο και μέσο όρο

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 100);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή στοιχείων στον πίνακα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Αριθμός ', i, ':'
        ΔΙΑΒΑΣΕ A[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Αρχικοποίηση min, max με το πρώτο στοιχείο
    min <- __________
    max <- __________
    sum <- __________

    ! TODO: Εύρεση min, max και αθροίσματος
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N
        ΑΝ A[i] < min ΤΟΤΕ
            min <- __________
        ΤΕΛΟΣ_ΑΝ
        ΑΝ A[i] > max ΤΟΤΕ
            max <- __________
        ΤΕΛΟΣ_ΑΝ
        sum <- __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Υπολογισμός μέσου όρου
    avg <- __________

    ΓΡΑΨΕ 'Ελάχιστο: ', min
    ΓΡΑΨΕ 'Μέγιστο: ', max
    ΓΡΑΨΕ 'Μέσος όρος: ', avg
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
