ΠΡΟΓΡΑΜΜΑ ΣυγχώνευσηΠινάκων
! Συγχωνεύει δύο ταξινομημένους πίνακες σε έναν νέο ταξινομημένο
! Αλγόριθμος Merge: σύγκριση και επιλογή του μικρότερου κάθε φορά

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________

ΑΡΧΗ
    ! Εισαγωγή πρώτου πίνακα
    ΓΡΑΨΕ 'Πόσα στοιχεία έχει ο πρώτος πίνακας (max 20);'
    ΔΙΑΒΑΣΕ n1
    ΓΡΑΨΕ 'Δώσε τα στοιχεία (ΤΑΞΙΝΟΜΗΜΕΝΑ):'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n1
        ΔΙΑΒΑΣΕ A[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εισαγωγή δεύτερου πίνακα
    ΓΡΑΨΕ 'Πόσα στοιχεία έχει ο δεύτερος πίνακας (max 20);'
    ΔΙΑΒΑΣΕ n2
    ΓΡΑΨΕ 'Δώσε τα στοιχεία (ΤΑΞΙΝΟΜΗΜΕΝΑ):'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n2
        ΔΙΑΒΑΣΕ B[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Συγχώνευση πινάκων (Merge)
    i <- 1
    j <- 1
    k <- 0

    ! Όσο υπάρχουν στοιχεία και στους δύο πίνακες
    ΟΣΟ i <= n1 ΚΑΙ j <= n2 ΕΠΑΝΑΛΑΒΕ
        k <- k + 1
        ΑΝ A[i] <= B[j] ΤΟΤΕ
            C[k] <- __________
            i <- __________
        ΑΛΛΙΩΣ
            C[k] <- __________
            j <- __________
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Αντιγραφή υπόλοιπων από Α
    ΟΣΟ i <= n1 ΕΠΑΝΑΛΑΒΕ
        k <- k + 1
        C[k] <- __________
        i <- __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Αντιγραφή υπόλοιπων από Β
    ΟΣΟ j <= n2 ΕΠΑΝΑΛΑΒΕ
        k <- k + 1
        C[k] <- __________
        j <- __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εμφάνιση αποτελέσματος
    ΓΡΑΨΕ 'Συγχωνευμένος πίνακας:'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ k
        ΓΡΑΨΕ C[i], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
