ΠΡΟΓΡΑΜΜΑ ΣυγχώνευσηΠινάκων
! Συγχωνεύει δύο ταξινομημένους πίνακες σε έναν νέο ταξινομημένο
! Αλγόριθμος Merge: σύγκριση και επιλογή του μικρότερου κάθε φορά

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n1, n2, i, j, k, A[20], B[20], C[40]

ΑΡΧΗ
    ! Εισαγωγή πρώτου πίνακα
    ΓΡΑΨΕ 'Πόσα στοιχεία έχει ο πρώτος πίνακας (max 20);'
    ΔΙΑΒΑΣΕ n1
    ΓΡΑΨΕ 'Δώσε τα στοιχεία (ΤΑΞΙΝΟΜΗΜΕΝΑ):'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n1
        ΔΙΑΒΑΣΕ A[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εισαγωγή δεύτερου πίνακα
    ΓΡΑΨΕ 'Πόσα στοιχεία έχει ο δεύτερος πίνακας (max 20);'
    ΔΙΑΒΑΣΕ n2
    ΓΡΑΨΕ 'Δώσε τα στοιχεία (ΤΑΞΙΝΟΜΗΜΕΝΑ):'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n2
        ΔΙΑΒΑΣΕ B[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Συγχώνευση πινάκων (Merge)
    i <- 1
    j <- 1
    k <- 0

    ! Όσο υπάρχουν στοιχεία και στους δύο πίνακες
    ΟΣΟ i <= n1 ΚΑΙ j <= n2 ΕΠΑΝΑΛΑΒΕ
        k <- k + 1
        ΑΝ A[i] <= B[j] ΤΟΤΕ
            C[k] <- A[i]
            i <- i + 1
        ΑΛΛΙΩΣ
            C[k] <- B[j]
            j <- j + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Αντιγραφή υπόλοιπων από Α
    ΟΣΟ i <= n1 ΕΠΑΝΑΛΑΒΕ
        k <- k + 1
        C[k] <- A[i]
        i <- i + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Αντιγραφή υπόλοιπων από Β
    ΟΣΟ j <= n2 ΕΠΑΝΑΛΑΒΕ
        k <- k + 1
        C[k] <- B[j]
        j <- j + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εμφάνιση αποτελέσματος
    ΓΡΑΨΕ 'Συγχωνευμένος πίνακας:'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ k
        ΓΡΑΨΕ C[i], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
