ΠΡΟΓΡΑΜΜΑ ΑντιστροφήΠίνακα
! Αντιστρέφει τα στοιχεία ενός πίνακα
! π.χ. [1, 2, 3, 4, 5] -> [5, 4, 3, 2, 1]

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσα στοιχεία θα εισάγεις (max 20);'
    ΔΙΑΒΑΣΕ n

    ! Εισαγωγή στοιχείων
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
        ΓΡΑΨΕ 'Δώσε στοιχείο ', i, ':'
        ΔΙΑΒΑΣΕ pinakas[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εμφάνιση αρχικού πίνακα
    ΓΡΑΨΕ 'Αρχικός πίνακας:'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
        ΓΡΑΨΕ pinakas[i], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ ''

    ! TODO: Αντιστροφή πίνακα
    ! Αντιμετάθεσε το στοιχείο i με το στοιχείο n-i+1
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ __________
        temp <- pinakas[i]
        pinakas[i] <- pinakas[__________]
        pinakas[__________] <- temp
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εμφάνιση αντεστραμμένου πίνακα
    ΓΡΑΨΕ 'Αντεστραμμένος πίνακας:'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
        ΓΡΑΨΕ pinakas[i], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
