ΠΡΟΓΡΑΜΜΑ ΑναζήτησηΣεΠίνακα
! Διαβάζει N αριθμούς σε πίνακα και αναζητά έναν αριθμό
! Εμφανίζει τη θέση του ή μήνυμα αν δεν βρέθηκε

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________
    ΛΟΓΙΚΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 100);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή στοιχείων στον πίνακα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Αριθμός ', i, ':'
        ΔΙΑΒΑΣΕ A[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Ποιον αριθμό ψάχνεις;'
    ΔΙΑΒΑΣΕ target

    ! TODO: Αρχικοποίησε τη μεταβλητή found
    found <- __________
    thesi <- __________

    ! TODO: Αναζήτηση στον πίνακα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΑΝ A[i] = __________ ΤΟΤΕ
            found <- __________
            thesi <- __________
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εμφάνιση αποτελέσματος
    ΑΝ found = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Ο αριθμός βρέθηκε στη θέση: ', thesi
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Ο αριθμός δεν βρέθηκε'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
