ΠΡΟΓΡΑΜΜΑ ΣυγχώνευσηΠινάκων
! Συγχωνεύει δύο ΤΑΞΙΝΟΜΗΜΕΝΟΥΣ πίνακες σε έναν νέο ταξινομημένο

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε πίνακες A[5], B[5], C[10]
    ! Δήλωσε i, j, k
! Συγχώνευση
! Αρχικοποίησε i <- 1, j <- 1, k <- 0
! ΟΣΟ i <= 5 ΚΑΙ j <= 5:
!   Αν A[i] <= B[j] τότε βάλε A[i] στο C και αύξησε i
!   Αλλιώς βάλε B[j] στο C και αύξησε j
!   Αύξησε k
! Αντιγραφή υπολοίπων από A (αν υπάρχουν)
! Αντιγραφή υπολοίπων από B (αν υπάρχουν)

ΑΡΧΗ


! Διάβασμα πίνακα A (ταξινομημένος)
! Διάβασμα πίνακα B (ταξινομημένος)



! Εκτύπωση συγχωνευμένου πίνακα C

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


