ΠΡΟΓΡΑΜΜΑ ΣυγχώνευσηΠινάκων
! Συγχωνεύει δύο ΤΑΞΙΝΟΜΗΜΕΝΟΥΣ πίνακες σε έναν νέο ταξινομημένο

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[5], B[5], C[10], i, j, k

ΑΡΧΗ


! Διάβασμα πίνακα A (ταξινομημένος)

ΓΡΑΨΕ 'Δώσε 5 αριθμούς για τον πίνακα A (σε αύξουσα σειρά):'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Διάβασμα πίνακα B (ταξινομημένος)
ΓΡΑΨΕ 'Δώσε 5 αριθμούς για τον πίνακα B (σε αύξουσα σειρά):'
ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
    ΔΙΑΒΑΣΕ B[j]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Συγχώνευση
i <- 1
j <- 1
k <- 0

ΟΣΟ (i <= 5) ΚΑΙ (j <= 5) ΕΠΑΝΑΛΑΒΕ
    k <- k + 1
    ΑΝ A[i] <= B[j] ΤΟΤΕ
        C[k] <- A[i]
        i <- i + 1
    ΑΛΛΙΩΣ
        C[k] <- B[j]
        j <- j + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αντιγραφή υπολοίπων από A (αν υπάρχουν)
ΟΣΟ i <= 5 ΕΠΑΝΑΛΑΒΕ
    k <- k + 1
    C[k] <- A[i]
    i <- i + 1
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αντιγραφή υπολοίπων από B (αν υπάρχουν)
ΟΣΟ j <= 5 ΕΠΑΝΑΛΑΒΕ
    k <- k + 1
    C[k] <- B[j]
    j <- j + 1
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση συγχωνευμένου πίνακα C
ΓΡΑΨΕ 'Συγχωνευμένος πίνακας C:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ C[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



