ΠΡΟΓΡΑΜΜΑ ΔυαδικήΑναζήτηση
! Αναζητά τιμή σε ΤΑΞΙΝΟΜΗΜΕΝΟ πίνακα με δυαδική αναζήτηση

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, key, arxi, telos, mesi, thesi
    ΛΟΓΙΚΕΣ: vrika

ΑΡΧΗ


! Διάβασμα τιμών (πρέπει να δοθούν σε αύξουσα σειρά)

ΓΡΑΨΕ 'Δώσε 10 αριθμούς σε αύξουσα σειρά:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ζήτα την τιμή προς αναζήτηση
ΓΡΑΨΕ 'Ποια τιμή αναζητάς;'
ΔΙΑΒΑΣΕ key

! Δυαδική Αναζήτηση
arxi <- 1
telos <- 10
vrika <- ΨΕΥΔΗΣ
thesi <- 0

ΟΣΟ (arxi <= telos) ΚΑΙ (vrika = ΨΕΥΔΗΣ) ΕΠΑΝΑΛΑΒΕ
    mesi <- (arxi + telos) DIV 2
    ΑΝ A[mesi] = key ΤΟΤΕ
        vrika <- ΑΛΗΘΗΣ
        thesi <- mesi
    ΑΛΛΙΩΣ_ΑΝ A[mesi] < key ΤΟΤΕ
        arxi <- mesi + 1
    ΑΛΛΙΩΣ
        telos <- mesi - 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση αποτελέσματος
ΑΝ vrika = ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Η τιμή ', key, ' βρέθηκε στη θέση ', thesi
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Η τιμή ', key, ' δεν βρέθηκε στον πίνακα'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



