ΠΡΟΓΡΑΜΜΑ ΔυαδικήΑναζήτηση
! Αναζητά τιμή σε ΤΑΞΙΝΟΜΗΜΕΝΟ πίνακα με δυαδική αναζήτηση

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε πίνακα A με 10 θέσεις (θα πρέπει να είναι ήδη ταξινομημένος)
    ! Δήλωσε i, key, arxi, telos, mesi, thesi
    ! Δήλωσε vrika (λογική)
! Γράψε βρόχο για να διαβάσεις 10 αριθμούς
! Ζήτα την τιμή προς αναζήτηση
! Δυαδική Αναζήτηση
! Αρχικοποίησε arxi <- 1, telos <- 10, vrika <- ΨΕΥΔΗΣ
! ΟΣΟ arxi <= telos ΚΑΙ δεν βρήκες:
!   mesi <- (arxi + telos) DIV 2
!   Αν A[mesi] = key τότε βρέθηκε
!   Αλλιώς αν A[mesi] < key τότε arxi <- mesi + 1
!   Αλλιώς telos <- mesi - 1

ΑΡΧΗ


! Διάβασμα τιμών (πρέπει να δοθούν σε αύξουσα σειρά)



! Εκτύπωση αποτελέσματος

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


