ΠΡΟΓΡΑΜΜΑ ΠολλαπλασιασμοςΠινακων
! Πολλαπλασιάζει δύο πίνακες 3x3

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[3,3], B[3,3], C[3,3], i, j

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο πίνακα 3x3:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ 'A[', i, ',', j, ']='
        ΔΙΑΒΑΣΕ A[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Δώσε τον δεύτερο πίνακα 3x3:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ 'B[', i, ',', j, ']='
        ΔΙΑΒΑΣΕ B[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Κάλεσε τη διαδικασία MatrixMultiply
ΚΑΛΕΣΕ __________

ΓΡΑΨΕ 'Το γινόμενο C = A x B είναι:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ 'C[', i, ',', j, ']=', C[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε διαδικασία πολλαπλασιασμού πινάκων
! C[i,j] = Σ(k=1 to 3) A[i,k] * B[k,j]
ΔΙΑΔΙΚΑΣΙΑ __________(P1, P2, Result)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: P1[3,3], P2[3,3], Result[3,3], i, j, k, sum

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        sum <- __________
        ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ 3
            sum <- sum + __________ * __________
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        Result[i, j] <- __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
