ΠΡΟΓΡΑΜΜΑ ΑριθμοιFibonacci
! Υπολογίζει τον n-οστό όρο της ακολουθίας Fibonacci

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, apotelesma

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τη θέση του όρου Fibonacci (n >= 1):'
ΔΙΑΒΑΣΕ n

! TODO: Κάλεσε τη συνάρτηση Fibonacci
apotelesma <- __________

ΓΡΑΨΕ 'Ο ', n, 'ος όρος της ακολουθίας Fibonacci είναι: ', apotelesma
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση που υπολογίζει τον n-οστό όρο Fibonacci
! F(1)=1, F(2)=1, F(n)=F(n-1)+F(n-2)
! Χρησιμοποίησε βρόχο (όχι αναδρομή)
ΣΥΝΑΡΤΗΣΗ __________(pos): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: prev1, prev2, current, i

ΑΝ pos <= 2 ΤΟΤΕ
    __________ <- 1
ΑΛΛΙΩΣ
    prev1 <- __________
    prev2 <- __________
    
    ΓΙΑ i ΑΠΟ 3 ΜΕΧΡΙ __________
        current <- __________ + __________
        prev1 <- __________
        prev2 <- __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    __________ <- current
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
