ΠΡΟΓΡΑΜΜΑ ΜέτρησηΆρτιωνΠεριττών
! Διαβάζει N αριθμούς και μετράει πόσοι είναι άρτιοι και πόσοι περιττοί
! Υπολογίζει επίσης το άθροισμα κάθε κατηγορίας

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, num, artioi, perittoi, sum_artioi, sum_perittoi

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις;'
    ΔΙΑΒΑΣΕ N

    ! Αρχικοποίηση μεταβλητών
    artioi <- 0
    perittoi <- 0
    sum_artioi <- 0
    sum_perittoi <- 0

    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Αριθμός ', i, ':'
        ΔΙΑΒΑΣΕ num

        ! Έλεγχος αν είναι άρτιος ή περιττός
        ΑΝ num MOD 2 = 0 ΤΟΤΕ
            artioi <- artioi + 1
            sum_artioi <- sum_artioi + num
        ΑΛΛΙΩΣ
            perittoi <- perittoi + 1
            sum_perittoi <- sum_perittoi + num
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Άρτιοι: ', artioi, ' με άθροισμα: ', sum_artioi
    ΓΡΑΨΕ 'Περιττοί: ', perittoi, ' με άθροισμα: ', sum_perittoi
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
