ΠΡΟΓΡΑΜΜΑ ΜέτρησηΆρτιωνΠεριττών
! Διαβάζει N αριθμούς και μετράει πόσοι είναι άρτιοι και πόσοι περιττοί
! Υπολογίζει επίσης το άθροισμα κάθε κατηγορίας

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις;'
    ΔΙΑΒΑΣΕ N

    ! TODO: Αρχικοποίησε τις μεταβλητές
    artioi <- __________
    perittoi <- __________
    sum_artioi <- __________
    sum_perittoi <- __________

    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Αριθμός ', i, ':'
        ΔΙΑΒΑΣΕ num

        ! TODO: Έλεγξε αν είναι άρτιος ή περιττός
        ΑΝ num MOD 2 = __________ ΤΟΤΕ
            artioi <- __________
            sum_artioi <- __________
        ΑΛΛΙΩΣ
            perittoi <- __________
            sum_perittoi <- __________
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Άρτιοι: ', artioi, ' με άθροισμα: ', sum_artioi
    ΓΡΑΨΕ 'Περιττοί: ', perittoi, ' με άθροισμα: ', sum_perittoi
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
