ΠΡΟΓΡΑΜΜΑ Παραγοντικό
! Υπολογίζει το παραγοντικό ενός αριθμού n
! n! = 1 * 2 * 3 * ... * n

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, i, apotelesma

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε έναν θετικό ακέραιο:'
    ΔΙΑΒΑΣΕ n

    ! Έλεγχος αρνητικού αριθμού
    ΑΝ n < 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Το παραγοντικό ορίζεται μόνο για θετικούς αριθμούς!'
    ΑΛΛΙΩΣ
        ! Αρχικοποίηση
        apotelesma <- 1

        ! Υπολογισμός παραγοντικού
        ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
            apotelesma <- apotelesma * i
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

        ΓΡΑΨΕ n, '! = ', apotelesma
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
