ΠΡΟΓΡΑΜΜΑ Παραγοντικό
! Υπολογίζει το παραγοντικό ενός αριθμού n
! n! = 1 * 2 * 3 * ... * n

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε έναν θετικό ακέραιο:'
    ΔΙΑΒΑΣΕ n

    ! TODO: Έλεγξε αν το n είναι αρνητικό
    ΑΝ n < __________ ΤΟΤΕ
        ΓΡΑΨΕ 'Το παραγοντικό ορίζεται μόνο για θετικούς αριθμούς!'
    ΑΛΛΙΩΣ
        ! TODO: Αρχικοποίησε το αποτέλεσμα
        apotelesma <- __________

        ! TODO: Υπολόγισε το παραγοντικό με βρόχο
        ΓΙΑ i ΑΠΟ __________ ΜΕΧΡΙ __________
            apotelesma <- __________
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

        ΓΡΑΨΕ n, '! = ', apotelesma
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
