ΠΡΟΓΡΑΜΜΑ ΠίνακαςΠολλαπλασιασμού
! Εμφανίζει τον πίνακα πολλαπλασιασμού για έναν αριθμό
! ή για όλους τους αριθμούς 1-10

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: arithmos, i, j

ΑΡΧΗ
    ΓΡΑΨΕ 'Για ποιον αριθμό θέλεις πίνακα πολλαπλασιασμού (1-10):'
    ΓΡΑΨΕ '(Δώσε 0 για όλους τους πίνακες)'
    ΔΙΑΒΑΣΕ arithmos

    ΑΝ arithmos = 0 ΤΟΤΕ
        ! Εμφάνιση πίνακα για όλους τους αριθμούς 1-10
        ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
            ΓΡΑΨΕ '--- Πίνακας του ', i, ' ---'
            ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 10
                ΓΡΑΨΕ i, ' x ', j, ' = ', i * j
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ ''
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΛΛΙΩΣ
        ! Εμφάνιση πίνακα για τον συγκεκριμένο αριθμό
        ΓΡΑΨΕ '--- Πίνακας του ', arithmos, ' ---'
        ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
            ΓΡΑΨΕ arithmos, ' x ', i, ' = ', arithmos * i
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
