ΠΡΟΓΡΑΜΜΑ ΠίνακαςΠολλαπλασιασμού
! Εμφανίζει τον πίνακα πολλαπλασιασμού για έναν αριθμό
! ή για όλους τους αριθμούς 1-10

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Για ποιον αριθμό θέλεις πίνακα πολλαπλασιασμού (1-10):'
    ΓΡΑΨΕ '(Δώσε 0 για όλους τους πίνακες)'
    ΔΙΑΒΑΣΕ arithmos

    ΑΝ arithmos = 0 ΤΟΤΕ
        ! TODO: Εμφάνισε πίνακα για όλους τους αριθμούς 1-10
        ΓΙΑ i ΑΠΟ __________ ΜΕΧΡΙ __________
            ΓΡΑΨΕ '--- Πίνακας του ', i, ' ---'
            ΓΙΑ j ΑΠΟ __________ ΜΕΧΡΙ __________
                ΓΡΑΨΕ i, ' x ', j, ' = ', __________
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ ''
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΛΛΙΩΣ
        ! TODO: Εμφάνισε πίνακα μόνο για τον συγκεκριμένο αριθμό
        ΓΡΑΨΕ '--- Πίνακας του ', arithmos, ' ---'
        ΓΙΑ i ΑΠΟ __________ ΜΕΧΡΙ __________
            ΓΡΑΨΕ arithmos, ' x ', i, ' = ', __________
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
