ΠΡΟΓΡΑΜΜΑ ΆθροισμαΘετικών
! Διαβάζει αριθμούς μέχρι να δοθεί 0 και υπολογίζει
! το άθροισμα και το πλήθος των θετικών αριθμών

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ! TODO: Αρχικοποίησε τις μεταβλητές
    sum <- __________
    count <- __________

    ΓΡΑΨΕ 'Δώσε αριθμούς (0 για τέλος):'
    ΔΙΑΒΑΣΕ num

    ! TODO: Επανάληψη μέχρι να δοθεί 0
    ΌΣΟ num <> __________ ΕΠΑΝΑΛΑΒΕ
        ! TODO: Αν ο αριθμός είναι θετικός, πρόσθεσέ τον
        ΑΝ num > __________ ΤΟΤΕ
            sum <- __________
            count <- __________
        ΤΕΛΟΣ_ΑΝ

        ΔΙΑΒΑΣΕ num
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Άθροισμα θετικών: ', sum
    ΓΡΑΨΕ 'Πλήθος θετικών: ', count

    ! TODO: Υπολόγισε μέσο όρο αν υπάρχουν θετικοί
    ΑΝ count > 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Μέσος όρος θετικών: ', __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
