ΠΡΟΓΡΑΜΜΑ ΆθροισμαΘετικών
! Διαβάζει αριθμούς μέχρι να δοθεί 0 και υπολογίζει
! το άθροισμα και το πλήθος των θετικών αριθμών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: count
    ΠΡΑΓΜΑΤΙΚΕΣ: num, sum

ΑΡΧΗ
    ! Αρχικοποίηση μεταβλητών
    sum <- 0
    count <- 0

    ΓΡΑΨΕ 'Δώσε αριθμούς (0 για τέλος):'
    ΔΙΑΒΑΣΕ num

    ! Επανάληψη μέχρι να δοθεί 0
    ΌΣΟ num <> 0 ΕΠΑΝΑΛΑΒΕ
        ! Αν ο αριθμός είναι θετικός, πρόσθεσέ τον
        ΑΝ num > 0 ΤΟΤΕ
            sum <- sum + num
            count <- count + 1
        ΤΕΛΟΣ_ΑΝ

        ΔΙΑΒΑΣΕ num
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Άθροισμα θετικών: ', sum
    ΓΡΑΨΕ 'Πλήθος θετικών: ', count

    ! Υπολογισμός μέσου όρου αν υπάρχουν θετικοί
    ΑΝ count > 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Μέσος όρος θετικών: ', sum / count
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
