! =======================================================
! Τίτλος: Αριθμοί Fibonacci
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός του n-οστού αριθμού Fibonacci.
!
! Ακολουθία: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...
! Fib(0) = 0, Fib(1) = 1
! Fib(n) = Fib(n-1) + Fib(n-2) για n > 1
!
! Παρουσιάζονται δύο υλοποιήσεις:
! 1. Αναδρομική (απλή αλλά αργή)
! 2. Επαναληπτική (γρήγορη)
! =======================================================

! =========== ΑΝΑΔΡΟΜΙΚΗ ΥΛΟΠΟΙΗΣΗ ===========
! Απλή αλλά αργή - O(2^n) πολυπλοκότητα
ΣΥΝΑΡΤΗΣΗ Fib_Αναδρομικό(n): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: n

ΑΡΧΗ
  ΑΝ n = 0 ΤΟΤΕ
    Fib_Αναδρομικό <- 0
  ΑΛΛΙΩΣ_ΑΝ n = 1 ΤΟΤΕ
    Fib_Αναδρομικό <- 1
  ΑΛΛΙΩΣ
    ! Αναδρομική κλήση
    Fib_Αναδρομικό <- Fib_Αναδρομικό(n - 1) + Fib_Αναδρομικό(n - 2)
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ Fib_Αναδρομικό


! =========== ΕΠΑΝΑΛΗΠΤΙΚΗ ΥΛΟΠΟΙΗΣΗ ===========
! Πολύ πιο γρήγορη - O(n) πολυπλοκότητα
ΣΥΝΑΡΤΗΣΗ Fib_Επαναληπτικό(n): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: n, i, προηγούμενο, τρέχον, επόμενο

ΑΡΧΗ
  ΑΝ n = 0 ΤΟΤΕ
    Fib_Επαναληπτικό <- 0
  ΑΛΛΙΩΣ_ΑΝ n = 1 ΤΟΤΕ
    Fib_Επαναληπτικό <- 1
  ΑΛΛΙΩΣ
    προηγούμενο <- 0
    τρέχον <- 1
    
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ n
      επόμενο <- προηγούμενο + τρέχον
      προηγούμενο <- τρέχον
      τρέχον <- επόμενο
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    Fib_Επαναληπτικό <- τρέχον
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ Fib_Επαναληπτικό


! =========== ΠΡΟΓΡΑΜΜΑ ΕΠΙΔΕΙΞΗΣ ===========
ΠΡΟΓΡΑΜΜΑ Fibonacci
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: n, αποτέλεσμα

ΑΡΧΗ
  ΓΡΑΨΕ 'Δώσε τον αριθμό n:'
  ΔΙΑΒΑΣΕ n
  
  ! Χρήση της επαναληπτικής έκδοσης (γρηγορότερη)
  αποτέλεσμα <- Fib_Επαναληπτικό(n)
  
  ΓΡΑΨΕ 'Ο ', n, '-οστός αριθμός Fibonacci είναι:', αποτέλεσμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
