! =======================================================
! Τίτλος: Μέγιστος Κοινός Διαιρέτης (Ευκλείδης)
! =======================================================
! Περιγραφή:
! Πρόβλημα: Εύρεση του ΜΚΔ δύο αριθμών α και β.
!
! Αλγόριθμος Ευκλείδη (επαναληπτικός):
! 1. Βρες το υπόλοιπο της διαίρεσης α/β
! 2. Αν υπόλοιπο = 0, ο ΜΚΔ είναι το β
! 3. Αλλιώς, θέσε α = β, β = υπόλοιπο και επανάλαβε
! =======================================================

ΣΥΝΑΡΤΗΣΗ ΜΚΔ(α, β): ΑΚΕΡΑΙΑ
! Υπολογισμός Μέγιστου Κοινού Διαιρέτη με τον αλγόριθμο Ευκλείδη

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: α, β, υπόλοιπο

ΑΡΧΗ
  ! Επανάληψη μέχρι το υπόλοιπο να γίνει 0
  ΟΣΟ β <> 0 ΕΠΑΝΑΛΑΒΕ
    υπόλοιπο <- α MOD β
    α <- β
    β <- υπόλοιπο
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Ο ΜΚΔ είναι η τελευταία μη μηδενική τιμή του α
  ΜΚΔ <- α
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ ΜΚΔ


! Παράδειγμα χρήσης:
ΠΡΟΓΡΑΜΜΑ Εύρεση_ΜΚΔ
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: x, y, αποτέλεσμα

ΑΡΧΗ
  ΓΡΑΨΕ 'Δώσε δύο αριθμούς:'
  ΔΙΑΒΑΣΕ x, y
  
  αποτέλεσμα <- ΜΚΔ(x, y)
  
  ΓΡΑΨΕ 'Ο ΜΚΔ των ', x, ' και ', y, ' είναι:', αποτέλεσμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
