! =======================================================
! Τίτλος: Υπολογισμός Παραγοντικού (n!)
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός του παραγοντικού ενός αριθμού n.
! n! = 1 × 2 × 3 × ... × n
!
! Ορισμοί: 0! = 1, 1! = 1
!
! Υλοποίηση: Ως ΣΥΝΑΡΤΗΣΗ επειδή επιστρέφει μία τιμή.
! =======================================================

ΣΥΝΑΡΤΗΣΗ Παραγοντικό(n): ΑΚΕΡΑΙΑ
! Υπολογίζει και επιστρέφει το παραγοντικό του n

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: n, i, p

ΑΡΧΗ
  ! Αρχική τιμή γινομένου
  p <- 1
  
  ! Υπολογισμός: n! = 1 × 2 × 3 × ... × n
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    p <- p * i
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Επιστροφή αποτελέσματος
  Παραγοντικό <- p
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ Παραγοντικό
