! =======================================================
! Τίτλος: Αναδρομικό Παραγοντικό
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός παραγοντικού με αναδρομή.
!
! Αναδρομική σχέση: n! = n × (n-1)!
! Τιμή βάσης: 0! = 1
!
! Η συνάρτηση καλεί τον εαυτό της με μικρότερη τιμή
! μέχρι να φτάσει στην τιμή βάσης.
! =======================================================

ΣΥΝΑΡΤΗΣΗ Παραγοντικό_Αναδρομικό(n): ΑΚΕΡΑΙΑ
! Υπολογισμός παραγοντικού με αναδρομή

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: n

ΑΡΧΗ
  ! Τιμή βάσης: 0! = 1
  ΑΝ n = 0 ΤΟΤΕ
    Παραγοντικό_Αναδρομικό <- 1
  ΑΛΛΙΩΣ
    ! Αναδρομική κλήση: n! = n × (n-1)!
    Παραγοντικό_Αναδρομικό <- n * Παραγοντικό_Αναδρομικό(n - 1)
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ Παραγοντικό_Αναδρομικό
