! =======================================================
! Τίτλος: Πύργοι του Ανόι (Towers of Hanoi)
! =======================================================
! Περιγραφή:
! Πρόβλημα: Μεταφορά Ν δίσκων από τον Στύλο1 στον Στύλο3
! χρησιμοποιώντας τον Στύλο2 ως βοηθητικό.
!
! Κανόνες:
! - Μετακινείται ένας δίσκος κάθε φορά
! - Μεγαλύτερος δίσκος δεν μπορεί να μπει πάνω σε μικρότερο
!
! Αναδρομική λύση:
! 1. Μετακίνησε Ν-1 δίσκους από Στύλο1 σε Στύλο2
! 2. Μετακίνησε τον μεγάλο δίσκο από Στύλο1 σε Στύλο3
! 3. Μετακίνησε Ν-1 δίσκους από Στύλο2 σε Στύλο3
! =======================================================

ΠΡΟΓΡΑΜΜΑ Πύργοι_του_Ανόι
! Επίλυση του προβλήματος των Πύργων του Ανόι με αναδρομή

ΣΤΑΘΕΡΕΣ
  Στύλος1 = 'Α'
  Στύλος2 = 'Β'
  Στύλος3 = 'Γ'

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Ν

ΑΡΧΗ
  ΓΡΑΨΕ 'Δώσε τον αριθμό των δίσκων'
  ΔΙΑΒΑΣΕ Ν
  
  ! Κλήση της αναδρομικής διαδικασίας
  ! Μετακίνησε Ν δίσκους από Στύλο1 σε Στύλο3 μέσω Στύλο2
  ΚΑΛΕΣΕ Μετακίνησε(Ν, Στύλος1, Στύλος2, Στύλος3)
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


! =========== ΑΝΑΔΡΟΜΙΚΗ ΔΙΑΔΙΚΑΣΙΑ ===========
ΔΙΑΔΙΚΑΣΙΑ Μετακίνησε(Ν, Αφετηρία, Βοηθητικός, Προορισμός)
! Μετακινεί Ν δίσκους από Αφετηρία σε Προορισμό μέσω Βοηθητικού

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Ν
  ΧΑΡΑΚΤΗΡΕΣ: Αφετηρία, Βοηθητικός, Προορισμός

ΑΡΧΗ
  ! Τιμή βάσης: Αν υπάρχει ένας δίσκος, μετακίνησέ τον
  ΑΝ Ν = 1 ΤΟΤΕ
    ΓΡΑΨΕ 'Μετακίνησε δίσκο από ', Αφετηρία, ' σε ', Προορισμός
  ΑΛΛΙΩΣ
    ! Βήμα 1: Μετακίνησε Ν-1 δίσκους από Αφετηρία σε Βοηθητικό
    ΚΑΛΕΣΕ Μετακίνησε(Ν - 1, Αφετηρία, Προορισμός, Βοηθητικός)
    
    ! Βήμα 2: Μετακίνησε τον μεγάλο δίσκο από Αφετηρία σε Προορισμό
    ΓΡΑΨΕ 'Μετακίνησε δίσκο από ', Αφετηρία, ' σε ', Προορισμός
    
    ! Βήμα 3: Μετακίνησε Ν-1 δίσκους από Βοηθητικό σε Προορισμό
    ΚΑΛΕΣΕ Μετακίνησε(Ν - 1, Βοηθητικός, Αφετηρία, Προορισμός)
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ Μετακίνησε
