! =======================================================
! Τίτλος: Στατιστικά Μεγέθη (ΜΟ, Τυπική Απόκλιση, Διάμεσος)
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός μέσης τιμής, τυπικής απόκλισης και
! διαμέσου για ένα σύνολο αριθμών.
!
! Χρήση υποπρογραμμάτων:
! - ΔΙΑΔΙΚΑΣΙΑ για υπολογισμό ΜΟ και τυπικής απόκλισης
!   (επιστρέφει 2 τιμές μέσω παραμέτρων)
! - ΔΙΑΔΙΚΑΣΙΑ για ταξινόμηση (αλλάζει τον πίνακα)
! - ΣΥΝΑΡΤΗΣΗ για διάμεσο (επιστρέφει 1 τιμή)
! =======================================================

ΠΡΟΓΡΑΜΜΑ Στατιστική
! Υπολογισμός στατιστικών μεγεθών με χρήση υποπρογραμμάτων

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Ι, Πλήθος, Στοιχεία[100]
  ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ, Τυπ_Απόκλιση, Διάμεσος

ΑΡΧΗ
  ! Εισαγωγή στοιχείων
  ΓΡΑΨΕ 'Δώσε το πλήθος των αριθμών (μέγιστο 100)'
  ΔΙΑΒΑΣΕ Πλήθος
  
  ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Πλήθος
    ΓΡΑΨΕ 'Δώσε έναν αριθμό'
    ΔΙΑΒΑΣΕ Στοιχεία[Ι]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Κλήση διαδικασίας για ΜΟ και Τυπική Απόκλιση
  ΚΑΛΕΣΕ Υπολόγισε_ΜΟ_ΤυπΑπ(Στοιχεία, Πλήθος, ΜΟ, Τυπ_Απόκλιση)
  
  ! Κλήση διαδικασίας για ταξινόμηση (απαραίτητη για διάμεσο)
  ΚΑΛΕΣΕ Ταξινόμησε(Στοιχεία, Πλήθος)
  
  ! Κλήση συνάρτησης για διάμεσο
  Διάμεσος <- Υπολογισμός_Διαμέσου(Στοιχεία, Πλήθος)
  
  ! Εκτύπωση αποτελεσμάτων
  ΓΡΑΨΕ 'ΑΠΟΤΕΛΕΣΜΑΤΑ ΓΙΑ ΤΟΥΣ ', Πλήθος, ' ΑΡΙΘΜΟΥΣ'
  ΓΡΑΨΕ 'ΜΕΣΟΣ ΟΡΟΣ:', ΜΟ
  ΓΡΑΨΕ 'ΤΥΠΙΚΗ ΑΠΟΚΛΙΣΗ:', Τυπ_Απόκλιση
  ΓΡΑΨΕ 'ΔΙΑΜΕΣΟΣ:', Διάμεσος
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ Στατιστική


! =========== ΔΙΑΔΙΚΑΣΙΑ: Υπολογισμός ΜΟ και Τυπικής Απόκλισης ===========
ΔΙΑΔΙΚΑΣΙΑ Υπολόγισε_ΜΟ_ΤυπΑπ(Πίνακας, Ν, ΜΟ, ΤυπΑποκλ)
! Υπολογίζει μέσο όρο και τυπική απόκλιση
! Επιστρέφει τιμές μέσω των παραμέτρων ΜΟ και ΤυπΑποκλ

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Πίνακας[100], Ν, Ι
  ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ, ΤυπΑποκλ, Άθροισμα, Άθροισμα_2

ΑΡΧΗ
  Άθροισμα <- 0
  Άθροισμα_2 <- 0
  
  ! Υπολογισμός αθροισμάτων
  ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν
    Άθροισμα <- Άθροισμα + Πίνακας[Ι]
    Άθροισμα_2 <- Άθροισμα_2 + Πίνακας[Ι]^2
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Μέσος όρος
  ΜΟ <- Άθροισμα / Ν
  
  ! Τυπική απόκλιση: σ = √(Σx²/n - μ²)
  ΤυπΑποκλ <- Τ_Ρ(Άθροισμα_2 / Ν - ΜΟ^2)
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ Υπολόγισε_ΜΟ_ΤυπΑπ


! =========== ΣΥΝΑΡΤΗΣΗ: Υπολογισμός Διαμέσου ===========
ΣΥΝΑΡΤΗΣΗ Υπολογισμός_Διαμέσου(Α, Ν): ΠΡΑΓΜΑΤΙΚΗ
! Υπολογίζει τη διάμεσο (ο πίνακας πρέπει να είναι ταξινομημένος)

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[100], Ν

ΑΡΧΗ
  ! Αν ο αριθμός στοιχείων είναι άρτιος
  ΑΝ Ν MOD 2 = 0 ΤΟΤΕ
    ! Μέσος όρος των δύο μεσαίων
    Υπολογισμός_Διαμέσου <- (Α[Ν/2] + Α[Ν/2 + 1]) / 2
  ΑΛΛΙΩΣ
    ! Το μεσαίο στοιχείο
    Υπολογισμός_Διαμέσου <- Α[(Ν + 1) / 2]
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ Υπολογισμός_Διαμέσου
