ΠΡΟΓΡΑΜΜΑ ΕμφωλευμένηΈξοδος
! ΑΣΚΗΣΗ ΕΚΣΦΑΛΜΑΤΩΣΗΣ - Level 7
! Βρες και διόρθωσε το λάθος στον κώδικα
! Hint: Έλεγξε τη συνθήκη εξόδου

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, Α[5,5], found
    ΑΚΕΡΑΙΕΣ: target

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον αριθμό που ψάχνεις:'
ΔΙΑΒΑΣΕ target

! Γεμίζουμε τον πίνακα με τιμές
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
        Α[i,j] <- i * 10 + j
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αναζήτηση στον πίνακα
found <- 0
i <- 1

! ΛΑΘΟΣ: Η εξωτερική επανάληψη δεν σταματά όταν βρεθεί
ΌΣΟ i <= 5 ΕΠΑΝΑΛΑΒΕ
    j <- 1
    ΌΣΟ j <= 5 ΚΑΙ found = 0 ΕΠΑΝΑΛΑΒΕ
        ΑΝ Α[i,j] = target ΤΟΤΕ
            found <- 1
            ΓΡΑΨΕ 'Βρέθηκε στη θέση [', i, ',', j, ']'
        ΤΕΛΟΣ_ΑΝ
        j <- j + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    i <- i + 1
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΑΝ found = 0 ΤΟΤΕ
    ΓΡΑΨΕ 'Δεν βρέθηκε'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


