ΠΡΟΓΡΑΜΜΑ ΠρώτοςΑριθμός
! Ελέγχει αν ένας αριθμός είναι πρώτος
! Πρώτος είναι ο αριθμός που διαιρείται μόνο με 1 και τον εαυτό του

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, count

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο μεγαλύτερο του 1:'
ΔΙΑΒΑΣΕ N

! TODO: Αρχικοποίησε τον μετρητή διαιρετών
count <- __________

! TODO: Ψάξε για διαιρέτες από 2 μέχρι N-1
ΓΙΑ i ΑΠΟ __________ ΜΕΧΡΙ __________
    ! TODO: Αν το N διαιρείται ακριβώς με το i, αύξησε τον count
    ΑΝ N MOD i = __________ ΤΟΤΕ
        count <- __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Συμπλήρωσε τη συνθήκη (πόσους διαιρέτες πρέπει να έχει ένας πρώτος;)
ΑΝ count = __________ ΤΟΤΕ
    ΓΡΑΨΕ N, ' είναι πρώτος'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ N, ' δεν είναι πρώτος'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


