ΠΡΟΓΡΑΜΜΑ ΠρώτοςΑριθμός
! Ελέγχει αν ένας αριθμός είναι πρώτος
! Πρώτος είναι ο αριθμός που διαιρείται μόνο με 1 και τον εαυτό του

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, count

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο μεγαλύτερο του 1:'
ΔΙΑΒΑΣΕ N

! Αρχικοποίηση μετρητή διαιρετών
count <- 0

! Ψάξε για διαιρέτες από 2 μέχρι N-1
ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N - 1
    ! Αν το N διαιρείται ακριβώς με το i, αύξησε τον count
    ΑΝ N MOD i = 0 ΤΟΤΕ
        count <- count + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αν δεν βρέθηκαν διαιρέτες, ο αριθμός είναι πρώτος
ΑΝ count = 0 ΤΟΤΕ
    ΓΡΑΨΕ N, ' είναι πρώτος'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ N, ' δεν είναι πρώτος'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


