ΠΡΟΓΡΑΜΜΑ ΜΚΔ
! Υπολογίζει τον Μέγιστο Κοινό Διαιρέτη (ΜΚΔ) δύο αριθμών
! Χρησιμοποιεί τον αλγόριθμο του Ευκλείδη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, temp

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b

! TODO: Συνέχισε όσο το b δεν είναι μηδέν
ΟΣΟ b __________ 0 ΕΠΑΝΑΛΑΒΕ
    ! TODO: Αποθήκευσε το υπόλοιπο σε temp
    temp <- a __________ b
    ! TODO: Το a παίρνει την τιμή του b
    a <- __________
    ! TODO: Το b παίρνει την τιμή του temp
    b <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Στο τέλος το a περιέχει τον ΜΚΔ
ΓΡΑΨΕ 'Ο ΜΚΔ είναι:', a

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


