ΠΡΟΓΡΑΜΜΑ ΜΚΔ
! Υπολογίζει τον Μέγιστο Κοινό Διαιρέτη (ΜΚΔ) δύο αριθμών
! Χρησιμοποιεί τον αλγόριθμο του Ευκλείδη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, temp

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b

! Αλγόριθμος Ευκλείδη: Συνέχισε όσο το b δεν είναι μηδέν
ΟΣΟ b <> 0 ΕΠΑΝΑΛΑΒΕ
    ! Αποθήκευσε το υπόλοιπο
    temp <- a MOD b
    ! Το a παίρνει την τιμή του b
    a <- b
    ! Το b παίρνει την τιμή του υπολοίπου
    b <- temp
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Στο τέλος το a περιέχει τον ΜΚΔ
ΓΡΑΨΕ 'Ο ΜΚΔ είναι:', a

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


