! =======================================================
! Τίτλος: Τροχιά Μπάλας (Βεληνεκές)
! =======================================================
! Περιγραφή:
! Υπολογίζει την οριζόντια απόσταση (βεληνεκές) που θα διανύσει
! μια μπάλα που εκτοξεύεται με αρχική ταχύτητα και γωνία
! Φυσική: Βεληνεκές = 2 * Vx0 * Vy0 / g
! Είσοδος: Γωνία βολής σε μοίρες
! Έξοδος: Βεληνεκές σε μέτρα
! =======================================================

ΠΡΟΓΡΑΜΜΑ Τροχιά_μπάλας
! Πρόγραμμα υπολογισμού θέσης μπάλας
! Θεωρούμε την αντίσταση του αέρα αμελητέα και αγνοούμε την καμπυλότητα της γης

ΣΤΑΘΕΡΕΣ
    G = 9.81                        ! Επιτάχυνση βαρύτητας σε m/s²
    
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: V0, VX0, VY0, Θ, Βεληνεκές
    
ΑΡΧΗ
    ! Αρχικές τιμές
    V0 <- 20                        ! Αρχική ταχύτητα 20 m/s
    
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε τη γωνία'
    ΔΙΑΒΑΣΕ Θ                       ! Διαβάζουμε τη γωνία σε μοίρες
    
    ! Υπολογισμοί
    VX0 <- V0 * ΣΥΝ(Θ)              ! Οριζόντια συνιστώσα ταχύτητας
    VY0 <- V0 * HM(Θ)               ! Κατακόρυφη συνιστώσα ταχύτητας
    Βεληνεκές <- 2 * VX0 * VY0 / G  ! Τύπος βεληνεκούς
    
    ! Εμφάνιση αποτελεσμάτων
    ΓΡΑΨΕ 'Το βεληνεκές για γωνία ', Θ, ' είναι:', Βεληνεκές
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
