! =======================================================
! Τίτλος: Υπολογισμός Δόσεων Αγοράς Αυτοκινήτου
! =======================================================
! Περιγραφή:
! Υπολογίζει τη μηνιαία δόση για αγορά αυτοκινήτου με δόσεις
! Τύπος: a = i*(p-d) * [(1+i)^m / ((1+i)^m - 1)]
! Είσοδος: Αρχική τιμή, προκαταβολή, επιτόκιο, περίοδος
! Έξοδος: Μηνιαία δόση, συνολικό ποσό, ποσοστό επιβάρυνσης
! =======================================================

ΠΡΟΓΡΑΜΜΑ Υπολογισμός_δόσεων
! Υπολογισμός δόσεων αγοράς αυτοκινήτου

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τιμή, Προκαταβολή, Περίοδος, Υπόλοιπο
    ΠΡΑΓΜΑΤΙΚΕΣ: Ετήσιο_επιτόκιο, Επιτόκιο, Τελικό_ποσό, Δόση, Κλάσμα, Ποσοστό
    
! Επεξήγηση μεταβλητών:
! Τιμή: Αρχική τιμή αυτοκινήτου σε ευρώ
! Προκαταβολή: Ποσό προκαταβολής σε ευρώ
! Δόση: Μηνιαία δόση σε ευρώ
! Ετήσιο_επιτόκιο: ετήσιο επιτόκιο σε ποσοστό %
! Επιτόκιο: Μηνιαίο επιτόκιο σε δεκαδικό αριθμό
! Περίοδος: Περίοδος αποπληρωμής σε μήνες
! Τελικό_ποσό: Συνολικό ποσό όλων των δόσεων
! Ποσοστό: Ποσοστό διαφοράς τιμής δόσεων με αρχική τιμή

ΑΡΧΗ
    ! Εισαγωγή δεδομένων από τον χρήστη
    ΓΡΑΨΕ 'Δώσε την αρχική τιμή: '
    ΔΙΑΒΑΣΕ Τιμή
    
    ΓΡΑΨΕ 'Δώσε την προκαταβολή: '
    ΔΙΑΒΑΣΕ Προκαταβολή
    
    ΓΡΑΨΕ 'Δώσε επιτόκιο: '
    ΔΙΑΒΑΣΕ Ετήσιο_επιτόκιο
    
    ΓΡΑΨΕ 'Δώσε περίοδο σε μήνες:'
    ΔΙΑΒΑΣΕ Περίοδος
    
    ! Υπολογισμοί
    Επιτόκιο <- (Ετήσιο_επιτόκιο/12)/100    ! Μετατροπή σε μηνιαίο δεκαδικό
    Υπόλοιπο <- Τιμή - Προκαταβολή          ! Ποσό που θα πληρωθεί με δόσεις
    Κλάσμα <- (1+Επιτόκιο)^Περίοδος / ((1+Επιτόκιο)^Περίοδος - 1)
    Δόση <- Επιτόκιο * Υπόλοιπο * Κλάσμα    ! Τύπος υπολογισμού δόσης
    Τελικό_ποσό <- Δόση * Περίοδος + Προκαταβολή  ! Συνολικό ποσό
    Ποσοστό <- Τελικό_ποσό / Τιμή * 100     ! Ποσοστό επί της αρχικής τιμής
    
    ! Εμφάνιση αποτελεσμάτων
    ΓΡΑΨΕ 'Η μηνιαία δόση είναι:', Δόση
    ΓΡΑΨΕ 'Το συνολικό ποσό είναι:', Τελικό_ποσό
    ΓΡΑΨΕ 'Η αύξηση από το αρχικό είναι ', Ποσοστό, '%'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
