! =======================================================
! Τίτλος: Απόσταση Δύο Σημείων
! =======================================================
! Περιγραφή:
! Υπολογίζει την απόσταση δύο σημείων στο επίπεδο
! Τύπος: d = √((x2-x1)² + (y2-y1)²)
! Είσοδος: Συντεταγμένες (x1,y1) και (x2,y2)
! Έξοδος: Απόσταση d
! =======================================================

ΠΡΟΓΡΑΜΜΑ Απόσταση_σημείων
! Υπολογισμός απόστασης δύο σημείων στο επίπεδο

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: x1, y1, x2, y2
    ΠΡΑΓΜΑΤΙΚΕΣ: dx, dy, απόσταση

ΑΡΧΗ
    ! Εισαγωγή πρώτου σημείου
    ΓΡΑΨΕ 'Δώσε τις συντεταγμένες του πρώτου σημείου:'
    ΓΡΑΨΕ 'x1 ='
    ΔΙΑΒΑΣΕ x1
    ΓΡΑΨΕ 'y1 ='
    ΔΙΑΒΑΣΕ y1
    
    ! Εισαγωγή δεύτερου σημείου
    ΓΡΑΨΕ 'Δώσε τις συντεταγμένες του δεύτερου σημείου:'
    ΓΡΑΨΕ 'x2 ='
    ΔΙΑΒΑΣΕ x2
    ΓΡΑΨΕ 'y2 ='
    ΔΙΑΒΑΣΕ y2
    
    ! Υπολογισμοί
    dx <- x2 - x1
    dy <- y2 - y1
    απόσταση <- Τ_Ρ(dx * dx + dy * dy)
    
    ! Εμφάνιση αποτελεσμάτων
    ΓΡΑΨΕ 'Η απόσταση μεταξύ (', x1, ',', y1, ') και (', x2, ',', y2, ')'
    ΓΡΑΨΕ 'είναι:', απόσταση
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
