! =======================================================
! Τίτλος: Υπολογισμός Υποτείνουσας (Πυθαγόρειο Θεώρημα)
! =======================================================
! Περιγραφή:
! Υπολογίζει την υποτείνουσα ορθογωνίου τριγώνου
! Τύπος: c = √(a² + b²)
! Είσοδος: Κάθετες πλευρές a, b
! Έξοδος: Υποτείνουσα c
! =======================================================

ΠΡΟΓΡΑΜΜΑ Υποτείνουσα
! Υπολογισμός υποτείνουσας με Πυθαγόρειο θεώρημα

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: a, b, c

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε την πρώτη κάθετη πλευρά a:'
    ΔΙΑΒΑΣΕ a
    
    ΓΡΑΨΕ 'Δώσε τη δεύτερη κάθετη πλευρά b:'
    ΔΙΑΒΑΣΕ b
    
    ! Υπολογισμός υποτείνουσας: c = √(a² + b²)
    c <- Τ_Ρ(a * a + b * b)
    
    ! Εμφάνιση αποτελεσμάτων
    ΓΡΑΨΕ 'Για κάθετες πλευρές a =', a, ' και b =', b
    ΓΡΑΨΕ 'Η υποτείνουσα είναι c =', c
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
