ΠΡΟΓΡΑΜΜΑ ΜετατροπηΧρονου
! Μετατρέπει δευτερόλεπτα σε ώρες, λεπτά, δευτερόλεπτα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: total_sec, ores, lepta, deut, ypoloipo
ΑΡΧΗ
! Ζήτα τα συνολικά δευτερόλεπτα
ΓΡΑΨΕ 'Δώσε τον αριθμό δευτερολέπτων:'
ΔΙΑΒΑΣΕ total_sec

! Υπολόγισε τις ώρες
ores <- total_sec DIV 3600

! Υπολόγισε το υπόλοιπο
ypoloipo <- total_sec MOD 3600

! Υπολόγισε τα λεπτά
lepta <- ypoloipo DIV 60

! Υπολόγισε τα τελικά δευτερόλεπτα
deut <- ypoloipo MOD 60

! Εμφάνισε το αποτέλεσμα
ΓΡΑΨΕ '=== Μετατροπή Χρόνου ==='
ΓΡΑΨΕ 'Συνολικά δευτερόλεπτα:', total_sec
ΓΡΑΨΕ 'Ώρες:', ores
ΓΡΑΨΕ 'Λεπτά:', lepta
ΓΡΑΨΕ 'Δευτερόλεπτα:', deut
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
