ΠΡΟΓΡΑΜΜΑ ΜετατροπηΑποστασης
! Μετατρέπει απόσταση από χιλιόμετρα σε μίλια και μέτρα

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: km, miles, syntelestis
    ΑΚΕΡΑΙΕΣ: metra
ΑΡΧΗ
! Όρισε τον συντελεστή μετατροπής
syntelestis <- 0.621371

! Ζήτα την απόσταση σε χιλιόμετρα
ΓΡΑΨΕ 'Δώσε την απόσταση σε χιλιόμετρα:'
ΔΙΑΒΑΣΕ km

! Υπολόγισε σε μίλια
miles <- km * syntelestis

! Υπολόγισε σε μέτρα
metra <- km * 1000

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Μετατροπή Απόστασης ==='
ΓΡΑΨΕ 'Χιλιόμετρα:', km
ΓΡΑΨΕ 'Μίλια:', miles
ΓΡΑΨΕ 'Μέτρα:', metra
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
