ΠΡΟΓΡΑΜΜΑ ΜετατροπηΝομισματων
! Μετατρέπει ποσό από EUR σε USD και GBP

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: eur, rate_usd, rate_gbp, usd, gbp
ΑΡΧΗ
! Ορισμός ισοτιμιών
rate_usd <- 1.08
rate_gbp <- 0.86

! Ζήτα το ποσό σε EUR
ΓΡΑΨΕ 'Δώσε το ποσό σε EUR:'
ΔΙΑΒΑΣΕ eur

! Υπολόγισε τα αντίστοιχα ποσά
usd <- eur * rate_usd
gbp <- eur * rate_gbp

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Μετατροπή Νομισμάτων ==='
ΓΡΑΨΕ 'Αρχικό ποσό:', eur, 'EUR'
ΓΡΑΨΕ 'Σε Δολάρια:', usd, 'USD'
ΓΡΑΨΕ 'Σε Λίρες:', gbp, 'GBP'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
