ΠΡΟΓΡΑΜΜΑ ΜετατροπηΑποστασης
! Μετατρέπει απόσταση από χιλιόμετρα σε μίλια και μέτρα

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - απόσταση σε km (πραγματική)
    ! - απόσταση σε miles (πραγματική)
    ! - απόσταση σε μέτρα (ακέραια)
    ! - συντελεστής km->miles = 0.621371 (πραγματική)
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
! TODO: Όρισε τον συντελεστή μετατροπής
__________

! TODO: Ζήτα την απόσταση σε χιλιόμετρα
ΓΡΑΨΕ 'Δώσε την απόσταση σε χιλιόμετρα:'
__________

! TODO: Υπολόγισε σε μίλια (km * συντελεστής)
__________

! TODO: Υπολόγισε σε μέτρα (km * 1000)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Μετατροπή Απόστασης ==='
ΓΡΑΨΕ 'Χιλιόμετρα:', __________
ΓΡΑΨΕ 'Μίλια:', __________
ΓΡΑΨΕ 'Μέτρα:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
