ΠΡΟΓΡΑΜΜΑ ΜετατροπηΧρονου
! Μετατρέπει δευτερόλεπτα σε ώρες, λεπτά, δευτερόλεπτα

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - συνολικά δευτερόλεπτα (ακέραια)
    ! - ώρες (ακέραια)
    ! - λεπτά (ακέραια)
    ! - εναπομείναντα δευτερόλεπτα (ακέραια)
    ! - υπόλοιπο για υπολογισμούς (ακέραια)
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τα συνολικά δευτερόλεπτα
ΓΡΑΨΕ 'Δώσε τον αριθμό δευτερολέπτων:'
__________

! TODO: Υπολόγισε τις ώρες (δευτερόλεπτα DIV 3600)
__________

! TODO: Υπολόγισε το υπόλοιπο (δευτερόλεπτα MOD 3600)
__________

! TODO: Υπολόγισε τα λεπτά (υπόλοιπο DIV 60)
__________

! TODO: Υπολόγισε τα τελικά δευτερόλεπτα (υπόλοιπο MOD 60)
__________

! TODO: Εμφάνισε το αποτέλεσμα
ΓΡΑΨΕ '=== Μετατροπή Χρόνου ==='
ΓΡΑΨΕ 'Συνολικά δευτερόλεπτα:', __________
ΓΡΑΨΕ 'Ώρες:', __________
ΓΡΑΨΕ 'Λεπτά:', __________
ΓΡΑΨΕ 'Δευτερόλεπτα:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
