ΠΡΟΓΡΑΜΜΑ ΜετατροπηΝομισματων
! Μετατρέπει ποσό από EUR σε USD και GBP

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - ποσό σε EUR (πραγματική)
    ! - ισοτιμία EUR->USD (πραγματική)
    ! - ισοτιμία EUR->GBP (πραγματική)
    ! - αποτέλεσμα σε USD (πραγματική)
    ! - αποτέλεσμα σε GBP (πραγματική)
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! Ορισμός ισοτιμιών
! TODO: Όρισε τις ισοτιμίες (1 EUR = 1.08 USD, 1 EUR = 0.86 GBP)
__________
__________

! TODO: Ζήτα το ποσό σε EUR
ΓΡΑΨΕ 'Δώσε το ποσό σε EUR:'
__________

! TODO: Υπολόγισε τα αντίστοιχα ποσά
__________
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Μετατροπή Νομισμάτων ==='
ΓΡΑΨΕ 'Αρχικό ποσό:', __________, 'EUR'
ΓΡΑΨΕ 'Σε Δολάρια:', __________, 'USD'
ΓΡΑΨΕ 'Σε Λίρες:', __________, 'GBP'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
