ΠΡΟΓΡΑΜΜΑ ΛογαριασμόςΡεύματος
! Υπολογίζει λογαριασμό ρεύματος με ζώνες κατανάλωσης
! 0-100 kWh: 0.08€/kWh
! 101-300 kWh: 0.12€/kWh
! 301-500 kWh: 0.18€/kWh
! >500 kWh: 0.25€/kWh
! Πάγιο: 5€
! ΦΠΑ: 24%

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: kwh, kostos, fpa, synolo
    ΠΡΑΓΜΑΤΙΚΕΣ: pagio

ΑΡΧΗ
    pagio <- 5

    ΓΡΑΨΕ 'Δώσε κατανάλωση σε kWh:'
    ΔΙΑΒΑΣΕ kwh

    ΑΝ kwh < 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρη κατανάλωση!'
    ΑΛΛΙΩΣ
        kostos <- 0

        ! Υπολογισμός κλιμακωτού κόστους
        ΑΝ kwh > 500 ΤΟΤΕ
            kostos <- kostos + (kwh - 500) * 0.25
            kwh <- 500
        ΤΕΛΟΣ_ΑΝ

        ΑΝ kwh > 300 ΤΟΤΕ
            kostos <- kostos + (kwh - 300) * 0.18
            kwh <- 300
        ΤΕΛΟΣ_ΑΝ

        ΑΝ kwh > 100 ΤΟΤΕ
            kostos <- kostos + (kwh - 100) * 0.12
            kwh <- 100
        ΤΕΛΟΣ_ΑΝ

        kostos <- kostos + kwh * 0.08

        ! Προσθήκη παγίου
        kostos <- kostos + pagio

        ! Υπολογισμός ΦΠΑ
        fpa <- kostos * 0.24
        synolo <- kostos + fpa

        ΓΡΑΨΕ 'Κόστος ενέργειας + πάγιο: ', kostos, '€'
        ΓΡΑΨΕ 'ΦΠΑ (24%): ', fpa, '€'
        ΓΡΑΨΕ 'Συνολικό ποσό: ', synolo, '€'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
