ΠΡΟΓΡΑΜΜΑ ΑσφάλιστροΑυτοκινήτου
! Υπολογίζει ασφάλιστρο με πολλούς παράγοντες
! Βασικό: 300€
! Ηλικία: <25: +50%, 25-65: +0%, >65: +30%
! Χρόνια δίπλωμα: <2: +40%, 2-5: +20%, >5: +0%
! Κυβικά: <1000: -10%, 1000-1600: +0%, 1600-2000: +20%, >2000: +40%
! Ατυχήματα: 0: -10%, 1: +0%, 2+: +30%

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε τις απαραίτητες μεταβλητές

ΑΡΧΗ
    ! Διάβασε ηλικία, χρόνια διπλώματος, κυβικά, ατυχήματα

    ! Έλεγχος εγκυρότητας

    ! Υπολόγισε κάθε παράγοντα και πρόσθεσε στην προσαύξηση

    ! Υπολόγισε τελικό ασφάλιστρο

    ! Εκτύπωσε αναλυτικά

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
