ΠΡΟΓΡΑΜΜΑ ΚόστοςΑποστολής
! Υπολογίζει κόστος αποστολής δέματος
! Βάρος: 0-2kg: 5€, 2-5kg: 8€, 5-10kg: 12€, >10kg: 20€
! Απόσταση: εντός πόλης: x1, εκτός πόλης: x1.5, νησί: x2
! Ταχύτητα: κανονική: +0€, express: +5€, same-day: +15€

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: varos, kostos_varous, syntelestis, prosthetο, synolo
    ΑΚΕΡΑΙΕΣ: apostasi, taxytita

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε βάρος σε kg:'
    ΔΙΑΒΑΣΕ varos
    ΓΡΑΨΕ 'Απόσταση (1=εντός πόλης, 2=εκτός, 3=νησί):'
    ΔΙΑΒΑΣΕ apostasi
    ΓΡΑΨΕ 'Ταχύτητα (1=κανονική, 2=express, 3=same-day):'
    ΔΙΑΒΑΣΕ taxytita

    ! Έλεγχος εγκυρότητας
    ΑΝ varos <= 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρο βάρος!'
    ΑΛΛΙΩΣ_ΑΝ apostasi < 1 Ή apostasi > 3 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρη επιλογή απόστασης!'
    ΑΛΛΙΩΣ_ΑΝ taxytita < 1 Ή taxytita > 3 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρη επιλογή ταχύτητας!'
    ΑΛΛΙΩΣ
        ! Κόστος βάσει βάρους
        ΑΝ varos <= 2 ΤΟΤΕ
            kostos_varous <- 5
        ΑΛΛΙΩΣ_ΑΝ varos <= 5 ΤΟΤΕ
            kostos_varous <- 8
        ΑΛΛΙΩΣ_ΑΝ varos <= 10 ΤΟΤΕ
            kostos_varous <- 12
        ΑΛΛΙΩΣ
            kostos_varous <- 20
        ΤΕΛΟΣ_ΑΝ

        ! Συντελεστής απόστασης
        ΑΝ apostasi = 1 ΤΟΤΕ
            syntelestis <- 1
        ΑΛΛΙΩΣ_ΑΝ apostasi = 2 ΤΟΤΕ
            syntelestis <- 1.5
        ΑΛΛΙΩΣ
            syntelestis <- 2
        ΤΕΛΟΣ_ΑΝ

        ! Πρόσθετο κόστος ταχύτητας
        ΑΝ taxytita = 1 ΤΟΤΕ
            prosthetο <- 0
        ΑΛΛΙΩΣ_ΑΝ taxytita = 2 ΤΟΤΕ
            prosthetο <- 5
        ΑΛΛΙΩΣ
            prosthetο <- 15
        ΤΕΛΟΣ_ΑΝ

        ! Υπολογισμός συνόλου
        synolo <- kostos_varous * syntelestis + prosthetο

        ΓΡΑΨΕ 'Κόστος αποστολής: ', synolo, '€'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
