ΠΡΟΓΡΑΜΜΑ ΚόστοςΑποστολής
! Υπολογίζει κόστος αποστολής δέματος
! Βάρος: 0-2kg: 5€, 2-5kg: 8€, 5-10kg: 12€, >10kg: 20€
! Απόσταση: εντός πόλης: x1, εκτός πόλης: x1.5, νησί: x2
! Ταχύτητα: κανονική: +0€, express: +5€, same-day: +15€

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε τις απαραίτητες μεταβλητές

ΑΡΧΗ
    ! Διάβασε βάρος, απόσταση, ταχύτητα

    ! Έλεγχος εγκυρότητας κάθε εισόδου

    ! Υπολόγισε κόστος βάρους

    ! Προσδιόρισε συντελεστή απόστασης

    ! Προσδιόρισε πρόσθετο κόστος ταχύτητας

    ! Υπολόγισε και εκτύπωσε σύνολο

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
