ΠΡΟΓΡΑΜΜΑ ΤαξινομησηΕπιλογης
! Ταξινομεί πίνακα με τη μέθοδο της επιλογής (Selection Sort)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], n, i

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 10);'
ΔΙΑΒΑΣΕ n

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Δώσε τον ', i, 'ο αριθμό:'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Κάλεσε τη διαδικασία SelectionSort
ΚΑΛΕΣΕ __________

ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε διαδικασία Selection Sort
! Βρες το ελάχιστο από θέση i μέχρι n, αντιμετάθεσε με θέση i
ΔΙΑΔΙΚΑΣΙΑ __________(Τ, plithos)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[10], plithos, i, j, minPos, temp

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ __________
    minPos <- __________
    
    ΓΙΑ j ΑΠΟ __________ ΜΕΧΡΙ plithos
        ΑΝ Τ[j] < Τ[__________] ΤΟΤΕ
            minPos <- __________
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Αντιμετάθεση Τ[i] με Τ[minPos]
    temp <- __________
    Τ[i] <- __________
    Τ[minPos] <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
