ΠΡΟΓΡΑΜΜΑ ΤαξινομησηΕπιλογης
! Ταξινομεί πίνακα με τη μέθοδο της επιλογής (Selection Sort)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], n, i

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 10);'
ΔΙΑΒΑΣΕ n

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Δώσε τον ', i, 'ο αριθμό:'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Κάλεσε τη διαδικασία SelectionSort
ΚΑΛΕΣΕ SelectionSort(A, n)

ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Διαδικασία Selection Sort
! Βρίσκει το ελάχιστο από θέση i μέχρι n και το αντιμεταθέτει με τη θέση i
ΔΙΑΔΙΚΑΣΙΑ SelectionSort(Τ, plithos)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[10], plithos, i, j, minPos, temp

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ plithos - 1
    minPos <- i
    
    ΓΙΑ j ΑΠΟ i + 1 ΜΕΧΡΙ plithos
        ΑΝ Τ[j] < Τ[minPos] ΤΟΤΕ
            minPos <- j
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Αντιμετάθεση Τ[i] με Τ[minPos]
    temp <- Τ[i]
    Τ[i] <- Τ[minPos]
    Τ[minPos] <- temp
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
