ΠΡΟΓΡΑΜΜΑ ΔυαδικηΑναζητηση
! Αναζήτηση στοιχείου σε ταξινομημένο πίνακα με δυαδική αναζήτηση

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[20], n, i, key, thesi

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσα στοιχεία έχει ο ταξινομημένος πίνακας (max 20);'
ΔΙΑΒΑΣΕ n

ΓΡΑΨΕ 'Δώσε τα στοιχεία σε αύξουσα σειρά:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Στοιχείο ', i, ':'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Ποιον αριθμό ψάχνεις;'
ΔΙΑΒΑΣΕ key

! TODO: Κάλεσε τη συνάρτηση BinarySearch
thesi <- __________

ΑΝ thesi = -1 ΤΟΤΕ
    ΓΡΑΨΕ 'Ο αριθμός δεν βρέθηκε'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Ο αριθμός βρέθηκε στη θέση: ', thesi
ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση δυαδικής αναζήτησης
! Επιστρέφει τη θέση αν βρεθεί, αλλιώς -1
! left=1, right=n, middle=(left+right)/2
ΣΥΝΑΡΤΗΣΗ __________(Τ, plithos, target): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[20], plithos, target, left, right, middle, found

left <- 1
right <- __________
found <- -1

ΟΣΟ left <= right ΚΑΙ found = -1 ΕΠΑΝΑΛΑΒΕ
    middle <- (__________ + __________) DIV 2
    ΑΝ Τ[middle] = __________ ΤΟΤΕ
        found <- __________
    ΑΛΛΙΩΣ_ΑΝ Τ[middle] < target ΤΟΤΕ
        left <- __________
    ΑΛΛΙΩΣ
        right <- __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

__________ <- found

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
