ΠΡΟΓΡΑΜΜΑ ΔυαδικηΑναζητηση
! Αναζήτηση στοιχείου σε ταξινομημένο πίνακα με δυαδική αναζήτηση

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[20], n, i, key, thesi

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσα στοιχεία έχει ο ταξινομημένος πίνακας (max 20);'
ΔΙΑΒΑΣΕ n

ΓΡΑΨΕ 'Δώσε τα στοιχεία σε αύξουσα σειρά:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Στοιχείο ', i, ':'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Ποιον αριθμό ψάχνεις;'
ΔΙΑΒΑΣΕ key

! Κάλεσε τη συνάρτηση BinarySearch
thesi <- BinarySearch(A, n, key)

ΑΝ thesi = -1 ΤΟΤΕ
    ΓΡΑΨΕ 'Ο αριθμός δεν βρέθηκε'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Ο αριθμός βρέθηκε στη θέση: ', thesi
ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Συνάρτηση δυαδικής αναζήτησης
! Επιστρέφει τη θέση αν βρεθεί, αλλιώς -1
ΣΥΝΑΡΤΗΣΗ BinarySearch(Τ, plithos, target): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[20], plithos, target, left, right, middle, found

left <- 1
right <- plithos
found <- -1

ΟΣΟ left <= right ΚΑΙ found = -1 ΕΠΑΝΑΛΑΒΕ
    middle <- (left + right) DIV 2
    ΑΝ Τ[middle] = target ΤΟΤΕ
        found <- middle
    ΑΛΛΙΩΣ_ΑΝ Τ[middle] < target ΤΟΤΕ
        left <- middle + 1
    ΑΛΛΙΩΣ
        right <- middle - 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

BinarySearch <- found

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
