! =======================================================
! Τίτλος: Εμφάνιση Ονόματος
! =======================================================
! Περιγραφή:
! Διαβάζει το όνομα του χρήστη και τον χαιρετά
! Είσοδος: Όνομα (χαρακτήρες)
! Έξοδος: Μήνυμα χαιρετισμού
! =======================================================

ΠΡΟΓΡΑΜΜΑ Χαιρετισμός
! Πρόγραμμα που χαιρετά τον χρήστη

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: όνομα

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Πώς σε λένε;'
    ΔΙΑΒΑΣΕ όνομα
    
    ! Εμφάνιση χαιρετισμού
    ΓΡΑΨΕ 'Γειά σου ', όνομα, '!'
    ΓΡΑΨΕ 'Καλώς ήρθες στον προγραμματισμό!'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
