! =======================================================
! Τίτλος: Πρόσθεση Δύο Αριθμών
! =======================================================
! Περιγραφή:
! Διαβάζει δύο αριθμούς και εμφανίζει το άθροισμά τους
! Είσοδος: Δύο ακέραιοι αριθμοί
! Έξοδος: Το άθροισμα
! =======================================================

ΠΡΟΓΡΑΜΜΑ Πρόσθεση
! Απλό πρόγραμμα πρόσθεσης δύο αριθμών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: α, β, άθροισμα

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
    ΔΙΑΒΑΣΕ α
    
    ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
    ΔΙΑΒΑΣΕ β
    
    ! Υπολογισμός
    άθροισμα <- α + β
    
    ! Εμφάνιση αποτελέσματος
    ΓΡΑΨΕ 'Το άθροισμα είναι:', άθροισμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
