ΠΡΟΓΡΑΜΜΑ ΚαρτέλαΥπαλλήλου
! Δημιουργεί πλήρη καρτέλα υπαλλήλου με υπολογισμό μισθού

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: kodikos, onoma, tmima, thesi
    ΑΚΕΡΑΙΕΣ: chronia, paidia
    ΠΡΑΓΜΑΤΙΚΕΣ: basikos, epidoma_proi, epidoma_oik, epidoma_paidia, akatharistos, ika, foros, katharos
    ΛΟΓΙΚΕΣ: oikogeneia

ΑΡΧΗ
    ! Διάβασε προσωπικά στοιχεία
    ΓΡΑΨΕ '═══════════════════════════════════════'
    ΓΡΑΨΕ '        ΚΑΡΤΕΛΑ ΥΠΑΛΛΗΛΟΥ             '
    ΓΡΑΨΕ '═══════════════════════════════════════'
    ΓΡΑΨΕ 'Κωδικός υπαλλήλου:'
    ΔΙΑΒΑΣΕ kodikos
    ΓΡΑΨΕ 'Ονοματεπώνυμο:'
    ΔΙΑΒΑΣΕ onoma
    ΓΡΑΨΕ 'Τμήμα:'
    ΔΙΑΒΑΣΕ tmima
    ΓΡΑΨΕ 'Θέση:'
    ΔΙΑΒΑΣΕ thesi

    ! Διάβασε στοιχεία μισθοδοσίας
    ΓΡΑΨΕ '--- Στοιχεία Μισθοδοσίας ---'
    ΓΡΑΨΕ 'Βασικός μισθός:'
    ΔΙΑΒΑΣΕ basikos
    ΓΡΑΨΕ 'Χρόνια προϋπηρεσίας:'
    ΔΙΑΒΑΣΕ chronia
    ΓΡΑΨΕ 'Έχει οικογένεια; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
    ΔΙΑΒΑΣΕ oikogeneia
    ΓΡΑΨΕ 'Αριθμός παιδιών:'
    ΔΙΑΒΑΣΕ paidia

    ! Υπολογισμός επιδομάτων
    ! Επίδομα προϋπηρεσίας: 2% ανά έτος
    epidoma_proi <- basikos * chronia * 0.02
    
    ! Οικογενειακό επίδομα: 100€ αν έχει οικογένεια
    ΑΝ oikogeneia = ΑΛΗΘΗΣ ΤΟΤΕ
        epidoma_oik <- 100
    ΑΛΛΙΩΣ
        epidoma_oik <- 0
    ΤΕΛΟΣ_ΑΝ
    
    ! Επίδομα παιδιών: 50€ ανά παιδί
    epidoma_paidia <- paidia * 50

    ! Υπολογισμός ακαθάριστου και καθαρού μισθού
    akatharistos <- basikos + epidoma_proi + epidoma_oik + epidoma_paidia
    
    ! Κρατήσεις: ΙΚΑ 16%, Φόρος 22%
    ika <- akatharistos * 0.16
    foros <- akatharistos * 0.22
    katharos <- akatharistos - ika - foros

    ! Εμφάνιση καρτέλας
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔═══════════════════════════════════════════╗'
    ΓΡΑΨΕ '║          ΜΙΣΘΟΔΟΤΙΚΗ ΚΑΡΤΕΛΑ             ║'
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Κωδικός: ', kodikos
    ΓΡΑΨΕ '║ Όνομα: ', onoma
    ΓΡΑΨΕ '║ Τμήμα: ', tmima, ' Θέση: ', thesi
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Βασικός μισθός:      ', basikos, '€'
    ΓΡΑΨΕ '║ Επίδομα προϋπηρ:     ', epidoma_proi, '€'
    ΓΡΑΨΕ '║ Οικογενειακό:        ', epidoma_oik, '€'
    ΓΡΑΨΕ '║ Επίδομα παιδιών:     ', epidoma_paidia, '€'
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ ΑΚΑΘΑΡΙΣΤΟΣ:         ', akatharistos, '€'
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ ΙΚΑ (16%):           -', ika, '€'
    ΓΡΑΨΕ '║ Φόρος (22%):         -', foros, '€'
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ ΚΑΘΑΡΟΣ ΜΙΣΘΟΣ:      ', katharos, '€'
    ΓΡΑΨΕ '╚═══════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
