ΠΡΟΓΡΑΜΜΑ ΚαρτέλαΥπαλλήλου
! Δημιουργεί πλήρη καρτέλα υπαλλήλου με υπολογισμό μισθού

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________

ΑΡΧΗ
    ! TODO: Διάβασε προσωπικά στοιχεία
    ΓΡΑΨΕ '═══════════════════════════════════════'
    ΓΡΑΨΕ '        ΚΑΡΤΕΛΑ ΥΠΑΛΛΗΛΟΥ             '
    ΓΡΑΨΕ '═══════════════════════════════════════'
    ΓΡΑΨΕ 'Κωδικός υπαλλήλου:'
    __________
    ΓΡΑΨΕ 'Ονοματεπώνυμο:'
    __________
    ΓΡΑΨΕ 'Τμήμα:'
    __________
    ΓΡΑΨΕ 'Θέση:'
    __________

    ! TODO: Διάβασε στοιχεία μισθοδοσίας
    ΓΡΑΨΕ '--- Στοιχεία Μισθοδοσίας ---'
    ΓΡΑΨΕ 'Βασικός μισθός:'
    __________
    ΓΡΑΨΕ 'Χρόνια προϋπηρεσίας:'
    __________
    ΓΡΑΨΕ 'Έχει οικογένεια; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
    __________
    ΓΡΑΨΕ 'Αριθμός παιδιών:'
    __________

    ! TODO: Υπολόγισε επιδόματα
    ! Επίδομα προϋπηρεσίας: 2% ανά έτος
    epidoma_proi <- basikos * chronia * __________
    
    ! Οικογενειακό επίδομα: 100€ αν έχει οικογένεια
    ΑΝ oikogeneia = ΑΛΗΘΗΣ ΤΟΤΕ
        epidoma_oik <- __________
    ΑΛΛΙΩΣ
        epidoma_oik <- 0
    ΤΕΛΟΣ_ΑΝ
    
    ! Επίδομα παιδιών: 50€ ανά παιδί
    epidoma_paidia <- paidia * __________

    ! TODO: Υπολόγισε ακαθάριστο και καθαρό μισθό
    akatharistos <- __________
    
    ! Κρατήσεις: ΙΚΑ 16%, Φόρος 22%
    ika <- akatharistos * 0.16
    foros <- akatharistos * 0.22
    katharos <- __________

    ! TODO: Εμφάνισε την καρτέλα
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔═══════════════════════════════════════════╗'
    ΓΡΑΨΕ '║          ΜΙΣΘΟΔΟΤΙΚΗ ΚΑΡΤΕΛΑ             ║'
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Κωδικός: ', kodikos
    ΓΡΑΨΕ '║ Όνομα: ', __________
    ΓΡΑΨΕ '║ Τμήμα: ', __________, ' Θέση: ', __________
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Βασικός μισθός:      ', basikos, '€'
    ΓΡΑΨΕ '║ Επίδομα προϋπηρ:     ', epidoma_proi, '€'
    ΓΡΑΨΕ '║ Οικογενειακό:        ', epidoma_oik, '€'
    ΓΡΑΨΕ '║ Επίδομα παιδιών:     ', epidoma_paidia, '€'
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ ΑΚΑΘΑΡΙΣΤΟΣ:         ', __________, '€'
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ ΙΚΑ (16%):           -', ika, '€'
    ΓΡΑΨΕ '║ Φόρος (22%):         -', foros, '€'
    ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ ΚΑΘΑΡΟΣ ΜΙΣΘΟΣ:      ', __________, '€'
    ΓΡΑΨΕ '╚═══════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
