ΠΡΟΓΡΑΜΜΑ ΣύστημαΚράτησης
! Σύστημα κράτησης ξενοδοχείου με πλήρη στοιχεία
! και υπολογισμό κόστους διαμονής

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________

ΑΡΧΗ
    ! TODO: Διάβασε στοιχεία πελάτη
    ΓΡΑΨΕ '═══════════════════════════════════════'
    ΓΡΑΨΕ '    ΣΥΣΤΗΜΑ ΚΡΑΤΗΣΗΣ ΞΕΝΟΔΟΧΕΙΟΥ      '
    ΓΡΑΨΕ '═══════════════════════════════════════'
    ΓΡΑΨΕ 'Ονοματεπώνυμο:'
    __________
    ΓΡΑΨΕ 'Τηλέφωνο:'
    __________
    ΓΡΑΨΕ 'Email:'
    __________

    ! TODO: Διάβασε στοιχεία κράτησης
    ΓΡΑΨΕ '--- Στοιχεία Κράτησης ---'
    ΓΡΑΨΕ 'Τύπος δωματίου (1=Μονό, 2=Διπλό, 3=Σουίτα):'
    __________
    ΓΡΑΨΕ 'Αριθμός διανυκτερεύσεων:'
    __________
    ΓΡΑΨΕ 'Θέλετε πρωινό; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
    __________
    ΓΡΑΨΕ 'Θέλετε parking; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
    __________

    ! TODO: Υπολόγισε τιμή δωματίου ανά νύχτα
    ΑΝ typos = 1 ΤΟΤΕ
        timi_nychta <- 50
        typos_txt <- 'Μονό'
    ΑΛΛΙΩΣ_ΑΝ typos = 2 ΤΟΤΕ
        timi_nychta <- 80
        typos_txt <- 'Διπλό'
    ΑΛΛΙΩΣ
        timi_nychta <- 150
        typos_txt <- 'Σουίτα'
    ΤΕΛΟΣ_ΑΝ

    ! TODO: Υπολόγισε το κόστος
    kostos_domatio <- __________
    
    ΑΝ proino = ΑΛΗΘΗΣ ΤΟΤΕ
        kostos_proino <- nychtes * 15
    ΑΛΛΙΩΣ
        kostos_proino <- 0
    ΤΕΛΟΣ_ΑΝ
    
    ΑΝ parking = ΑΛΗΘΗΣ ΤΟΤΕ
        kostos_parking <- nychtes * 10
    ΑΛΛΙΩΣ
        kostos_parking <- 0
    ΤΕΛΟΣ_ΑΝ
    
    synolo <- __________

    ! TODO: Εμφάνισε την επιβεβαίωση κράτησης
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔═══════════════════════════════════════╗'
    ΓΡΑΨΕ '║     ΕΠΙΒΕΒΑΙΩΣΗ ΚΡΑΤΗΣΗΣ             ║'
    ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Πελάτης: ', __________
    ΓΡΑΨΕ '║ Τηλ: ', __________, ' Email: ', __________
    ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Δωμάτιο: ', typos_txt
    ΓΡΑΨΕ '║ Διανυκτερεύσεις: ', nychtes
    ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Κόστος δωματίου: ', kostos_domatio, '€'
    ΓΡΑΨΕ '║ Πρωινό: ', kostos_proino, '€'
    ΓΡΑΨΕ '║ Parking: ', kostos_parking, '€'
    ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
    ΓΡΑΨΕ '║ ΣΥΝΟΛΙΚΟ ΚΟΣΤΟΣ: ', __________, '€'
    ΓΡΑΨΕ '╚═══════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
