ΠΡΟΓΡΑΜΜΑ ΣύστημαΚράτησης
! Σύστημα κράτησης ξενοδοχείου με πλήρη στοιχεία
! και υπολογισμό κόστους διαμονής

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma, tilefono, email, typos_txt
    ΑΚΕΡΑΙΕΣ: typos, nychtes
    ΠΡΑΓΜΑΤΙΚΕΣ: timi_nychta, kostos_domatio, kostos_proino, kostos_parking, synolo
    ΛΟΓΙΚΕΣ: proino, parking

ΑΡΧΗ
    ! Διάβασε στοιχεία πελάτη
    ΓΡΑΨΕ '═══════════════════════════════════════'
    ΓΡΑΨΕ '    ΣΥΣΤΗΜΑ ΚΡΑΤΗΣΗΣ ΞΕΝΟΔΟΧΕΙΟΥ      '
    ΓΡΑΨΕ '═══════════════════════════════════════'
    ΓΡΑΨΕ 'Ονοματεπώνυμο:'
    ΔΙΑΒΑΣΕ onoma
    ΓΡΑΨΕ 'Τηλέφωνο:'
    ΔΙΑΒΑΣΕ tilefono
    ΓΡΑΨΕ 'Email:'
    ΔΙΑΒΑΣΕ email

    ! Διάβασε στοιχεία κράτησης
    ΓΡΑΨΕ '--- Στοιχεία Κράτησης ---'
    ΓΡΑΨΕ 'Τύπος δωματίου (1=Μονό, 2=Διπλό, 3=Σουίτα):'
    ΔΙΑΒΑΣΕ typos
    ΓΡΑΨΕ 'Αριθμός διανυκτερεύσεων:'
    ΔΙΑΒΑΣΕ nychtes
    ΓΡΑΨΕ 'Θέλετε πρωινό; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
    ΔΙΑΒΑΣΕ proino
    ΓΡΑΨΕ 'Θέλετε parking; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
    ΔΙΑΒΑΣΕ parking

    ! Υπολογισμός τιμής δωματίου ανά νύχτα
    ΑΝ typos = 1 ΤΟΤΕ
        timi_nychta <- 50
        typos_txt <- 'Μονό'
    ΑΛΛΙΩΣ_ΑΝ typos = 2 ΤΟΤΕ
        timi_nychta <- 80
        typos_txt <- 'Διπλό'
    ΑΛΛΙΩΣ
        timi_nychta <- 150
        typos_txt <- 'Σουίτα'
    ΤΕΛΟΣ_ΑΝ

    ! Υπολογισμός κόστους
    kostos_domatio <- nychtes * timi_nychta
    
    ΑΝ proino = ΑΛΗΘΗΣ ΤΟΤΕ
        kostos_proino <- nychtes * 15
    ΑΛΛΙΩΣ
        kostos_proino <- 0
    ΤΕΛΟΣ_ΑΝ
    
    ΑΝ parking = ΑΛΗΘΗΣ ΤΟΤΕ
        kostos_parking <- nychtes * 10
    ΑΛΛΙΩΣ
        kostos_parking <- 0
    ΤΕΛΟΣ_ΑΝ
    
    synolo <- kostos_domatio + kostos_proino + kostos_parking

    ! Εμφάνιση επιβεβαίωσης κράτησης
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔═══════════════════════════════════════╗'
    ΓΡΑΨΕ '║     ΕΠΙΒΕΒΑΙΩΣΗ ΚΡΑΤΗΣΗΣ             ║'
    ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Πελάτης: ', onoma
    ΓΡΑΨΕ '║ Τηλ: ', tilefono, ' Email: ', email
    ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Δωμάτιο: ', typos_txt
    ΓΡΑΨΕ '║ Διανυκτερεύσεις: ', nychtes
    ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Κόστος δωματίου: ', kostos_domatio, '€'
    ΓΡΑΨΕ '║ Πρωινό: ', kostos_proino, '€'
    ΓΡΑΨΕ '║ Parking: ', kostos_parking, '€'
    ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
    ΓΡΑΨΕ '║ ΣΥΝΟΛΙΚΟ ΚΟΣΤΟΣ: ', synolo, '€'
    ΓΡΑΨΕ '╚═══════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
