ΠΡΟΓΡΑΜΜΑ ΙδιοτητεςΤριγωνου
! Υπολογίζει ιδιότητες τριγώνου από τις πλευρές του

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: a, b, c, perimetros, s, emvadon, max_pleyra
    ΧΑΡΑΚΤΗΡΕΣ: typos
    ΛΟΓΙΚΕΣ: egkyro, orthogonio
ΑΡΧΗ
! Ζήτα τις τρεις πλευρές
ΓΡΑΨΕ 'Δώσε την πλευρά a:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε την πλευρά b:'
ΔΙΑΒΑΣΕ b
ΓΡΑΨΕ 'Δώσε την πλευρά c:'
ΔΙΑΒΑΣΕ c

! Έλεγξε αν είναι έγκυρο τρίγωνο
egkyro <- a + b > c ΚΑΙ a + c > b ΚΑΙ b + c > a

! Υπολόγισε περίμετρο
perimetros <- a + b + c

! Υπολόγισε ημιπερίμετρο
s <- perimetros / 2

! Υπολόγισε εμβαδόν με τύπο Ήρωνα
emvadon <- Τ_Ρ(s * (s - a) * (s - b) * (s - c))

! Καθόρισε τον τύπο τριγώνου
ΑΝ a = b ΚΑΙ b = c ΤΟΤΕ
    typos <- 'Ισόπλευρο'
ΑΛΛΙΩΣ_ΑΝ a = b Ή b = c Ή a = c ΤΟΤΕ
    typos <- 'Ισοσκελές'
ΑΛΛΙΩΣ
    typos <- 'Σκαληνό'
ΤΕΛΟΣ_ΑΝ

! Έλεγξε αν είναι ορθογώνιο (Πυθαγόρειο θεώρημα)
! Βρες τη μεγαλύτερη πλευρά
ΑΝ a >= b ΚΑΙ a >= c ΤΟΤΕ
    orthogonio <- a * a = b * b + c * c
ΑΛΛΙΩΣ_ΑΝ b >= a ΚΑΙ b >= c ΤΟΤΕ
    orthogonio <- b * b = a * a + c * c
ΑΛΛΙΩΣ
    orthogonio <- c * c = a * a + b * b
ΤΕΛΟΣ_ΑΝ

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Ιδιότητες Τριγώνου ==='
ΓΡΑΨΕ 'Πλευρές:', a, b, c
ΓΡΑΨΕ 'Έγκυρο τρίγωνο:', egkyro
ΓΡΑΨΕ 'Τύπος:', typos
ΓΡΑΨΕ 'Περίμετρος:', perimetros
ΓΡΑΨΕ 'Εμβαδόν:', emvadon
ΓΡΑΨΕ 'Ορθογώνιο:', orthogonio
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
