ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΜισθοδοσιας
! Υπολογίζει μισθοδοσία με φόρους και κρατήσεις

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma
    ΑΚΕΡΑΙΕΣ: ores_yper
    ΠΡΑΓΜΑΤΙΚΕΣ: miktos, yperories, ika, foros, kratiseis, katharos, synolo_apo
ΑΡΧΗ
! Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε το όνομα εργαζομένου:'
ΔΙΑΒΑΣΕ onoma
ΓΡΑΨΕ 'Δώσε τον μικτό μισθό:'
ΔΙΑΒΑΣΕ miktos
ΓΡΑΨΕ 'Δώσε τις ώρες υπερωρίας:'
ΔΙΑΒΑΣΕ ores_yper

! Υπολόγισε αμοιβή υπερωρίας (ώρες * μισθός/160 * 1.5)
yperories <- ores_yper * (miktos / 160) * 1.5

! Συνολικές αποδοχές
synolo_apo <- miktos + yperories

! Υπολόγισε ΙΚΑ (15.5% του συνόλου)
ika <- synolo_apo * 0.155

! Υπολόγισε φόρο εισοδήματος (απλοποιημένο 15%)
foros <- synolo_apo * 0.15

! Υπολόγισε συνολικές κρατήσεις
kratiseis <- ika + foros

! Υπολόγισε καθαρό μισθό
katharos <- synolo_apo - kratiseis

! Εμφάνισε αναλυτική μισθοδοσία
ΓΡΑΨΕ '======== ΜΙΣΘΟΔΟΣΙΑ ========'
ΓΡΑΨΕ 'Εργαζόμενος:', onoma
ΓΡΑΨΕ 'Μικτός μισθός:', miktos
ΓΡΑΨΕ 'Υπερωρίες:', yperories
ΓΡΑΨΕ '----------------------------'
ΓΡΑΨΕ 'ΙΚΑ:', ika
ΓΡΑΨΕ 'Φόρος:', foros
ΓΡΑΨΕ 'Σύνολο κρατήσεων:', kratiseis
ΓΡΑΨΕ '----------------------------'
ΓΡΑΨΕ 'ΚΑΘΑΡΟΣ ΜΙΣΘΟΣ:', katharos
ΓΡΑΨΕ '============================'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
