ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΜισθοδοσιας
! Υπολογίζει μισθοδοσία με φόρους και κρατήσεις

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα εργαζομένου (χαρακτήρες)
    ! - μικτός μισθός (πραγματική)
    ! - ώρες υπερωρίας (ακέραια)
    ! - αμοιβή υπερωρίας (πραγματική)
    ! - ΙΚΑ 15.5% (πραγματική)
    ! - φόρος εισοδήματος (πραγματική)
    ! - συνολικές κρατήσεις (πραγματική)
    ! - καθαρός μισθός (πραγματική)
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε το όνομα εργαζομένου:'
__________
ΓΡΑΨΕ 'Δώσε τον μικτό μισθό:'
__________
ΓΡΑΨΕ 'Δώσε τις ώρες υπερωρίας:'
__________

! TODO: Υπολόγισε αμοιβή υπερωρίας (ώρες * μισθός/160 * 1.5)
__________

! TODO: Υπολόγισε ΙΚΑ (15.5% του μικτού + υπερωρίες)
__________

! TODO: Υπολόγισε φόρο εισοδήματος κλιμακωτά:
! 0-10000: 9%, 10001-20000: 22%, >20000: 28%
! (απλοποιημένα: χρησιμοποίησε τον ετήσιο μισθό * 12)
__________

! TODO: Υπολόγισε συνολικές κρατήσεις
__________

! TODO: Υπολόγισε καθαρό μισθό
__________

! TODO: Εμφάνισε αναλυτική μισθοδοσία
ΓΡΑΨΕ '======== ΜΙΣΘΟΔΟΣΙΑ ========'
ΓΡΑΨΕ 'Εργαζόμενος:', __________
ΓΡΑΨΕ 'Μικτός μισθός:', __________
ΓΡΑΨΕ 'Υπερωρίες:', __________
ΓΡΑΨΕ '----------------------------'
ΓΡΑΨΕ 'ΙΚΑ:', __________
ΓΡΑΨΕ 'Φόρος:', __________
ΓΡΑΨΕ 'Σύνολο κρατήσεων:', __________
ΓΡΑΨΕ '----------------------------'
ΓΡΑΨΕ 'ΚΑΘΑΡΟΣ ΜΙΣΘΟΣ:', __________
ΓΡΑΨΕ '============================'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
