ΠΡΟΓΡΑΜΜΑ ΙδιοτητεςΤριγωνου
! Υπολογίζει ιδιότητες τριγώνου από τις πλευρές του

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - τρεις πλευρές a, b, c (πραγματικές)
    ! - περίμετρο (πραγματική)
    ! - ημιπερίμετρο s (πραγματική)
    ! - εμβαδόν με τύπο Ήρωνα (πραγματική)
    ! - τύπος τριγώνου (χαρακτήρες)
    ! - είναι έγκυρο τρίγωνο (λογική)
    ! - είναι ορθογώνιο (λογική)
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τις τρεις πλευρές
ΓΡΑΨΕ 'Δώσε την πλευρά a:'
__________
ΓΡΑΨΕ 'Δώσε την πλευρά b:'
__________
ΓΡΑΨΕ 'Δώσε την πλευρά c:'
__________

! TODO: Έλεγξε αν είναι έγκυρο τρίγωνο (a+b>c ΚΑΙ a+c>b ΚΑΙ b+c>a)
__________

! TODO: Υπολόγισε περίμετρο
__________

! TODO: Υπολόγισε ημιπερίμετρο
__________

! TODO: Υπολόγισε εμβαδόν με τύπο Ήρωνα: √(s*(s-a)*(s-b)*(s-c))
! Χρησιμοποίησε Τ_Ρ() για τετραγωνική ρίζα
__________

! TODO: Καθόρισε τον τύπο τριγώνου:
! Ισόπλευρο: a=b=c
! Ισοσκελές: δύο πλευρές ίσες
! Σκαληνό: όλες διαφορετικές
ΑΝ __________ ΤΟΤΕ
    typos <- 'Ισόπλευρο'
ΑΛΛΙΩΣ_ΑΝ __________ ΤΟΤΕ
    typos <- 'Ισοσκελές'
ΑΛΛΙΩΣ
    typos <- 'Σκαληνό'
ΤΕΛΟΣ_ΑΝ

! TODO: Έλεγξε αν είναι ορθογώνιο (Πυθαγόρειο θεώρημα)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Ιδιότητες Τριγώνου ==='
ΓΡΑΨΕ 'Πλευρές:', __________, __________, __________
ΓΡΑΨΕ 'Έγκυρο τρίγωνο:', __________
ΓΡΑΨΕ 'Τύπος:', __________
ΓΡΑΨΕ 'Περίμετρος:', __________
ΓΡΑΨΕ 'Εμβαδόν:', __________
ΓΡΑΨΕ 'Ορθογώνιο:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
