ΠΡΟΓΡΑΜΜΑ ΣυνθετοςΤοκος
! Υπολογίζει σύνθετο τόκο και τελικό κεφάλαιο

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: kefalaio, epitokio, teliko, tokos, apodosi, r
    ΑΚΕΡΑΙΕΣ: xronia, n, i
ΑΡΧΗ
! Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε το αρχικό κεφάλαιο:'
ΔΙΑΒΑΣΕ kefalaio
ΓΡΑΨΕ 'Δώσε το ετήσιο επιτόκιο (%):'
ΔΙΑΒΑΣΕ epitokio
ΓΡΑΨΕ 'Δώσε τα χρόνια:'
ΔΙΑΒΑΣΕ xronia
ΓΡΑΨΕ 'Δώσε τις φορές τοκισμού ανά έτος (1=ετήσιος, 12=μηνιαίος):'
ΔΙΑΒΑΣΕ n

! Μετατροπή επιτοκίου σε δεκαδικό
r <- epitokio / 100

! Υπολογισμός τελικού κεφαλαίου με επαναληπτικό υπολογισμό
! Κτελ = Καρχ * (1 + r/n)^(n*t)
teliko <- kefalaio
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n * xronia
    teliko <- teliko * (1 + r / n)
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολόγισε τον τόκο
tokos <- teliko - kefalaio

! Υπολόγισε την απόδοση %
apodosi <- (tokos / kefalaio) * 100

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Υπολογισμός Σύνθετου Τόκου ==='
ΓΡΑΨΕ 'Αρχικό κεφάλαιο:', kefalaio
ΓΡΑΨΕ 'Επιτόκιο:', epitokio, '%'
ΓΡΑΨΕ 'Χρόνια:', xronia
ΓΡΑΨΕ 'Φορές τοκισμού/έτος:', n
ΓΡΑΨΕ '--------------------------------'
ΓΡΑΨΕ 'Τελικό κεφάλαιο:', teliko
ΓΡΑΨΕ 'Τόκος:', tokos
ΓΡΑΨΕ 'Συνολική απόδοση:', apodosi, '%'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
