ΠΡΟΓΡΑΜΜΑ ΣυνθετοςΤοκος
! Υπολογίζει σύνθετο τόκο και τελικό κεφάλαιο

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - αρχικό κεφάλαιο (πραγματική)
    ! - ετήσιο επιτόκιο % (πραγματική)
    ! - χρόνια (ακέραια)
    ! - φορές τοκισμού ανά έτος (ακέραια) - 1=ετήσιος, 12=μηνιαίος
    ! - τελικό κεφάλαιο (πραγματική)
    ! - τόκος (πραγματική)
    ! - απόδοση % (πραγματική)
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε το αρχικό κεφάλαιο:'
__________
ΓΡΑΨΕ 'Δώσε το ετήσιο επιτόκιο (%):'
__________
ΓΡΑΨΕ 'Δώσε τα χρόνια:'
__________
ΓΡΑΨΕ 'Δώσε τις φορές τοκισμού ανά έτος (1=ετήσιος, 12=μηνιαίος):'
__________

! TODO: Υπολόγισε τελικό κεφάλαιο
! Τύπος: Κτελ = Καρχ * (1 + r/n)^(n*t)
! Όπου r=επιτόκιο/100, n=φορές τοκισμού, t=χρόνια
__________

! TODO: Υπολόγισε τον τόκο (τελικό - αρχικό)
__________

! TODO: Υπολόγισε την απόδοση % (τόκος/αρχικό * 100)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Υπολογισμός Σύνθετου Τόκου ==='
ΓΡΑΨΕ 'Αρχικό κεφάλαιο:', __________
ΓΡΑΨΕ 'Επιτόκιο:', __________, '%'
ΓΡΑΨΕ 'Χρόνια:', __________
ΓΡΑΨΕ 'Φορές τοκισμού/έτος:', __________
ΓΡΑΨΕ '--------------------------------'
ΓΡΑΨΕ 'Τελικό κεφάλαιο:', __________
ΓΡΑΨΕ 'Τόκος:', __________
ΓΡΑΨΕ 'Συνολική απόδοση:', __________, '%'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
