ΠΡΟΓΡΑΜΜΑ ΠροπαίδειαΕμφωλευμένη
! Εμφανίζει την προπαίδεια από 1 έως N χρησιμοποιώντας εμφωλευμένους βρόχους
! Χρησιμοποιεί δύο βρόχους ΓΙΑ (nested loops)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, j, result

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε N για προπαίδεια 1 έως N:'
ΔΙΑΒΑΣΕ N

! TODO: Εξωτερικός βρόχος για τις γραμμές
ΓΙΑ i ΑΠΟ __________ ΜΕΧΡΙ __________
    ΓΡΑΨΕ '=== Προπαίδεια του ', i, ' ==='
    
    ! TODO: Εσωτερικός βρόχος για τις στήλες
    ΓΙΑ j ΑΠΟ __________ ΜΕΧΡΙ __________
        ! TODO: Υπολόγισε το γινόμενο
        result <- __________ * __________
        ΓΡΑΨΕ i, ' x ', j, ' = ', result
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


