ΠΡΟΓΡΑΜΜΑ ΠροπαίδειαΕμφωλευμένη
! Εμφανίζει την προπαίδεια από 1 έως N χρησιμοποιώντας εμφωλευμένους βρόχους
! Χρησιμοποιεί δύο βρόχους ΓΙΑ (nested loops)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, j, result

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε N για προπαίδεια 1 έως N:'
ΔΙΑΒΑΣΕ N

! Εξωτερικός βρόχος για τις γραμμές
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ '=== Προπαίδεια του ', i, ' ==='
    
    ! Εσωτερικός βρόχος για τις στήλες
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 10
        ! Υπολόγισε το γινόμενο
        result <- i * j
        ΓΡΑΨΕ i, ' x ', j, ' = ', result
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


