ΠΡΟΓΡΑΜΜΑ ΔυαδικήΜετατροπή
! Μετατρέπει έναν δεκαδικό αριθμό σε δυαδικό
! Εμφανίζει τα ψηφία από δεξιά προς αριστερά (ανάποδα)
! Π.χ. 13 -> 1101 (θα εμφανίσει 1, 0, 1, 1)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, bit

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

ΓΡΑΨΕ 'Δυαδική αναπαράσταση (ανάποδα):'

! Ειδική περίπτωση για το 0
ΑΝ num = 0 ΤΟΤΕ
    ΓΡΑΨΕ 0
ΑΛΛΙΩΣ
    ! Εξαγωγή δυαδικών ψηφίων
    ΟΣΟ num > 0 ΕΠΑΝΑΛΑΒΕ
        ! Πάρε το τελευταίο bit
        bit <- num MOD 2
        ΓΡΑΨΕ bit
        ! Διαίρεσε με 2
        num <- num DIV 2
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


