ΠΡΟΓΡΑΜΜΑ ΔυαδικήΜετατροπή
! Μετατρέπει έναν δεκαδικό αριθμό σε δυαδικό
! Εμφανίζει τα ψηφία από δεξιά προς αριστερά (ανάποδα)
! Π.χ. 13 -> 1101 (θα εμφανίσει 1, 0, 1, 1)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, bit

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

ΓΡΑΨΕ 'Δυαδική αναπαράσταση (ανάποδα):'

! TODO: Ειδική περίπτωση για το 0
ΑΝ num = 0 ΤΟΤΕ
    ΓΡΑΨΕ __________
ΑΛΛΙΩΣ
    ! TODO: Εξαγωγή δυαδικών ψηφίων
    ΟΣΟ num __________ 0 ΕΠΑΝΑΛΑΒΕ
        ! TODO: Πάρε το τελευταίο bit (υπόλοιπο διαίρεσης με 2)
        bit <- num __________ 2
        ΓΡΑΨΕ bit
        ! TODO: Διαίρεσε με 2
        num <- num __________ 2
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


