ΠΡΟΓΡΑΜΜΑ ΔιασποράΤυπικήΑπόκλιση
! Στατιστική: υπολογισμός διασποράς και τυπικής απόκλισης
! Τύποι: σ² = Σ(x-μ)²/n, σ = √σ²

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, N, X[100]
    ΠΡΑΓΜΑΤΙΚΕΣ: sum, avg, variance, stdDev, diff

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 100);'
    ΔΙΑΒΑΣΕ N
    
    ! Διάβασε τους αριθμούς
    sum <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Δώσε τον ', i, 'ο αριθμό:'
        ΔΙΑΒΑΣΕ X[i]
        sum <- sum + X[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Υπολόγισε τον μέσο όρο
    avg <- sum / N
    
    ! Υπολόγισε τη διασπορά
    variance <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        diff <- X[i] - avg
        variance <- variance + diff * diff
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    variance <- variance / N
    
    ! Υπολόγισε τυπική απόκλιση
    stdDev <- Τ_Ρ(variance)
    
    ΓΡΑΨΕ 'Μέσος όρος: ', avg
    ΓΡΑΨΕ 'Διασπορά: ', variance
    ΓΡΑΨΕ 'Τυπική απόκλιση: ', stdDev
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
