ΠΡΟΓΡΑΜΜΑ ΑναδρομικέςΣυναρτήσεις
! Υλοποιεί κλασικές αναδρομικές συναρτήσεις
! Παραγοντικό, Fibonacci, Δύναμη, ΜΚΔ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, a, b, result, choice

ΑΡΧΗ
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ ''
        ΓΡΑΨΕ '=== ΑΝΑΔΡΟΜΙΚΕΣ ΣΥΝΑΡΤΗΣΕΙΣ ==='
        ΓΡΑΨΕ '1. Παραγοντικό (n!)'
        ΓΡΑΨΕ '2. Fibonacci'
        ΓΡΑΨΕ '3. Δύναμη (a^n)'
        ΓΡΑΨΕ '4. ΜΚΔ (Ευκλείδειος)'
        ΓΡΑΨΕ '0. Έξοδος'
        ΓΡΑΨΕ 'Επιλογή:'
        ΔΙΑΒΑΣΕ choice

        ΕΠΙΛΕΞΕ choice
            ΠΕΡΙΠΤΩΣΗ 1
                ΓΡΑΨΕ 'Δώσε n για υπολογισμό n!:'
                ΔΙΑΒΑΣΕ n
                result <- Paragontiko(n)
                ΓΡΑΨΕ n, '! = ', result
            ΠΕΡΙΠΤΩΣΗ 2
                ΓΡΑΨΕ 'Ποιον όρο Fibonacci θέλεις;'
                ΔΙΑΒΑΣΕ n
                result <- Fibonacci(n)
                ΓΡΑΨΕ 'Fibonacci(', n, ') = ', result
            ΠΕΡΙΠΤΩΣΗ 3
                ΓΡΑΨΕ 'Δώσε βάση:'
                ΔΙΑΒΑΣΕ a
                ΓΡΑΨΕ 'Δώσε εκθέτη:'
                ΔΙΑΒΑΣΕ n
                result <- Dinami(a, n)
                ΓΡΑΨΕ a, '^', n, ' = ', result
            ΠΕΡΙΠΤΩΣΗ 4
                ΓΡΑΨΕ 'Δώσε πρώτο αριθμό:'
                ΔΙΑΒΑΣΕ a
                ΓΡΑΨΕ 'Δώσε δεύτερο αριθμό:'
                ΔΙΑΒΑΣΕ b
                result <- MKD(a, b)
                ΓΡΑΨΕ 'ΜΚΔ(', a, ', ', b, ') = ', result
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ choice = 0

    ΓΡΑΨΕ 'Αντίο!'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ Paragontiko(n): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: result
ΑΡΧΗ
    ΑΝ n <= 1 ΤΟΤΕ
        Paragontiko <- 1
    ΑΛΛΙΩΣ
        Paragontiko <- n * Paragontiko(n - 1)
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ Fibonacci(n): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: result
ΑΡΧΗ
    ΑΝ n = 0 ΤΟΤΕ
        Fibonacci <- 0
    ΑΛΛΙΩΣ_ΑΝ n = 1 ΤΟΤΕ
        Fibonacci <- 1
    ΑΛΛΙΩΣ
        Fibonacci <- Fibonacci(n - 1) + Fibonacci(n - 2)
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ Dinami(a, n): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: result
ΑΡΧΗ
    ΑΝ n = 0 ΤΟΤΕ
        Dinami <- 1
    ΑΛΛΙΩΣ
        Dinami <- a * Dinami(a, n - 1)
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ MKD(a, b): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: result
ΑΡΧΗ
    ΑΝ b = 0 ΤΟΤΕ
        MKD <- a
    ΑΛΛΙΩΣ
        MKD <- MKD(b, a MOD b)
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
