ΠΡΟΓΡΑΜΜΑ ΑναδρομικέςΣυναρτήσεις
! Υλοποιεί κλασικές αναδρομικές συναρτήσεις
! Παραγοντικό, Fibonacci, Δύναμη, ΜΚΔ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, a, b, result, choice

ΑΡΧΗ
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ ''
        ΓΡΑΨΕ '=== ΑΝΑΔΡΟΜΙΚΕΣ ΣΥΝΑΡΤΗΣΕΙΣ ==='
        ΓΡΑΨΕ '1. Παραγοντικό (n!)'
        ΓΡΑΨΕ '2. Fibonacci'
        ΓΡΑΨΕ '3. Δύναμη (a^n)'
        ΓΡΑΨΕ '4. ΜΚΔ (Ευκλείδειος)'
        ΓΡΑΨΕ '0. Έξοδος'
        ΓΡΑΨΕ 'Επιλογή:'
        ΔΙΑΒΑΣΕ choice

        ΕΠΙΛΕΞΕ choice
            ΠΕΡΙΠΤΩΣΗ 1
                ΓΡΑΨΕ 'Δώσε n για υπολογισμό n!:'
                ΔΙΑΒΑΣΕ n
                ! TODO: Κάλεσε αναδρομική συνάρτηση παραγοντικού
                result <- __________
                ΓΡΑΨΕ n, '! = ', result
            ΠΕΡΙΠΤΩΣΗ 2
                ΓΡΑΨΕ 'Ποιον όρο Fibonacci θέλεις;'
                ΔΙΑΒΑΣΕ n
                ! TODO: Κάλεσε αναδρομική συνάρτηση Fibonacci
                result <- __________
                ΓΡΑΨΕ 'Fibonacci(', n, ') = ', result
            ΠΕΡΙΠΤΩΣΗ 3
                ΓΡΑΨΕ 'Δώσε βάση:'
                ΔΙΑΒΑΣΕ a
                ΓΡΑΨΕ 'Δώσε εκθέτη:'
                ΔΙΑΒΑΣΕ n
                ! TODO: Κάλεσε αναδρομική συνάρτηση δύναμης
                result <- __________
                ΓΡΑΨΕ a, '^', n, ' = ', result
            ΠΕΡΙΠΤΩΣΗ 4
                ΓΡΑΨΕ 'Δώσε πρώτο αριθμό:'
                ΔΙΑΒΑΣΕ a
                ΓΡΑΨΕ 'Δώσε δεύτερο αριθμό:'
                ΔΙΑΒΑΣΕ b
                ! TODO: Κάλεσε αναδρομική συνάρτηση ΜΚΔ
                result <- __________
                ΓΡΑΨΕ 'ΜΚΔ(', a, ', ', b, ') = ', result
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ choice = 0

    ΓΡΑΨΕ 'Αντίο!'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε την αναδρομική συνάρτηση παραγοντικού
! n! = n * (n-1)!  με βάση: 0! = 1
ΣΥΝΑΡΤΗΣΗ Paragontiko(n): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    ΑΝ __________ ΤΟΤΕ
        ! Βασική περίπτωση
        Paragontiko <- __________
    ΑΛΛΙΩΣ
        ! Αναδρομική περίπτωση
        Paragontiko <- __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε την αναδρομική συνάρτηση Fibonacci
! F(n) = F(n-1) + F(n-2)  με βάση: F(0)=0, F(1)=1
ΣΥΝΑΡΤΗΣΗ Fibonacci(n): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε την αναδρομική συνάρτηση δύναμης
! a^n = a * a^(n-1)  με βάση: a^0 = 1
ΣΥΝΑΡΤΗΣΗ Dinami(a, n): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε την αναδρομική συνάρτηση ΜΚΔ (Ευκλείδειος)
! ΜΚΔ(a, b) = ΜΚΔ(b, a MOD b)  με βάση: ΜΚΔ(a, 0) = a
ΣΥΝΑΡΤΗΣΗ MKD(a, b): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
