ΠΡΟΓΡΑΜΜΑ ΤαξινομησηΑριθμων
! Ταξινόμηση πίνακα με αλγόριθμο Bubble Sort

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, N, temp, epilogi, synkriseis, antimetatheseis
    ΠΡΑΓΜΑΤΙΚΕΣ: arithmoi[50]
    ΛΟΓΙΚΕΣ: synexeia, taxinomimeno
ΑΡΧΗ
synexeia <- ΑΛΗΘΗΣ

ΓΡΑΨΕ '╔══════════════════════════════════════════════╗'
ΓΡΑΨΕ '║    ΣΥΣΤΗΜΑ ΤΑΞΙΝΟΜΗΣΗΣ ΑΡΙΘΜΩΝ             ║'
ΓΡΑΨΕ '║    Αλγόριθμος: Bubble Sort                 ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════════╝'

ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════╗'
    ΓΡΑΨΕ '║          ΜΕΝΟΥ ΕΠΙΛΟΓΩΝ           ║'
    ΓΡΑΨΕ '╠════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Εισαγωγή Αριθμών               ║'
    ΓΡΑΨΕ '║ 2. Εμφάνιση Πίνακα                ║'
    ΓΡΑΨΕ '║ 3. Ταξινόμηση (Αύξουσα)           ║'
    ΓΡΑΨΕ '║ 4. Ταξινόμηση (Φθίνουσα)          ║'
    ΓΡΑΨΕ '║ 5. Στατιστικά Ταξινόμησης         ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                         ║'
    ΓΡΑΨΕ '╚════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Εισαγωγή αριθμών
            ΓΡΑΨΕ 'Πόσους αριθμούς θέλεις να εισάγεις (max 50);'
            ΔΙΑΒΑΣΕ N
            
            ΑΝ N > 50 ΤΟΤΕ
                N <- 50
            ΤΕΛΟΣ_ΑΝ
            
            ΓΡΑΨΕ 'Εισήγαγε', N, 'αριθμούς:'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ 'Αριθμός', i, ':'
                ΔΙΑΒΑΣΕ arithmoi[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ '✓ Εισαγωγή ολοκληρώθηκε!'
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Εμφάνιση πίνακα
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΠΙΝΑΚΑΣ ΑΡΙΘΜΩΝ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ '[', i, ']:', arithmoi[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Ταξινόμηση αύξουσα (Bubble Sort)
            synkriseis <- 0
            antimetatheseis <- 0
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΤΑΞΙΝΟΜΗΣΗ (ΑΥΞΟΥΣΑ) ════'
            ΓΡΑΨΕ 'Πριν:'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ arithmoi[i],
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ ''
            
            ! Bubble Sort - Αύξουσα
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N - 1
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N - i
                    synkriseis <- synkriseis + 1
                    ΑΝ arithmoi[j] > arithmoi[j + 1] ΤΟΤΕ
                        ! Αντιμετάθεση
                        temp <- arithmoi[j]
                        arithmoi[j] <- arithmoi[j + 1]
                        arithmoi[j + 1] <- temp
                        antimetatheseis <- antimetatheseis + 1
                    ΤΕΛΟΣ_ΑΝ
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ 'Μετά:'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ arithmoi[i],
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '────────────────────────────'
            ΓΡΑΨΕ 'Συγκρίσεις:', synkriseis
            ΓΡΑΨΕ 'Αντιμεταθέσεις:', antimetatheseis
            ΓΡΑΨΕ '✓ Ταξινόμηση ολοκληρώθηκε!'
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Ταξινόμηση φθίνουσα (Bubble Sort)
            synkriseis <- 0
            antimetatheseis <- 0
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΤΑΞΙΝΟΜΗΣΗ (ΦΘΙΝΟΥΣΑ) ════'
            ΓΡΑΨΕ 'Πριν:'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ arithmoi[i],
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ ''
            
            ! Bubble Sort - Φθίνουσα
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N - 1
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N - i
                    synkriseis <- synkriseis + 1
                    ΑΝ arithmoi[j] < arithmoi[j + 1] ΤΟΤΕ
                        ! Αντιμετάθεση
                        temp <- arithmoi[j]
                        arithmoi[j] <- arithmoi[j + 1]
                        arithmoi[j + 1] <- temp
                        antimetatheseis <- antimetatheseis + 1
                    ΤΕΛΟΣ_ΑΝ
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ 'Μετά:'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ arithmoi[i],
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '────────────────────────────'
            ΓΡΑΨΕ 'Συγκρίσεις:', synkriseis
            ΓΡΑΨΕ 'Αντιμεταθέσεις:', antimetatheseis
            ΓΡΑΨΕ '✓ Ταξινόμηση ολοκληρώθηκε!'
            
        ΠΕΡΙΠΤΩΣΗ 5
            ! Στατιστικά
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΣΤΑΤΙΣΤΙΚΑ ════'
            ΓΡΑΨΕ 'Μέγεθος πίνακα (N):', N
            ΓΡΑΨΕ 'Μέγιστες συγκρίσεις Bubble Sort: N*(N-1)/2 =', (N * (N - 1)) / 2
            ΓΡΑΨΕ 'Πολυπλοκότητα: O(N²)'
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ 'Αντίο!'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
