ΠΡΟΓΡΑΜΜΑ ΠρωτοιΑριθμοι
! Εύρεση και ανάλυση πρώτων αριθμών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, N, epilogi, arithmos, counter, plithos_proton
    ΑΚΕΡΑΙΕΣ: protoi[500]
    ΛΟΓΙΚΕΣ: synexeia, einai_protos
ΑΡΧΗ
synexeia <- ΑΛΗΘΗΣ
plithos_proton <- 0

ΓΡΑΨΕ '╔══════════════════════════════════════════════╗'
ΓΡΑΨΕ '║        ΑΝΑΛΥΣΗ ΠΡΩΤΩΝ ΑΡΙΘΜΩΝ              ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════════╝'

ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════╗'
    ΓΡΑΨΕ '║          ΜΕΝΟΥ ΕΠΙΛΟΓΩΝ           ║'
    ΓΡΑΨΕ '╠════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Έλεγχος αν είναι πρώτος        ║'
    ΓΡΑΨΕ '║ 2. Εύρεση πρώτων έως N            ║'
    ΓΡΑΨΕ '║ 3. Εύρεση N πρώτων αριθμών        ║'
    ΓΡΑΨΕ '║ 4. Παραγοντοποίηση αριθμού        ║'
    ΓΡΑΨΕ '║ 5. Στατιστικά πρώτων              ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                         ║'
    ΓΡΑΨΕ '╚════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Έλεγχος πρώτου
            ΓΡΑΨΕ 'Δώσε έναν αριθμό:'
            ΔΙΑΒΑΣΕ arithmos
            
            ! Αλγόριθμος ελέγχου πρώτου
            ΑΝ arithmos <= 1 ΤΟΤΕ
                einai_protos <- ΨΕΥΔΗΣ
            ΑΛΛΙΩΣ_ΑΝ arithmos = 2 ΤΟΤΕ
                einai_protos <- ΑΛΗΘΗΣ
            ΑΛΛΙΩΣ_ΑΝ arithmos MOD 2 = 0 ΤΟΤΕ
                einai_protos <- ΨΕΥΔΗΣ
            ΑΛΛΙΩΣ
                einai_protos <- ΑΛΗΘΗΣ
                i <- 3
                ΟΣΟ i * i <= arithmos ΚΑΙ einai_protos ΕΠΑΝΑΛΑΒΕ
                    ΑΝ arithmos MOD i = 0 ΤΟΤΕ
                        einai_protos <- ΨΕΥΔΗΣ
                    ΤΕΛΟΣ_ΑΝ
                    i <- i + 2
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΤΕΛΟΣ_ΑΝ
            
            ΓΡΑΨΕ ''
            ΑΝ einai_protos ΤΟΤΕ
                ΓΡΑΨΕ '✓ Ο', arithmos, 'ΕΙΝΑΙ πρώτος αριθμός!'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Ο', arithmos, 'ΔΕΝ είναι πρώτος αριθμός!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Πρώτοι έως N
            ΓΡΑΨΕ 'Δώσε το μέγιστο όριο:'
            ΔΙΑΒΑΣΕ N
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΠΡΩΤΟΙ ΑΡΙΘΜΟΙ ΕΩΣ', N, '════'
            
            plithos_proton <- 0
            
            ΓΙΑ arithmos ΑΠΟ 2 ΜΕΧΡΙ N
                ! Έλεγχος αν είναι πρώτος
                einai_protos <- ΑΛΗΘΗΣ
                
                ΑΝ arithmos > 2 ΚΑΙ arithmos MOD 2 = 0 ΤΟΤΕ
                    einai_protos <- ΨΕΥΔΗΣ
                ΑΛΛΙΩΣ
                    i <- 3
                    ΟΣΟ i * i <= arithmos ΚΑΙ einai_protos ΕΠΑΝΑΛΑΒΕ
                        ΑΝ arithmos MOD i = 0 ΤΟΤΕ
                            einai_protos <- ΨΕΥΔΗΣ
                        ΤΕΛΟΣ_ΑΝ
                        i <- i + 2
                    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                ΤΕΛΟΣ_ΑΝ
                
                ΑΝ einai_protos ΤΟΤΕ
                    plithos_proton <- plithos_proton + 1
                    protoi[plithos_proton] <- arithmos
                    ΓΡΑΨΕ arithmos,
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '────────────────────────────'
            ΓΡΑΨΕ 'Βρέθηκαν', plithos_proton, 'πρώτοι αριθμοί!'
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Οι πρώτοι N πρώτοι
            ΓΡΑΨΕ 'Πόσους πρώτους θέλεις;'
            ΔΙΑΒΑΣΕ N
            
            ΑΝ N > 500 ΤΟΤΕ N <- 500 ΤΕΛΟΣ_ΑΝ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΟΙ ΠΡΩΤΟΙ', N, 'ΠΡΩΤΟΙ ΑΡΙΘΜΟΙ ════'
            
            plithos_proton <- 0
            arithmos <- 2
            
            ΟΣΟ plithos_proton < N ΕΠΑΝΑΛΑΒΕ
                ! Έλεγχος
                einai_protos <- ΑΛΗΘΗΣ
                
                ΑΝ arithmos > 2 ΚΑΙ arithmos MOD 2 = 0 ΤΟΤΕ
                    einai_protos <- ΨΕΥΔΗΣ
                ΑΛΛΙΩΣ
                    i <- 3
                    ΟΣΟ i * i <= arithmos ΚΑΙ einai_protos ΕΠΑΝΑΛΑΒΕ
                        ΑΝ arithmos MOD i = 0 ΤΟΤΕ
                            einai_protos <- ΨΕΥΔΗΣ
                        ΤΕΛΟΣ_ΑΝ
                        i <- i + 2
                    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                ΤΕΛΟΣ_ΑΝ
                
                ΑΝ einai_protos ΤΟΤΕ
                    plithos_proton <- plithos_proton + 1
                    protoi[plithos_proton] <- arithmos
                    ΓΡΑΨΕ plithos_proton, ':', arithmos
                ΤΕΛΟΣ_ΑΝ
                
                arithmos <- arithmos + 1
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Παραγοντοποίηση
            ΓΡΑΨΕ 'Δώσε έναν αριθμό για παραγοντοποίηση:'
            ΔΙΑΒΑΣΕ arithmos
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΠΑΡΑΓΟΝΤΟΠΟΙΗΣΗ ΤΟΥ', arithmos, '════'
            ΓΡΑΨΕ arithmos, '='
            
            i <- 2
            ΟΣΟ arithmos > 1 ΕΠΑΝΑΛΑΒΕ
                ΟΣΟ arithmos MOD i = 0 ΕΠΑΝΑΛΑΒΕ
                    ΓΡΑΨΕ i,
                    arithmos <- arithmos DIV i
                    ΑΝ arithmos > 1 ΤΟΤΕ
                        ΓΡΑΨΕ '×',
                    ΤΕΛΟΣ_ΑΝ
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                i <- i + 1
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ ''
            
        ΠΕΡΙΠΤΩΣΗ 5
            ! Στατιστικά
            ΑΝ plithos_proton > 0 ΤΟΤΕ
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '════ ΣΤΑΤΙΣΤΙΚΑ ΠΡΩΤΩΝ ════'
                ΓΡΑΨΕ 'Πλήθος πρώτων στη μνήμη:', plithos_proton
                ΓΡΑΨΕ 'Μικρότερος:', protoi[1]
                ΓΡΑΨΕ 'Μεγαλύτερος:', protoi[plithos_proton]
                
                ! Άθροισμα
                counter <- 0
                ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ plithos_proton
                    counter <- counter + protoi[i]
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                ΓΡΑΨΕ 'Άθροισμα:', counter
                ΓΡΑΨΕ 'Μέσος όρος:', counter / plithos_proton
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ 'Δεν έχουν υπολογιστεί πρώτοι αριθμοί ακόμα!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ 'Αντίο!'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
