ΠΡΟΓΡΑΜΜΑ ΑναζητησηΣεΠινακα
! Αλγόριθμοι αναζήτησης: Σειριακή και Δυαδική

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, N, epilogi, zitoumeno, thesi, vimata, temp
    ΑΚΕΡΑΙΕΣ: arxh, telos, mesi
    ΠΡΑΓΜΑΤΙΚΕΣ: arithmoi[100]
    ΛΟΓΙΚΕΣ: synexeia, vrethike
ΑΡΧΗ
synexeia <- ΑΛΗΘΗΣ
N <- 0

ΓΡΑΨΕ '╔══════════════════════════════════════════════╗'
ΓΡΑΨΕ '║       ΑΛΓΟΡΙΘΜΟΙ ΑΝΑΖΗΤΗΣΗΣ               ║'
ΓΡΑΨΕ '║    Σειριακή & Δυαδική Αναζήτηση           ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════════╝'

ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════╗'
    ΓΡΑΨΕ '║          ΜΕΝΟΥ ΕΠΙΛΟΓΩΝ           ║'
    ΓΡΑΨΕ '╠════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Εισαγωγή Αριθμών               ║'
    ΓΡΑΨΕ '║ 2. Εμφάνιση Πίνακα                ║'
    ΓΡΑΨΕ '║ 3. Σειριακή Αναζήτηση             ║'
    ΓΡΑΨΕ '║ 4. Ταξινόμηση Πίνακα              ║'
    ΓΡΑΨΕ '║ 5. Δυαδική Αναζήτηση              ║'
    ΓΡΑΨΕ '║ 6. Σύγκριση Αλγορίθμων            ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                         ║'
    ΓΡΑΨΕ '╚════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Εισαγωγή
            ΓΡΑΨΕ 'Πόσους αριθμούς (max 100);'
            ΔΙΑΒΑΣΕ N
            ΑΝ N > 100 ΤΟΤΕ N <- 100 ΤΕΛΟΣ_ΑΝ
            
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ 'Αριθμός', i, ':'
                ΔΙΑΒΑΣΕ arithmoi[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ '✓ Εισαγωγή', N, 'αριθμών!'
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Εμφάνιση
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΠΙΝΑΚΑΣ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ '[', i, ']:', arithmoi[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Σειριακή αναζήτηση
            ΓΡΑΨΕ 'Δώσε τον αριθμό που ψάχνεις:'
            ΔΙΑΒΑΣΕ zitoumeno
            
            vrethike <- ΨΕΥΔΗΣ
            thesi <- 0
            vimata <- 0
            
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                vimata <- vimata + 1
                ΑΝ arithmoi[i] = zitoumeno ΚΑΙ ΟΧΙ vrethike ΤΟΤΕ
                    vrethike <- ΑΛΗΘΗΣ
                    thesi <- i
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΣΕΙΡΙΑΚΗ ΑΝΑΖΗΤΗΣΗ ════'
            ΑΝ vrethike ΤΟΤΕ
                ΓΡΑΨΕ '✓ Βρέθηκε! Θέση:', thesi
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Δεν βρέθηκε!'
            ΤΕΛΟΣ_ΑΝ
            ΓΡΑΨΕ 'Βήματα:', vimata
            ΓΡΑΨΕ 'Πολυπλοκότητα: O(N)'
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Ταξινόμηση (απαραίτητη για δυαδική)
            ΓΡΑΨΕ 'Ταξινόμηση πίνακα...'
            
            ! Bubble Sort
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N - 1
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N - i
                    ΑΝ arithmoi[j] > arithmoi[j + 1] ΤΟΤΕ
                        temp <- arithmoi[j]
                        arithmoi[j] <- arithmoi[j + 1]
                        arithmoi[j + 1] <- temp
                    ΤΕΛΟΣ_ΑΝ
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ '✓ Ταξινομήθηκε!'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ arithmoi[i],
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ ''
            
        ΠΕΡΙΠΤΩΣΗ 5
            ! Δυαδική αναζήτηση
            ΓΡΑΨΕ 'ΠΡΟΣΟΧΗ: Ο πίνακας πρέπει να είναι ταξινομημένος!'
            ΓΡΑΨΕ 'Δώσε τον αριθμό που ψάχνεις:'
            ΔΙΑΒΑΣΕ zitoumeno
            
            vrethike <- ΨΕΥΔΗΣ
            thesi <- 0
            vimata <- 0
            arxh <- 1
            telos <- N
            
            ΟΣΟ arxh <= telos ΚΑΙ ΟΧΙ vrethike ΕΠΑΝΑΛΑΒΕ
                vimata <- vimata + 1
                mesi <- (arxh + telos) DIV 2
                
                ΓΡΑΨΕ 'Βήμα', vimata, ': Ελέγχω θέση', mesi, '(τιμή:', arithmoi[mesi], ')'
                
                ΑΝ arithmoi[mesi] = zitoumeno ΤΟΤΕ
                    vrethike <- ΑΛΗΘΗΣ
                    thesi <- mesi
                ΑΛΛΙΩΣ_ΑΝ arithmoi[mesi] < zitoumeno ΤΟΤΕ
                    arxh <- mesi + 1
                ΑΛΛΙΩΣ
                    telos <- mesi - 1
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΔΥΑΔΙΚΗ ΑΝΑΖΗΤΗΣΗ ════'
            ΑΝ vrethike ΤΟΤΕ
                ΓΡΑΨΕ '✓ Βρέθηκε! Θέση:', thesi
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Δεν βρέθηκε!'
            ΤΕΛΟΣ_ΑΝ
            ΓΡΑΨΕ 'Βήματα:', vimata
            ΓΡΑΨΕ 'Πολυπλοκότητα: O(log N)'
            
        ΠΕΡΙΠΤΩΣΗ 6
            ! Σύγκριση
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '╔══════════════════════════════════════════════╗'
            ΓΡΑΨΕ '║     ΣΥΓΚΡΙΣΗ ΑΛΓΟΡΙΘΜΩΝ ΑΝΑΖΗΤΗΣΗΣ         ║'
            ΓΡΑΨΕ '╠══════════════════════════════════════════════╣'
            ΓΡΑΨΕ 'Μέγεθος πίνακα (N):', N
            ΓΡΑΨΕ '──────────────────────────────────────────────'
            ΓΡΑΨΕ 'ΣΕΙΡΙΑΚΗ ΑΝΑΖΗΤΗΣΗ:'
            ΓΡΑΨΕ '  - Καλύτερη περίπτωση: 1 βήμα'
            ΓΡΑΨΕ '  - Μέση περίπτωση: N/2 =', N / 2, 'βήματα'
            ΓΡΑΨΕ '  - Χειρότερη περίπτωση:', N, 'βήματα'
            ΓΡΑΨΕ '  - Πολυπλοκότητα: O(N)'
            ΓΡΑΨΕ '──────────────────────────────────────────────'
            ΓΡΑΨΕ 'ΔΥΑΔΙΚΗ ΑΝΑΖΗΤΗΣΗ:'
            ΓΡΑΨΕ '  - Απαιτεί ταξινομημένο πίνακα!'
            ΓΡΑΨΕ '  - Χειρότερη περίπτωση: ~log₂(N) βήματα'
            ΓΡΑΨΕ '  - Πολυπλοκότητα: O(log N)'
            ΓΡΑΨΕ '╚══════════════════════════════════════════════╝'
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ 'Αντίο!'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
