ΠΡΟΓΡΑΜΜΑ ΣτοιχειαΑτομου
! Διαβάζει προσωπικά στοιχεία και τα εμφανίζει

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma
    ΑΚΕΡΑΙΕΣ: ilikia
    ΠΡΑΓΜΑΤΙΚΕΣ: ypsos
    ΛΟΓΙΚΕΣ: foititis
ΑΡΧΗ
! Ζήτα το όνομα
ΓΡΑΨΕ 'Δώσε το όνομά σου:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα την ηλικία
ΓΡΑΨΕ 'Δώσε την ηλικία σου:'
ΔΙΑΒΑΣΕ ilikia

! Ζήτα το ύψος
ΓΡΑΨΕ 'Δώσε το ύψος σου (σε μέτρα):'
ΔΙΑΒΑΣΕ ypsos

! Υπολόγισε αν είναι φοιτητής (ηλικία >= 18 ΚΑΙ ηλικία <= 25)
foititis <- ilikia >= 18 ΚΑΙ ilikia <= 25

! Εμφάνισε τα στοιχεία
ΓΡΑΨΕ '--- Προσωπικά Στοιχεία ---'
ΓΡΑΨΕ 'Όνομα:', onoma
ΓΡΑΨΕ 'Ηλικία:', ilikia
ΓΡΑΨΕ 'Ύψος:', ypsos
ΓΡΑΨΕ 'Φοιτητής:', foititis
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
