ΠΡΟΓΡΑΜΜΑ ΤιμηΠροιοντος
! Διαβάζει στοιχεία προϊόντος και υπολογίζει το συνολικό κόστος

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα προϊόντος (χαρακτήρες)
    ! - τιμή μονάδας (πραγματική)
    ! - ποσότητα (ακέραια)
    ! - συνολικό κόστος (πραγματική)
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα του προϊόντος
ΓΡΑΨΕ 'Δώσε το όνομα του προϊόντος:'
__________

! TODO: Ζήτα την τιμή μονάδας
ΓΡΑΨΕ 'Δώσε την τιμή μονάδας:'
__________

! TODO: Ζήτα την ποσότητα
ΓΡΑΨΕ 'Δώσε την ποσότητα:'
__________

! TODO: Υπολόγισε το συνολικό κόστος (τιμή * ποσότητα)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Απόδειξη ---'
ΓΡΑΨΕ 'Προϊόν:', __________
ΓΡΑΨΕ 'Συνολικό κόστος:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
