ΠΡΟΓΡΑΜΜΑ ΤιμηΠροιοντος
! Διαβάζει στοιχεία προϊόντος και υπολογίζει το συνολικό κόστος

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma
    ΠΡΑΓΜΑΤΙΚΕΣ: timi, synolo
    ΑΚΕΡΑΙΕΣ: posotita
ΑΡΧΗ
! Ζήτα το όνομα του προϊόντος
ΓΡΑΨΕ 'Δώσε το όνομα του προϊόντος:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα την τιμή μονάδας
ΓΡΑΨΕ 'Δώσε την τιμή μονάδας:'
ΔΙΑΒΑΣΕ timi

! Ζήτα την ποσότητα
ΓΡΑΨΕ 'Δώσε την ποσότητα:'
ΔΙΑΒΑΣΕ posotita

! Υπολόγισε το συνολικό κόστος
synolo <- timi * posotita

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Απόδειξη ---'
ΓΡΑΨΕ 'Προϊόν:', onoma
ΓΡΑΨΕ 'Συνολικό κόστος:', synolo
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
