ΠΡΟΓΡΑΜΜΑ ΒαθμοςΜαθητη
! Διαβάζει στοιχεία μαθητή και εμφανίζει αν πέρασε ή όχι

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma
    ΠΡΑΓΜΑΤΙΚΕΣ: vathmos
    ΛΟΓΙΚΕΣ: perase
ΑΡΧΗ
! Ζήτα το όνομα του μαθητή
ΓΡΑΨΕ 'Δώσε το όνομα του μαθητή:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα τον βαθμό
ΓΡΑΨΕ 'Δώσε τον βαθμό (0-20):'
ΔΙΑΒΑΣΕ vathmos

! Υπολόγισε αν πέρασε (βαθμός >= 10)
perase <- vathmos >= 10

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Αποτέλεσμα ---'
ΓΡΑΨΕ 'Μαθητής:', onoma
ΓΡΑΨΕ 'Βαθμός:', vathmos
ΓΡΑΨΕ 'Επιτυχία:', perase
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
