ΠΡΟΓΡΑΜΜΑ ΣτοιχειαΑτομου
! Διαβάζει προσωπικά στοιχεία και τα εμφανίζει

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα (χαρακτήρες)
    ! - ηλικία (ακέραια)
    ! - ύψος σε μέτρα (πραγματική)
    ! - αν είναι φοιτητής (λογική)
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα
ΓΡΑΨΕ 'Δώσε το όνομά σου:'
__________

! TODO: Ζήτα την ηλικία
ΓΡΑΨΕ 'Δώσε την ηλικία σου:'
__________

! TODO: Ζήτα το ύψος
ΓΡΑΨΕ 'Δώσε το ύψος σου (σε μέτρα):'
__________

! TODO: Υπολόγισε αν είναι φοιτητής (ηλικία >= 18 ΚΑΙ ηλικία <= 25)
__________

! TODO: Εμφάνισε τα στοιχεία
ΓΡΑΨΕ '--- Προσωπικά Στοιχεία ---'
ΓΡΑΨΕ 'Όνομα:', __________
ΓΡΑΨΕ 'Ηλικία:', __________
ΓΡΑΨΕ 'Ύψος:', __________
ΓΡΑΨΕ 'Φοιτητής:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
