ΠΡΟΓΡΑΜΜΑ ΒαθμοςΜαθητη
! Διαβάζει στοιχεία μαθητή και εμφανίζει αν πέρασε ή όχι

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα μαθητή (χαρακτήρες)
    ! - βαθμό (πραγματική)
    ! - αν πέρασε ή όχι (λογική)
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα του μαθητή
ΓΡΑΨΕ 'Δώσε το όνομα του μαθητή:'
__________

! TODO: Ζήτα τον βαθμό
ΓΡΑΨΕ 'Δώσε τον βαθμό (0-20):'
__________

! TODO: Υπολόγισε αν πέρασε (βαθμός >= 10)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Αποτέλεσμα ---'
ΓΡΑΨΕ 'Μαθητής:', __________
ΓΡΑΨΕ 'Βαθμός:', __________
ΓΡΑΨΕ 'Επιτυχία:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
