ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΠαραγοντικου
! Χρησιμοποιεί συνάρτηση για υπολογισμό παραγοντικού (n!)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, apotelesma
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε έναν θετικό ακέραιο:'
ΔΙΑΒΑΣΕ n

! Κάλεσε τη συνάρτηση Παραγοντικο
apotelesma <- Παραγοντικο(n)

ΓΡΑΨΕ n, '! =', apotelesma
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Συνάρτηση που υπολογίζει το παραγοντικό (n! = n * (n-1) * ... * 1)
ΣΥΝΑΡΤΗΣΗ Παραγοντικο(num): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: result, i

result <- 1
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ num
    result <- result * i
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

Παραγοντικο <- result

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
