ΠΡΟΓΡΑΜΜΑ ΜενουΕπιλογων
! Χρησιμοποιεί διαδικασίες για δημιουργία μενού
! Η κύρια διαδικασία καλεί άλλες διαδικασίες

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: epilogi
ΑΡΧΗ
! Κάλεσε τη διαδικασία που εμφανίζει το μενού
ΚΑΛΕΣΕ ΕμφανισηΜενου

ΓΡΑΨΕ 'Δώσε την επιλογή σου (1-3):'
ΔΙΑΒΑΣΕ epilogi

! Κάλεσε τη διαδικασία εκτέλεσης επιλογής
ΚΑΛΕΣΕ ΕκτελεσηΕπιλογης(epilogi)

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Διαδικασία που εμφανίζει το μενού
ΔΙΑΔΙΚΑΣΙΑ ΕμφανισηΜενου

ΓΡΑΨΕ '========================'
ΓΡΑΨΕ '       ΜΕΝΟΥ'
ΓΡΑΨΕ '========================'
ΓΡΑΨΕ '1. Χαιρετισμός'
ΓΡΑΨΕ '2. Πληροφορίες'
ΓΡΑΨΕ '3. Έξοδος'
ΓΡΑΨΕ '========================'

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! Διαδικασία που εκτελεί την επιλογή
ΔΙΑΔΙΚΑΣΙΑ ΕκτελεσηΕπιλογης(ep)

ΕΠΙΛΕΞΕ ep
    ΠΕΡΙΠΤΩΣΗ 1
        ΚΑΛΕΣΕ Χαιρετισμος
    ΠΕΡΙΠΤΩΣΗ 2
        ΚΑΛΕΣΕ Πληροφοριες
    ΠΕΡΙΠΤΩΣΗ 3
        ΓΡΑΨΕ 'Αντίο!'
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Λάθος επιλογή!'
ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! Διαδικασία χαιρετισμού
ΔΙΑΔΙΚΑΣΙΑ Χαιρετισμος

ΓΡΑΨΕ '*** Γεια σου! ***'

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! Διαδικασία πληροφοριών
ΔΙΑΔΙΚΑΣΙΑ Πληροφοριες

ΓΡΑΨΕ 'Πρόγραμμα επίδειξης υποπρογραμμάτων'
ΓΡΑΨΕ 'Έκδοση 1.0'

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
