ΠΡΟΓΡΑΜΜΑ ΜενουΕπιλογων
! Χρησιμοποιεί διαδικασίες για δημιουργία μενού
! Η κύρια διαδικασία καλεί άλλες διαδικασίες

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: epilogi
ΑΡΧΗ
! TODO: Κάλεσε τη διαδικασία που εμφανίζει το μενού
__________

ΓΡΑΨΕ 'Δώσε την επιλογή σου (1-3):'
ΔΙΑΒΑΣΕ epilogi

! TODO: Κάλεσε τη διαδικασία εκτέλεσης επιλογής
__________

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε διαδικασία που εμφανίζει το μενού
ΔΙΑΔΙΚΑΣΙΑ __________

ΓΡΑΨΕ '========================'
ΓΡΑΨΕ '       ΜΕΝΟΥ'
ΓΡΑΨΕ '========================'
ΓΡΑΨΕ '1. Χαιρετισμός'
ΓΡΑΨΕ '2. Πληροφορίες'
ΓΡΑΨΕ '3. Έξοδος'
ΓΡΑΨΕ '========================'

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Γράψε διαδικασία που εκτελεί την επιλογή
! Χρησιμοποίησε ΕΠΙΛΕΞΕ και κάλεσε τις αντίστοιχες διαδικασίες
ΔΙΑΔΙΚΑΣΙΑ __________(ep)

ΕΠΙΛΕΞΕ __________
    ΠΕΡΙΠΤΩΣΗ 1
        ΚΑΛΕΣΕ __________
    ΠΕΡΙΠΤΩΣΗ 2
        ΚΑΛΕΣΕ __________
    ΠΕΡΙΠΤΩΣΗ 3
        ΓΡΑΨΕ 'Αντίο!'
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Λάθος επιλογή!'
ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! Διαδικασία χαιρετισμού
ΔΙΑΔΙΚΑΣΙΑ Χαιρετισμος

ΓΡΑΨΕ '*** Γεια σου! ***'

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! Διαδικασία πληροφοριών
ΔΙΑΔΙΚΑΣΙΑ Πληροφοριες

ΓΡΑΨΕ 'Πρόγραμμα επίδειξης υποπρογραμμάτων'
ΓΡΑΨΕ 'Έκδοση 1.0'

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
