ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΠαραγοντικου
! Χρησιμοποιεί συνάρτηση για υπολογισμό παραγοντικού (n!)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, apotelesma
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε έναν θετικό ακέραιο:'
ΔΙΑΒΑΣΕ n

! TODO: Κάλεσε τη συνάρτηση Παραγοντικο
apotelesma <- __________

ΓΡΑΨΕ n, '! =', apotelesma
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση που υπολογίζει το παραγοντικό (n! = n * (n-1) * ... * 1)
! Χρησιμοποίησε βρόχο ΓΙΑ
ΣΥΝΑΡΤΗΣΗ __________(num): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: result, i

result <- 1
ΓΙΑ i ΑΠΟ __________ ΜΕΧΡΙ __________
    result <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

__________ <- result

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
