ΠΡΟΓΡΑΜΜΑ ΕμβαδονΚυκλου
! Χρησιμοποιεί συναρτήσεις για υπολογισμό εμβαδού κύκλου
! Η συνάρτηση Εμβαδον καλεί τη συνάρτηση Τετραγωνο

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: aktina, emvadon
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε την ακτίνα του κύκλου:'
ΔΙΑΒΑΣΕ aktina

! TODO: Κάλεσε τη συνάρτηση ΕμβαδονΚυκλου με την ακτίνα
emvadon <- __________

ΓΡΑΨΕ 'Το εμβαδόν του κύκλου είναι:', emvadon
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση που υπολογίζει το τετράγωνο ενός αριθμού
ΣΥΝΑΡΤΗΣΗ __________(x): ΠΡΑΓΜΑΤΙΚΗ

__________ <- __________

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Γράψε συνάρτηση που υπολογίζει το εμβαδόν κύκλου (π * r²)
! Χρησιμοποίησε τη συνάρτηση Τετραγωνο
ΣΥΝΑΡΤΗΣΗ __________(r): ΠΡΑΓΜΑΤΙΚΗ

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: pi

pi <- 3.14159

! Κάλεσε τη συνάρτηση Τετραγωνο για r²
__________ <- pi * __________

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
