ΠΡΟΓΡΑΜΜΑ ΕμβαδονΚυκλου
! Χρησιμοποιεί συναρτήσεις για υπολογισμό εμβαδού κύκλου
! Η συνάρτηση Εμβαδον καλεί τη συνάρτηση Τετραγωνο

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: aktina, emvadon
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε την ακτίνα του κύκλου:'
ΔΙΑΒΑΣΕ aktina

! Κάλεσε τη συνάρτηση ΕμβαδονΚυκλου με την ακτίνα
emvadon <- ΕμβαδονKyklou(aktina)

ΓΡΑΨΕ 'Το εμβαδόν του κύκλου είναι:', emvadon
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Συνάρτηση που υπολογίζει το τετράγωνο ενός αριθμού
ΣΥΝΑΡΤΗΣΗ Τετραγωνο(x): ΠΡΑΓΜΑΤΙΚΗ

Τετραγωνο <- x * x

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! Συνάρτηση που υπολογίζει το εμβαδόν κύκλου (π * r²)
! Χρησιμοποιεί τη συνάρτηση Τετραγωνο
ΣΥΝΑΡΤΗΣΗ ΕμβαδονKyklou(r): ΠΡΑΓΜΑΤΙΚΗ

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: pi

pi <- 3.14159

! Κάλεσε τη συνάρτηση Τετραγωνο για r²
ΕμβαδονKyklou <- pi * Τετραγωνο(r)

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
