ΠΡΟΓΡΑΜΜΑ ΜικτάΛάθη
! ΑΣΚΗΣΗ ΕΚΣΦΑΛΜΑΤΩΣΗΣ - Level 5
! Βρες και διόρθωσε ΟΛΑ τα λάθη (συντακτικά + λογικά)
! Υπολογίζει το παραγοντικό N!
! Υπάρχουν 4 λάθη (2 συντακτικά + 2 λογικά)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, fact

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε N:'
! ΛΑΘΟΣ 1 (συντακτικό): Τυπογραφικό
ΔΙΑΒΑΣ N

! ΛΑΘΟΣ 2 (λογικό): Λάθος αρχικοποίηση παραγοντικού
fact <- 0

! ΛΑΘΟΣ 3 (λογικό): Λάθος αρχή βρόχου
ΓΙΑ i ΑΠΟ 0 ΜΕΧΡΙ N
    fact <- fact * i
! ΛΑΘΟΣ 4 (συντακτικό): Λείπει
ΓΡΑΨΕ N, '! =', fact

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


