ΠΡΟΓΡΑΜΜΑ ΠολλαπλάΛογικά
! ΛΥΣΗ - Level 5
! Διορθώθηκαν 3 λογικά λάθη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, N, count
    ΠΡΑΓΜΑΤΙΚΕΣ: x, sum, μο

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις;'
ΔΙΑΒΑΣΕ N

! ΔΙΟΡΘΩΣΗ 1: Άθροισμα ξεκινά από 0
sum <- 0
count <- 0

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Δώσε αριθμό:'
    ΔΙΑΒΑΣΕ x
    ! ΔΙΟΡΘΩΣΗ 2: Θετικοί είναι > 0 (όχι >= 0, το 0 δεν είναι θετικό)
    ΑΝ x > 0 ΤΟΤΕ
        sum <- sum + x
        count <- count + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! ΔΙΟΡΘΩΣΗ 3: Διαίρεση με count (πλήθος θετικών)
μο <- sum / count

ΓΡΑΨΕ 'Άθροισμα θετικών:', sum
ΓΡΑΨΕ 'Μέσος όρος θετικών:', μο

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


