ΠΡΟΓΡΑΜΜΑ ΠολλαπλάΛογικά
! ΑΣΚΗΣΗ ΕΚΣΦΑΛΜΑΤΩΣΗΣ - Level 5
! Βρες και διόρθωσε ΟΛΑ τα λογικά λάθη
! Υπολογίζει άθροισμα και μέσο όρο θετικών αριθμών
! Υπάρχουν 3 λογικά λάθη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, N, count
    ΠΡΑΓΜΑΤΙΚΕΣ: x, sum, μο

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις;'
ΔΙΑΒΑΣΕ N

! ΛΑΘΟΣ 1: Λάθος αρχικοποίηση αθροίσματος
sum <- 1
count <- 0

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Δώσε αριθμό:'
    ΔΙΑΒΑΣΕ x
    ! ΛΑΘΟΣ 2: Λάθος συνθήκη για θετικούς
    ΑΝ x >= 0 ΤΟΤΕ
        sum <- sum + x
        count <- count + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! ΛΑΘΟΣ 3: Διαίρεση με λάθος μεταβλητή
μο <- sum / N

ΓΡΑΨΕ 'Άθροισμα θετικών:', sum
ΓΡΑΨΕ 'Μέσος όρος θετικών:', μο

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


