ΠΡΟΓΡΑΜΜΑ ΣειριακήΑναζήτηση
! Ψάχνει έναν αριθμό σε πίνακα 10 στοιχείων

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: X[10], i, key, pos
    ΛΟΓΙΚΕΣ: found
! (Υποθέτουμε ότι ο πίνακας έχει ήδη τιμές)

ΑΡΧΗ




ΓΡΑΨΕ 'Τι αριθμό ψάχνεις;'
ΔΙΑΒΑΣΕ key

! TODO: Αρχικοποίησε τις μεταβλητές
found <- __________
pos <- __________

! TODO: Συμπλήρωσε τη συνθήκη του βρόχου
i <- 1
ΟΣΟ i <= 10 ΚΑΙ __________ ΕΠΑΝΑΛΑΒΕ
    ΑΝ X[i] = key ΤΟΤΕ
        found <- ΑΛΗΘΗΣ
        pos <- i
    ΤΕΛΟΣ_ΑΝ
    i <- i + 1
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΑΝ found = ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Βρέθηκε στη θέση:', pos
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Δεν βρέθηκε'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



