ΠΡΟΓΡΑΜΜΑ ΓραμμικήΑναζήτηση
! Αναζητά έναν αριθμό σε πίνακα 10 στοιχείων

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, key, thesi
    ΛΟΓΙΚΕΣ: vrethike

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ζήτα τον αριθμό προς αναζήτηση
ΓΡΑΨΕ 'Ποιον αριθμό ψάχνεις;'
ΔΙΑΒΑΣΕ key

! Αρχικοποίηση
vrethike <- ΨΕΥΔΗΣ
thesi <- 0

! Γραμμική αναζήτηση
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΑΝ A[i] = key ΚΑΙ vrethike = ΨΕΥΔΗΣ ΤΟΤΕ
        vrethike <- ΑΛΗΘΗΣ
        thesi <- i
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αποτέλεσμα
ΑΝ vrethike = ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Βρέθηκε στη θέση: ', thesi
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Δεν βρέθηκε'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



