ΠΡΟΓΡΑΜΜΑ ΆθροισμαΘετικών
! Υπολογίζει το άθροισμα μόνο των θετικών αριθμών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, sum, plithos

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αρχικοποίηση
sum <- 0
plithos <- 0

! Άθροισμα θετικών
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΑΝ A[i] > 0 ΤΟΤΕ
        sum <- sum + A[i]
        plithos <- plithos + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Πλήθος θετικών: ', plithos
ΓΡΑΨΕ 'Άθροισμα θετικών: ', sum

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



