ΠΡΟΓΡΑΜΜΑ ΑντιγραφήΠίνακα
! Αντιγράφει τα στοιχεία ενός πίνακα σε άλλον

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[5], B[5], i

ΑΡΧΗ


! Διάβασμα τιμών στον A

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αντιγραφή από A σε B
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    B[i] <- A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση και των δύο πινάκων
ΓΡΑΨΕ 'Πίνακας A:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Πίνακας B (αντίγραφο):'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ B[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



