ΠΡΟΓΡΑΜΜΑ ΓραμμικήΑναζήτηση
! Αναζητά έναν αριθμό σε πίνακα 10 στοιχείων

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε πίνακα A με 10 θέσεις
    ! Δήλωσε i, key, thesi (ακέραιες)
    ! Δήλωσε vrethike (λογική)
! Γράψε βρόχο για να διαβάσεις 10 αριθμούς
! Ζήτα τον αριθμό προς αναζήτηση
! vrethike <- ΨΕΥΔΗΣ, thesi <- 0
! Γραμμική αναζήτηση
! Γράψε βρόχο που ψάχνει τον key
! Αν βρεθεί, θέσε vrethike σε ΑΛΗΘΗΣ και αποθήκευσε τη θέση
! Αποτέλεσμα
! Αν vrethike = ΑΛΗΘΗΣ εκτύπωσε τη θέση
! Αλλιώς εκτύπωσε ότι δεν βρέθηκε

ΑΡΧΗ


! Διάβασμα τιμών


! Αρχικοποίηση



ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


