ΠΡΟΓΡΑΜΜΑ ΣύστημαΒιβλιοθήκης
! Διαχειρίζεται σύστημα βιβλιοθήκης με δανεισμούς και αναζήτηση
! Πολλαπλά υποπρογράμματα για κάθε λειτουργία

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, choice, pos, available, borrowed
    ΧΑΡΑΚΤΗΡΕΣ: titles[50], authors[50], searchTitle
    ΛΟΓΙΚΕΣ: isAvailable[50]

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσα βιβλία έχει η βιβλιοθήκη (max 50);'
    ΔΙΑΒΑΣΕ N

    ! Αρχικοποίηση βιβλιοθήκης
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Τίτλος βιβλίου ', i, ':'
        ΔΙΑΒΑΣΕ titles[i]
        ΓΡΑΨΕ 'Συγγραφέας βιβλίου ', i, ':'
        ΔΙΑΒΑΣΕ authors[i]
        isAvailable[i] <- ΑΛΗΘΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Μενού επιλογών
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ ''
        ΓΡΑΨΕ '=== ΜΕΝΟΥ ΒΙΒΛΙΟΘΗΚΗΣ ==='
        ΓΡΑΨΕ '1. Εμφάνιση όλων των βιβλίων'
        ΓΡΑΨΕ '2. Αναζήτηση βιβλίου'
        ΓΡΑΨΕ '3. Δανεισμός βιβλίου'
        ΓΡΑΨΕ '4. Επιστροφή βιβλίου'
        ΓΡΑΨΕ '5. Στατιστικά'
        ΓΡΑΨΕ '0. Έξοδος'
        ΓΡΑΨΕ 'Επιλογή:'
        ΔΙΑΒΑΣΕ choice

        ΕΠΙΛΕΞΕ choice
            ΠΕΡΙΠΤΩΣΗ 1
                ! TODO: Κάλεσε διαδικασία εμφάνισης
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 2
                ΓΡΑΨΕ 'Δώσε τίτλο για αναζήτηση:'
                ΔΙΑΒΑΣΕ searchTitle
                ! TODO: Κάλεσε συνάρτηση αναζήτησης
                pos <- __________
                ΑΝ pos > 0 ΤΟΤΕ
                    ΓΡΑΨΕ 'Βρέθηκε: ', titles[pos], ' - ', authors[pos]
                    ΑΝ isAvailable[pos] = ΑΛΗΘΗΣ ΤΟΤΕ
                        ΓΡΑΨΕ 'Κατάσταση: Διαθέσιμο'
                    ΑΛΛΙΩΣ
                        ΓΡΑΨΕ 'Κατάσταση: Δανεισμένο'
                    ΤΕΛΟΣ_ΑΝ
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ 'Το βιβλίο δεν βρέθηκε'
                ΤΕΛΟΣ_ΑΝ
            ΠΕΡΙΠΤΩΣΗ 3
                ΓΡΑΨΕ 'Τίτλος βιβλίου για δανεισμό:'
                ΔΙΑΒΑΣΕ searchTitle
                ! TODO: Κάλεσε διαδικασία δανεισμού
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 4
                ΓΡΑΨΕ 'Τίτλος βιβλίου για επιστροφή:'
                ΔΙΑΒΑΣΕ searchTitle
                ! TODO: Κάλεσε διαδικασία επιστροφής
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 5
                ! TODO: Υπολόγισε στατιστικά
                available <- __________
                borrowed <- __________
                ΓΡΑΨΕ '--- ΣΤΑΤΙΣΤΙΚΑ ---'
                ΓΡΑΨΕ 'Διαθέσιμα: ', available
                ΓΡΑΨΕ 'Δανεισμένα: ', borrowed
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ choice = 0

    ΓΡΑΨΕ 'Αντίο!'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε τη διαδικασία εμφάνισης βιβλίων
ΔΙΑΔΙΚΑΣΙΑ EmfanisiVivlion(t[50], a[50], avail[50], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
    ΓΡΑΨΕ '--- ΚΑΤΑΛΟΓΟΣ ΒΙΒΛΙΩΝ ---'
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        ! TODO: Εμφάνισε τίτλο, συγγραφέα και κατάσταση
        __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη συνάρτηση αναζήτησης
ΣΥΝΑΡΤΗΣΗ AnazitisiVivliou(t[50], plithos, titlos): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε τη διαδικασία δανεισμού
ΔΙΑΔΙΚΑΣΙΑ DaneismosVivliou(t[50], avail[50], plithos, titlos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
    ! Βρες το βιβλίο
    ! Αν είναι διαθέσιμο, κάνε το δανεισμένο
    ! Αλλιώς εμφάνισε μήνυμα
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη διαδικασία επιστροφής
ΔΙΑΔΙΚΑΣΙΑ EpistrofiVivliou(t[50], avail[50], plithos, titlos)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη συνάρτηση μέτρησης διαθέσιμων
ΣΥΝΑΡΤΗΣΗ MetrisiDiathesimon(avail[50], plithos): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε τη συνάρτηση μέτρησης δανεισμένων
ΣΥΝΑΡΤΗΣΗ MetrisiDanismenon(avail[50], plithos): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
