ΠΡΟΓΡΑΜΜΑ ΣύστημαΒιβλιοθήκης
! Διαχειρίζεται σύστημα βιβλιοθήκης με δανεισμούς και αναζήτηση
! Πολλαπλά υποπρογράμματα για κάθε λειτουργία

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, choice, pos, available, borrowed
    ΧΑΡΑΚΤΗΡΕΣ: titles[50], authors[50], searchTitle
    ΛΟΓΙΚΕΣ: isAvailable[50]

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσα βιβλία έχει η βιβλιοθήκη (max 50);'
    ΔΙΑΒΑΣΕ N

    ! Αρχικοποίηση βιβλιοθήκης
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Τίτλος βιβλίου ', i, ':'
        ΔΙΑΒΑΣΕ titles[i]
        ΓΡΑΨΕ 'Συγγραφέας βιβλίου ', i, ':'
        ΔΙΑΒΑΣΕ authors[i]
        isAvailable[i] <- ΑΛΗΘΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Μενού επιλογών
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ ''
        ΓΡΑΨΕ '=== ΜΕΝΟΥ ΒΙΒΛΙΟΘΗΚΗΣ ==='
        ΓΡΑΨΕ '1. Εμφάνιση όλων των βιβλίων'
        ΓΡΑΨΕ '2. Αναζήτηση βιβλίου'
        ΓΡΑΨΕ '3. Δανεισμός βιβλίου'
        ΓΡΑΨΕ '4. Επιστροφή βιβλίου'
        ΓΡΑΨΕ '5. Στατιστικά'
        ΓΡΑΨΕ '0. Έξοδος'
        ΓΡΑΨΕ 'Επιλογή:'
        ΔΙΑΒΑΣΕ choice

        ΕΠΙΛΕΞΕ choice
            ΠΕΡΙΠΤΩΣΗ 1
                ΚΑΛΕΣΕ EmfanisiVivlion(titles, authors, isAvailable, N)
            ΠΕΡΙΠΤΩΣΗ 2
                ΓΡΑΨΕ 'Δώσε τίτλο για αναζήτηση:'
                ΔΙΑΒΑΣΕ searchTitle
                pos <- AnazitisiVivliou(titles, N, searchTitle)
                ΑΝ pos > 0 ΤΟΤΕ
                    ΓΡΑΨΕ 'Βρέθηκε: ', titles[pos], ' - ', authors[pos]
                    ΑΝ isAvailable[pos] = ΑΛΗΘΗΣ ΤΟΤΕ
                        ΓΡΑΨΕ 'Κατάσταση: Διαθέσιμο'
                    ΑΛΛΙΩΣ
                        ΓΡΑΨΕ 'Κατάσταση: Δανεισμένο'
                    ΤΕΛΟΣ_ΑΝ
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ 'Το βιβλίο δεν βρέθηκε'
                ΤΕΛΟΣ_ΑΝ
            ΠΕΡΙΠΤΩΣΗ 3
                ΓΡΑΨΕ 'Τίτλος βιβλίου για δανεισμό:'
                ΔΙΑΒΑΣΕ searchTitle
                ΚΑΛΕΣΕ DaneismosVivliou(titles, isAvailable, N, searchTitle)
            ΠΕΡΙΠΤΩΣΗ 4
                ΓΡΑΨΕ 'Τίτλος βιβλίου για επιστροφή:'
                ΔΙΑΒΑΣΕ searchTitle
                ΚΑΛΕΣΕ EpistrofiVivliou(titles, isAvailable, N, searchTitle)
            ΠΕΡΙΠΤΩΣΗ 5
                available <- MetrisiDiathesimon(isAvailable, N)
                borrowed <- MetrisiDanismenon(isAvailable, N)
                ΓΡΑΨΕ '--- ΣΤΑΤΙΣΤΙΚΑ ---'
                ΓΡΑΨΕ 'Διαθέσιμα: ', available
                ΓΡΑΨΕ 'Δανεισμένα: ', borrowed
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ choice = 0

    ΓΡΑΨΕ 'Αντίο!'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ EmfanisiVivlion(t[50], a[50], avail[50], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k
    ΧΑΡΑΚΤΗΡΕΣ: status
ΑΡΧΗ
    ΓΡΑΨΕ '--- ΚΑΤΑΛΟΓΟΣ ΒΙΒΛΙΩΝ ---'
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        ΑΝ avail[k] = ΑΛΗΘΗΣ ΤΟΤΕ
            status <- 'Διαθέσιμο'
        ΑΛΛΙΩΣ
            status <- 'Δανεισμένο'
        ΤΕΛΟΣ_ΑΝ
        ΓΡΑΨΕ k, '. ', t[k], ' - ', a[k], ' [', status, ']'
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΣΥΝΑΡΤΗΣΗ AnazitisiVivliou(t[50], plithos, titlos): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k, thesi
    ΛΟΓΙΚΕΣ: found
ΑΡΧΗ
    thesi <- 0
    found <- ΨΕΥΔΗΣ
    k <- 1
    ΟΣΟ k <= plithos ΚΑΙ found = ΨΕΥΔΗΣ ΕΠΑΝΑΛΑΒΕ
        ΑΝ t[k] = titlos ΤΟΤΕ
            thesi <- k
            found <- ΑΛΗΘΗΣ
        ΤΕΛΟΣ_ΑΝ
        k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    AnazitisiVivliou <- thesi
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΔΙΑΔΙΚΑΣΙΑ DaneismosVivliou(t[50], avail[50], plithos, titlos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k, thesi
    ΛΟΓΙΚΕΣ: found
ΑΡΧΗ
    thesi <- 0
    found <- ΨΕΥΔΗΣ
    k <- 1
    ΟΣΟ k <= plithos ΚΑΙ found = ΨΕΥΔΗΣ ΕΠΑΝΑΛΑΒΕ
        ΑΝ t[k] = titlos ΤΟΤΕ
            thesi <- k
            found <- ΑΛΗΘΗΣ
        ΤΕΛΟΣ_ΑΝ
        k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ΑΝ thesi > 0 ΤΟΤΕ
        ΑΝ avail[thesi] = ΑΛΗΘΗΣ ΤΟΤΕ
            avail[thesi] <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ 'Ο δανεισμός ολοκληρώθηκε!'
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Το βιβλίο είναι ήδη δανεισμένο'
        ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Το βιβλίο δεν βρέθηκε'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ EpistrofiVivliou(t[50], avail[50], plithos, titlos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k, thesi
    ΛΟΓΙΚΕΣ: found
ΑΡΧΗ
    thesi <- 0
    found <- ΨΕΥΔΗΣ
    k <- 1
    ΟΣΟ k <= plithos ΚΑΙ found = ΨΕΥΔΗΣ ΕΠΑΝΑΛΑΒΕ
        ΑΝ t[k] = titlos ΤΟΤΕ
            thesi <- k
            found <- ΑΛΗΘΗΣ
        ΤΕΛΟΣ_ΑΝ
        k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ΑΝ thesi > 0 ΤΟΤΕ
        ΑΝ avail[thesi] = ΨΕΥΔΗΣ ΤΟΤΕ
            avail[thesi] <- ΑΛΗΘΗΣ
            ΓΡΑΨΕ 'Η επιστροφή ολοκληρώθηκε!'
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Το βιβλίο δεν ήταν δανεισμένο'
        ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Το βιβλίο δεν βρέθηκε'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΣΥΝΑΡΤΗΣΗ MetrisiDiathesimon(avail[50], plithos): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k, count
ΑΡΧΗ
    count <- 0
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        ΑΝ avail[k] = ΑΛΗΘΗΣ ΤΟΤΕ
            count <- count + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    MetrisiDiathesimon <- count
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ MetrisiDanismenon(avail[50], plithos): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k, count
ΑΡΧΗ
    count <- 0
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        ΑΝ avail[k] = ΨΕΥΔΗΣ ΤΟΤΕ
            count <- count + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    MetrisiDanismenon <- count
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
