ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΒαθμολογιας
! Υπολογισμός τελικού βαθμού με βάρη μαθημάτων

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, N_mathimata, epilogi
    ΧΑΡΑΚΤΗΡΕΣ: mathimata[10], onoma, katigoria
    ΠΡΑΓΜΑΤΙΚΕΣ: vathmoi[10], vari[10], synolo_varon
    ΠΡΑΓΜΑΤΙΚΕΣ: stathm_mo, aplos_mo, sum_vathmoi, max_vath, min_vath
    ΛΟΓΙΚΕΣ: synexeia
ΑΡΧΗ
N_mathimata <- 6
synexeia <- ΑΛΗΘΗΣ

! Ορισμός μαθημάτων και βαρών
mathimata[1] <- 'Μαθηματικά'
vari[1] <- 2.0

mathimata[2] <- 'Γλώσσα'
vari[2] <- 2.0

mathimata[3] <- 'Φυσική'
vari[3] <- 1.5

mathimata[4] <- 'Ιστορία'
vari[4] <- 1.0

mathimata[5] <- 'Πληροφορική'
vari[5] <- 1.5

mathimata[6] <- 'Αγγλικά'
vari[6] <- 1.0

! Αρχικοποίηση
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_mathimata
    vathmoi[i] <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ '╔══════════════════════════════════════════════╗'
ΓΡΑΨΕ '║   ΣΥΣΤΗΜΑ ΥΠΟΛΟΓΙΣΜΟΥ ΒΑΘΜΟΛΟΓΙΑΣ ΜΑΘΗΤΗ   ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════════╝'
ΓΡΑΨΕ ''
ΓΡΑΨΕ 'Δώσε το όνομα του μαθητή:'
ΔΙΑΒΑΣΕ onoma

ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════╗'
    ΓΡΑΨΕ '║          ΜΕΝΟΥ ΕΠΙΛΟΓΩΝ           ║'
    ΓΡΑΨΕ '╠════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Εισαγωγή Βαθμών                ║'
    ΓΡΑΨΕ '║ 2. Εμφάνιση Αναλυτικής Βαθμολ.    ║'
    ΓΡΑΨΕ '║ 3. Υπολογισμός Μέσου Όρου         ║'
    ΓΡΑΨΕ '║ 4. Αναλυτική Αναφορά              ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                         ║'
    ΓΡΑΨΕ '╚════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Εισαγωγή βαθμών
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΕΙΣΑΓΩΓΗ ΒΑΘΜΩΝ ════'
            ΓΡΑΨΕ 'Μαθητής:', onoma
            ΓΡΑΨΕ ''
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_mathimata
                ΓΡΑΨΕ mathimata[i], '(Βάρος:', vari[i], '):'
                ΔΙΑΒΑΣΕ vathmoi[i]
                
                ! Έλεγχος ορίων
                ΑΝ vathmoi[i] < 0 ΤΟΤΕ
                    vathmoi[i] <- 0
                ΤΕΛΟΣ_ΑΝ
                ΑΝ vathmoi[i] > 20 ΤΟΤΕ
                    vathmoi[i] <- 20
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '✓ Οι βαθμοί καταχωρήθηκαν!'
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Εμφάνιση βαθμών
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΑΝΑΛΥΤΙΚΗ ΒΑΘΜΟΛΟΓΙΑ ════'
            ΓΡΑΨΕ 'Μαθητής:', onoma
            ΓΡΑΨΕ '─────────────────────────────────'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_mathimata
                ΓΡΑΨΕ mathimata[i], ':', vathmoi[i], '(×', vari[i], ')'
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Υπολογισμός μέσων όρων
            
            ! Σταθμισμένος μέσος όρος
            stathm_mo <- 0
            synolo_varon <- 0
            sum_vathmoi <- 0
            max_vath <- vathmoi[1]
            min_vath <- vathmoi[1]
            
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_mathimata
                stathm_mo <- stathm_mo + (vathmoi[i] * vari[i])
                synolo_varon <- synolo_varon + vari[i]
                sum_vathmoi <- sum_vathmoi + vathmoi[i]
                
                ΑΝ vathmoi[i] > max_vath ΤΟΤΕ
                    max_vath <- vathmoi[i]
                ΤΕΛΟΣ_ΑΝ
                ΑΝ vathmoi[i] < min_vath ΤΟΤΕ
                    min_vath <- vathmoi[i]
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            stathm_mo <- stathm_mo / synolo_varon
            aplos_mo <- sum_vathmoi / N_mathimata
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΜΕΣΟΙ ΟΡΟΙ ════'
            ΓΡΑΨΕ 'Απλός Μ.Ο.:', aplos_mo
            ΓΡΑΨΕ 'Σταθμισμένος Μ.Ο.:', stathm_mo
            ΓΡΑΨΕ 'Υψηλότερος βαθμός:', max_vath
            ΓΡΑΨΕ 'Χαμηλότερος βαθμός:', min_vath
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Αναλυτική αναφορά
            
            ! Υπολογισμοί
            stathm_mo <- 0
            synolo_varon <- 0
            sum_vathmoi <- 0
            max_vath <- vathmoi[1]
            min_vath <- vathmoi[1]
            
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_mathimata
                stathm_mo <- stathm_mo + (vathmoi[i] * vari[i])
                synolo_varon <- synolo_varon + vari[i]
                sum_vathmoi <- sum_vathmoi + vathmoi[i]
                
                ΑΝ vathmoi[i] > max_vath ΤΟΤΕ
                    max_vath <- vathmoi[i]
                ΤΕΛΟΣ_ΑΝ
                ΑΝ vathmoi[i] < min_vath ΤΟΤΕ
                    min_vath <- vathmoi[i]
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            stathm_mo <- stathm_mo / synolo_varon
            aplos_mo <- sum_vathmoi / N_mathimata
            
            ! Καθορισμός κατηγορίας
            ΑΝ stathm_mo >= 18.5 ΤΟΤΕ
                katigoria <- 'ΑΡΙΣΤΑ'
            ΑΛΛΙΩΣ_ΑΝ stathm_mo >= 16 ΤΟΤΕ
                katigoria <- 'ΠΟΛΥ ΚΑΛΑ'
            ΑΛΛΙΩΣ_ΑΝ stathm_mo >= 13 ΤΟΤΕ
                katigoria <- 'ΚΑΛΑ'
            ΑΛΛΙΩΣ_ΑΝ stathm_mo >= 10 ΤΟΤΕ
                katigoria <- 'ΜΕΤΡΙΑ'
            ΑΛΛΙΩΣ
                katigoria <- 'ΑΠΟΡΡΙΠΤΕΤΑΙ'
            ΤΕΛΟΣ_ΑΝ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '╔══════════════════════════════════════════════╗'
            ΓΡΑΨΕ '║          ΕΛΕΓΚΤΗΣ ΒΑΘΜΟΛΟΓΙΑΣ               ║'
            ΓΡΑΨΕ '╠══════════════════════════════════════════════╣'
            ΓΡΑΨΕ 'ΜΑΘΗΤΗΣ:', onoma
            ΓΡΑΨΕ '──────────────────────────────────────────────'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_mathimata
                ΑΝ vathmoi[i] >= 10 ΤΟΤΕ
                    ΓΡΑΨΕ '✓', mathimata[i], ':', vathmoi[i]
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ '✗', mathimata[i], ':', vathmoi[i], '(ΑΠΟΤΥΧΙΑ)'
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ '──────────────────────────────────────────────'
            ΓΡΑΨΕ 'ΤΕΛΙΚΟΣ ΣΤΑΘΜΙΣΜΕΝΟΣ Μ.Ο.:', stathm_mo
            ΓΡΑΨΕ 'ΧΑΡΑΚΤΗΡΙΣΜΟΣ:', katigoria
            ΓΡΑΨΕ '╚══════════════════════════════════════════════╝'
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ 'Αποθήκευση και έξοδος...'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
