ΠΡΟΓΡΑΜΜΑ ΔιαχειρισηParking
! Σύστημα διαχείρισης χώρου στάθμευσης

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, epilogi, thesi, eleftheres, kateilimenes
    ΑΚΕΡΑΙΕΣ: ores_eisodou[20], ores_exodou
    ΧΑΡΑΚΤΗΡΕΣ: pinakides[20], oxima
    ΛΟΓΙΚΕΣ: theseis[20], synexeia
    ΠΡΑΓΜΑΤΙΚΕΣ: xreosi, timi_oras, sinolika_esoda
    ΑΚΕΡΑΙΕΣ: synolo_theseon
ΑΡΧΗ
! Αρχικοποίηση
synolo_theseon <- 20
timi_oras <- 2.50
sinolika_esoda <- 0
synexeia <- ΑΛΗΘΗΣ

! Αρχικά όλες οι θέσεις είναι ελεύθερες
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ synolo_theseon
    theseis[i] <- ΑΛΗΘΗΣ  ! ΑΛΗΘΗΣ = ελεύθερη
    pinakides[i] <- ''
    ores_eisodou[i] <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ '╔══════════════════════════════════════════╗'
ΓΡΑΨΕ '║    ΣΥΣΤΗΜΑ ΔΙΑΧΕΙΡΙΣΗΣ PARKING          ║'
ΓΡΑΨΕ '║    20 Θέσεις | Χρέωση:', timi_oras, '€/ώρα    ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════╝'

ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ! Υπολογισμός ελεύθερων θέσεων
    eleftheres <- 0
    kateilimenes <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ synolo_theseon
        ΑΝ theseis[i] ΤΟΤΕ
            eleftheres <- eleftheres + 1
        ΑΛΛΙΩΣ
            kateilimenes <- kateilimenes + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '════════════════════════════════════════'
    ΓΡΑΨΕ 'ΚΑΤΑΣΤΑΣΗ: Ελεύθερες:', eleftheres, '| Κατειλημμένες:', kateilimenes
    ΓΡΑΨΕ '════════════════════════════════════════'
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════╗'
    ΓΡΑΨΕ '║          ΜΕΝΟΥ ΕΠΙΛΟΓΩΝ           ║'
    ΓΡΑΨΕ '╠════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Είσοδος Οχήματος               ║'
    ΓΡΑΨΕ '║ 2. Έξοδος Οχήματος                ║'
    ΓΡΑΨΕ '║ 3. Κατάσταση Θέσεων               ║'
    ΓΡΑΨΕ '║ 4. Αναζήτηση Οχήματος             ║'
    ΓΡΑΨΕ '║ 5. Στατιστικά & Έσοδα             ║'
    ΓΡΑΨΕ '║ 0. Κλείσιμο Συστήματος            ║'
    ΓΡΑΨΕ '╚════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Είσοδος οχήματος
            ΑΝ eleftheres > 0 ΤΟΤΕ
                ΓΡΑΨΕ 'Αριθμός πινακίδας:'
                ΔΙΑΒΑΣΕ oxima
                ΓΡΑΨΕ 'Ώρα εισόδου (0-23):'
                ΔΙΑΒΑΣΕ ores_exodou
                
                ! Βρες πρώτη ελεύθερη θέση
                thesi <- 0
                ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ synolo_theseon
                    ΑΝ theseis[i] ΚΑΙ thesi = 0 ΤΟΤΕ
                        thesi <- i
                    ΤΕΛΟΣ_ΑΝ
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                
                theseis[thesi] <- ΨΕΥΔΗΣ
                pinakides[thesi] <- oxima
                ores_eisodou[thesi] <- ores_exodou
                
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '✓ ΕΙΣΟΔΟΣ ΚΑΤΑΧΩΡΗΘΗΚΕ'
                ΓΡΑΨΕ 'Πινακίδα:', oxima
                ΓΡΑΨΕ 'Θέση:', thesi
                ΓΡΑΨΕ 'Ώρα εισόδου:', ores_eisodou[thesi], ':00'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ ΔΕΝ ΥΠΑΡΧΟΥΝ ΕΛΕΥΘΕΡΕΣ ΘΕΣΕΙΣ!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Έξοδος οχήματος
            ΓΡΑΨΕ 'Αριθμός θέσης:'
            ΔΙΑΒΑΣΕ thesi
            
            ΑΝ thesi >= 1 ΚΑΙ thesi <= synolo_theseon ΤΟΤΕ
                ΑΝ ΟΧΙ theseis[thesi] ΤΟΤΕ
                    ΓΡΑΨΕ 'Ώρα εξόδου (0-23):'
                    ΔΙΑΒΑΣΕ ores_exodou
                    
                    ! Υπολογισμός χρέωσης
                    ΑΝ ores_exodou >= ores_eisodou[thesi] ΤΟΤΕ
                        xreosi <- (ores_exodou - ores_eisodou[thesi]) * timi_oras
                    ΑΛΛΙΩΣ
                        xreosi <- (24 - ores_eisodou[thesi] + ores_exodou) * timi_oras
                    ΤΕΛΟΣ_ΑΝ
                    
                    ! Ελάχιστη χρέωση 1 ώρα
                    ΑΝ xreosi < timi_oras ΤΟΤΕ
                        xreosi <- timi_oras
                    ΤΕΛΟΣ_ΑΝ
                    
                    ΓΡΑΨΕ ''
                    ΓΡΑΨΕ '════════════════════════════════'
                    ΓΡΑΨΕ '        ΑΠΟΔΕΙΞΗ ΠΛΗΡΩΜΗΣ'
                    ΓΡΑΨΕ '════════════════════════════════'
                    ΓΡΑΨΕ 'Πινακίδα:', pinakides[thesi]
                    ΓΡΑΨΕ 'Θέση:', thesi
                    ΓΡΑΨΕ 'Είσοδος:', ores_eisodou[thesi], ':00'
                    ΓΡΑΨΕ 'Έξοδος:', ores_exodou, ':00'
                    ΓΡΑΨΕ '────────────────────────────────'
                    ΓΡΑΨΕ 'ΠΛΗΡΩΤΕΟ ΠΟΣΟ:', xreosi, '€'
                    ΓΡΑΨΕ '════════════════════════════════'
                    
                    sinolika_esoda <- sinolika_esoda + xreosi
                    theseis[thesi] <- ΑΛΗΘΗΣ
                    pinakides[thesi] <- ''
                    ores_eisodou[thesi] <- 0
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ '✗ Η θέση είναι ήδη ελεύθερη!'
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρη θέση!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Κατάσταση θέσεων
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΚΑΤΑΣΤΑΣΗ ΘΕΣΕΩΝ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ synolo_theseon
                ΑΝ theseis[i] ΤΟΤΕ
                    ΓΡΑΨΕ 'Θέση', i, ': ▢ Ελεύθερη'
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ 'Θέση', i, ': ▣', pinakides[i], '(από', ores_eisodou[i], ':00)'
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Αναζήτηση με αριθμό θέσης
            ΓΡΑΨΕ 'Δώσε αριθμό θέσης:'
            ΔΙΑΒΑΣΕ thesi
            
            ΑΝ thesi >= 1 ΚΑΙ thesi <= synolo_theseon ΤΟΤΕ
                ΑΝ ΟΧΙ theseis[thesi] ΤΟΤΕ
                    ΓΡΑΨΕ 'Θέση', thesi, ': Κατειλημμένη'
                    ΓΡΑΨΕ 'Πινακίδα:', pinakides[thesi]
                    ΓΡΑΨΕ 'Ώρα εισόδου:', ores_eisodou[thesi], ':00'
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ 'Θέση', thesi, ': Ελεύθερη'
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρη θέση!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 5
            ! Στατιστικά
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '╔════════════════════════════════════╗'
            ΓΡΑΨΕ '║         ΣΤΑΤΙΣΤΙΚΑ PARKING        ║'
            ΓΡΑΨΕ '╠════════════════════════════════════╣'
            ΓΡΑΨΕ 'Συνολικές θέσεις:', synolo_theseon
            ΓΡΑΨΕ 'Ελεύθερες:', eleftheres
            ΓΡΑΨΕ 'Κατειλημμένες:', kateilimenes
            ΓΡΑΨΕ 'Πληρότητα:', (kateilimenes / synolo_theseon) * 100, '%'
            ΓΡΑΨΕ '────────────────────────────────────'
            ΓΡΑΨΕ 'Τιμή/ώρα:', timi_oras, '€'
            ΓΡΑΨΕ 'Συνολικά έσοδα:', sinolika_esoda, '€'
            ΓΡΑΨΕ '╚════════════════════════════════════╝'
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ 'Κλείσιμο συστήματος...'
            ΓΡΑΨΕ 'Συνολικά έσοδα ημέρας:', sinolika_esoda, '€'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
