ΠΡΟΓΡΑΜΜΑ ΣυστημαΒιβλιοθηκης
! Σύστημα διαχείρισης δανεισμού βιβλίων

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, epilogi, vivlio_id, N_vivlia
    ΧΑΡΑΚΤΗΡΕΣ: titloi[20], sygrafeis[20], daneistis[20], melos
    ΛΟΓΙΚΕΣ: diathesimo[20], synexeia
    ΑΚΕΡΑΙΕΣ: imeres_daneiou[20]
ΑΡΧΗ
! Αρχικοποίηση βιβλιοθήκης
N_vivlia <- 8

titloi[1] <- 'Ο Μικρός Πρίγκιπας'
sygrafeis[1] <- 'Antoine de Saint-Exupéry'
diathesimo[1] <- ΑΛΗΘΗΣ
daneistis[1] <- ''
imeres_daneiou[1] <- 0

titloi[2] <- 'Η Οδύσσεια'
sygrafeis[2] <- 'Όμηρος'
diathesimo[2] <- ΑΛΗΘΗΣ
daneistis[2] <- ''
imeres_daneiou[2] <- 0

titloi[3] <- '1984'
sygrafeis[3] <- 'George Orwell'
diathesimo[3] <- ΑΛΗΘΗΣ
daneistis[3] <- ''
imeres_daneiou[3] <- 0

titloi[4] <- 'Έγκλημα και Τιμωρία'
sygrafeis[4] <- 'Fyodor Dostoevsky'
diathesimo[4] <- ΑΛΗΘΗΣ
daneistis[4] <- ''
imeres_daneiou[4] <- 0

titloi[5] <- 'Ο Αλχημιστής'
sygrafeis[5] <- 'Paulo Coelho'
diathesimo[5] <- ΑΛΗΘΗΣ
daneistis[5] <- ''
imeres_daneiou[5] <- 0

titloi[6] <- 'Περηφάνια και Προκατάληψη'
sygrafeis[6] <- 'Jane Austen'
diathesimo[6] <- ΑΛΗΘΗΣ
daneistis[6] <- ''
imeres_daneiou[6] <- 0

titloi[7] <- 'Ο Γέρος και η Θάλασσα'
sygrafeis[7] <- 'Ernest Hemingway'
diathesimo[7] <- ΑΛΗΘΗΣ
daneistis[7] <- ''
imeres_daneiou[7] <- 0

titloi[8] <- 'Το Χόμπιτ'
sygrafeis[8] <- 'J.R.R. Tolkien'
diathesimo[8] <- ΑΛΗΘΗΣ
daneistis[8] <- ''
imeres_daneiou[8] <- 0

synexeia <- ΑΛΗΘΗΣ

! Καλωσόρισμα
ΓΡΑΨΕ '╔══════════════════════════════════════════════╗'
ΓΡΑΨΕ '║     ΔΗΜΟΤΙΚΗ ΒΙΒΛΙΟΘΗΚΗ - ΣΥΣΤΗΜΑ ΔΑΝΕΙΣΜΟΥ ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════════╝'

! Κύριο μενού
ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════╗'
    ΓΡΑΨΕ '║         ΚΥΡΙΟ ΜΕΝΟΥ               ║'
    ΓΡΑΨΕ '╠════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Κατάλογος Βιβλίων              ║'
    ΓΡΑΨΕ '║ 2. Διαθέσιμα Βιβλία               ║'
    ΓΡΑΨΕ '║ 3. Δανεισμός Βιβλίου              ║'
    ΓΡΑΨΕ '║ 4. Επιστροφή Βιβλίου              ║'
    ΓΡΑΨΕ '║ 5. Δανεισμένα Βιβλία              ║'
    ΓΡΑΨΕ '║ 6. Αναζήτηση Βιβλίου              ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                         ║'
    ΓΡΑΨΕ '╚════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Όλα τα βιβλία
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΚΑΤΑΛΟΓΟΣ ΒΙΒΛΙΩΝ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_vivlia
                ΓΡΑΨΕ i, '.', titloi[i]
                ΓΡΑΨΕ '   Συγγραφέας:', sygrafeis[i]
                ΑΝ diathesimo[i] ΤΟΤΕ
                    ΓΡΑΨΕ '   Κατάσταση: ✓ Διαθέσιμο'
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ '   Κατάσταση: ✗ Δανεισμένο σε:', daneistis[i]
                ΤΕΛΟΣ_ΑΝ
                ΓΡΑΨΕ ''
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Διαθέσιμα
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΔΙΑΘΕΣΙΜΑ ΒΙΒΛΙΑ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_vivlia
                ΑΝ diathesimo[i] ΤΟΤΕ
                    ΓΡΑΨΕ i, '.', titloi[i], '-', sygrafeis[i]
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Δανεισμός
            ΓΡΑΨΕ 'Δώσε τον αριθμό του βιβλίου:'
            ΔΙΑΒΑΣΕ vivlio_id
            
            ΑΝ vivlio_id >= 1 ΚΑΙ vivlio_id <= N_vivlia ΤΟΤΕ
                ΑΝ diathesimo[vivlio_id] ΤΟΤΕ
                    ΓΡΑΨΕ 'Όνομα μέλους:'
                    ΔΙΑΒΑΣΕ melos
                    ΓΡΑΨΕ 'Ημέρες δανεισμού (max 14):'
                    ΔΙΑΒΑΣΕ imeres_daneiou[vivlio_id]
                    
                    ΑΝ imeres_daneiou[vivlio_id] > 14 ΤΟΤΕ
                        imeres_daneiou[vivlio_id] <- 14
                    ΤΕΛΟΣ_ΑΝ
                    
                    diathesimo[vivlio_id] <- ΨΕΥΔΗΣ
                    daneistis[vivlio_id] <- melos
                    
                    ΓΡΑΨΕ ''
                    ΓΡΑΨΕ '✓ Δανεισμός επιτυχής!'
                    ΓΡΑΨΕ 'Βιβλίο:', titloi[vivlio_id]
                    ΓΡΑΨΕ 'Δανειζόμενος:', melos
                    ΓΡΑΨΕ 'Επιστροφή σε:', imeres_daneiou[vivlio_id], 'ημέρες'
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ '✗ Το βιβλίο είναι ήδη δανεισμένο!'
                    ΓΡΑΨΕ 'Δανειζόμενος:', daneistis[vivlio_id]
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρος αριθμός βιβλίου!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Επιστροφή
            ΓΡΑΨΕ 'Δώσε τον αριθμό του βιβλίου:'
            ΔΙΑΒΑΣΕ vivlio_id
            
            ΑΝ vivlio_id >= 1 ΚΑΙ vivlio_id <= N_vivlia ΤΟΤΕ
                ΑΝ ΟΧΙ diathesimo[vivlio_id] ΤΟΤΕ
                    ΓΡΑΨΕ ''
                    ΓΡΑΨΕ '✓ Επιστροφή επιτυχής!'
                    ΓΡΑΨΕ 'Βιβλίο:', titloi[vivlio_id]
                    ΓΡΑΨΕ 'Επιστράφηκε από:', daneistis[vivlio_id]
                    
                    diathesimo[vivlio_id] <- ΑΛΗΘΗΣ
                    daneistis[vivlio_id] <- ''
                    imeres_daneiou[vivlio_id] <- 0
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ '✗ Το βιβλίο δεν είναι δανεισμένο!'
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρος αριθμός!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 5
            ! Δανεισμένα
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΔΑΝΕΙΣΜΕΝΑ ΒΙΒΛΙΑ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_vivlia
                ΑΝ ΟΧΙ diathesimo[i] ΤΟΤΕ
                    ΓΡΑΨΕ i, '.', titloi[i]
                    ΓΡΑΨΕ '   Δανειζόμενος:', daneistis[i]
                    ΓΡΑΨΕ '   Ημέρες:', imeres_daneiou[i]
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 6
            ! Αναζήτηση (απλοποιημένη - με αριθμό)
            ΓΡΑΨΕ 'Δώσε αριθμό βιβλίου για αναζήτηση:'
            ΔΙΑΒΑΣΕ vivlio_id
            
            ΑΝ vivlio_id >= 1 ΚΑΙ vivlio_id <= N_vivlia ΤΟΤΕ
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '════ ΠΛΗΡΟΦΟΡΙΕΣ ΒΙΒΛΙΟΥ ════'
                ΓΡΑΨΕ 'Τίτλος:', titloi[vivlio_id]
                ΓΡΑΨΕ 'Συγγραφέας:', sygrafeis[vivlio_id]
                ΑΝ diathesimo[vivlio_id] ΤΟΤΕ
                    ΓΡΑΨΕ 'Κατάσταση: Διαθέσιμο'
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ 'Κατάσταση: Δανεισμένο'
                    ΓΡΑΨΕ 'Δανειζόμενος:', daneistis[vivlio_id]
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Δεν βρέθηκε!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ 'Ευχαριστούμε για την επίσκεψη!'
            ΓΡΑΨΕ 'Η Βιβλιοθήκη σας περιμένει ξανά!'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
