ΠΡΟΓΡΑΜΜΑ ΠρότυποFlag
! Πρότυπο σημαίας (flag)
! Έλεγξε αν υπάρχει τουλάχιστον ένας αρνητικός αριθμός

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, x
    ΛΟΓΙΚΕΣ: found

ΑΡΧΗ
    ! Αρχικοποίηση σημαίας
    found <- ΨΕΥΔΗΣ
    
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
        ΔΙΑΒΑΣΕ x
        
        ! Αν βρήκαμε αρνητικό, σήκωσε τη σημαία
        ΑΝ x < 0 ΤΟΤΕ
            found <- ΑΛΗΘΗΣ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Στο τέλος έλεγξε το found
    ΑΝ found = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Υπάρχει τουλάχιστον ένας αρνητικός'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Δεν υπάρχει κανένας αρνητικός'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
