ΠΡΟΓΡΑΜΜΑ ΠρότυποSentinel
! Πρότυπο φρουρού (sentinel)
! Διάβαζε αριθμούς μέχρι να δοθεί το -1 (sentinel)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: x, sum, count
    ΠΡΑΓΜΑΤΙΚΕΣ: avg

ΑΡΧΗ
    ! Αρχικοποίηση
    sum <- 0
    count <- 0
    
    ! Διάβασε το πρώτο
    ΓΡΑΨΕ 'Δώσε αριθμό (-1 για τέλος):'
    ΔΙΑΒΑΣΕ x
    
    ! ΟΣΟ x <> sentinel
    ΟΣΟ x <> -1 ΕΠΑΝΑΛΑΒΕ
        sum <- sum + x
        count <- count + 1
        
        ΓΡΑΨΕ 'Δώσε αριθμό (-1 για τέλος):'
        ΔΙΑΒΑΣΕ x
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Αποτελέσματα
    ΑΝ count > 0 ΤΟΤΕ
        avg <- sum / count
        ΓΡΑΨΕ 'Πλήθος: ', count
        ΓΡΑΨΕ 'Άθροισμα: ', sum
        ΓΡΑΨΕ 'Μέσος όρος: ', avg
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Δεν δόθηκαν αριθμοί'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
