ΠΡΟΓΡΑΜΜΑ ΠρότυποAverage
! Πρότυπο μέσου όρου
! Υπολόγισε το μέσο όρο N αριθμών (sum/count)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, N, x
    ΠΡΑΓΜΑΤΙΚΕΣ: sum, avg

ΑΡΧΗ
    ! Διάβασε πόσους αριθμούς
    ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις;'
    ΔΙΑΒΑΣΕ N
    
    ! Αρχικοποίηση
    sum <- 0
    
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
        ΔΙΑΒΑΣΕ x
        sum <- sum + x
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Μέσος όρος
    avg <- sum / N
    
    ΓΡΑΨΕ 'Άθροισμα: ', sum
    ΓΡΑΨΕ 'Μέσος όρος: ', avg
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
