ΠΡΟΓΡΑΜΜΑ ΣυνθήκηΣεΟΣΟ
! Χρήση λογικής μεταβλητής ως συνθήκη τερματισμού βρόχου
! Διάβασε αριθμούς μέχρι να δοθεί αρνητικός

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: x, sum
    ΛΟΓΙΚΕΣ: continueLoop

ΑΡΧΗ
    ! Αρχικοποίηση
    sum <- 0
    continueLoop <- ΑΛΗΘΗΣ
    
    ! ΟΣΟ η συνθήκη είναι ΑΛΗΘΗΣ
    ΟΣΟ continueLoop = ΑΛΗΘΗΣ ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ 'Δώσε αριθμό (αρνητικός για τέλος):'
        ΔΙΑΒΑΣΕ x
        
        ! Έλεγχε αν είναι αρνητικός
        ΑΝ x < 0 ΤΟΤΕ
            continueLoop <- ΨΕΥΔΗΣ
        ΑΛΛΙΩΣ
            sum <- sum + x
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ΓΡΑΨΕ 'Άθροισμα θετικών: ', sum
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
