ΠΡΟΓΡΑΜΜΑ ΣυνθήκηΣεΜΕΧΡΙΣ
! Χρήση λογικής έκφρασης στο ΜΕΧΡΙΣ_ΟΤΟΥ
! Επαλήθευση κωδικού: επανάληψη μέχρι σωστός κωδικός

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: code, attempts
    ΛΟΓΙΚΕΣ: isCorrect

ΑΡΧΗ
    ! Ο σωστός κωδικός είναι 1234
    attempts <- 0
    
    ! Ζήτα κωδικό μέχρι να είναι σωστός
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ 'Δώσε τον κωδικό:'
        ΔΙΑΒΑΣΕ code
        
        attempts <- attempts + 1
        isCorrect <- code = 1234
        
        ΑΝ isCorrect = ΨΕΥΔΗΣ ΤΟΤΕ
            ΓΡΑΨΕ 'Λάθος κωδικός! Προσπάθησε ξανά.'
        ΤΕΛΟΣ_ΑΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ isCorrect = ΑΛΗΘΗΣ
    
    ΓΡΑΨΕ 'Σωστός κωδικός! Προσπάθειες: ', attempts
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
