ΠΡΟΓΡΑΜΜΑ ΔισδιάστατοςΠίνακας
! Γέμισμα πίνακα MxN

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10, 10], M, N, i, j

ΑΡΧΗ
    ΔΙΑΒΑΣΕ M, N

    ! Γέμισμα πίνακα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ M
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N
            ΓΡΑΨΕ 'Δώσε A[', i, ',', j, ']:'
            ΔΙΑΒΑΣΕ A[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εμφάνιση πίνακα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ M
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N
            ΓΡΑΨΕ A[i, j], ' '
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ   ! Αλλαγή γραμμής
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
