ΠΡΟΓΡΑΜΜΑ ΣειριακήΑναζήτηση
! Αναζήτηση στοιχείου σε πίνακα N στοιχείων

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: X[100], N, i, key, pos
    ΛΟΓΙΚΕΣ: found

ΑΡΧΗ
    ! Υποθέτουμε ότι ο πίνακας X έχει γεμίσει

    ΓΡΑΨΕ 'Δώσε το στοιχείο που ψάχνεις:'
    ΔΙΑΒΑΣΕ key

    pos <- 0
    found <- ΨΕΥΔΗΣ
    i <- 1

    ΟΣΟ i <= N ΚΑΙ found = ΨΕΥΔΗΣ ΕΠΑΝΑΛΑΒΕ
        ΑΝ X[i] = key ΤΟΤΕ
            pos <- i
            found <- ΑΛΗΘΗΣ
        ΤΕΛΟΣ_ΑΝ
        i <- i + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΑΝ found = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Βρέθηκε στη θέση: ', pos
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Δεν βρέθηκε'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
