ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΦυσαλίδας
! Ταξινόμηση πίνακα N στοιχείων (αύξουσα)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: X[100], N, i, j, temp

ΑΡΧΗ
    ! Υποθέτουμε ότι ο πίνακας X έχει γεμίσει

    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N
        ΓΙΑ j ΑΠΟ N ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
            ΑΝ X[j-1] > X[j] ΤΟΤΕ
                ! Αντιμετάθεση
                temp <- X[j-1]
                X[j-1] <- X[j]
                X[j] <- temp
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ X[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
