ΠΡΟΓΡΑΜΜΑ ΈλεγχοςΠρώτου
! Έλεγχος αν ένας αριθμός είναι πρώτος

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, i
    ΛΟΓΙΚΕΣ: prime

ΑΡΧΗ
    ΔΙΑΒΑΣΕ n

    prime <- ΑΛΗΘΗΣ

    ΑΝ n <= 1 ΤΟΤΕ
        prime <- ΨΕΥΔΗΣ
    ΑΛΛΙΩΣ
        i <- 2
        ΟΣΟ i <= Τ_Ρ(n) ΚΑΙ prime = ΑΛΗΘΗΣ ΕΠΑΝΑΛΑΒΕ
            ΑΝ n MOD i = 0 ΤΟΤΕ
                prime <- ΨΕΥΔΗΣ
            ΤΕΛΟΣ_ΑΝ
            i <- i + 1
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΑΝ

    ΑΝ prime = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Ο ', n, ' είναι πρώτος'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Ο ', n, ' δεν είναι πρώτος'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
