ΠΡΟΓΡΑΜΜΑ ΥλοποίησηΟυράς
! Ουρά με πίνακα - FIFO (First In First Out)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Q[100], front, rear, size, item

ΑΡΧΗ
    ! Αρχικοποίηση
    front <- 1
    rear <- 0
    size <- 100

    ! ----- ΕΙΣΑΓΩΓΗ (ENQUEUE) -----
    ΓΡΑΨΕ 'Δώσε στοιχείο για εισαγωγή:'
    ΔΙΑΒΑΣΕ item

    ΑΝ rear < size ΤΟΤΕ
        rear <- rear + 1
        Q[rear] <- item
        ΓΡΑΨΕ 'Εισήχθη: ', item
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Υπερχείλιση ουράς!'
    ΤΕΛΟΣ_ΑΝ

    ! ----- ΕΞΑΓΩΓΗ (DEQUEUE) -----
    ΑΝ front <= rear ΤΟΤΕ
        item <- Q[front]
        front <- front + 1
        ΓΡΑΨΕ 'Εξήχθη: ', item
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Η ουρά είναι άδεια!'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
