ΠΡΟΓΡΑΜΜΑ ΠαράδειγμαΕπίλεξε
! Μενού επιλογών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: επιλογή

ΑΡΧΗ
    ΓΡΑΨΕ '1. Πρόσθεση'
    ΓΡΑΨΕ '2. Αφαίρεση'
    ΓΡΑΨΕ '3. Πολλαπλασιασμός'
    ΓΡΑΨΕ 'Δώσε επιλογή:'
    ΔΙΑΒΑΣΕ επιλογή

    ΕΠΙΛΕΞΕ επιλογή
        ΠΕΡΙΠΤΩΣΗ 1
            ΓΡΑΨΕ 'Επέλεξες Πρόσθεση'
        ΠΕΡΙΠΤΩΣΗ 2
            ΓΡΑΨΕ 'Επέλεξες Αφαίρεση'
        ΠΕΡΙΠΤΩΣΗ 3
            ΓΡΑΨΕ 'Επέλεξες Πολλαπλασιασμό'
        ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Λάθος επιλογή!'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
