ΠΡΟΓΡΑΜΜΑ ΥλοποίησηΣτοίβας
! Στοίβα με πίνακα - LIFO (Last In First Out)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: S[100], top, size, item

ΑΡΧΗ
    ! Αρχικοποίηση
    top <- 0
    size <- 100

    ! ----- ΩΘΗΣΗ (PUSH) -----
    ΓΡΑΨΕ 'Δώσε στοιχείο για εισαγωγή:'
    ΔΙΑΒΑΣΕ item

    ΑΝ top < size ΤΟΤΕ
        top <- top + 1
        S[top] <- item
        ΓΡΑΨΕ 'Εισήχθη: ', item
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Υπερχείλιση στοίβας!'
    ΤΕΛΟΣ_ΑΝ

    ! ----- ΑΠΩΘΗΣΗ (POP) -----
    ΑΝ top > 0 ΤΟΤΕ
        item <- S[top]
        top <- top - 1
        ΓΡΑΨΕ 'Εξήχθη: ', item
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Η στοίβα είναι άδεια!'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
