ΠΡΟΓΡΑΜΜΑ ΜεσοςΟρος
! Υπολογίζει τον μέσο όρο τριών βαθμών

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: v1, v2, v3, mo
ΑΡΧΗ
! Ζήτα τον πρώτο βαθμό
ΓΡΑΨΕ 'Δώσε τον 1ο βαθμό:'
ΔΙΑΒΑΣΕ v1

! Ζήτα τον δεύτερο βαθμό
ΓΡΑΨΕ 'Δώσε τον 2ο βαθμό:'
ΔΙΑΒΑΣΕ v2

! Ζήτα τον τρίτο βαθμό
ΓΡΑΨΕ 'Δώσε τον 3ο βαθμό:'
ΔΙΑΒΑΣΕ v3

! Υπολόγισε τον μέσο όρο
mo <- (v1 + v2 + v3) / 3

! Εμφάνισε αποτελέσματα
ΓΡΑΨΕ '--- ΑΠΟΤΕΛΕΣΜΑΤΑ ---'
ΓΡΑΨΕ 'Βαθμός 1:', v1
ΓΡΑΨΕ 'Βαθμός 2:', v2
ΓΡΑΨΕ 'Βαθμός 3:', v3
ΓΡΑΨΕ '--------------------'
ΓΡΑΨΕ 'Μέσος Όρος:', mo
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
