ΠΡΟΓΡΑΜΜΑ ΕμβαδονΟρθογωνιου
! Υπολογίζει εμβαδόν και περίμετρο ορθογωνίου

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: mikos, platos, emvadon, perimetros
ΑΡΧΗ
! Ζήτα το μήκος
ΓΡΑΨΕ 'Δώσε το μήκος του ορθογωνίου:'
ΔΙΑΒΑΣΕ mikos

! Ζήτα το πλάτος
ΓΡΑΨΕ 'Δώσε το πλάτος του ορθογωνίου:'
ΔΙΑΒΑΣΕ platos

! Υπολόγισε το εμβαδόν (μήκος * πλάτος)
emvadon <- mikos * platos

! Υπολόγισε την περίμετρο (2 * (μήκος + πλάτος))
perimetros <- 2 * (mikos + platos)

! Εμφάνισε αποτελέσματα
ΓΡΑΨΕ '╔══════════════════════════╗'
ΓΡΑΨΕ '║  ΟΡΘΟΓΩΝΙΟ ΠΑΡΑΛΛΗΛΟΓΡΑΜΜΟ  ║'
ΓΡΑΨΕ '╠══════════════════════════╣'
ΓΡΑΨΕ '║ Μήκος:', mikos
ΓΡΑΨΕ '║ Πλάτος:', platos
ΓΡΑΨΕ '╠══════════════════════════╣'
ΓΡΑΨΕ '║ Εμβαδόν:', emvadon
ΓΡΑΨΕ '║ Περίμετρος:', perimetros
ΓΡΑΨΕ '╚══════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
