ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΤιμης
! Διαβάζει προϊόν, τιμή, ποσότητα και εμφανίζει απόδειξη

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για προϊόν, τιμή, ποσότητα, σύνολο
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα του προϊόντος
ΓΡΑΨΕ 'Όνομα προϊόντος:'
__________

! TODO: Ζήτα την τιμή μονάδας
ΓΡΑΨΕ 'Τιμή μονάδας (€):'
__________

! TODO: Ζήτα την ποσότητα
ΓΡΑΨΕ 'Ποσότητα:'
__________

! TODO: Υπολόγισε το συνολικό κόστος
__________ <- __________

! Εμφάνισε απόδειξη
ΓΡΑΨΕ '======= ΑΠΟΔΕΙΞΗ ======='
ΓΡΑΨΕ 'Προϊόν:', __________
ΓΡΑΨΕ 'Τιμή μονάδας:', __________, '€'
ΓΡΑΨΕ 'Ποσότητα:', __________
ΓΡΑΨΕ '------------------------'
ΓΡΑΨΕ 'ΣΥΝΟΛΟ:', __________, '€'
ΓΡΑΨΕ '========================'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
