ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΤιμης
! Διαβάζει προϊόν, τιμή, ποσότητα και εμφανίζει απόδειξη

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: proion
    ΠΡΑΓΜΑΤΙΚΕΣ: timi, synolo
    ΑΚΕΡΑΙΕΣ: posotita
ΑΡΧΗ
! Ζήτα το όνομα του προϊόντος
ΓΡΑΨΕ 'Όνομα προϊόντος:'
ΔΙΑΒΑΣΕ proion

! Ζήτα την τιμή μονάδας
ΓΡΑΨΕ 'Τιμή μονάδας (€):'
ΔΙΑΒΑΣΕ timi

! Ζήτα την ποσότητα
ΓΡΑΨΕ 'Ποσότητα:'
ΔΙΑΒΑΣΕ posotita

! Υπολόγισε το συνολικό κόστος
synolo <- timi * posotita

! Εμφάνισε απόδειξη
ΓΡΑΨΕ '======= ΑΠΟΔΕΙΞΗ ======='
ΓΡΑΨΕ 'Προϊόν:', proion
ΓΡΑΨΕ 'Τιμή μονάδας:', timi, '€'
ΓΡΑΨΕ 'Ποσότητα:', posotita
ΓΡΑΨΕ '------------------------'
ΓΡΑΨΕ 'ΣΥΝΟΛΟ:', synolo, '€'
ΓΡΑΨΕ '========================'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
