ΠΡΟΓΡΑΜΜΑ ΕμβαδονΟρθογωνιου
! Υπολογίζει εμβαδόν και περίμετρο ορθογωνίου

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για πλάτος, μήκος, εμβαδόν, περίμετρο
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το μήκος
ΓΡΑΨΕ 'Δώσε το μήκος του ορθογωνίου:'
__________

! TODO: Ζήτα το πλάτος
ΓΡΑΨΕ 'Δώσε το πλάτος του ορθογωνίου:'
__________

! TODO: Υπολόγισε το εμβαδόν (μήκος * πλάτος)
__________ <- __________

! TODO: Υπολόγισε την περίμετρο (2 * (μήκος + πλάτος))
__________ <- __________

! Εμφάνισε αποτελέσματα
ΓΡΑΨΕ '╔══════════════════════════╗'
ΓΡΑΨΕ '║  ΟΡΘΟΓΩΝΙΟ ΠΑΡΑΛΛΗΛΟΓΡΑΜΜΟ  ║'
ΓΡΑΨΕ '╠══════════════════════════╣'
ΓΡΑΨΕ '║ Μήκος:', __________
ΓΡΑΨΕ '║ Πλάτος:', __________
ΓΡΑΨΕ '╠══════════════════════════╣'
ΓΡΑΨΕ '║ Εμβαδόν:', __________
ΓΡΑΨΕ '║ Περίμετρος:', __________
ΓΡΑΨΕ '╚══════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
