ΠΡΟΓΡΑΜΜΑ ΜεsοςΟρος
! Υπολογίζει τον μέσο όρο τριών βαθμών

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για 3 βαθμούς και μέσο όρο
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τον πρώτο βαθμό
ΓΡΑΨΕ 'Δώσε τον 1ο βαθμό:'
__________

! TODO: Ζήτα τον δεύτερο βαθμό
ΓΡΑΨΕ 'Δώσε τον 2ο βαθμό:'
__________

! TODO: Ζήτα τον τρίτο βαθμό
ΓΡΑΨΕ 'Δώσε τον 3ο βαθμό:'
__________

! TODO: Υπολόγισε τον μέσο όρο
__________ <- __________

! Εμφάνισε αποτελέσματα
ΓΡΑΨΕ '--- ΑΠΟΤΕΛΕΣΜΑΤΑ ---'
ΓΡΑΨΕ 'Βαθμός 1:', __________
ΓΡΑΨΕ 'Βαθμός 2:', __________
ΓΡΑΨΕ 'Βαθμός 3:', __________
ΓΡΑΨΕ '--------------------'
ΓΡΑΨΕ 'Μέσος Όρος:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
