! =======================================================
! Τίτλος: Πολλαπλασιασμός αλά Ρωσικά
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός γινομένου δύο αριθμών χωρίς απευθείας
! πολλαπλασιασμό, χρησιμοποιώντας μόνο διπλασιασμό, υποδιπλασιασμό
! και πρόσθεση.
!
! Αλγόριθμος:
! 1. Υποδιπλασίαζε τον πρώτο αριθμό (αγνόησε υπόλοιπο)
! 2. Διπλασίαζε τον δεύτερο αριθμό
! 3. Όταν ο πρώτος είναι περιττός, πρόσθεσε τον δεύτερο στο αποτέλεσμα
! 4. Σταμάτα όταν ο πρώτος γίνει 1
! =======================================================

ΠΡΟΓΡΑΜΜΑ Πολλαπλασιασμός_Ρωσικά
! Πολλαπλασιασμός με τη ρωσική μέθοδο
! Χρησιμοποιεί μόνο: διπλασιασμό, υποδιπλασιασμό, πρόσθεση

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α, Β, Αποτέλεσμα

ΑΡΧΗ
  ! Εισαγωγή των δύο αριθμών
  ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
  ΔΙΑΒΑΣΕ Α
  ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
  ΔΙΑΒΑΣΕ Β
  
  ! Αρχικοποίηση αποτελέσματος
  Αποτέλεσμα <- 0
  
  ! Επανάληψη μέχρι ο Α να γίνει 0
  ΟΣΟ Α > 0 ΕΠΑΝΑΛΑΒΕ
    ! Αν ο Α είναι περιττός, πρόσθεσε το Β
    ΑΝ Α MOD 2 = 1 ΤΟΤΕ
      Αποτέλεσμα <- Αποτέλεσμα + Β
    ΤΕΛΟΣ_ΑΝ
    
    ! Υποδιπλασίασε τον Α (ακέραια διαίρεση)
    Α <- Α DIV 2
    
    ! Διπλασίασε τον Β
    Β <- Β * 2
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση αποτελέσματος
  ΓΡΑΨΕ 'Το γινόμενο είναι:', Αποτέλεσμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
