! =======================================================
! Τίτλος: Ρίζες Δευτεροβάθμιας Εξίσωσης
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός των ριζών της εξίσωσης αx² + βx + γ = 0
!
! Λύση: Χρησιμοποιούμε τη διακρίνουσα Δ = β² - 4αγ
! - Αν Δ > 0: δύο πραγματικές ρίζες
! - Αν Δ = 0: μία διπλή ρίζα
! - Αν Δ < 0: καμία πραγματική ρίζα (μιγαδικές)
! =======================================================

ΠΡΟΓΡΑΜΜΑ Δευτεροβάθμια
! Υπολογισμός ριζών δευτεροβάθμιας εξίσωσης αx² + βx + γ = 0

ΜΕΤΑΒΛΗΤΕΣ
  ΠΡΑΓΜΑΤΙΚΕΣ: α, β, γ, Δ, x1, x2

ΑΡΧΗ
  ! Εισαγωγή συντελεστών
  ΓΡΑΨΕ 'Δώσε τους συντελεστές α, β, γ:'
  ΔΙΑΒΑΣΕ α, β, γ
  
  ! Έλεγχος αν είναι δευτεροβάθμια
  ΑΝ α = 0 ΤΟΤΕ
    ΓΡΑΨΕ 'Δεν είναι δευτεροβάθμια εξίσωση!'
  ΑΛΛΙΩΣ
    ! Υπολογισμός διακρίνουσας
    Δ <- β^2 - 4 * α * γ
    
    ! Έλεγχος διακρίνουσας
    ΑΝ Δ > 0 ΤΟΤΕ
      ! Δύο διαφορετικές πραγματικές ρίζες
      x1 <- (-β + Τ_Ρ(Δ)) / (2 * α)
      x2 <- (-β - Τ_Ρ(Δ)) / (2 * α)
      ΓΡΑΨΕ 'Δύο ρίζες: x1 =', x1, ', x2 =', x2
      
    ΑΛΛΙΩΣ_ΑΝ Δ = 0 ΤΟΤΕ
      ! Μία διπλή ρίζα
      x1 <- -β / (2 * α)
      ΓΡΑΨΕ 'Διπλή ρίζα: x =', x1
      
    ΑΛΛΙΩΣ
      ! Καμία πραγματική ρίζα
      ΓΡΑΨΕ 'Δεν υπάρχουν πραγματικές ρίζες'
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
