! =======================================================
! Τίτλος: Τροχιά Μπάλας - Πολλαπλές Γωνίες & Ταχύτητες
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός βεληνεκούς για διάφορους συνδυασμούς
! γωνίας βολής (20-80 μοίρες) και αρχικής ταχύτητας (10-40 m/s).
!
! Δομή: Εμφωλευμένοι βρόχοι ΓΙΑ με διαφορετικά βήματα.
! - Εξωτερικός βρόχος: γωνία βολής
! - Εσωτερικός βρόχος: αρχική ταχύτητα
! =======================================================

ΠΡΟΓΡΑΜΜΑ Τροχιά_μπάλας2
! Υπολογισμός βεληνεκούς για διάφορες γωνίες και ταχύτητες

ΣΤΑΘΕΡΕΣ
  G = 9.81      ! Επιτάχυνση βαρύτητας

ΜΕΤΑΒΛΗΤΕΣ
  ΠΡΑΓΜΑΤΙΚΕΣ: V0, VX0, VY0, Θ, Βεληνεκές

ΑΡΧΗ
  ! Εξωτερικός βρόχος: Γωνία από 20 έως 80 μοίρες, βήμα 10
  ΓΙΑ Θ ΑΠΟ 20 ΜΕΧΡΙ 80 ΜΕ_ΒΗΜΑ 10
    ΓΡΑΨΕ 'Γωνία:', Θ
    
    ! Εσωτερικός βρόχος: Ταχύτητα από 10 έως 40 m/s, βήμα 10
    ΓΙΑ V0 ΑΠΟ 10 ΜΕΧΡΙ 40 ΜΕ_ΒΗΜΑ 10
      ! Υπολογισμός συνιστωσών ταχύτητας
      VX0 <- V0 * ΣΥΝ(Θ)    ! Οριζόντια
      VY0 <- V0 * HM(Θ)     ! Κατακόρυφη
      
      ! Υπολογισμός βεληνεκούς
      Βεληνεκές <- 2 * VX0 * VY0 / G
      
      ! Εκτύπωση αποτελέσματος
      ΓΡΑΨΕ 'Ταχύτητα:', V0, 'Βεληνεκές:', Βεληνεκές
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
