ΠΡΟΓΡΑΜΜΑ ΑθροισμαΔυοΑριθμων
! Χρησιμοποιεί συνάρτηση με δύο παραμέτρους για άθροισμα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, apotelesma
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b

! Κάλεσε τη συνάρτηση Αθροισμα με τους δύο αριθμούς
apotelesma <- Αθροισμα(a, b)

ΓΡΑΨΕ 'Το άθροισμα είναι:', apotelesma
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Συνάρτηση που δέχεται δύο αριθμούς και επιστρέφει το άθροισμά τους
ΣΥΝΑΡΤΗΣΗ Αθροισμα(x, y): ΑΚΕΡΑΙΑ

Αθροισμα <- x + y

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
