ΠΡΟΓΡΑΜΜΑ ΜεγιστοΔυοΑριθμων
! Χρησιμοποιεί συνάρτηση για εύρεση μεγίστου

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, megisto
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b

! TODO: Κάλεσε τη συνάρτηση Μεγιστο με τους δύο αριθμούς
megisto <- __________

ΓΡΑΨΕ 'Το μέγιστο είναι:', megisto
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση που δέχεται δύο αριθμούς και επιστρέφει τον μεγαλύτερο
! Χρησιμοποίησε ΑΝ...ΤΟΤΕ...ΑΛΛΙΩΣ
ΣΥΝΑΡΤΗΣΗ __________(x, y): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: max
ΑΝ __________ ΤΟΤΕ
    max <- __________
ΑΛΛΙΩΣ
    max <- __________
ΤΕΛΟΣ_ΑΝ

__________ <- max

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
