ΠΡΟΓΡΑΜΜΑ ΑθροισμαΔυοΑριθμων
! Χρησιμοποιεί συνάρτηση με δύο παραμέτρους για άθροισμα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, apotelesma
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b

! TODO: Κάλεσε τη συνάρτηση Αθροισμα με τους δύο αριθμούς
apotelesma <- __________

ΓΡΑΨΕ 'Το άθροισμα είναι:', apotelesma
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση που δέχεται δύο αριθμούς και επιστρέφει το άθροισμά τους
ΣΥΝΑΡΤΗΣΗ __________(x, y): ΑΚΕΡΑΙΑ

__________ <- __________

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
