ΠΡΟΓΡΑΜΜΑ ΜεγιστοΔυοΑριθμων
! Χρησιμοποιεί συνάρτηση για εύρεση μεγίστου

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, megisto
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b

! Κάλεσε τη συνάρτηση Μεγιστο με τους δύο αριθμούς
megisto <- Μεγιστο(a, b)

ΓΡΑΨΕ 'Το μέγιστο είναι:', megisto
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Συνάρτηση που δέχεται δύο αριθμούς και επιστρέφει τον μεγαλύτερο
ΣΥΝΑΡΤΗΣΗ Μεγιστο(x, y): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: max
ΑΝ x > y ΤΟΤΕ
    max <- x
ΑΛΛΙΩΣ
    max <- y
ΤΕΛΟΣ_ΑΝ

Μεγιστο <- max

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
