ΠΡΟΓΡΑΜΜΑ ΣχεδιασμοςΟρθογωνιου
! Χρησιμοποιεί διαδικασία για εμφάνιση στοιχείων ορθογωνίου

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: platos, ypsos
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε το πλάτος:'
ΔΙΑΒΑΣΕ platos
ΓΡΑΨΕ 'Δώσε το ύψος:'
ΔΙΑΒΑΣΕ ypsos

! Κάλεσε τη διαδικασία Orthogonio με πλάτος και ύψος
ΚΑΛΕΣΕ Orthogonio(platos, ypsos)

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Διαδικασία που δέχεται πλάτος και ύψος και εμφανίζει στοιχεία
ΔΙΑΔΙΚΑΣΙΑ Orthogonio(p, y)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: emvadon, perimetros

! Υπολόγισε εμβαδόν και περίμετρο
emvadon <- p * y
perimetros <- 2 * (p + y)

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Ορθογώνιο ---'
ΓΡΑΨΕ 'Πλάτος:', p
ΓΡΑΨΕ 'Ύψος:', y
ΓΡΑΨΕ 'Εμβαδόν:', emvadon
ΓΡΑΨΕ 'Περίμετρος:', perimetros

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
