ΠΡΟΓΡΑΜΜΑ ΣχεδιασμοςΟρθογωνιου
! Χρησιμοποιεί διαδικασία για εμφάνιση στοιχείων ορθογωνίου

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: platos, ypsos
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε το πλάτος:'
ΔΙΑΒΑΣΕ platos
ΓΡΑΨΕ 'Δώσε το ύψος:'
ΔΙΑΒΑΣΕ ypsos

! TODO: Κάλεσε τη διαδικασία Orthogonio με πλάτος και ύψος
__________

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε διαδικασία που δέχεται πλάτος και ύψος και εμφανίζει στοιχεία
ΔΙΑΔΙΚΑΣΙΑ __________(p, y)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: emvadon, perimetros

! TODO: Υπολόγισε εμβαδόν και περίμετρο
emvadon <- __________
perimetros <- __________

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Ορθογώνιο ---'
ΓΡΑΨΕ 'Πλάτος:', p
ΓΡΑΨΕ 'Ύψος:', y
ΓΡΑΨΕ 'Εμβαδόν:', emvadon
ΓΡΑΨΕ 'Περίμετρος:', perimetros

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
