ΠΡΟΓΡΑΜΜΑ ΤαχύτηταΑπόσταση
! Φυσική: υπολογισμός ταχύτητας, απόστασης, χρόνου
! Τύποι: v = s/t, s = v*t, t = s/v

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: s, t, v

ΑΡΧΗ
    ! Διάβασε την απόσταση
    ΓΡΑΨΕ 'Δώσε την απόσταση (σε km):'
    ΔΙΑΒΑΣΕ s
    
    ! Διάβασε τον χρόνο
    ΓΡΑΨΕ 'Δώσε τον χρόνο (σε ώρες):'
    ΔΙΑΒΑΣΕ t
    
    ΑΝ t > 0 ΤΟΤΕ
        ! Υπολόγισε την ταχύτητα
        v <- s / t
        ΓΡΑΨΕ 'Η ταχύτητα είναι: ', v, ' km/h'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Ο χρόνος πρέπει να είναι θετικός!'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
