ΠΡΟΓΡΑΜΜΑ ΕλεύθερηΠτώση
! Φυσική: υπολογισμός ελεύθερης πτώσης
! Τύποι: h = 0.5 * g * t², v = g * t (g = 9.81 m/s²)

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: t, g, h, v

ΑΡΧΗ
    g <- 9.81  ! επιτάχυνση βαρύτητας
    
    ! Διάβασε τον χρόνο
    ΓΡΑΨΕ 'Δώσε τον χρόνο πτώσης (σε δευτερόλεπτα):'
    ΔΙΑΒΑΣΕ t
    
    ΑΝ t >= 0 ΤΟΤΕ
        ! Υπολόγισε ύψος και ταχύτητα
        h <- 0.5 * g * t * t
        v <- g * t
        
        ΓΡΑΨΕ 'Ύψος πτώσης: ', h, ' μέτρα'
        ΓΡΑΨΕ 'Τελική ταχύτητα: ', v, ' m/s'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Ο χρόνος δεν μπορεί να είναι αρνητικός!'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
