! ============================================================
! ΑΣΚΗΣΗ 24: Διαγωνισμός Γενικών Γνώσεων (Πανελλαδικές 2025)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! 100 μαθητές απαντούν σε 30 ερωτήσεις πολλαπλής επιλογής (Α/Β/Γ).
! α) Διαβάστε τις σωστές απαντήσεις σε πίνακα ΣΑ[30]
! β) Διαβάστε τα ονόματα ΟΝ[100] και τις απαντήσεις ΑΠ[100, 30]
! γ) Υπολογίστε τη βαθμολογία (2 μονάδες/σωστή) σε πίνακα Β[100]
! δ) Ταξινομήστε φθίνουσα και εμφανίστε τους 10 πρώτους
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Παράλληλοι πίνακες: ΟΝ και Β αντιστοιχούν στον ίδιο μαθητή
! 2. ΑΠ[i,j] = απάντηση μαθητή i στην ερώτηση j
! 3. Βαθμολογία = άθροισμα σωστών × 2
! 4. Ταξινόμηση: όταν ανταλλάσσουμε βαθμούς, ανταλλάσσουμε ΚΑΙ ονόματα
! 5. Φθίνουσα: Β[j] > Β[j-1] (αντί για <)
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_24
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΣΑ[30], ΟΝ[100], ΑΠ[100, 30]
  ΑΚΕΡΑΙΕΣ: Β[100], i, j, temp_b
  ΧΑΡΑΚΤΗΡΕΣ: temp_on
ΑΡΧΗ
  ! α) Ανάγνωση σωστών απαντήσεων με έλεγχο
  ΓΡΑΨΕ 'Δώσε τις 30 σωστές απαντήσεις (Α/Β/Γ):'
  ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 30
    ΔΙΑΒΑΣΕ ΣΑ[j]
    ΟΣΟ ΣΑ[j] <> 'Α' ΚΑΙ ΣΑ[j] <> 'Β' ΚΑΙ ΣΑ[j] <> 'Γ' ΕΠΑΝΑΛΑΒΕ
      ΓΡΑΨΕ 'Λάθος! Δώσε Α, Β ή Γ'
      ΔΙΑΒΑΣΕ ΣΑ[j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Ανάγνωση δεδομένων μαθητών
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 100
    ΓΡΑΨΕ 'Όνομα μαθητή ', i, ':'
    ΔΙΑΒΑΣΕ ΟΝ[i]
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 30
      ΔΙΑΒΑΣΕ ΑΠ[i, j]
      ΟΣΟ ΑΠ[i, j] <> 'Α' ΚΑΙ ΑΠ[i, j] <> 'Β' ΚΑΙ ΑΠ[i, j] <> 'Γ' ΕΠΑΝΑΛΑΒΕ
        ΔΙΑΒΑΣΕ ΑΠ[i, j]
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! γ) Υπολογισμός βαθμολογίας
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 100
    Β[i] <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 30
      ΑΝ ΑΠ[i, j] = ΣΑ[j] ΤΟΤΕ
        Β[i] <- Β[i] + 2  ! 2 μονάδες ανά σωστή
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! δ) Ταξινόμηση φθίνουσα κατά βαθμολογία
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 100
    ΓΙΑ j ΑΠΟ 100 ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
      ΑΝ Β[j] > Β[j-1] ΤΟΤΕ  ! Φθίνουσα: > αντί <
        ! Αντιμετάθεση βαθμολογίας
        temp_b <- Β[j-1]
        Β[j-1] <- Β[j]
        Β[j] <- temp_b
        ! Αντιμετάθεση ονόματος (παράλληλοι πίνακες)
        temp_on <- ΟΝ[j-1]
        ΟΝ[j-1] <- ΟΝ[j]
        ΟΝ[j] <- temp_on
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εμφάνιση 10 πρώτων
  ΓΡΑΨΕ 'Οι 10 πρώτοι:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ i, '. ', ΟΝ[i], ' - ', Β[i], ' βαθμοί'
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
