! ============================================================
! ΑΣΚΗΣΗ 34: Δωμάτια Ξενοδοχείου (Πανελλαδικές Σεπτ. 2021)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Ξενοδοχείο με 10 ορόφους × 30 δωμάτια = 300 δωμάτια.
! Κάθε δωμάτιο είναι: 'Μ'=Μονόκλινο, 'Δ'=Δίκλινο, 'Τ'=Τρίκλινο.
! α) Ανάγνωση τύπων με έλεγχο εγκυρότητας
! β) Υπολογισμός συνολικών κλινών
! γ) Μέγιστο πλήθος συνεχόμενων δίκλινων στον 3ο όροφο
! δ) Αριθμοί δωματίων με ίδιο τύπο σε όλους τους ορόφους
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Γραμμή = όροφος, Στήλη = αριθμός δωματίου
! 2. Κλίνες: Μ=1, Δ=2, Τ=3 → χρήση ΑΝ/ΑΛΛΙΩΣ_ΑΝ/ΑΛΛΙΩΣ
! 3. Συνεχόμενα: μετρητής που μηδενίζεται όταν αλλάζει τύπος
! 4. Ίδιος τύπος σε όλους: ελέγχουμε αν Ξ[i,j] = Ξ[1,j] για i=1..10
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_34
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: Ξ[10, 30]
  ΑΚΕΡΑΙΕΣ: i, j, κλίνες, τρέχον, max_συνεχ
  ΛΟΓΙΚΕΣ: ίδιος
ΑΡΧΗ
  ! α) Ανάγνωση με έλεγχο εγκυρότητας
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Όροφος ', i, ' - δώσε τύπους 30 δωματίων (Μ/Δ/Τ):'
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 30
      ΔΙΑΒΑΣΕ Ξ[i, j]
      ΟΣΟ Ξ[i, j] <> 'Μ' ΚΑΙ Ξ[i, j] <> 'Δ' ΚΑΙ Ξ[i, j] <> 'Τ' ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ 'Λάθος! Δώσε Μ, Δ ή Τ'
        ΔΙΑΒΑΣΕ Ξ[i, j]
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Υπολογισμός συνολικού αριθμού κλινών
  κλίνες <- 0
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 30
      ΑΝ Ξ[i, j] = 'Μ' ΤΟΤΕ
        κλίνες <- κλίνες + 1
      ΑΛΛΙΩΣ_ΑΝ Ξ[i, j] = 'Δ' ΤΟΤΕ
        κλίνες <- κλίνες + 2
      ΑΛΛΙΩΣ
        κλίνες <- κλίνες + 3
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ 'Συνολικός αριθμός κλινών: ', κλίνες
  
  ! γ) Μέγιστο πλήθος συνεχόμενων δίκλινων στον 3ο όροφο
  max_συνεχ <- 0
  τρέχον <- 0
  ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 30
    ΑΝ Ξ[3, j] = 'Δ' ΤΟΤΕ
      τρέχον <- τρέχον + 1
      ΑΝ τρέχον > max_συνεχ ΤΟΤΕ
        max_συνεχ <- τρέχον
      ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ
      τρέχον <- 0  ! Μηδενισμός - σπάει η συνέχεια
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ 'Μέγιστα συνεχόμενα δίκλινα στον 3ο όροφο: ', max_συνεχ
  
  ! δ) Δωμάτια με ίδιο τύπο σε όλους τους ορόφους
  ΓΡΑΨΕ 'Δωμάτια με ίδιο τύπο σε όλους τους ορόφους:'
  ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 30
    ίδιος <- ΑΛΗΘΗΣ
    i <- 2
    ! Ελέγχουμε αν όλοι οι όροφοι έχουν τον ίδιο τύπο με τον 1ο
    ΟΣΟ i <= 10 ΚΑΙ ίδιος = ΑΛΗΘΗΣ ΕΠΑΝΑΛΑΒΕ
      ΑΝ Ξ[i, j] <> Ξ[1, j] ΤΟΤΕ
        ίδιος <- ΨΕΥΔΗΣ
      ΤΕΛΟΣ_ΑΝ
      i <- i + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ ίδιος = ΑΛΗΘΗΣ ΤΟΤΕ
      ΓΡΑΨΕ 'Δωμάτιο ', j, ' (τύπος ', Ξ[1, j], ')'
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
