! ============================================================
! ΑΣΚΗΣΗ 26: Πωλητές Επιχείρησης (Πανελλαδικές 2024)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Επιχείρηση με 10 πωλητές. Πίνακας Π[10, 12] με πωλήσεις
! κάθε πωλητή για κάθε μήνα. Ζητούνται:
! α) Ανάγνωση δεδομένων
! β) Πωλητής με βραβείο ανά μήνα (max πωλήσεων μήνα)
! γ) Σύγκριση 1ου με 2ο εξάμηνο
! δ) Αναζήτηση πωλητή και εκτύπωση ετήσιων πωλήσεων
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Παράλληλοι πίνακες: ΟΝ[10] για ονόματα, Π[10,12] για πωλήσεις
! 2. Max ανά μήνα = max ανά στήλη j (σταθερό j, μεταβλητό i)
! 3. 1ο εξάμηνο: j = 1..6, 2ο εξάμηνο: j = 7..12
! 4. Αναζήτηση: σειριακή αναζήτηση στον πίνακα ΟΝ
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_26
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΝ[10], o_max, όνομα
  ΑΚΕΡΑΙΕΣ: Π[10, 12], i, j, max, s1, s2, pos, sπ
ΑΡΧΗ
  ! α) Ανάγνωση δεδομένων
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Όνομα πωλητή ', i, ':'
    ΔΙΑΒΑΣΕ ΟΝ[i]
    ΓΡΑΨΕ 'Πωλήσεις για 12 μήνες:'
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 12
      ΔΙΑΒΑΣΕ Π[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Βραβείο ανά μήνα (max πωλήσεων στήλης)
  ΓΡΑΨΕ 'Πωλητές με βραβείο ανά μήνα:'
  ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 12
    max <- Π[1, j]
    o_max <- ΟΝ[1]
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 10
      ΑΝ Π[i, j] > max ΤΟΤΕ
        max <- Π[i, j]
        o_max <- ΟΝ[i]
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ 'Μήνας ', j, ': ', o_max
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! γ) Σύγκριση εξαμήνων
  s1 <- 0  ! Άθροισμα 1ου εξαμήνου
  s2 <- 0  ! Άθροισμα 2ου εξαμήνου
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 12
      ΑΝ j <= 6 ΤΟΤΕ
        s1 <- s1 + Π[i, j]
      ΑΛΛΙΩΣ
        s2 <- s2 + Π[i, j]
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΑΝ s1 > s2 ΤΟΤΕ
    ΓΡΑΨΕ 'Οι πωλήσεις του 1ου εξαμήνου είναι μεγαλύτερες'
  ΑΛΛΙΩΣ_ΑΝ s2 > s1 ΤΟΤΕ
    ΓΡΑΨΕ 'Οι πωλήσεις του 2ου εξαμήνου είναι μεγαλύτερες'
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Οι πωλήσεις είναι ίσες'
  ΤΕΛΟΣ_ΑΝ
  
  ! δ) Αναζήτηση πωλητή
  ΓΡΑΨΕ 'Δώσε όνομα πωλητή για αναζήτηση:'
  ΔΙΑΒΑΣΕ όνομα
  
  ! Σειριακή αναζήτηση
  pos <- 0
  i <- 1
  ΟΣΟ i <= 10 ΚΑΙ pos = 0 ΕΠΑΝΑΛΑΒΕ
    ΑΝ ΟΝ[i] = όνομα ΤΟΤΕ
      pos <- i
    ΑΛΛΙΩΣ
      i <- i + 1
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΑΝ pos = 0 ΤΟΤΕ
    ΓΡΑΨΕ 'Ανύπαρκτος πωλητής'
  ΑΛΛΙΩΣ
    sπ <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 12
      sπ <- sπ + Π[pos, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ 'Ετήσιες πωλήσεις του ', όνομα, ': ', sπ
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
