! ============================================================
! ΑΣΚΗΣΗ 31: COVID-19: Κινητές Ομάδες Υγείας (Πανελλαδικές 2020)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! 20 περιοχές με ΚΟΜΥ (Κινητή Ομάδα Υγείας). Κάθε ΚΟΜΥ κάνει
! έως 100 τεστ με αποτέλεσμα 'Θ'=Θετικό, 'Α'=Αρνητικό, 'Χ'=Τέλος.
! α) Ανάγνωση περιοχών και αποτελεσμάτων
! β) Περιοχές με τα περισσότερα θετικά
! γ) Ταξινόμηση φθίνουσα κατά θετικά, αλφαβητικά σε ισοβαθμία
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. ΑΠ[20, 100] = αποτελέσματα τεστ (ΧΑΡΑΚΤΗΡΕΣ)
! 2. Διαβάζουμε μέχρι να βρούμε 'Χ' ή να φτάσουμε τα 100
! 3. Μετράμε τα 'Θ' σε κάθε γραμμή για τα θετικά
! 4. Βρίσκουμε MAX και εμφανίζουμε ΟΛΕΣ τις περιοχές με MAX
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_31
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: Π[20], ΑΠ[20, 100], temp_p
  ΑΚΕΡΑΙΕΣ: Θετικά[20], i, j, MAX, temp_th
ΑΡΧΗ
  ! α) Ανάγνωση δεδομένων
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΓΡΑΨΕ 'Όνομα περιοχής ', i, ':'
    ΔΙΑΒΑΣΕ Π[i]
    
    ! Διαβάζουμε αποτελέσματα μέχρι 'Χ' ή 100 τεστ
    j <- 1
    ΔΙΑΒΑΣΕ ΑΠ[i, j]
    ΟΣΟ j < 100 ΚΑΙ ΑΠ[i, j] <> 'Χ' ΕΠΑΝΑΛΑΒΕ
      j <- j + 1
      ΔΙΑΒΑΣΕ ΑΠ[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Συμπλήρωση υπόλοιπων θέσεων με 'Χ'
    ΟΣΟ j < 100 ΕΠΑΝΑΛΑΒΕ
      j <- j + 1
      ΑΠ[i, j] <- 'Χ'
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός θετικών ανά περιοχή
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    Θετικά[i] <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 100
      ΑΝ ΑΠ[i, j] = 'Θ' ΤΟΤΕ
        Θετικά[i] <- Θετικά[i] + 1
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Περιοχές με τα περισσότερα θετικά
  MAX <- Θετικά[1]
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 20
    ΑΝ Θετικά[i] > MAX ΤΟΤΕ
      MAX <- Θετικά[i]
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Περιοχές με τα περισσότερα θετικά (', MAX, '):'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΑΝ Θετικά[i] = MAX ΤΟΤΕ
      ΓΡΑΨΕ Π[i]
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! γ) Ταξινόμηση φθίνουσα, αλφαβητικά σε ισοβαθμία
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 20
    ΓΙΑ j ΑΠΟ 20 ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
      ΑΝ Θετικά[j] > Θετικά[j-1] Ή (Θετικά[j] = Θετικά[j-1] ΚΑΙ Π[j] < Π[j-1]) ΤΟΤΕ
        ! Αντιμετάθεση θετικών
        temp_th <- Θετικά[j-1]
        Θετικά[j-1] <- Θετικά[j]
        Θετικά[j] <- temp_th
        ! Αντιμετάθεση περιοχών
        temp_p <- Π[j-1]
        Π[j-1] <- Π[j]
        Π[j] <- temp_p
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εμφάνιση ταξινομημένης λίστας
  ΓΡΑΨΕ 'Κατάταξη περιοχών κατά θετικά κρούσματα:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΓΡΑΨΕ i, '. ', Π[i], ': ', Θετικά[i], ' θετικά'
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
