! ============================================================
! ΑΣΚΗΣΗ 22: Έλεγχος Συμμετρίας Τετραγωνικού Πίνακα
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Δίνεται τετραγωνικός πίνακας Α[5, 5]. Να ελεγχθεί αν είναι
! συμμετρικός (δηλαδή αν Α[i,j] = Α[j,i] για όλα τα i,j).
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Συμμετρικός πίνακας: Α[i,j] = Α[j,i] για κάθε i,j
! 2. Αρκεί να ελέγξουμε μόνο πάνω ή κάτω από τη διαγώνιο
! 3. Χρησιμοποιούμε ΛΟΓΙΚΗ μεταβλητή "Συμμετρικός"
! 4. Αρχικά = ΑΛΗΘΗΣ, γίνεται ΨΕΥΔΗΣ μόλις βρούμε ασυμμετρία
! 5. Βελτιστοποίηση: σταματάμε μόλις βρούμε ασυμμετρία
! 6. Ελέγχουμε j > i (πάνω από διαγώνιο) για αποφυγή διπλού
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_22
ΣΤΑΘΕΡΕΣ
  Ν = 5
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[5, 5], i, j
  ΛΟΓΙΚΕΣ: Συμμετρικός
ΑΡΧΗ
  ! Ανάγνωση πίνακα
  ΓΡΑΨΕ 'Δώσε τα 25 στοιχεία του πίνακα 5x5:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ Ν
      ΔΙΑΒΑΣΕ Α[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Έλεγχος συμμετρίας (μόνο πάνω από διαγώνιο)
  Συμμετρικός <- ΑΛΗΘΗΣ
  i <- 1
  ΟΣΟ i <= Ν ΚΑΙ Συμμετρικός = ΑΛΗΘΗΣ ΕΠΑΝΑΛΑΒΕ
    j <- i + 1  ! Ξεκινάμε από i+1 (πάνω από διαγώνιο)
    ΟΣΟ j <= Ν ΚΑΙ Συμμετρικός = ΑΛΗΘΗΣ ΕΠΑΝΑΛΑΒΕ
      ΑΝ Α[i, j] <> Α[j, i] ΤΟΤΕ
        Συμμετρικός <- ΨΕΥΔΗΣ
      ΤΕΛΟΣ_ΑΝ
      j <- j + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    i <- i + 1
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αποτέλεσμα
  ΑΝ Συμμετρικός = ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Ο πίνακας είναι συμμετρικός'
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Ο πίνακας ΔΕΝ είναι συμμετρικός'
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
