! ============================================================
! ΑΣΚΗΣΗ 17: Άθροισμα ανά Γραμμή και ανά Στήλη
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Σε εργοστάσιο μετρήθηκε ο θόρυβος 4 μοντέλων μηχανών σε
! 5 διαφορετικές ταχύτητες. Τα δεδομένα αποθηκεύτηκαν σε
! πίνακα Θόρυβος[4, 5]. Να υπολογιστεί:
! α) Ο μέσος όρος θορύβου ανά μοντέλο (γραμμή)
! β) Ο μέσος όρος θορύβου ανά ταχύτητα (στήλη)
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Γραμμή = σταθερό i, μεταβλητό j (διατρέχουμε στήλες)
!    → Αθροίζουμε Θόρυβος[i, 1..5]
! 2. Στήλη = σταθερό j, μεταβλητό i (διατρέχουμε γραμμές)
!    → Αθροίζουμε Θόρυβος[1..4, j]
! 3. Εξωτερικός βρόχος καθορίζει τι είναι σταθερό
! 4. Εσωτερικός βρόχος κάνει την άθροιση
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_17
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Θόρυβος[4, 5], i, j, Άθροισμα
  ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ
ΑΡΧΗ
  ! Ανάγνωση πίνακα
  ΓΡΑΨΕ 'Δώσε τις μετρήσεις θορύβου (4 μοντέλα x 5 ταχύτητες):'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΔΙΑΒΑΣΕ Θόρυβος[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! α) Μέσος όρος ανά γραμμή (μοντέλο)
  ΓΡΑΨΕ 'Μέσος όρος θορύβου ανά μοντέλο:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    Άθροισμα <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      Άθροισμα <- Άθροισμα + Θόρυβος[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟ <- Άθροισμα / 5
    ΓΡΑΨΕ 'Μοντέλο ', i, ': ', ΜΟ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Μέσος όρος ανά στήλη (ταχύτητα)
  ΓΡΑΨΕ 'Μέσος όρος θορύβου ανά ταχύτητα:'
  ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
    Άθροισμα <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
      Άθροισμα <- Άθροισμα + Θόρυβος[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟ <- Άθροισμα / 4
    ΓΡΑΨΕ 'Ταχύτητα ', j, ': ', ΜΟ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
