! ============================================================
! ΑΣΚΗΣΗ 6: Σειριακή Αναζήτηση
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε πρόγραμμα που:
! α) Διαβάζει 50 ακέραιους αριθμούς σε πίνακα Α
! β) Διαβάζει έναν αριθμό Χ προς αναζήτηση
! γ) Αναζητά τον Χ στον πίνακα και αν τον βρει εκτυπώνει
!    τη θέση του, αλλιώς εκτυπώνει μήνυμα ότι δεν βρέθηκε
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Χρησιμοποιούμε μεταβλητή "θέση" αρχικά 0 (= δεν βρέθηκε)
! 2. Σειριακή αναζήτηση: εξετάζουμε κάθε στοιχείο διαδοχικά
! 3. Σταματάμε με τη βρεθεί ΚΑΙ δεν τελειώσει ο πίνακας
! 4. Αν θέση = 0 στο τέλος → δεν βρέθηκε
! 5. Διπλή συνθήκη: i <= 50 ΚΑΙ θέση = 0
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_6
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[50], i, Χ, θέση
ΑΡΧΗ
  ! Ανάγνωση πίνακα
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 50
    ΔΙΑΒΑΣΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Ανάγνωση αριθμού προς αναζήτηση
  ΔΙΑΒΑΣΕ Χ
  
  ! Σειριακή αναζήτηση
  θέση <- 0
  i <- 1
  ΟΣΟ i <= 50 ΚΑΙ θέση = 0 ΕΠΑΝΑΛΑΒΕ
    ΑΝ Α[i] = Χ ΤΟΤΕ
      θέση <- i
    ΑΛΛΙΩΣ
      i <- i + 1
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αποτέλεσμα
  ΑΝ θέση = 0 ΤΟΤΕ
    ΓΡΑΨΕ 'Δεν βρέθηκε'
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Βρέθηκε στη θέση: ', θέση
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
