! ============================================================
! ΑΣΚΗΣΗ 13: Συγχώνευση Ταξινομημένων Πινάκων
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Δύο πίνακες Α[5] και Β[5] είναι ΗΔΗΤΑΞΙΝΟΜΗΜΕΝΟΙ σε αύξουσα
! σειρά. Να δημιουργηθεί νέος πίνακας Γ[10] που θα περιέχει
! όλα τα στοιχεία και θα είναι επίσης ταξινομημένος.
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Χρησιμοποιούμε 3 δείκτες: i για Α, j για Β, k για Γ
! 2. Συγκρίνουμε Α[i] με Β[j]:
!    - Αν Α[i] < Β[j]: βάζουμε το Α[i] στο Γ, αυξάνουμε i
!    - Αλλιώς: βάζουμε το Β[j] στο Γ, αυξάνουμε j
!    - Πάντα αυξάνουμε k
! 3. Σταματάμε όταν τελειώσει ένας από τους δύο
! 4. Αντιγράφουμε τα υπόλοιπα του άλλου πίνακα
! 5. Πολυπλοκότητα: O(N+M) - πολύ αποδοτικό!
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_13
ΣΤΑΘΕΡΕΣ
  Ν = 5
  Μ = 5
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[5], Β[5], Γ[10], i, j, k
ΑΡΧΗ
  ! Ανάγνωση ταξινομημένων πινάκων
  ΓΡΑΨΕ 'Δώσε 5 αριθμούς για τον Α (ταξινομημένοι):'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
    ΔΙΑΒΑΣΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Δώσε 5 αριθμούς για τον Β (ταξινομημένοι):'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Μ
    ΔΙΑΒΑΣΕ Β[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Συγχώνευση με ταυτόχρονη ταξινόμηση
  i <- 1
  j <- 1
  k <- 1
  
  ΟΣΟ i <= Ν ΚΑΙ j <= Μ ΕΠΑΝΑΛΑΒΕ
    ΑΝ Α[i] < Β[j] ΤΟΤΕ
      Γ[k] <- Α[i]
      i <- i + 1
    ΑΛΛΙΩΣ
      Γ[k] <- Β[j]
      j <- j + 1
    ΤΕΛΟΣ_ΑΝ
    k <- k + 1
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αντιγραφή υπόλοιπων του Α (αν υπάρχουν)
  ΟΣΟ i <= Ν ΕΠΑΝΑΛΑΒΕ
    Γ[k] <- Α[i]
    i <- i + 1
    k <- k + 1
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αντιγραφή υπόλοιπων του Β (αν υπάρχουν)
  ΟΣΟ j <= Μ ΕΠΑΝΑΛΑΒΕ
    Γ[k] <- Β[j]
    j <- j + 1
    k <- k + 1
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση συγχωνευμένου πίνακα
  ΓΡΑΨΕ 'Συγχωνευμένος ταξινομημένος πίνακας Γ:'
  ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ Ν + Μ
    ΓΡΑΨΕ Γ[k]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
