! ============================================================
! ΑΣΚΗΣΗ 12: Αναζήτηση Θέσης Μέγιστου
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Μια επιχείρηση έχει 200 υπαλλήλους με κωδικούς 1-200.
! Να βρεθεί ο κωδικός (θέση) του υπαλλήλου με τον μεγαλύτερο
! μισθό, καθώς και ο μισθός αυτός.
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Αποθηκεύουμε τόσο την τιμή MAX όσο και τη ΘΕΣΗ της
! 2. Αρχικοποίηση: MAX <- Μισθός[1] και θέσηMAX <- 1
! 3. Όταν βρούμε μεγαλύτερο, ενημερώνουμε ΚΑΙ τα δύο
! 4. Ο κωδικός υπαλλήλου = η θέση στον πίνακα
! 5. Σημαντικό: η θέση είναι ΑΚΕΡΑΙΟΣ (1-200)
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_12
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Μισθός[200], i, MAX, θέσηMAX
ΑΡΧΗ
  ! Ανάγνωση μισθών
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 200
    ΔΙΑΒΑΣΕ Μισθός[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αρχικοποίηση με το 1ο στοιχείο
  MAX <- Μισθός[1]
  θέσηMAX <- 1
  
  ! Εύρεση μέγιστου και της θέσης του
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 200
    ΑΝ Μισθός[i] > MAX ΤΟΤΕ
      MAX <- Μισθός[i]
      θέσηMAX <- i
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Κωδικός υπαλλήλου με μεγαλύτερο μισθό: ', θέσηMAX
  ΓΡΑΨΕ 'Μεγαλύτερος μισθός: ', MAX
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
