! ============================================================
! ΑΣΚΗΣΗ 11: Βελτιωμένη Ταξινόμηση Φυσαλίδας
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να βελτιώσετε τον αλγόριθμο της ταξινόμησης φυσαλίδας
! ώστε να σταματάει όταν δεν γίνεται καμία αντιμετάθεση
! (δηλαδή ο πίνακας είναι ήδη ταξινομημένος).
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Προσθέτουμε μια ΛΟΓΙΚΗ μεταβλητή "Αλλαγή"
! 2. Πριν κάθε πέρασμα: Αλλαγή <- ΨΕΥΔΗΣ
! 3. Αν γίνει αντιμετάθεση: Αλλαγή <- ΑΛΗΘΗΣ
! 4. Αν τελειώσει πέρασμα χωρίς αλλαγή → ταξινομημένος!
! 5. Αντικαθιστούμε τον εξωτερικό ΓΙΑ με ΟΣΟ
! 6. Βελτίωση: σταματάει νωρίτερα σε σχεδόν ταξινομημένους
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_11
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[20], i, j, temp
  ΛΟΓΙΚΕΣ: Αλλαγή
ΑΡΧΗ
  ! Ανάγνωση πίνακα
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΔΙΑΒΑΣΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Βελτιωμένη ταξινόμηση φυσαλίδας
  i <- 2
  Αλλαγή <- ΑΛΗΘΗΣ
  ΟΣΟ i <= 20 ΚΑΙ Αλλαγή = ΑΛΗΘΗΣ ΕΠΑΝΑΛΑΒΕ
    Αλλαγή <- ΨΕΥΔΗΣ  ! Υποθέτουμε ότι δεν θα γίνει αλλαγή
    ΓΙΑ j ΑΠΟ 20 ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
      ΑΝ Α[j-1] > Α[j] ΤΟΤΕ
        temp <- Α[j-1]
        Α[j-1] <- Α[j]
        Α[j] <- temp
        Αλλαγή <- ΑΛΗΘΗΣ  ! Έγινε αντιμετάθεση
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    i <- i + 1
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΓΡΑΨΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
