! ============================================================
! ΑΣΚΗΣΗ 20: Βαθμολογίες Πρωταθλήματος Μπάσκετ
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Μια ομάδα μπάσκετ με 5 παίκτες έπαιξε 8 αγώνες.
! Δίνεται πίνακας Πόντοι[5, 8] με τους πόντους κάθε παίκτη
! σε κάθε αγώνα. Να βρεθούν:
! α) Οι συνολικοί πόντοι κάθε παίκτη
! β) Ο παίκτης με τους περισσότερους πόντους
! γ) Ο αγώνας με τους περισσότερους πόντους
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Γραμμή = παίκτης, Στήλη = αγώνας
! 2. Άθροισμα γραμμής = συνολικοί πόντοι παίκτη
! 3. Άθροισμα στήλης = συνολικοί πόντοι αγώνα
! 4. Για εύρεση max: αποθηκεύουμε σε βοηθητικό πίνακα
!    και βρίσκουμε max με τη γνωστή τεχνική
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_20
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Πόντοι[5, 8], i, j, Άθροισμα
  ΑΚΕΡΑΙΕΣ: ΣυνολικοίΠαίκτης[5], ΣυνολικοίΑγώνας[8]
  ΑΚΕΡΑΙΕΣ: MaxΠαίκτης, ΚαλύτεροςΠαίκτης
  ΑΚΕΡΑΙΕΣ: MaxΑγώνας, ΚαλύτεροςΑγώνας
ΑΡΧΗ
  ! Ανάγνωση πίνακα πόντων
  ΓΡΑΨΕ 'Δώσε τους πόντους (5 παίκτες x 8 αγώνες):'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 8
      ΔΙΑΒΑΣΕ Πόντοι[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! α) Συνολικοί πόντοι κάθε παίκτη (άθροισμα γραμμής)
  ΓΡΑΨΕ 'Συνολικοί πόντοι ανά παίκτη:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    Άθροισμα <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 8
      Άθροισμα <- Άθροισμα + Πόντοι[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΣυνολικοίΠαίκτης[i] <- Άθροισμα
    ΓΡΑΨΕ 'Παίκτης ', i, ': ', Άθροισμα, ' πόντοι'
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Παίκτης με τους περισσότερους πόντους
  MaxΠαίκτης <- ΣυνολικοίΠαίκτης[1]
  ΚαλύτεροςΠαίκτης <- 1
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 5
    ΑΝ ΣυνολικοίΠαίκτης[i] > MaxΠαίκτης ΤΟΤΕ
      MaxΠαίκτης <- ΣυνολικοίΠαίκτης[i]
      ΚαλύτεροςΠαίκτης <- i
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ 'Καλύτερος παίκτης: ', ΚαλύτεροςΠαίκτης, ' με ', MaxΠαίκτης, ' πόντους'
  
  ! γ) Υπολογισμός πόντων ανά αγώνα (άθροισμα στήλης)
  ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 8
    Άθροισμα <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
      Άθροισμα <- Άθροισμα + Πόντοι[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΣυνολικοίΑγώνας[j] <- Άθροισμα
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εύρεση αγώνα με τους περισσότερους πόντους
  MaxΑγώνας <- ΣυνολικοίΑγώνας[1]
  ΚαλύτεροςΑγώνας <- 1
  ΓΙΑ j ΑΠΟ 2 ΜΕΧΡΙ 8
    ΑΝ ΣυνολικοίΑγώνας[j] > MaxΑγώνας ΤΟΤΕ
      MaxΑγώνας <- ΣυνολικοίΑγώνας[j]
      ΚαλύτεροςΑγώνας <- j
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ 'Αγώνας με τους περισσότερους πόντους: ', ΚαλύτεροςΑγώνας
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
