! ============================================================
! ΑΣΚΗΣΗ 36: Αποστάσεις Πόλεων (Πανελλαδικές Σεπτ. 2020)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! 20 πόλεις με αποστάσεις σε πίνακα ΑΠ[20, 20] (κάτω διαγώνιος).
! α) Ανάγνωση ονομάτων πόλεων
! β) Ανάγνωση αποστάσεων (μόνο κάτω διαγώνιος)
! γ) Υπολογισμός κόστους ταξιδιού (0.50€/km για τα πρώτα 100,
!    0.30€/km για τα υπόλοιπα)
! δ) Επαναληπτική διαδικασία για πολλές κλήσεις
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Κάτω διαγώνιος: αποθηκεύουμε μόνο όπου i > j
! 2. Για απόσταση μεταξύ πόλεων: αν pos1 > pos2 → ΑΠ[pos1, pos2]
!    αλλιώς → ΑΠ[pos2, pos1]
! 3. Κόστος: πρώτα 100km × 0.50 + (υπόλοιπα) × 0.30
! 4. Επαναληπτικός βρόχος με απάντηση χρήστη (Ν/Ο)
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_36
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΝ[20], πόλη1, πόλη2, απάντηση
  ΑΚΕΡΑΙΕΣ: ΑΠ[20, 20], i, j, pos1, pos2, km
  ΠΡΑΓΜΑΤΙΚΕΣ: κόστος
ΑΡΧΗ
  ! α) Ανάγνωση ονομάτων πόλεων
  ΓΡΑΨΕ 'Δώσε τα ονόματα των 20 πόλεων:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΔΙΑΒΑΣΕ ΟΝ[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Ανάγνωση αποστάσεων (κάτω διαγώνιος)
  ! Για i=2..20, διαβάζουμε j=1..i-1
  ΓΡΑΨΕ 'Δώσε τις αποστάσεις (κάτω διαγώνιος):'
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 20
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ i - 1
      ΓΡΑΨΕ 'Απόσταση ', ΟΝ[i], ' - ', ΟΝ[j], ':'
      ΔΙΑΒΑΣΕ ΑΠ[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! γ) & δ) Υπολογισμός κόστους για κάθε κλήση
  απάντηση <- 'Ν'
  ΟΣΟ απάντηση = 'Ν' ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ 'Δώσε την πόλη αφετηρίας:'
    ΔΙΑΒΑΣΕ πόλη1
    ΓΡΑΨΕ 'Δώσε την πόλη προορισμού:'
    ΔΙΑΒΑΣΕ πόλη2
    
    ! Αναζήτηση θέσεων πόλεων
    pos1 <- 0
    pos2 <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
      ΑΝ ΟΝ[i] = πόλη1 ΤΟΤΕ
        pos1 <- i
      ΤΕΛΟΣ_ΑΝ
      ΑΝ ΟΝ[i] = πόλη2 ΤΟΤΕ
        pos2 <- i
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ΑΝ pos1 = 0 Ή pos2 = 0 ΤΟΤΕ
      ΓΡΑΨΕ 'Μη έγκυρη πόλη!'
    ΑΛΛΙΩΣ_ΑΝ pos1 = pos2 ΤΟΤΕ
      ΓΡΑΨΕ 'Οι δύο πόλεις είναι ίδιες!'
    ΑΛΛΙΩΣ
      ! Απόσταση από κάτω διαγώνιο
      ! Πρέπει ο μεγαλύτερος δείκτης να είναι πρώτος
      ΑΝ pos1 > pos2 ΤΟΤΕ
        km <- ΑΠ[pos1, pos2]
      ΑΛΛΙΩΣ
        km <- ΑΠ[pos2, pos1]
      ΤΕΛΟΣ_ΑΝ
      
      ! Υπολογισμός κόστους με κλιμακωτή χρέωση
      ΑΝ km <= 100 ΤΟΤΕ
        ! Μόνο η πρώτη ζώνη
        κόστος <- km * 0.50
      ΑΛΛΙΩΣ
        ! 100km × 0.50 + υπόλοιπα × 0.30
        κόστος <- 100 * 0.50 + (km - 100) * 0.30
      ΤΕΛΟΣ_ΑΝ
      
      ΓΡΑΨΕ 'Απόσταση: ', km, ' km'
      ΓΡΑΨΕ 'Κόστος: ', κόστος, ' €'
    ΤΕΛΟΣ_ΑΝ
    
    ΓΡΑΨΕ 'Νέα κλήση; (Ν για Ναι, οτιδήποτε άλλο για Όχι)'
    ΔΙΑΒΑΣΕ απάντηση
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Ευχαριστούμε!'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
