! ============================================================
! ΑΣΚΗΣΗ 29: ERASMUS+ Αξιολόγηση (Πανελλαδικές 2022)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! 6 σχολεία αξιολογούν αλληλοαξιολογούμενα + κριτική επιτροπή.
! Πίνακας Β[6, 6] όπου Β[i,j] = βαθμός που δίνει j στο i.
! Η διαγώνιος (i=j) = βαθμός κριτικής επιτροπής.
! α) Ανάγνωση δεδομένων
! β) ΜΟ κάθε σχολείου
! γ) Σχολείο με max βαθμό από κριτική επιτροπή
! δ) Ταξινόμηση κατά ΜΟ, αλφαβητικά σε ισοβαθμία
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Παράλληλοι πίνακες: ΟΝ[6] για ονόματα, Β[6,6] για βαθμούς
! 2. ΜΟ σχολείου i = άθροισμα στήλης i / 6
! 3. Κριτική επιτροπή = διαγώνια στοιχεία Β[i,i]
! 4. Ταξινόμηση με σύνθετο κριτήριο
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_29
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΝ[6], temp_on, max_on
  ΑΚΕΡΑΙΕΣ: Β[6, 6], i, j, Άθροισμα, max_kr
  ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ[6], temp_mo
ΑΡΧΗ
  ! α) Ανάγνωση δεδομένων
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
    ΓΡΑΨΕ 'Όνομα σχολείου ', i, ':'
    ΔΙΑΒΑΣΕ ΟΝ[i]
    ΓΡΑΨΕ 'Βαθμοί που δέχεται το σχολείο (6 βαθμοί):'
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      ΔΙΑΒΑΣΕ Β[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Μέσος όρος κάθε σχολείου
  ΓΡΑΨΕ 'Μέσος όρος ανά σχολείο:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
    Άθροισμα <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      Άθροισμα <- Άθροισμα + Β[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟ[i] <- Άθροισμα / 6
    ΓΡΑΨΕ ΟΝ[i], ': ', ΜΟ[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! γ) Σχολείο με μεγαλύτερο βαθμό κριτικής επιτροπής
  ! Η κριτική επιτροπή βαθμολογεί στη διαγώνιο: Β[i, i]
  max_kr <- Β[1, 1]
  max_on <- ΟΝ[1]
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 6
    ΑΝ Β[i, i] > max_kr ΤΟΤΕ
      max_kr <- Β[i, i]
      max_on <- ΟΝ[i]
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ 'Σχολείο με max βαθμό κριτικής επιτροπής: ', max_on
  ΓΡΑΨΕ 'Βαθμός: ', max_kr
  
  ! δ) Ταξινόμηση κατά ΜΟ φθίνουσα, αλφαβητικά σε ισοβαθμία
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 6
    ΓΙΑ j ΑΠΟ 6 ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
      ΑΝ ΜΟ[j] > ΜΟ[j-1] Ή (ΜΟ[j] = ΜΟ[j-1] ΚΑΙ ΟΝ[j] < ΟΝ[j-1]) ΤΟΤΕ
        ! Αντιμετάθεση ΜΟ
        temp_mo <- ΜΟ[j-1]
        ΜΟ[j-1] <- ΜΟ[j]
        ΜΟ[j] <- temp_mo
        ! Αντιμετάθεση ονόματος
        temp_on <- ΟΝ[j-1]
        ΟΝ[j-1] <- ΟΝ[j]
        ΟΝ[j] <- temp_on
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εμφάνιση κατάταξης
  ΓΡΑΨΕ 'Τελική Κατάταξη:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
    ΓΡΑΨΕ i, '. ', ΟΝ[i], ' - ΜΟ: ', ΜΟ[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
