! ============================================================
! ΑΣΚΗΣΗ 32: Υποκαταστήματα Επιχείρησης (Πανελλαδικές Σεπτ. 2023)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! 10 υποκαταστήματα με έσοδα και έξοδα για 12 μήνες.
! α) Ανάγνωση ονομάτων ΟΝ[10]
! β) Ανάγνωση εσόδων ΕΣ[10,12] και εξόδων ΕΞ[10,12]
! γ) Υπολογισμός ΤΑΜΕΙΟ = συνολικά έσοδα - έξοδα
! δ) Εμφάνιση υποκαταστημάτων με κέρδος, ταξινομημένα φθίνουσα
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Δύο 2D πίνακες: ΕΣ για έσοδα, ΕΞ για έξοδα
! 2. ΤΑΜΕΙΟ[i] = Σ(ΕΣ[i,j]) - Σ(ΕΞ[i,j]) για j=1..12
! 3. Κέρδος = ΤΑΜΕΙΟ > 0
! 4. Ταξινόμηση παράλληλων πινάκων (ΤΑΜΕΙΟ, ΟΝ)
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_32
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΝ[10], temp_on
  ΑΚΕΡΑΙΕΣ: ΕΣ[10, 12], ΕΞ[10, 12], ΤΑΜΕΙΟ[10], i, j, temp_t
ΑΡΧΗ
  ! α) Ανάγνωση ονομάτων
  ΓΡΑΨΕ 'Δώσε τα ονόματα των 10 υποκαταστημάτων:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΔΙΑΒΑΣΕ ΟΝ[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Ανάγνωση εσόδων και εξόδων
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Έσοδα και έξοδα για ', ΟΝ[i], ':'
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 12
      ΔΙΑΒΑΣΕ ΕΣ[i, j], ΕΞ[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! γ) Υπολογισμός ΤΑΜΕΙΟ (ετήσια έσοδα - ετήσια έξοδα)
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΤΑΜΕΙΟ[i] <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 12
      ΤΑΜΕΙΟ[i] <- ΤΑΜΕΙΟ[i] + ΕΣ[i, j] - ΕΞ[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! δ) Ταξινόμηση κατά ΤΑΜΕΙΟ φθίνουσα + αλφαβητικά
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 10
    ΓΙΑ j ΑΠΟ 10 ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
      ΑΝ ΤΑΜΕΙΟ[j] > ΤΑΜΕΙΟ[j-1] Ή (ΤΑΜΕΙΟ[j] = ΤΑΜΕΙΟ[j-1] ΚΑΙ ΟΝ[j] < ΟΝ[j-1]) ΤΟΤΕ
        ! Αντιμετάθεση ΤΑΜΕΙΟ
        temp_t <- ΤΑΜΕΙΟ[j-1]
        ΤΑΜΕΙΟ[j-1] <- ΤΑΜΕΙΟ[j]
        ΤΑΜΕΙΟ[j] <- temp_t
        ! Αντιμετάθεση ονόματος
        temp_on <- ΟΝ[j-1]
        ΟΝ[j-1] <- ΟΝ[j]
        ΟΝ[j] <- temp_on
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εμφάνιση υποκαταστημάτων με κέρδος (ΤΑΜΕΙΟ > 0)
  ΓΡΑΨΕ 'Υποκαταστήματα με κέρδος (ταξινομημένα):'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΑΝ ΤΑΜΕΙΟ[i] > 0 ΤΟΤΕ
      ΓΡΑΨΕ ΟΝ[i], ': ', ΤΑΜΕΙΟ[i], ' ευρώ κέρδος'
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εμφάνιση υποκαταστημάτων με ζημία
  ΓΡΑΨΕ 'Υποκαταστήματα με ζημία:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΑΝ ΤΑΜΕΙΟ[i] < 0 ΤΟΤΕ
      ΓΡΑΨΕ ΟΝ[i], ': ', -ΤΑΜΕΙΟ[i], ' ευρώ ζημία'
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
