! ============================================================
! ΑΣΚΗΣΗ 25: Έλεγχος Μορφής Πίνακα 5×5 (Πανελλαδικές 2025)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γραφεί συνάρτηση CHECK που ελέγχει αν ένας πίνακας 5×5
! έχει τη μορφή: 1 στις δύο διαγωνίους, 0 παντού αλλού.
! Δηλαδή να φαίνεται σαν "Χ" με 1 και 0.
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Κύρια διαγώνιος: στοιχεία όπου i = j
! 2. Δευτερεύουσα διαγώνιος: στοιχεία όπου i + j = N + 1 = 6
! 3. Συνθήκη για διαγώνιο: (i = j) Ή (i + j = 6)
! 4. Αν είμαστε σε διαγώνιο → πρέπει να είναι 1
! 5. Αν ΔΕΝ είμαστε σε διαγώνιο → πρέπει να είναι 0
! 6. Αρκεί μία παραβίαση για να επιστρέψουμε ΨΕΥΔΗΣ
! ============================================================

! Η συνάρτηση ελέγχου
ΣΥΝΑΡΤΗΣΗ CHECK(A): ΛΟΓΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: A[5, 5], i, j
  ΛΟΓΙΚΕΣ: f
ΑΡΧΗ
  f <- ΑΛΗΘΗΣ  ! Υποθέτουμε ότι είναι σωστός
  
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΑΝ i = j Ή i + j = 6 ΤΟΤΕ
        ! Είμαστε σε μία από τις δύο διαγωνίους
        ! Πρέπει να είναι 1
        ΑΝ A[i, j] <> 1 ΤΟΤΕ
          f <- ΨΕΥΔΗΣ
        ΤΕΛΟΣ_ΑΝ
      ΑΛΛΙΩΣ
        ! Δεν είμαστε σε διαγώνιο
        ! Πρέπει να είναι 0
        ΑΝ A[i, j] <> 0 ΤΟΤΕ
          f <- ΨΕΥΔΗΣ
        ΤΕΛΟΣ_ΑΝ
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  CHECK <- f
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! Κύριο πρόγραμμα για δοκιμή
ΠΡΟΓΡΑΜΜΑ Άσκηση_25
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Π[5, 5], i, j
  ΛΟΓΙΚΕΣ: αποτέλεσμα
ΑΡΧΗ
  ΓΡΑΨΕ 'Δώσε τα 25 στοιχεία του πίνακα 5x5:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΔΙΑΒΑΣΕ Π[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  αποτέλεσμα <- CHECK(Π)
  
  ΑΝ αποτέλεσμα = ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Ο πίνακας έχει τη ζητούμενη μορφή (Χ)'
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Ο πίνακας ΔΕΝ έχει τη ζητούμενη μορφή'
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
