! ============================================================
! ΑΣΚΗΣΗ 10: Ταξινόμηση Φυσαλίδας (Bubble Sort)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε πρόγραμμα που διαβάζει 20 ακέραιους αριθμούς
! και τους ταξινομεί σε αύξουσα σειρά με τη μέθοδο της
! ταξινόμησης φυσαλίδας (bubble sort).
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Η φυσαλίδα συγκρίνει ΔΙΑΔΟΧΙΚΑ ζεύγη στοιχείων
! 2. Αν το αριστερό > δεξιό, τα αντιμεταθέτουμε
! 3. Ο εξωτερικός βρόχος: από 2 έως 20
! 4. Ο εσωτερικός: από 20 μέχρι i με βήμα -1
! 5. Αντιμετάθεση: χρειάζεται μεταβλητή temp
!    temp <- Α[j-1], Α[j-1] <- Α[j], Α[j] <- temp
! 6. Μετά από κάθε πέρασμα, ένα στοιχείο "ανεβαίνει" στη θέση
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_10
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[20], i, j, temp
ΑΡΧΗ
  ! Ανάγνωση πίνακα
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΔΙΑΒΑΣΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Ταξινόμηση φυσαλίδας (αύξουσα σειρά)
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 20
    ΓΙΑ j ΑΠΟ 20 ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
      ΑΝ Α[j-1] > Α[j] ΤΟΤΕ
        ! Αντιμετάθεση των Α[j-1] και Α[j]
        temp <- Α[j-1]
        Α[j-1] <- Α[j]
        Α[j] <- temp
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση ταξινομημένου πίνακα
  ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΓΡΑΨΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
