! ============================================================
! ΑΣΚΗΣΗ 14: Δήλωση και Γέμισμα 2D Πίνακα
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε πρόγραμμα που:
! α) Δηλώνει δισδιάστατο πίνακα Α[3, 4] (3 γραμμές x 4 στήλες)
! β) Διαβάζει τιμές για όλα τα στοιχεία
! γ) Εκτυπώνει τον πίνακα μορφοποιημένο (γραμμή-γραμμή)
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Δισδιάστατος πίνακας: Α[γραμμές, στήλες]
! 2. Χρειαζόμαστε ΔΥΟ βρόχους (εμφωλευμένοι):
!    - Εξωτερικός: για κάθε γραμμή i (1 έως 3)
!    - Εσωτερικός: για κάθε στήλη j (1 έως 4)
! 3. Αναφορά σε στοιχείο: Α[i, j]
! 4. Για εκτύπωση γραμμή-γραμμή: αλλαγή γραμμής μετά κάθε i
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_14
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[3, 4], i, j
ΑΡΧΗ
  ! Ανάγνωση πίνακα (γραμμή προς γραμμή)
  ΓΡΑΨΕ 'Δώσε τα 12 στοιχεία του πίνακα 3x4:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 4
      ΔΙΑΒΑΣΕ Α[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση πίνακα γραμμή-γραμμή
  ΓΡΑΨΕ 'Ο πίνακας είναι:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 4
      ΓΡΑΨΕ Α[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ  ! Αλλαγή γραμμής
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
