! ============================================================
! ΑΣΚΗΣΗ 1: Δήλωση και Εκτύπωση Πίνακα
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε πρόγραμμα σε ΓΛΩΣΣΑ που:
! α) Δηλώνει έναν πίνακα Αριθμοί με 5 ακέραια στοιχεία
! β) Διαβάζει τιμές για όλα τα στοιχεία του πίνακα
! γ) Εκτυπώνει όλες τις τιμές του πίνακα
!
! Παράδειγμα:
!   Είσοδος: 5, 12, 8, 3, 20
!   Έξοδος: 5  12  8  3  20
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Δηλώνουμε τον πίνακα με 5 θέσεις: Αριθμοί[5]
! 2. Χρησιμοποιούμε βρόχο ΓΙΑ για να διαβάσουμε τα στοιχεία
!    (ο δείκτης i παίρνει τιμές από 1 έως 5)
! 3. Χρησιμοποιούμε δεύτερο βρόχο ΓΙΑ για εκτύπωση
! 4. Η αναφορά σε στοιχείο γίνεται με: Αριθμοί[i]
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_1
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Αριθμοί[5], i
ΑΡΧΗ
  ! Ανάγνωση τιμών
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΔΙΑΒΑΣΕ Αριθμοί[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση τιμών
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ Αριθμοί[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
