! ============================================================
! ΑΣΚΗΣΗ 37: Αντιγραφή Διαγωνίου Πίνακα (Πανελλαδικές Σεπτ. 2022)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Δίνεται πίνακας 5×5 με τιμές μόνο στην κάτω διαγώνιο.
! Να συμπληρωθούν τα κενά στον κώδικα που αντιγράφει τις τιμές
! της κάτω διαγωνίου στην πάνω διαγώνιο (συμμετρικός πίνακας).
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Κάτω διαγώνιος: στοιχεία όπου i > j
! 2. Πάνω διαγώνιος: στοιχεία όπου i < j
! 3. Για αντιγραφή: Α[j, i] <- Α[i, j]
!    (αντιστρέφουμε τους δείκτες)
! 4. Διατρέχουμε μόνο την κάτω διαγώνιο: i=2..5, j=1..i-1
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_37
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[5, 5], i, j
ΑΡΧΗ
  ! Ανάγνωση πίνακα (όλα τα στοιχεία)
  ! Η κάτω διαγώνιος έχει τις πραγματικές τιμές
  ΓΡΑΨΕ 'Δώσε τα στοιχεία της κάτω διαγωνίου:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΑΝ i > j ΤΟΤΕ
        ΔΙΑΒΑΣΕ Α[i, j]
      ΑΛΛΙΩΣ_ΑΝ i = j ΤΟΤΕ
        ΔΙΑΒΑΣΕ Α[i, j]  ! Διαγώνιος
      ΑΛΛΙΩΣ
        Α[i, j] <- 0  ! Πάνω διαγώνιος - θα συμπληρωθεί
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! ΚΩΔΙΚΑΣ ΣΥΜΠΛΗΡΩΣΗΣ ΚΕΝΩΝ:
  ! Αντιγραφή από κάτω στην πάνω διαγώνιο
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 5            ! (1) 5 - διαστάσεις πίνακα
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ i - 1      ! (2) 1 και (3) i - 1
      Α[j, i] <- Α[i, j]          ! (4) j και (5) i - αντιστροφή
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση συμμετρικού πίνακα
  ΓΡΑΨΕ 'Συμμετρικός πίνακας:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΓΡΑΨΕ Α[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! ============================================================
! ΑΠΑΝΤΗΣΕΙΣ ΣΥΜΠΛΗΡΩΣΗΣ ΚΕΝΩΝ:
! (1) 5         - οι διαστάσεις του πίνακα
! (2) 1         - αρχή εσωτερικού βρόχου
! (3) i - 1     - τέλος εσωτερικού (κάτω διαγώνιος: j < i)
! (4) j         - γραμμή στόχου (αντιστροφή)
! (5) i         - στήλη στόχου (αντιστροφή)
!
! ΕΠΕΞΗΓΗΣΗ:
! Η κάτω διαγώνιος έχει i > j, π.χ. Α[3,1], Α[3,2], Α[4,1]...
! Για να το αντιγράψουμε στην πάνω, αντιστρέφουμε:
! Α[1,3] <- Α[3,1], Α[2,3] <- Α[3,2], κλπ.
! Δηλαδή: Α[j,i] <- Α[i,j]
! ============================================================
