! ============================================================
! ΑΣΚΗΣΗ 7: Μέτρηση με Συνθήκη - Ηλικιακές Κατηγορίες
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Ένας αθλητικός σύλλογος έχει 150 μέλη ηλικίας 5-18 ετών.
! Να γράψετε πρόγραμμα που διαβάζει τις ηλικίες και υπολογίζει:
! α) Πόσοι είναι κάτω των 10 ετών
! β) Πόσοι είναι 10-14 ετών
! γ) Πόσοι είναι άνω των 14 ετών
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Έλεγχος εγκυρότητας: ηλικία πρέπει να είναι 5-18
! 2. Τρεις μετρητές (Κ1, Κ2, Κ3) αρχικοποιημένοι σε 0
! 3. Χρήση ΑΝ...ΑΛΛΙΩΣ_ΑΝ...ΑΛΛΙΩΣ για κατηγοριοποίηση
! 4. Προσοχή: το 10 ανήκει στη 2η κατηγορία, το 14 επίσης
! 5. Ηλικία < 10 → Κ1, Ηλικία <= 14 → Κ2, αλλιώς → Κ3
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_7
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Ηλικία[150], i, Κ1, Κ2, Κ3
ΑΡΧΗ
  ! Ανάγνωση ηλικιών με έλεγχο εγκυρότητας
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΡΑΨΕ 'Δώσε την ηλικία του αθλητή ', i
    ΔΙΑΒΑΣΕ Ηλικία[i]
    ΟΣΟ Ηλικία[i] < 5 Ή Ηλικία[i] > 18 ΕΠΑΝΑΛΑΒΕ
      ΓΡΑΨΕ 'Λάθος! Δώσε ηλικία από 5 έως 18'
      ΔΙΑΒΑΣΕ Ηλικία[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αρχικοποίηση μετρητών
  Κ1 <- 0  ! Κάτω των 10
  Κ2 <- 0  ! 10-14 ετών
  Κ3 <- 0  ! Άνω των 14
  
  ! Μέτρηση ανά κατηγορία
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 150
    ΑΝ Ηλικία[i] < 10 ΤΟΤΕ
      Κ1 <- Κ1 + 1
    ΑΛΛΙΩΣ_ΑΝ Ηλικία[i] <= 14 ΤΟΤΕ
      Κ2 <- Κ2 + 1
    ΑΛΛΙΩΣ
      Κ3 <- Κ3 + 1
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Κάτω των 10 ετών: ', Κ1
  ΓΡΑΨΕ '10-14 ετών: ', Κ2
  ΓΡΑΨΕ 'Άνω των 14 ετών: ', Κ3
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
