! ============================================================
! ΑΣΚΗΣΗ 9: Παράλληλοι Πίνακες - Αεροπορικές Εταιρείες
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Ένα αεροδρόμιο εξυπηρετεί 30 αεροπορικές εταιρείες.
! Διαθέτουμε δύο πίνακες: Εταιρεία (ονόματα) και Εισπράξεις.
! Να υπολογιστεί ο μέσος όρος εισπράξεων και να εκτυπωθούν
! οι εταιρείες με εισπράξεις πάνω από τον μέσο όρο.
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Χρησιμοποιούμε ΠΑΡΑΛΛΗΛΟΥΣ πίνακες:
!    - Εταιρεία[i] = όνομα της i εταιρείας (ΧΑΡΑΚΤΗΡΕΣ)
!    - Εισπράξεις[i] = εισπράξεις της i εταιρείας (ΑΚΕΡΑΙΕΣ)
! 2. Υπολογίζουμε το άθροισμα εισπράξεων
! 3. ΜΟ = Άθροισμα / 30
! 4. Δεύτερος βρόχος: εκτυπώνουμε όσες έχουν Εισπράξεις > ΜΟ
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_9
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: Εταιρεία[30]
  ΑΚΕΡΑΙΕΣ: Εισπράξεις[30], i, Άθροισμα
  ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ
ΑΡΧΗ
  ! Ανάγνωση δεδομένων σε παράλληλους πίνακες
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 30
    ΔΙΑΒΑΣΕ Εταιρεία[i], Εισπράξεις[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός μέσου όρου
  Άθροισμα <- 0
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 30
    Άθροισμα <- Άθροισμα + Εισπράξεις[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΜΟ <- Άθροισμα / 30
  
  ! Εκτύπωση εταιρειών πάνω από τον ΜΟ
  ΓΡΑΨΕ 'Εταιρείες με εισπράξεις πάνω από τον ΜΟ:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 30
    ΑΝ Εισπράξεις[i] > ΜΟ ΤΟΤΕ
      ΓΡΑΨΕ Εταιρεία[i]
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
