! ============================================================
! ΑΣΚΗΣΗ 3: Μέσος Όρος Βαθμολογίας
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Σε ένα τμήμα φοιτούν 20 μαθητές. Να γράψετε πρόγραμμα που:
! α) Διαβάζει τους βαθμούς (πραγματικοί 0-20) όλων των μαθητών
! β) Υπολογίζει και εκτυπώνει τον μέσο όρο της τάξης
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Χρησιμοποιούμε πίνακα ΠΡΑΓΜΑΤΙΚΩΝ για τους βαθμούς
! 2. Κάνουμε έλεγχο εγκυρότητας (0-20) με βρόχο ΟΣΟ
! 3. Υπολογίζουμε το άθροισμα όλων των βαθμών
! 4. Μέσος όρος = Άθροισμα / Πλήθος (20)
! 5. Το αποτέλεσμα είναι ΠΡΑΓΜΑΤΙΚΟΣ αριθμός!
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_3
ΜΕΤΑΒΛΗΤΕΣ
  ΠΡΑΓΜΑΤΙΚΕΣ: Βαθμοί[20], Άθροισμα, ΜΟ
  ΑΚΕΡΑΙΕΣ: i
ΑΡΧΗ
  ! Ανάγνωση βαθμών με έλεγχο εγκυρότητας
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΓΡΑΨΕ 'Δώσε τον βαθμό του μαθητή ', i
    ΔΙΑΒΑΣΕ Βαθμοί[i]
    ΟΣΟ Βαθμοί[i] < 0 Ή Βαθμοί[i] > 20 ΕΠΑΝΑΛΑΒΕ
      ΓΡΑΨΕ 'Λάθος! Δώσε βαθμό από 0 έως 20'
      ΔΙΑΒΑΣΕ Βαθμοί[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός μέσου όρου
  Άθροισμα <- 0
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    Άθροισμα <- Άθροισμα + Βαθμοί[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΜΟ <- Άθροισμα / 20
  ΓΡΑΨΕ 'Ο μέσος όρος της τάξης είναι: ', ΜΟ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
