! ============================================================
! ΑΣΚΗΣΗ 30: Πρωτάθλημα Άλματος εις Μήκος (Πανελλαδικές 2021)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! 20 αθλητές με 6 άλματα ο καθένας. ΕΠ[20, 6] για επιδόσεις.
! α) Ανάγνωση ονομάτων και επιδόσεων
! β) Μεγαλύτερη επίδοση και αριθμός άλματος
! γ) Αθλητές με τουλάχιστον 2 άκυρα (επίδοση = 0)
! δ) Εμφάνιση επιδόσεων κάθε αθλητή ταξινομημένες φθίνουσα
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. ΕΠ[i, j] = επίδοση αθλητή i στο άλμα j (ΠΡΑΓΜΑΤΙΚΟΣ)
! 2. Max σε 2D πίνακα: κρατάμε θέση (i,j) και τιμή
! 3. Άκυρο = 0, μετράμε πόσα σε κάθε γραμμή
! 4. Ταξινόμηση γραμμής = ταξινομούμε τον 1D πίνακα ΕΠ[i, 1..6]
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_30
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΝ[20]
  ΠΡΑΓΜΑΤΙΚΕΣ: ΕΠ[20, 6], MAX, temp
  ΑΚΕΡΑΙΕΣ: i, j, k, θέσηI, θέσηJ, άκυρα
ΑΡΧΗ
  ! α) Ανάγνωση δεδομένων
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΓΡΑΨΕ 'Όνομα αθλητή ', i, ':'
    ΔΙΑΒΑΣΕ ΟΝ[i]
    ΓΡΑΨΕ '6 επιδόσεις:'
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      ΔΙΑΒΑΣΕ ΕΠ[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Μεγαλύτερη επίδοση συνολικά και σε ποιο άλμα
  MAX <- ΕΠ[1, 1]
  θέσηI <- 1  ! Αθλητής
  θέσηJ <- 1  ! Άλμα
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      ΑΝ ΕΠ[i, j] > MAX ΤΟΤΕ
        MAX <- ΕΠ[i, j]
        θέσηI <- i
        θέσηJ <- j
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ 'Μεγαλύτερη επίδοση: ', MAX, ' μέτρα'
  ΓΡΑΨΕ 'Στο άλμα: ', θέσηJ
  ΓΡΑΨΕ 'Αθλητής: ', ΟΝ[θέσηI]
  
  ! γ) Αθλητές με τουλάχιστον 2 άκυρα (ΕΠ = 0)
  ΓΡΑΨΕ 'Αθλητές με >= 2 άκυρα:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    άκυρα <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      ΑΝ ΕΠ[i, j] = 0 ΤΟΤΕ
        άκυρα <- άκυρα + 1
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ άκυρα >= 2 ΤΟΤΕ
      ΓΡΑΨΕ ΟΝ[i], ' (', άκυρα, ' άκυρα)'
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! δ) Εμφάνιση επιδόσεων ταξινομημένες φθίνουσα (ανά αθλητή)
  ΓΡΑΨΕ 'Επιδόσεις ταξινομημένες (φθίνουσα):'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 20
    ! Ταξινόμηση της γραμμής i (φυσαλίδα φθίνουσα)
    ΓΙΑ j ΑΠΟ 2 ΜΕΧΡΙ 6
      ΓΙΑ k ΑΠΟ 6 ΜΕΧΡΙ j ΜΕ_ΒΗΜΑ -1
        ΑΝ ΕΠ[i, k] > ΕΠ[i, k-1] ΤΟΤΕ
          temp <- ΕΠ[i, k-1]
          ΕΠ[i, k-1] <- ΕΠ[i, k]
          ΕΠ[i, k] <- temp
        ΤΕΛΟΣ_ΑΝ
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Εμφάνιση
    ΓΡΑΨΕ ΟΝ[i], ': '
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      ΓΡΑΨΕ ΕΠ[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
