! ============================================================
! ΑΣΚΗΣΗ 23: Μετατροπή Βάσης Αρίθμησης
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε πρόγραμμα που μετατρέπει έναν δεκαδικό αριθμό d
! σε άλλη βάση b (2 έως 16).
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Διαιρούμε επαναληπτικά το d με το b
! 2. Το υπόλοιπο (d MOD b) = επόμενο ψηφίο (από δεξιά)
! 3. Το πηλίκο (d DIV b) = νέο d
! 4. Αποθηκεύουμε τα ψηφία σε πίνακα
! 5. Εκτυπώνουμε με ΑΝΤΙΣΤΡΟΦΗ σειρά!
! 6. Για βάσεις > 10: ψηφία 10-15 = A-F (χαρακτήρες)
! 7. Μετατροπή: ψηφίο < 10 → CHR(ψηφίο + 48)
!              ψηφίο >= 10 → CHR(ψηφίο - 10 + 65)
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_23
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: d, b, i, πλήθος, ψηφίο
  ΧΑΡΑΚΤΗΡΕΣ: Ψηφία[50]
ΑΡΧΗ
  ΓΡΑΨΕ 'Δώσε τον δεκαδικό αριθμό:'
  ΔΙΑΒΑΣΕ d
  ΓΡΑΨΕ 'Δώσε τη βάση (2-16):'
  ΔΙΑΒΑΣΕ b
  
  ! Μετατροπή με διαδοχικές διαιρέσεις
  πλήθος <- 0
  ΟΣΟ d > 0 ΕΠΑΝΑΛΑΒΕ
    ψηφίο <- d MOD b
    πλήθος <- πλήθος + 1
    
    ! Μετατροπή σε χαρακτήρα
    ΑΝ ψηφίο < 10 ΤΟΤΕ
      ! Ψηφία 0-9: ASCII 48-57
      Ψηφία[πλήθος] <- CHR(ψηφίο + 48)
    ΑΛΛΙΩΣ
      ! Ψηφία 10-15 (A-F): ASCII 65-70
      Ψηφία[πλήθος] <- CHR(ψηφίο - 10 + 65)
    ΤΕΛΟΣ_ΑΝ
    
    d <- d DIV b
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση με αντίστροφη σειρά (από το τέλος προς την αρχή)
  ΓΡΑΨΕ 'Αποτέλεσμα στη βάση ', b, ': '
  ΓΙΑ i ΑΠΟ πλήθος ΜΕΧΡΙ 1 ΜΕ_ΒΗΜΑ -1
    ΓΡΑΨΕ Ψηφία[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
