! ============================================================
! ΑΣΚΗΣΗ 16: Άθροισμα Όλων των Στοιχείων 2D Πίνακα
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε πρόγραμμα που διαβάζει έναν πίνακα Π[5, 6]
! και υπολογίζει το άθροισμα και τον μέσο όρο όλων των
! στοιχείων του.
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Διατρέχουμε όλα τα στοιχεία με διπλό βρόχο
! 2. Προσθέτουμε κάθε στοιχείο στο Άθροισμα
! 3. Πλήθος στοιχείων = γραμμές × στήλες = 5 × 6 = 30
! 4. ΜΟ = Άθροισμα / 30
! 5. Προσοχή: ο ΜΟ είναι ΠΡΑΓΜΑΤΙΚΟΣ (δεκαδικός)!
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_16
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Π[5, 6], i, j, Άθροισμα
  ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ
ΑΡΧΗ
  ! Ανάγνωση πίνακα
  ΓΡΑΨΕ 'Δώσε τα 30 στοιχεία του πίνακα 5x6:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      ΔΙΑΒΑΣΕ Π[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός αθροίσματος
  Άθροισμα <- 0
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      Άθροισμα <- Άθροισμα + Π[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός μέσου όρου (5*6 = 30 στοιχεία)
  ΜΟ <- Άθροισμα / 30
  
  ΓΡΑΨΕ 'Άθροισμα όλων των στοιχείων: ', Άθροισμα
  ΓΡΑΨΕ 'Μέσος όρος: ', ΜΟ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
