! ============================================================
! ΑΣΚΗΣΗ 33: Διοργάνωση Καλαθοσφαίρισης (Πανελλαδικές Σεπτ. 2022)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! 6 ομάδες παίζουν όλες με όλες. Για κάθε αγώνα εισάγονται
! οι πόντοι. Ο νικητής παίρνει 2 βαθμούς, ο ηττημένος 1.
! α) Ανάγνωση ονομάτων ομάδων
! β) Καταχώρηση αποτελεσμάτων αγώνων
! γ) Ενημέρωση στατιστικών (βαθμοί, πόντοι υπέρ/κατά)
! δ) Ταξινόμηση κατά βαθμούς, 2ο κριτήριο: διαφορά πόντων
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Αγώνες "όλοι με όλους" = διπλός βρόχος: i=1..5, j=i+1..6
!    Σύνολο αγώνων: 5+4+3+2+1 = 15
! 2. ΑΠ[i, 1] = βαθμολογία, ΑΠ[i, 2] = πόντοι υπέρ, ΑΠ[i, 3] = κατά
! 3. Διαφορά = υπέρ - κατά (μπορεί να είναι αρνητική)
! 4. Σύνθετη ταξινόμηση: 1ο βαθμοί, 2ο διαφορά πόντων
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_33
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΜ[6], temp_om
  ΑΚΕΡΑΙΕΣ: ΑΠ[6, 3], i, j, k, Π1, Π2, temp
  ΑΚΕΡΑΙΕΣ: διαφ[6]
ΑΡΧΗ
  ! α) Ανάγνωση ονομάτων ομάδων
  ΓΡΑΨΕ 'Δώσε τα ονόματα των 6 ομάδων:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
    ΔΙΑΒΑΣΕ ΟΜ[i]
    ! Αρχικοποίηση στατιστικών
    ΑΠ[i, 1] <- 0  ! Βαθμολογία
    ΑΠ[i, 2] <- 0  ! Πόντοι υπέρ
    ΑΠ[i, 3] <- 0  ! Πόντοι κατά
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Αγώνες - όλοι με όλους
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ i + 1 ΜΕΧΡΙ 6
      ΓΡΑΨΕ 'Αγώνας: ', ΟΜ[i], ' vs ', ΟΜ[j]
      
      ! Εισαγωγή αποτελέσματος με έλεγχο (>= 0 και διαφορετικοί)
      ΓΡΑΨΕ 'Πόντοι ', ΟΜ[i], ':'
      ΔΙΑΒΑΣΕ Π1
      ΓΡΑΨΕ 'Πόντοι ', ΟΜ[j], ':'
      ΔΙΑΒΑΣΕ Π2
      ΟΣΟ Π1 < 0 Ή Π2 < 0 Ή Π1 = Π2 ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ 'Λάθος! Οι πόντοι πρέπει >= 0 και διαφορετικοί'
        ΔΙΑΒΑΣΕ Π1, Π2
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      
      ! γ) Ενημέρωση στατιστικών
      ! Πόντοι υπέρ/κατά
      ΑΠ[i, 2] <- ΑΠ[i, 2] + Π1  ! Υπέρ ομάδας i
      ΑΠ[i, 3] <- ΑΠ[i, 3] + Π2  ! Κατά ομάδας i
      ΑΠ[j, 2] <- ΑΠ[j, 2] + Π2  ! Υπέρ ομάδας j
      ΑΠ[j, 3] <- ΑΠ[j, 3] + Π1  ! Κατά ομάδας j
      
      ! Βαθμολογία
      ΑΝ Π1 > Π2 ΤΟΤΕ
        ΑΠ[i, 1] <- ΑΠ[i, 1] + 2  ! Νικητής +2
        ΑΠ[j, 1] <- ΑΠ[j, 1] + 1  ! Ηττημένος +1
      ΑΛΛΙΩΣ
        ΑΠ[j, 1] <- ΑΠ[j, 1] + 2
        ΑΠ[i, 1] <- ΑΠ[i, 1] + 1
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός διαφοράς πόντων
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
    διαφ[i] <- ΑΠ[i, 2] - ΑΠ[i, 3]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! δ) Ταξινόμηση: 1ο βαθμοί (φθίνουσα), 2ο διαφορά (φθίνουσα)
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 6
    ΓΙΑ j ΑΠΟ 6 ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
      ΑΝ ΑΠ[j, 1] > ΑΠ[j-1, 1] Ή (ΑΠ[j, 1] = ΑΠ[j-1, 1] ΚΑΙ διαφ[j] > διαφ[j-1]) ΤΟΤΕ
        ! Αντιμετάθεση ονομάτων
        temp_om <- ΟΜ[j-1]
        ΟΜ[j-1] <- ΟΜ[j]
        ΟΜ[j] <- temp_om
        ! Αντιμετάθεση στατιστικών
        ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ 3
          temp <- ΑΠ[j-1, k]
          ΑΠ[j-1, k] <- ΑΠ[j, k]
          ΑΠ[j, k] <- temp
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ! Αντιμετάθεση διαφοράς
        temp <- διαφ[j-1]
        διαφ[j-1] <- διαφ[j]
        διαφ[j] <- temp
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εμφάνιση τελικής κατάταξης
  ΓΡΑΨΕ 'ΤΕΛΙΚΗ ΚΑΤΑΤΑΞΗ:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
    ΓΡΑΨΕ i, '. ', ΟΜ[i], ' Βαθμοί:', ΑΠ[i, 1], ' Διαφορά:', διαφ[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
