! ============================================================
! ΑΣΚΗΣΗ 19: Πρόσθεση και Πολλαπλασιασμός Πινάκων
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Δίνονται δύο τετραγωνικοί πίνακες Α[5, 5] και Β[5, 5].
! Να υπολογιστούν:
! α) Ο πίνακας Γ = Α + Β (πρόσθεση πινάκων)
! β) Ο πίνακας Δ = Α × Β (πολλαπλασιασμός πινάκων)
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. ΠΡΟΣΘΕΣΗ: Γ[i,j] = Α[i,j] + Β[i,j]
!    → Απλή πρόσθεση στοιχείο-στοιχείο
!    → Διπλός βρόχος
!
! 2. ΠΟΛΛΑΠΛΑΣΙΑΣΜΟΣ: Δ[i,j] = Σ(Α[i,k] * Β[k,j])
!    → Κάθε στοιχείο = άθροισμα γινομένων
!    → Γραμμή i του Α × Στήλη j του Β
!    → ΤΡΙΠΛΟΣ βρόχος (i, j, k)
!    → Πρέπει να αρχικοποιήσουμε Δ[i,j] <- 0
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_19
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[5, 5], Β[5, 5], Γ[5, 5], Δ[5, 5], i, j, k
ΑΡΧΗ
  ! Ανάγνωση πίνακα Α
  ΓΡΑΨΕ 'Δώσε τα 25 στοιχεία του πίνακα Α:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΔΙΑΒΑΣΕ Α[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Ανάγνωση πίνακα Β
  ΓΡΑΨΕ 'Δώσε τα 25 στοιχεία του πίνακα Β:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΔΙΑΒΑΣΕ Β[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! α) Πρόσθεση: Γ = Α + Β
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      Γ[i, j] <- Α[i, j] + Β[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Πολλαπλασιασμός: Δ = Α × Β
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      Δ[i, j] <- 0  ! Αρχικοποίηση ΑΠΑΡΑΙΤΗΤΗ!
      ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ 5
        Δ[i, j] <- Δ[i, j] + Α[i, k] * Β[k, j]
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση πίνακα Γ
  ΓΡΑΨΕ 'Πίνακας Γ = Α + Β:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΓΡΑΨΕ Γ[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση πίνακα Δ
  ΓΡΑΨΕ 'Πίνακας Δ = Α × Β:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΓΡΑΨΕ Δ[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
