! ============================================================
! ΑΣΚΗΣΗ 4: Πίνακας με Αρχικές Τιμές
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε τις εντολές που γεμίζουν έναν πίνακα Α[10] έτσι ώστε:
! α) Κάθε στοιχείο να έχει τιμή ίση με τον δείκτη του
!    (Α[1]=1, Α[2]=2, κ.λπ.)
! β) Κάθε στοιχείο να είναι διπλάσιο του δείκτη
!    (Α[1]=2, Α[2]=4, κ.λπ.)
! γ) Κάθε στοιχείο να είναι το τετράγωνο του δείκτη
!    (Α[1]=1, Α[2]=4, Α[3]=9, κ.λπ.)
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! - Χρησιμοποιούμε τον δείκτη i σε μαθηματική έκφραση
! - α) Α[i] <- i        (απλή αντιστοίχιση)
! - β) Α[i] <- 2 * i    (διπλασιασμός)
! - γ) Α[i] <- i ^ 2    (τετράγωνο, ή i * i)
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_4
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[10], i
ΑΡΧΗ
  ! α) Κάθε στοιχείο ίσο με τον δείκτη
  ΓΡΑΨΕ 'Γέμισμα με Α[i] = i:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    Α[i] <- i
    ΓΡΑΨΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Κάθε στοιχείο διπλάσιο του δείκτη
  ΓΡΑΨΕ 'Γέμισμα με Α[i] = 2*i:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    Α[i] <- 2 * i
    ΓΡΑΨΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! γ) Κάθε στοιχείο τετράγωνο του δείκτη
  ΓΡΑΨΕ 'Γέμισμα με Α[i] = i^2:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    Α[i] <- i ^ 2
    ΓΡΑΨΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
