! ============================================================
! ΑΣΚΗΣΗ 5: Εύρεση Μέγιστου και Ελάχιστου
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Μια επιχείρηση απασχολεί 100 υπαλλήλους. Να γράψετε πρόγραμμα
! που διαβάζει τους μισθούς όλων των υπαλλήλων και υπολογίζει:
! α) Τον μεγαλύτερο μισθό
! β) Τον μικρότερο μισθό
! γ) Τη διαφορά τους
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Αρχικοποιούμε MAX και MIN με το ΠΡΩΤΟ στοιχείο του πίνακα
!    (όχι με 0 ή πολύ μεγάλο αριθμό - αυτό είναι η σωστή τεχνική)
! 2. Ξεκινάμε τον βρόχο από το 2ο στοιχείο (ήδη έχουμε το 1ο)
! 3. Συγκρίνουμε κάθε στοιχείο με τα τρέχοντα MAX/MIN
! 4. Ενημερώνουμε αν βρούμε μεγαλύτερο/μικρότερο
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_5
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Μισθός[100], i, MAX, MIN, Διαφορά
ΑΡΧΗ
  ! Ανάγνωση μισθών
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 100
    ΔΙΑΒΑΣΕ Μισθός[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αρχικοποίηση με το 1ο στοιχείο
  MAX <- Μισθός[1]
  MIN <- Μισθός[1]
  
  ! Εύρεση μέγιστου και ελάχιστου
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 100
    ΑΝ Μισθός[i] > MAX ΤΟΤΕ
      MAX <- Μισθός[i]
    ΤΕΛΟΣ_ΑΝ
    ΑΝ Μισθός[i] < MIN ΤΟΤΕ
      MIN <- Μισθός[i]
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  Διαφορά <- MAX - MIN
  
  ΓΡΑΨΕ 'Μεγαλύτερος μισθός: ', MAX
  ΓΡΑΨΕ 'Μικρότερος μισθός: ', MIN
  ΓΡΑΨΕ 'Διαφορά: ', Διαφορά
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
