! ============================================================
! ΑΣΚΗΣΗ 2: Άθροισμα Στοιχείων Πίνακα
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε πρόγραμμα που διαβάζει 10 ακέραιους αριθμούς, 
! τους αποθηκεύει σε πίνακα και υπολογίζει το άθροισμά τους.
!
! Παράδειγμα:
!   Είσοδος: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
!   Έξοδος: Το άθροισμα είναι: 55
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Αρχικοποιούμε το Άθροισμα σε 0 ΠΡΙΝ τον βρόχο
! 2. Μέσα στον βρόχο διαβάζουμε και προσθέτουμε κάθε στοιχείο
! 3. Το άθροισμα "συσσωρεύεται": Άθροισμα <- Άθροισμα + Πίνακας[i]
! 4. Εκτυπώνουμε ΜΕΤΑ το τέλος του βρόχου
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_2
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Πίνακας[10], i, Άθροισμα
ΑΡΧΗ
  ! Ανάγνωση τιμών
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΔΙΑΒΑΣΕ Πίνακας[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός αθροίσματος
  Άθροισμα <- 0
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    Άθροισμα <- Άθροισμα + Πίνακας[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Το άθροισμα είναι: ', Άθροισμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
