! ============================================================
! ΑΣΚΗΣΗ 15: Μοναδιαίος Πίνακας (Identity Matrix)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε πρόγραμμα που δημιουργεί και εκτυπώνει τον
! μοναδιαίο πίνακα 4x4 (1 στη διαγώνιο, 0 αλλού).
!
! Αποτέλεσμα:
!   1 0 0 0
!   0 1 0 0
!   0 0 1 0
!   0 0 0 1
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Μοναδιαίος πίνακας = τετραγωνικός με 1 στη διαγώνιο
! 2. Διαγώνια στοιχεία: αυτά όπου i = j
! 3. Χρησιμοποιούμε ΑΝ i = j ΤΟΤΕ για να βάλουμε 1 ή 0
! 4. Εναλλακτικά: αρχικοποίηση όλων σε 0, μετά διαγώνια σε 1
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_15
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[4, 4], i, j
ΑΡΧΗ
  ! Δημιουργία μοναδιαίου πίνακα
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 4
      ΑΝ i = j ΤΟΤΕ
        Α[i, j] <- 1  ! Διαγώνιο στοιχείο
      ΑΛΛΙΩΣ
        Α[i, j] <- 0  ! Μη διαγώνιο στοιχείο
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση πίνακα
  ΓΡΑΨΕ 'Μοναδιαίος Πίνακας 4x4:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 4
      ΓΡΑΨΕ Α[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
