! ============================================================
! ΑΣΚΗΣΗ 28: Ξενοδοχεία Τουριστικού Ομίλου (Πανελλαδικές 2023)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! 10 ξενοδοχεία με επισκέπτες για 12 μήνες. Ζητούνται:
! α) Ανάγνωση ονομάτων ΟΝ[10] και επισκεπτών ΕΠ[10, 12]
! β) Πόσα ξενοδοχεία > 1000 επισκέπτες ανά μήνα
! γ) Ποια ξενοδοχεία είχαν τους λιγότερους ετήσιους επισκέπτες
! δ) Ταξινόμηση φθίνουσα με 2ο κριτήριο αλφαβητικά
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Παράλληλοι πίνακες: ΟΝ, ΕΠ, sum (ετήσιο άθροισμα)
! 2. Για β: μετράμε πόσα > 1000 ανά στήλη
! 3. Για γ: βρίσκουμε MIN και εκτυπώνουμε ΟΛΟΥΣ με αυτή την τιμή
! 4. Για δ: ταξινόμηση με σύνθετο κριτήριο:
!    - 1ο: φθίνουσα κατά επισκέπτες
!    - 2ο: αλφαβητικά αν ισοπαλία (ΟΝ[j] < ΟΝ[j-1])
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_28
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΝ[10], temp_on
  ΑΚΕΡΑΙΕΣ: ΕΠ[10, 12], sum[10], i, j, πλήθος, MIN, temp_sum
ΑΡΧΗ
  ! α) Ανάγνωση δεδομένων
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Όνομα ξενοδοχείου ', i, ':'
    ΔΙΑΒΑΣΕ ΟΝ[i]
    ΓΡΑΨΕ 'Επισκέπτες για 12 μήνες:'
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 12
      ΔΙΑΒΑΣΕ ΕΠ[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! β) Ξενοδοχεία με > 1000 επισκέπτες ανά μήνα
  ΓΡΑΨΕ 'Πλήθος ξενοδοχείων με > 1000 επισκέπτες ανά μήνα:'
  ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 12
    πλήθος <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
      ΑΝ ΕΠ[i, j] > 1000 ΤΟΤΕ
        πλήθος <- πλήθος + 1
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ πλήθος = 0 ΤΟΤΕ
      ΓΡΑΨΕ 'Μήνας ', j, ': ΚΑΝΕΝΑ'
    ΑΛΛΙΩΣ
      ΓΡΑΨΕ 'Μήνας ', j, ': ', πλήθος, ' ξενοδοχεία'
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός ετήσιων επισκεπτών (για γ και δ)
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    sum[i] <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 12
      sum[i] <- sum[i] + ΕΠ[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! γ) Ξενοδοχεία με ελάχιστο αριθμό επισκεπτών
  MIN <- sum[1]
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 10
    ΑΝ sum[i] < MIN ΤΟΤΕ
      MIN <- sum[i]
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Ξενοδοχεία με τους λιγότερους επισκέπτες:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΑΝ sum[i] = MIN ΤΟΤΕ
      ΓΡΑΨΕ ΟΝ[i], ' (', MIN, ' επισκέπτες)'
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! δ) Ταξινόμηση φθίνουσα + αλφαβητικά σε ισοπαλία
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 10
    ΓΙΑ j ΑΠΟ 10 ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
      ! Σύνθετο κριτήριο ταξινόμησης
      ΑΝ sum[j] > sum[j-1] Ή (sum[j] = sum[j-1] ΚΑΙ ΟΝ[j] < ΟΝ[j-1]) ΤΟΤΕ
        ! Αντιμετάθεση αθροισμάτων
        temp_sum <- sum[j-1]
        sum[j-1] <- sum[j]
        sum[j] <- temp_sum
        ! Αντιμετάθεση ονομάτων
        temp_on <- ΟΝ[j-1]
        ΟΝ[j-1] <- ΟΝ[j]
        ΟΝ[j] <- temp_on
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εμφάνιση ταξινομημένης λίστας
  ΓΡΑΨΕ 'Κατάταξη ξενοδοχείων:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ i, '. ', ΟΝ[i], ': ', sum[i], ' επισκέπτες'
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
