! ============================================================
! ΑΣΚΗΣΗ 38: Σειριακή Αναζήτηση (Πανελλαδικές Σεπτ. 2021)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να συμπληρωθούν τα κενά στον κώδικα σειριακής αναζήτησης
! για εύρεση της τιμής 2021 σε πίνακα 100 στοιχείων.
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Σειριακή αναζήτηση: ξεκινάμε από i=1 και αυξάνουμε
! 2. Σταματάμε όταν: βρούμε το 2021 Ή τελειώσει ο πίνακας
! 3. Διπλή συνθήκη: i <= 100 ΚΑΙ Χ[i] <> 2021
! 4. Μετά τον βρόχο: αν Χ[i] = 2021 → βρέθηκε στη θέση i
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_38
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Χ[100], i
ΑΡΧΗ
  ! Ανάγνωση πίνακα
  ΓΡΑΨΕ 'Δώσε 100 ακέραιους αριθμούς:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 100
    ΔΙΑΒΑΣΕ Χ[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! ΚΩΔΙΚΑΣ ΣΕΙΡΙΑΚΗΣ ΑΝΑΖΗΤΗΣΗΣ (με τα κενά συμπληρωμένα):
  i <- 1
  ΟΣΟ i <= 100 ΚΑΙ Χ[i] <> 2021 ΕΠΑΝΑΛΑΒΕ
  ! (1) <=  - συνθήκη συνέχειας (όχι έξω από πίνακα)
  ! (2) Χ[i] - τρέχον στοιχείο προς έλεγχο
  ! (3) 2021 - τιμή αναζήτησης
    i <- i + 1
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΑΝ Χ[i] = 2021 ΤΟΤΕ
  ! (4) Χ[i] - έλεγχος αν βρέθηκε
  ! (5) 2021 - τιμή αναζήτησης
    ΓΡΑΨΕ 'Βρέθηκε στη θέση: ', i
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'ΔΕ ΒΡΕΘΗΚΕ'
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! ============================================================
! ΑΠΑΝΤΗΣΕΙΣ ΣΥΜΠΛΗΡΩΣΗΣ ΚΕΝΩΝ:
! (1) <=    - για να μην ξεπεράσουμε το μέγεθος του πίνακα
! (2) Χ[i]  - ελέγχουμε το τρέχον στοιχείο
! (3) 2021  - η τιμή που ψάχνουμε
! (4) Χ[i]  - μετά τον βρόχο, ελέγχουμε αν βρήκαμε
! (5) 2021  - η τιμή που ψάχνουμε
!
! ΕΠΕΞΗΓΗΣΗ ΛΕΙΤΟΥΡΓΙΑΣ:
! - Ο βρόχος ΟΣΟ συνεχίζει όσο:
!   α) Δεν έχουμε βγει έξω από τον πίνακα (i <= 100) ΚΑΙ
!   β) Δεν έχουμε βρει την τιμή (Χ[i] <> 2021)
!
! - Ο βρόχος σταματά όταν:
!   α) i > 100 (εξαντλήθηκε ο πίνακας, δεν βρέθηκε), Ή
!   β) Χ[i] = 2021 (βρέθηκε!)
!
! - Μετά τον βρόχο:
!   Αν Χ[i] = 2021 → βρέθηκε στη θέση i
!   Αλλιώς → i > 100 σημαίνει ότι δεν βρέθηκε
! ============================================================
