! ============================================================
! ΑΣΚΗΣΗ 21: Ανταλλαγή Στηλών Πίνακα
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Δίνεται πίνακας Α[5, 6]. Να γράψετε τον κώδικα που ανταλλάσσει
! την 3η στήλη με την 6η στήλη του πίνακα.
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Ανταλλαγή στήλης = ανταλλαγή κάθε στοιχείου της στήλης
! 2. Χρειάζεται βρόχος για τις γραμμές (i από 1 έως 5)
! 3. Ανταλλάσσουμε Α[i, 3] με Α[i, 6]
! 4. Χρησιμοποιούμε βοηθητική μεταβλητή temp
! 5. Κλασική αντιμετάθεση: temp <- a, a <- b, b <- temp
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_21
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[5, 6], i, j, temp
ΑΡΧΗ
  ! Ανάγνωση πίνακα
  ΓΡΑΨΕ 'Δώσε τα 30 στοιχεία του πίνακα 5x6:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      ΔΙΑΒΑΣΕ Α[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Ανταλλαγή 3ης και 6ης στήλης
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    temp <- Α[i, 3]
    Α[i, 3] <- Α[i, 6]
    Α[i, 6] <- temp
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση αποτελέσματος
  ΓΡΑΨΕ 'Πίνακας μετά την ανταλλαγή:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6
      ΓΡΑΨΕ Α[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
