! ============================================================
! ΑΣΚΗΣΗ 8: Άρτιοι και Περιττοί Αριθμοί
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Να γράψετε πρόγραμμα που διαβάζει 30 ακέραιους αριθμούς και:
! α) Υπολογίζει το άθροισμα των άρτιων
! β) Υπολογίζει το άθροισμα των περιττών
! γ) Μετράει πόσοι είναι άρτιοι και πόσοι περιττοί
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Χρησιμοποιούμε τελεστή MOD για έλεγχο αρτιότητας
! 2. Αν Α[i] MOD 2 = 0 → είναι άρτιος (διαιρείται με το 2)
! 3. Αλλιώς → είναι περιττός
! 4. Χρειαζόμαστε 4 μεταβλητές:
!    - ΑθροισμαΑρτ, ΠληθοςΑρτ για τους άρτιους
!    - ΑθροισμαΠερ, ΠληθοςΠερ για τους περιττούς
! 5. Μπορούμε να τα κάνουμε όλα σε ένα βρόχο!
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_8
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[30], i
  ΑΚΕΡΑΙΕΣ: ΑθροισμαΑρτ, ΑθροισμαΠερ, ΠληθοςΑρτ, ΠληθοςΠερ
ΑΡΧΗ
  ! Ανάγνωση πίνακα
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 30
    ΔΙΑΒΑΣΕ Α[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αρχικοποίηση μετρητών και αθροιστών
  ΑθροισμαΑρτ <- 0
  ΑθροισμαΠερ <- 0
  ΠληθοςΑρτ <- 0
  ΠληθοςΠερ <- 0
  
  ! Επεξεργασία - διαχωρισμός αρτίων/περιττών
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 30
    ΑΝ Α[i] MOD 2 = 0 ΤΟΤΕ
      ! Άρτιος αριθμός
      ΑθροισμαΑρτ <- ΑθροισμαΑρτ + Α[i]
      ΠληθοςΑρτ <- ΠληθοςΑρτ + 1
    ΑΛΛΙΩΣ
      ! Περιττός αριθμός
      ΑθροισμαΠερ <- ΑθροισμαΠερ + Α[i]
      ΠληθοςΠερ <- ΠληθοςΠερ + 1
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Άθροισμα άρτιων: ', ΑθροισμαΑρτ
  ΓΡΑΨΕ 'Πλήθος άρτιων: ', ΠληθοςΑρτ
  ΓΡΑΨΕ 'Άθροισμα περιττών: ', ΑθροισμαΠερ
  ΓΡΑΨΕ 'Πλήθος περιττών: ', ΠληθοςΠερ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
