! ============================================================
! ΑΣΚΗΣΗ 27: Συμπλήρωση Πίνακα με Μοτίβο (Πανελλαδικές 2024)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Δίνεται πίνακας 4×4 που πρέπει να γεμίσει με συγκεκριμένο
! μοτίβο. Οι μονές γραμμές αυξάνουν κατά 2, οι ζυγές κατά 3.
! Να συμπληρωθούν τα κενά στον κώδικα.
!
! Αποτέλεσμα:
!    2   4   6   8
!    3   6   9  12
!   10  12  14  16
!   15  18  21  24
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Μονές γραμμές (1, 3): ξεκινάμε από 2, αυξάνουμε κατά 2
!    → 2, 4, 6, 8 (γραμμή 1)
!    → 10, 12, 14, 16 (γραμμή 3)
! 2. Ζυγές γραμμές (2, 4): ξεκινάμε από 3, αυξάνουμε κατά 3
!    → 3, 6, 9, 12 (γραμμή 2)
!    → 15, 18, 21, 24 (γραμμή 4)
! 3. Έλεγχος μονής/ζυγής: i MOD 2 = 1 (μονή) ή 0 (ζυγή)
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_27
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[4, 4], i, j, κ, λ
ΑΡΧΗ
  ! Αρχικές τιμές για τα δύο μοτίβα
  κ <- 2  ! Αρχή για μονές γραμμές
  λ <- 3  ! Αρχή για ζυγές γραμμές
  
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    ΑΝ i MOD 2 = 1 ΤΟΤΕ        ! (1) Μονή γραμμή
      ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 4
        Α[i, j] <- κ            ! (2) Βάζουμε την τιμή κ
        κ <- κ + 2              ! (3) Αυξάνουμε κατά 2
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΛΛΙΩΣ                      ! Ζυγή γραμμή
      ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 4
        Α[i, j] <- λ            ! (4) Βάζουμε την τιμή λ
        λ <- λ + 3              ! (5) Αυξάνουμε κατά 3
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση πίνακα
  ΓΡΑΨΕ 'Ο πίνακας με το μοτίβο:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 4
      ΓΡΑΨΕ Α[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! ΑΠΑΝΤΗΣΕΙΣ:
! (1) i MOD 2 = 1
! (2) Α[i, j] <- κ
! (3) κ + 2
! (4) λ
! (5) λ <- λ + 3
