! ============================================================
! ΑΣΚΗΣΗ 35: Πείραμα Φυσικής - Αιχμές (Πανελλαδικές Σεπτ. 2020)
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Καταγράφονται έως 200 μετρήσεις θερμοκρασίας. Η εισαγωγή
! τελειώνει με τιμή <= 0. Μια μέτρηση είναι "αιχμή" αν είναι
! μεγαλύτερη ΚΑΙ από την προηγούμενη ΚΑΙ από την επόμενη.
! Βρείτε πλήθος αιχμών και θέση πρώτης/τελευταίας.
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Μη γνωστό πλήθος → διαβάζουμε μέχρι <= 0 ή 200 τιμές
! 2. Αιχμή: Τ[i] > Τ[i-1] ΚΑΙ Τ[i] > Τ[i+1]
!    Προσοχή: το 1ο και το τελευταίο ΔΕΝ μπορούν να είναι αιχμές!
! 3. Κρατάμε: πλήθος αιχμών, θέση πρώτης, θέση τελευταίας
! 4. Η πρώτη θέση ενημερώνεται ΜΟΝΟ αν είναι 0 (δεν έχει βρεθεί)
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_35
ΜΕΤΑΒΛΗΤΕΣ
  ΠΡΑΓΜΑΤΙΚΕΣ: Τ[200]
  ΑΚΕΡΑΙΕΣ: Ν, i, πλήθος_αιχμών, πρώτη, τελευταία
ΑΡΧΗ
  ! α) Ανάγνωση τιμών (τελειώνει με τιμή <= 0)
  Ν <- 0
  
  ΓΡΑΨΕ 'Δώσε μετρήσεις θερμοκρασίας (0 ή αρνητικός για τέλος):'
  ΔΙΑΒΑΣΕ Τ[1]
  
  ΟΣΟ Τ[Ν + 1] > 0 ΚΑΙ Ν < 200 ΕΠΑΝΑΛΑΒΕ
    Ν <- Ν + 1
    ΑΝ Ν < 200 ΤΟΤΕ
      ΔΙΑΒΑΣΕ Τ[Ν + 1]
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Διαβάστηκαν ', Ν, ' μετρήσεις'
  
  ! β) & γ) Μέτρηση αιχμών
  πλήθος_αιχμών <- 0
  πρώτη <- 0
  τελευταία <- 0
  
  ! Χρειαζόμαστε τουλάχιστον 3 τιμές για να υπάρχει αιχμή
  ΑΝ Ν >= 3 ΤΟΤΕ
    ! Ελέγχουμε από τη 2η μέχρι την Ν-1 (όχι τα άκρα)
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ Ν - 1
      ΑΝ Τ[i] > Τ[i-1] ΚΑΙ Τ[i] > Τ[i+1] ΤΟΤΕ
        ! Βρήκαμε αιχμή!
        πλήθος_αιχμών <- πλήθος_αιχμών + 1
        
        ! Πρώτη αιχμή (μόνο αν δεν έχει βρεθεί ακόμα)
        ΑΝ πρώτη = 0 ΤΟΤΕ
          πρώτη <- i
        ΤΕΛΟΣ_ΑΝ
        
        ! Τελευταία αιχμή (ενημερώνεται κάθε φορά)
        τελευταία <- i
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΑΝ
  
  ! Αποτελέσματα
  ΑΝ πλήθος_αιχμών = 0 ΤΟΤΕ
    ΓΡΑΨΕ 'Δεν υπάρχουν αιχμές'
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Πλήθος αιχμών: ', πλήθος_αιχμών
    ΓΡΑΨΕ 'Θέση πρώτης αιχμής: ', πρώτη, ' (τιμή: ', Τ[πρώτη], ')'
    ΑΝ πλήθος_αιχμών >= 2 ΤΟΤΕ
      ΓΡΑΨΕ 'Θέση τελευταίας αιχμής: ', τελευταία, ' (τιμή: ', Τ[τελευταία], ')'
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
