! ============================================================
! ΑΣΚΗΣΗ 18: Άθροισμα Διαγωνίων Τετραγωνικού Πίνακα
! ============================================================
! ΕΚΦΩΝΗΣΗ:
! Δίνεται τετραγωνικός πίνακας Α[5, 5]. Να υπολογιστούν:
! α) Το άθροισμα της κύριας διαγωνίου
! β) Το άθροισμα της δευτερεύουσας διαγωνίου
! ============================================================
! ΤΡΟΠΟΣ ΣΚΕΨΗΣ:
! 1. Κύρια διαγώνιος: στοιχεία όπου i = j
!    → Α[1,1], Α[2,2], Α[3,3], Α[4,4], Α[5,5]
! 2. Δευτερεύουσα διαγώνιος: στοιχεία όπου i + j = N + 1
!    → j = N - i + 1
!    → Α[1,5], Α[2,4], Α[3,3], Α[4,2], Α[5,1]
! 3. Χρειάζεται μόνο ΕΝΑΣ βρόχος για κάθε διαγώνιο!
! 4. Μπορούμε να τα κάνουμε και τα δύο στον ίδιο βρόχο
! ============================================================

ΠΡΟΓΡΑΜΜΑ Άσκηση_18
ΣΤΑΘΕΡΕΣ
  Ν = 5
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[5, 5], i, j, ΑθρΚύρια, ΑθρΔευτ
ΑΡΧΗ
  ! Ανάγνωση τετραγωνικού πίνακα
  ΓΡΑΨΕ 'Δώσε τα 25 στοιχεία του πίνακα 5x5:'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ Ν
      ΔΙΑΒΑΣΕ Α[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός αθροισμάτων διαγωνίων
  ΑθρΚύρια <- 0
  ΑθρΔευτ <- 0
  
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
    ! Κύρια διαγώνιος: Α[i, i]
    ΑθρΚύρια <- ΑθρΚύρια + Α[i, i]
    
    ! Δευτερεύουσα διαγώνιος: Α[i, N-i+1]
    ΑθρΔευτ <- ΑθρΔευτ + Α[i, Ν - i + 1]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ΓΡΑΨΕ 'Άθροισμα κύριας διαγωνίου: ', ΑθρΚύρια
  ΓΡΑΨΕ 'Άθροισμα δευτερεύουσας διαγωνίου: ', ΑθρΔευτ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
