! =======================================================
! Τίτλος: Εμβαδόν Κύκλου
! =======================================================
! Περιγραφή:
! Υπολογίζει το εμβαδόν ενός κύκλου χρησιμοποιώντας
! τη σταθερά π (pi)
! Τύπος: Ε = π * r²
! Είσοδος: Ακτίνα κύκλου
! Έξοδος: Εμβαδόν κύκλου
! =======================================================

ΠΡΟΓΡΑΜΜΑ Εμβαδόν_κύκλου
! Υπολογισμός εμβαδού κύκλου με χρήση σταθεράς

ΣΤΑΘΕΡΕΣ
    PI = 3.14159

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ακτίνα, εμβαδόν

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε την ακτίνα του κύκλου:'
    ΔΙΑΒΑΣΕ ακτίνα
    
    ! Υπολογισμός εμβαδού
    εμβαδόν <- PI * ακτίνα * ακτίνα
    
    ! Εμφάνιση αποτελέσματος
    ΓΡΑΨΕ 'Το εμβαδόν του κύκλου είναι:', εμβαδόν
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
