! =======================================================
! Τίτλος: Μέση Ταχύτητα
! =======================================================
! Περιγραφή:
! Υπολογίζει τη μέση ταχύτητα ενός οχήματος
! Τύπος: V = S / t
! Είσοδος: Απόσταση (km), Χρόνος (ώρες)
! Έξοδος: Μέση ταχύτητα (km/h)
! =======================================================

ΠΡΟΓΡΑΜΜΑ Μέση_ταχύτητα
! Υπολογισμός μέσης ταχύτητας

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: απόσταση, χρόνος, ταχύτητα

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε την απόσταση σε km:'
    ΔΙΑΒΑΣΕ απόσταση
    
    ΓΡΑΨΕ 'Δώσε τον χρόνο σε ώρες:'
    ΔΙΑΒΑΣΕ χρόνος
    
    ! Υπολογισμός ταχύτητας
    ταχύτητα <- απόσταση / χρόνος
    
    ! Εμφάνιση αποτελέσματος
    ΓΡΑΨΕ 'Η μέση ταχύτητα είναι:', ταχύτητα, ' km/h'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
