! =======================================================
! Τίτλος: Υπολογισμός ΦΠΑ
! =======================================================
! Περιγραφή:
! Υπολογίζει την τελική τιμή προϊόντος με ΦΠΑ
! Τύπος: Τελική = Αρχική + (Αρχική * ΦΠΑ/100)
! Είσοδος: Αρχική τιμή προϊόντος
! Έξοδος: ΦΠΑ, Τελική τιμή
! =======================================================

ΠΡΟΓΡΑΜΜΑ Υπολογισμός_ΦΠΑ
! Υπολογισμός τιμής με ΦΠΑ 24%

ΣΤΑΘΕΡΕΣ
    ΦΠΑ = 24

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: αρχική_τιμή, ποσό_φπα, τελική_τιμή

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε την αρχική τιμή του προϊόντος:'
    ΔΙΑΒΑΣΕ αρχική_τιμή
    
    ! Υπολογισμοί
    ποσό_φπα <- αρχική_τιμή * ΦΠΑ / 100
    τελική_τιμή <- αρχική_τιμή + ποσό_φπα
    
    ! Εμφάνιση αποτελεσμάτων
    ΓΡΑΨΕ 'Αρχική τιμή:', αρχική_τιμή, ' ευρώ'
    ΓΡΑΨΕ 'ΦΠΑ (', ΦΠΑ, '%):', ποσό_φπα, ' ευρώ'
    ΓΡΑΨΕ 'Τελική τιμή:', τελική_τιμή, ' ευρώ'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
