! =======================================================
! Τίτλος: Υπολογισμός Διαμέσου
! =======================================================
! Περιγραφή:
! Συνάρτηση που υπολογίζει και επιστρέφει τη διάμεσο τιμή
! Προϋπόθεση: Ο πίνακας πρέπει να είναι ταξινομημένος
! Λογική: Άρτιο πλήθος → μέσος όρος δύο μεσαίων
!         Περιττό πλήθος → το μεσαίο στοιχείο
! Σημείωση: Η διάμεσος δεν επηρεάζεται από ακραίες τιμές
! =======================================================

ΣΥΝΑΡΤΗΣΗ Υπολογισμός_Διαμέσου(Α, Ν): ΠΡΑΓΜΑΤΙΚΗ
! Υπολογίζει και επιστρέφει τη διάμεσο τιμή ταξινομημένου πίνακα

ΑΚΕΡΑΙΕΣ: Α[100], Ν

ΑΡΧΗ
    ΑΝ Ν MOD 2 = 0 ΤΟΤΕ
        ! Άρτιο πλήθος: μέσος όρος των δύο μεσαίων
        Υπολογισμός_Διαμέσου <- (Α[Ν/2] + Α[Ν/2+1]) / 2
    ΑΛΛΙΩΣ
        ! Περιττό πλήθος: το μεσαίο στοιχείο
        Υπολογισμός_Διαμέσου <- Α[(Ν+1)/2]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ Υπολογισμός_Διαμέσου
