! =======================================================
! Τίτλος: Αναδρομική Μετακίνηση Δίσκων (Πύργοι του Ανόι)
! =======================================================
! Περιγραφή:
! Αναδρομική διαδικασία για τη μετακίνηση δίσκων
! Παράμετροι: Ν (αριθμός δίσκων), ΣτύλοςΑ (από), ΣτύλοςΒ (βοηθητικός), ΣτύλοςΓ (προς)
! Βάση αναδρομής: Ν = 1 (απλή μετακίνηση)
! Αναδρομική σχέση: Μετακίνηση Ν = μετακίνηση Ν-1 + 1 + μετακίνηση Ν-1
! =======================================================

ΔΙΑΔΙΚΑΣΙΑ Μετακίνησε(Ν, ΣτύλοςΑ, ΣτύλοςΒ, ΣτύλοςΓ)
! Αναδρομική διαδικασία για τους Πύργους του Ανόι

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Ν
    ΧΑΡΑΚΤΗΡΕΣ: ΣτύλοςΑ, ΣτύλοςΒ, ΣτύλοςΓ
    
ΑΡΧΗ
    ΑΝ Ν = 1 ΤΟΤΕ
        ! ΒΑΣΗ ΑΝΑΔΡΟΜΗΣ: Ένας δίσκος - απλή μετακίνηση
        ΓΡΑΨΕ 'Μετακίνησε από τον', ΣτύλοςΑ, ' στον', ΣτύλοςΓ
    ΑΛΛΙΩΣ
        ! ΑΝΑΔΡΟΜΙΚΟ ΒΗΜΑ:
        
        ! 1. Μετακίνηση Ν-1 δίσκων από Α σε Β (χρησιμοποιώντας Γ ως βοηθητικό)
        ΚΑΛΕΣΕ Μετακίνησε(Ν-1, ΣτύλοςΑ, ΣτύλοςΓ, ΣτύλοςΒ)
        
        ! 2. Μετακίνηση του μεγαλύτερου δίσκου από Α σε Γ
        ΓΡΑΨΕ 'Μετακίνησε από τον', ΣτύλοςΑ, ' στον', ΣτύλοςΓ
        
        ! 3. Μετακίνηση Ν-1 δίσκων από Β σε Γ (χρησιμοποιώντας Α ως βοηθητικό)
        ΚΑΛΕΣΕ Μετακίνησε(Ν-1, ΣτύλοςΒ, ΣτύλοςΑ, ΣτύλοςΓ)
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
