! =======================================================
! Τίτλος: Πύργοι του Ανόι (Αναδρομή)
! =======================================================
! Περιγραφή:
! Επίδειξη αναδρομικού αλγορίθμου
! Πρόβλημα: 3 στύλοι (Α, Β, Γ) και Ν δίσκοι
! Κανόνες: ένας δίσκος τη φορά, μεγαλύτερος ποτέ πάνω σε μικρότερο
! Πολυπλοκότητα: 2^n - 1 κινήσεις
! =======================================================

ΠΡΟΓΡΑΜΜΑ Πύργοι_του_Ανόι

ΣΤΑΘΕΡΕΣ
    Στύλος1 = 'Α'           ! Αρχικός στύλος
    Στύλος2 = 'Β'           ! Βοηθητικός στύλος
    Στύλος3 = 'Γ'           ! Τελικός στύλος
    
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Ν
    
ΑΡΧΗ
    ΓΡΑΨΕ 'δώσε τον αριθμό των δίσκων'
    ΔΙΑΒΑΣΕ Ν
    
    ! Κλήση της αναδρομικής διαδικασίας
    ΚΑΛΕΣΕ Μετακίνησε(Ν, Στύλος1, Στύλος2, Στύλος3)
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
