! =======================================================
! Τίτλος: Στατιστική Ανάλυση με Υποπρογράμματα
! =======================================================
! Περιγραφή:
! Υπολογισμός μέσης τιμής, τυπικής απόκλισης και διαμέσου
! Υποπρογράμματα: Υπολόγισε_ΜΟ_ΤυπΑπ, Ταξινόμησε, Υπολογισμός_Διαμέσου
! Τύπος τυπικής απόκλισης: σ = √(Σx²/n - μ²)
! =======================================================

ΠΡΟΓΡΑΜΜΑ Στατιστική

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Ι, Πλήθος, Στοιχεία[100], Μέγιστο, Άθροισμα, Άθροισμα_2, Βοηθητική
    ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ, Τυπ_Απόκλιση, Διάμεσος
    
ΑΡΧΗ
    ! ===== ΕΙΣΑΓΩΓΗ ΣΤΟΙΧΕΙΩΝ =====
    ΓΡΑΨΕ 'Δώσε το πλήθος των αριθμών (μέγιστο 100)'
    ΔΙΑΒΑΣΕ Πλήθος
    
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Πλήθος
        ΓΡΑΨΕ 'Δώσε έναν αριθμό'
        ΔΙΑΒΑΣΕ Στοιχεία[Ι]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! ===== ΚΛΗΣΗ ΥΠΟΠΡΟΓΡΑΜΜΑΤΩΝ =====
    
    ! Υπολογισμός μέσου όρου και τυπικής απόκλισης
    ΚΑΛΕΣΕ Υπολόγισε_ΜΟ_ΤυπΑπ(Στοιχεία, Πλήθος, ΜΟ, Τυπ_Απόκλιση)
    
    ! Ταξινόμηση πίνακα (απαραίτητη για τη διάμεσο)
    ΚΑΛΕΣΕ Ταξινόμησε(Στοιχεία, Πλήθος)
    
    ! Υπολογισμός διαμέσου (κλήση συνάρτησης)
    Διάμεσος <- Υπολογισμός_Διαμέσου(Στοιχεία, Πλήθος)
    
    ! ===== ΕΚΤΥΠΩΣΗ ΑΠΟΤΕΛΕΣΜΑΤΩΝ =====
    ΓΡΑΨΕ 'ΑΠΟΤΕΛΕΣΜΑΤΑ ΓΙΑ ΤΟΥΣ ', Πλήθος, 'ΑΡΙΘΜΟΥΣ'
    ΓΡΑΨΕ 'ΜΕΣΟΣ ΟΡΟΣ:', ΜΟ
    ΓΡΑΨΕ 'ΤΥΠΙΚΗ ΑΠΟΚΛΙΣΗ: ', Τυπ_Απόκλιση
    ΓΡΑΨΕ 'ΔΙΑΜΕΣΟΣ:', Διάμεσος
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ Στατιστική
