! =======================================================
! Τίτλος: Ταξινόμηση με Bubble Sort (Βελτιωμένη)
! =======================================================
! Περιγραφή:
! Διαδικασία ταξινόμησης με βελτιωμένη φυσαλίδα
! Σταματά νωρίτερα αν ο πίνακας ταξινομηθεί
! Χρησιμοποιεί μεταβλητή Τ για έλεγχο αντιμεταθέσεων
! Βελτίωση: Μειώνει το εύρος αναζήτησης σε κάθε πέρασμα
! =======================================================

ΔΙΑΔΙΚΑΣΙΑ Ταξινόμησε(Πίνακας, Ν)
! Ταξινόμηση των στοιχείων του πίνακα με Bubble Sort

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: I, Ν1, Τ, Βοηθητική, Πίνακας[100], Ν
    
ΑΡΧΗ
    Ν1 <- Ν                     ! Αρχικό όριο σάρωσης
    
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        Τ <- 0                  ! Θέση τελευταίας αντιμετάθεσης (0 = καμία)
        
        ! Σάρωση πίνακα μέχρι το τρέχον όριο
        ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν1-1
            ΑΝ Πίνακας[Ι] > Πίνακας[Ι+1] ΤΟΤΕ
                ! Αντιμετάθεση γειτονικών στοιχείων
                Βοηθητική <- Πίνακας[Ι]
                Πίνακας[Ι] <- Πίνακας[Ι+1]
                Πίνακας[Ι+1] <- Βοηθητική
                Τ <- Ι          ! Καταγραφή θέσης αντιμετάθεσης
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        
        Ν1 <- Τ                 ! Νέο όριο = θέση τελευταίας αντιμετάθεσης
    ΜΕΧΡΙΣ_ΟΤΟΥ Τ = 0           ! Αν Τ=0, δεν έγινε καμία αντιμετάθεση = ταξινομημένο
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ Ταξινόμησε
