! =======================================================
! Τίτλος: Υπολογισμός Μέσου Όρου και Τυπικής Απόκλισης
! =======================================================
! Περιγραφή:
! Διαδικασία που υπολογίζει μέσο όρο και τυπική απόκλιση
! Παράμετροι εισόδου: Πίνακας αριθμών, Ν (πλήθος στοιχείων)
! Παράμετροι εξόδου: ΜΟ (μέσος όρος), ΤυπΑποκλ (τυπική απόκλιση)
! Τύπος: σ = √(Σx²/n - μ²)
! =======================================================

ΔΙΑΔΙΚΑΣΙΑ Υπολόγισε_ΜΟ_ΤυπΑπ(Πίνακας, Ν, ΜΟ, ΤυπΑποκλ)
! Υπολογισμός μέσου όρου και τυπικής απόκλισης

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Πίνακας[100], Ν, Ι, Άθροισμα, Άθροισμα_2
    ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ, ΤυπΑποκλ
    
ΑΡΧΗ
    Άθροισμα <- 0           ! Άθροισμα τιμών
    Άθροισμα_2 <- 0         ! Άθροισμα τετραγώνων
    
    ! Υπολογισμός αθροισμάτων με ένα πέρασμα
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν
        Άθροισμα <- Άθροισμα + Πίνακας[Ι]
        Άθροισμα_2 <- Άθροισμα_2 + Πίνακας[Ι]^2
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Υπολογισμός μέσου όρου
    ΜΟ <- Άθροισμα / Ν
    
    ! Υπολογισμός τυπικής απόκλισης με τύπο: σ = √(Σx²/n - μ²)
    ΤυπΑποκλ <- Τ_Ρ(Άθροισμα_2 / Ν - ΜΟ^2)
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ Υπολόγισε_ΜΟ_ΤυπΑπ
