ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΕισαγωγής
! Ταξινομεί πίνακα με τη μέθοδο εισαγωγής (insertion sort)

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε πίνακα A με 5 θέσεις
    ! Δήλωσε i, j, key
! Γράψε βρόχο για να διαβάσεις 5 αριθμούς
! ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 5:
!   key <- A[i]
!   j <- i - 1
!   ΟΣΟ j >= 1 ΚΑΙ A[j] > key:
!     A[j + 1] <- A[j]  (μετακίνηση προς τα δεξιά)
!     j <- j - 1
!   A[j + 1] <- key  (εισαγωγή στη σωστή θέση)

ΑΡΧΗ


! Διάβασμα τιμών

! Ταξινόμηση Εισαγωγής

! Εκτύπωση ταξινομημένου πίνακα

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


