ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΕισαγωγής
! Ταξινομεί πίνακα με τη μέθοδο εισαγωγής (insertion sort)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[5], i, j, key

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ταξινόμηση Εισαγωγής
ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 5
    key <- A[i]
    j <- i - 1
    
    ! Μετακίνηση στοιχείων μεγαλύτερων του key προς τα δεξιά
    ΟΣΟ (j >= 1) ΚΑΙ (A[j] > key) ΕΠΑΝΑΛΑΒΕ
        A[j + 1] <- A[j]
        j <- j - 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Εισαγωγή του key στη σωστή θέση
    A[j + 1] <- key
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



