ΠΡΟΓΡΑΜΜΑ Άθροισμα2DΠίνακα
! Υπολογίζει το άθροισμα κάθε γραμμής και κάθε στήλης ενός 2D πίνακα 3x3

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε πίνακα A[3, 3]
    ! Δήλωσε i, j, sumGrammi, sumStili
! Διπλός βρόχος για διάβασμα 3x3 στοιχείων
! ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3:
!   sumGrammi <- 0
!   ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3:
!     sumGrammi <- sumGrammi + A[i, j]
! ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3:
!   sumStili <- 0
!   ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3:
!     sumStili <- sumStili + A[i, j]

ΑΡΧΗ


! Διάβασμα τιμών 2D πίνακα

! Υπολογισμός αθροίσματος κάθε γραμμής
!   Εκτύπωση sumGrammi

! Υπολογισμός αθροίσματος κάθε στήλης
!   Εκτύπωση sumStili

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


