ΠΡΟΓΡΑΜΜΑ Άθροισμα2DΠίνακα
! Υπολογίζει το άθροισμα κάθε γραμμής και κάθε στήλης ενός 2D πίνακα 3x3

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[3, 3], i, j, sumGrammi, sumStili

ΑΡΧΗ


! Διάβασμα τιμών 2D πίνακα

ΓΡΑΨΕ 'Δώσε τα στοιχεία του πίνακα 3x3:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ 'A[', i, ',', j, '] = '
        ΔΙΑΒΑΣΕ A[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολογισμός και εκτύπωση αθροίσματος κάθε γραμμής
ΓΡΑΨΕ 'Αθροίσματα γραμμών:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    sumGrammi <- 0
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        sumGrammi <- sumGrammi + A[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ 'Γραμμή ', i, ': ', sumGrammi
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολογισμός και εκτύπωση αθροίσματος κάθε στήλης
ΓΡΑΨΕ 'Αθροίσματα στηλών:'
ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
    sumStili <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        sumStili <- sumStili + A[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ 'Στήλη ', j, ': ', sumStili
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



