ΠΡΟΓΡΑΜΜΑ ΤελεστήςΉ
! Χρήση του λογικού τελεστή Ή
! Έλεγχος αν αριθμός είναι αρνητικός Ή μεγαλύτερος του 100

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: x
    ΛΟΓΙΚΕΣ: outOfRange

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε έναν αριθμό:'
    ΔΙΑΒΑΣΕ x
    
    ! Έλεγξε αν είναι αρνητικός Ή > 100
    outOfRange <- (x < 0) Ή (x > 100)
    
    ! Εμφάνισε το αποτέλεσμα
    ΑΝ outOfRange = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Ο αριθμός είναι εκτός ορίων (αρνητικός ή >100)'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Ο αριθμός είναι εντός ορίων (0-100)'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
