ΠΡΟΓΡΑΜΜΑ ΤελεστήςΚΑΙ
! Χρήση του λογικού τελεστή ΚΑΙ
! Έλεγχος αν αριθμός είναι μεταξύ 10 και 20

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: x
    ΛΟΓΙΚΕΣ: inRange

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε έναν αριθμό:'
    ΔΙΑΒΑΣΕ x
    
    ! Έλεγξε αν είναι μεταξύ 10 και 20 χρησιμοποιώντας ΚΑΙ
    inRange <- (x >= 10) ΚΑΙ (x <= 20)
    
    ! Εμφάνισε το αποτέλεσμα
    ΑΝ inRange = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Ο αριθμός είναι μεταξύ 10 και 20'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Ο αριθμός δεν είναι μεταξύ 10 και 20'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
