ΠΡΟΓΡΑΜΜΑ ΣύνθετοςΠίνακας
! ΑΣΚΗΣΗ ΕΚΣΦΑΛΜΑΤΩΣΗΣ - Level 10
! Βρες και διόρθωσε ΟΛΑ τα λάθη στον κώδικα (υπάρχουν 4 λάθη)
! Hint: Λάθη σε πίνακα, συνάρτηση, βρόχο και συνθήκη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Βαθμοί[20], N, i, πλήθος
    ΠΡΑΓΜΑΤΙΚΕΣ: μο

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους βαθμούς θα δώσεις (max 20);'
ΔΙΑΒΑΣΕ N

! ΛΑΘΟΣ 1: Λάθος όριο βρόχου
ΓΙΑ i ΑΠΟ 0 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Δώσε βαθμό ', i, ':'
    ΔΙΑΒΑΣΕ Βαθμοί[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

μο <- ΜέσοςΌρος(Βαθμοί, N)
πλήθος <- ΠάνωΑπόΜΟ(Βαθμοί, N, μο)

ΓΡΑΨΕ 'Μέσος όρος: ', μο
ΓΡΑΨΕ 'Πλήθος πάνω από ΜΟ: ', πλήθος

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ ΜέσοςΌρος(Π, πλ): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: sum

sum <- 0

ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ πλ
    sum <- sum + Π[j]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! ΛΑΘΟΣ 2: Λάθος επιστροφή
ΜέσοςΌρος <- sum

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ ΠάνωΑπόΜΟ(Π, πλ, μέσος): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: μέσος

count <- 0

ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ πλ
    ! ΛΑΘΟΣ 3: Λάθος σύγκριση (πρέπει να είναι >)
    ΑΝ Π[k] >= μέσος ΤΟΤΕ
        ! ΛΑΘΟΣ 4: Ξεχάστηκε η αύξηση του μετρητή
        ΓΡΑΨΕ Π[k], ' είναι πάνω από ΜΟ'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΠάνωΑπόΜΟ <- count

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ


