ΠΡΟΓΡΑΜΜΑ ΕξεταστικόΠρόβλημα
! ΛΥΣΗ - Level 10
! Πρόβλημα: Εύρεση μαθητών που πέρασαν με βαθμό >= της βάσης

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, πέρασαν, κόπηκαν
    ΠΡΑΓΜΑΤΙΚΕΣ: Βαθμοί[100], βάση, sum, μο
    ΧΑΡΑΚΤΗΡΕΣ: Ονόματα[100]

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε πλήθος μαθητών:'
ΔΙΑΒΑΣΕ N

ΓΡΑΨΕ 'Δώσε βάση επιτυχίας:'
ΔΙΑΒΑΣΕ βάση

! Εισαγωγή δεδομένων
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Όνομα μαθητή ', i, ':'
    ΔΙΑΒΑΣΕ Ονόματα[i]
    ΓΡΑΨΕ 'Βαθμός:'
    ΔΙΑΒΑΣΕ Βαθμοί[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! ΔΙΟΡΘΩΣΗ 1: Αρχικοποίηση μεταβλητών
sum <- 0
πέρασαν <- 0

! Υπολογισμός αποτελεσμάτων
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    sum <- sum + Βαθμοί[i]
    ! ΔΙΟΡΘΩΣΗ 2: >= για βάση (όχι >)
    ΑΝ Βαθμοί[i] >= βάση ΤΟΤΕ
        πέρασαν <- πέρασαν + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! ΔΙΟΡΘΩΣΗ 3: κόπηκαν = N - πέρασαν
κόπηκαν <- N - πέρασαν

! Υπολογισμός ΜΟ (ΔΙΟΡΘΩΣΗ 4: ήταν ήδη σωστό)
μο <- sum / N

! Εμφάνιση αποτελεσμάτων
ΓΡΑΨΕ '--- ΑΠΟΤΕΛΕΣΜΑΤΑ ---'
ΓΡΑΨΕ 'Μέσος όρος τάξης: ', μο

ΓΡΑΨΕ 'Μαθητές που πέρασαν:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ! ΔΙΟΡΘΩΣΗ 5: >= αντί >
    ΑΝ Βαθμοί[i] >= βάση ΤΟΤΕ
        ΓΡΑΨΕ Ονόματα[i], ': ', Βαθμοί[i]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Πέρασαν: ', πέρασαν, ' Κόπηκαν: ', κόπηκαν

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


