ΠΡΟΓΡΑΜΜΑ ΣύνθετοςΠίνακας
! ΛΥΣΗ - Level 10

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Βαθμοί[20], N, i, πλήθος
    ΠΡΑΓΜΑΤΙΚΕΣ: μο

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους βαθμούς θα δώσεις (max 20);'
ΔΙΑΒΑΣΕ N

! ΔΙΟΡΘΩΣΗ 1: Βρόχος από 1 (όχι 0)
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Δώσε βαθμό ', i, ':'
    ΔΙΑΒΑΣΕ Βαθμοί[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

μο <- ΜέσοςΌρος(Βαθμοί, N)
πλήθος <- ΠάνωΑπόΜΟ(Βαθμοί, N, μο)

ΓΡΑΨΕ 'Μέσος όρος: ', μο
ΓΡΑΨΕ 'Πλήθος πάνω από ΜΟ: ', πλήθος

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ ΜέσοςΌρος(Π, πλ): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: sum

sum <- 0

ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ πλ
    sum <- sum + Π[j]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! ΔΙΟΡΘΩΣΗ 2: Διαίρεση με πλ
ΜέσοςΌρος <- sum / πλ

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ ΠάνωΑπόΜΟ(Π, πλ, μέσος): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: μέσος

count <- 0

ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ πλ
    ! ΔΙΟΡΘΩΣΗ 3: Σύγκριση με > (αυστηρά μεγαλύτερο)
    ΑΝ Π[k] > μέσος ΤΟΤΕ
        ! ΔΙΟΡΘΩΣΗ 4: Αύξηση μετρητή
        count <- count + 1
        ΓΡΑΨΕ Π[k], ' είναι πάνω από ΜΟ'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΠάνωΑπόΜΟ <- count

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ


