ΠΡΟΓΡΑΜΜΑ ΕξεταστικόΠρόβλημα
! ΑΣΚΗΣΗ ΕΚΣΦΑΛΜΑΤΩΣΗΣ - Level 10
! Βρες και διόρθωσε ΟΛΑ τα λάθη στον κώδικα (υπάρχουν 5 λάθη)
! Πρόβλημα: Εύρεση μαθητών που πέρασαν με βαθμό >= της βάσης

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, πέρασαν, κόπηκαν
    ΠΡΑΓΜΑΤΙΚΕΣ: Βαθμοί[100], βάση, sum, μο
    ΧΑΡΑΚΤΗΡΕΣ: Ονόματα[100]

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε πλήθος μαθητών:'
ΔΙΑΒΑΣΕ N

ΓΡΑΨΕ 'Δώσε βάση επιτυχίας:'
ΔΙΑΒΑΣΕ βάση

! Εισαγωγή δεδομένων
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Όνομα μαθητή ', i, ':'
    ΔΙΑΒΑΣΕ Ονόματα[i]
    ΓΡΑΨΕ 'Βαθμός:'
    ΔΙΑΒΑΣΕ Βαθμοί[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! ΛΑΘΟΣ 1: Μεταβλητές δεν αρχικοποιούνται
sum <- 0
πέρασαν <- 0

! Υπολογισμός αποτελεσμάτων
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    sum <- sum + Βαθμοί[i]
    ! ΛΑΘΟΣ 2: Λάθος σύγκριση (> αντί >=)
    ΑΝ Βαθμοί[i] > βάση ΤΟΤΕ
        πέρασαν <- πέρασαν + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! ΛΑΘΟΣ 3: Λάθος υπολογισμός κόπηκαν
κόπηκαν <- πέρασαν

! ΛΑΘΟΣ 4: Λάθος τύπος για ΜΟ
μο <- sum / N

! Εμφάνιση αποτελεσμάτων
ΓΡΑΨΕ '--- ΑΠΟΤΕΛΕΣΜΑΤΑ ---'
ΓΡΑΨΕ 'Μέσος όρος τάξης: ', μο

ΓΡΑΨΕ 'Μαθητές που πέρασαν:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ! ΛΑΘΟΣ 5: Ίδιο λάθος σύγκρισης
    ΑΝ Βαθμοί[i] > βάση ΤΟΤΕ
        ΓΡΑΨΕ Ονόματα[i], ': ', Βαθμοί[i]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Πέρασαν: ', πέρασαν, ' Κόπηκαν: ', κόπηκαν

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


