ΠΡΟΓΡΑΜΜΑ ΤέλειοςΑριθμός
! Ελέγχει αν ένας αριθμός είναι τέλειος
! Τέλειος: ίσος με το άθροισμα των διαιρετών του (εκτός του εαυτού του)
! Π.χ. 6 = 1 + 2 + 3, 28 = 1 + 2 + 4 + 7 + 14

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, sum

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ N

! Αρχικοποίηση αθροίσματος διαιρετών
sum <- 0

! Ψάξε για διαιρέτες από 1 μέχρι N/2
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N DIV 2
    ! Αν το i διαιρεί το N ακριβώς, πρόσθεσέ το
    ΑΝ N MOD i = 0 ΤΟΤΕ
        sum <- sum + i
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Σύγκρινε το άθροισμα με τον αρχικό αριθμό
ΑΝ sum = N ΤΟΤΕ
    ΓΡΑΨΕ N, ' είναι τέλειος αριθμός'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ N, ' δεν είναι τέλειος αριθμός'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


