ΠΡΟΓΡΑΜΜΑ Φιμπονάτσι
! Εμφανίζει τους πρώτους N αριθμούς της ακολουθίας Fibonacci
! Fibonacci: 1, 1, 2, 3, 5, 8, 13, ... (κάθε αριθμός = άθροισμα των 2 προηγούμενων)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, a, b, next

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς Fibonacci θέλεις;'
ΔΙΑΒΑΣΕ N

! TODO: Αρχικοποίησε τους δύο πρώτους αριθμούς Fibonacci
a <- __________
b <- __________

ΓΡΑΨΕ 'Ακολουθία Fibonacci:'

! TODO: Συμπλήρωσε τον βρόχο
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ __________
    ΓΡΑΨΕ a
    ! TODO: Υπολόγισε τον επόμενο αριθμό
    next <- __________
    ! TODO: Μετακίνησε τις τιμές
    a <- __________
    b <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


