ΠΡΟΓΡΑΜΜΑ Φιμπονάτσι
! Εμφανίζει τους πρώτους N αριθμούς της ακολουθίας Fibonacci
! Fibonacci: 1, 1, 2, 3, 5, 8, 13, ... (κάθε αριθμός = άθροισμα των 2 προηγούμενων)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, a, b, next

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς Fibonacci θέλεις;'
ΔΙΑΒΑΣΕ N

! Οι δύο πρώτοι αριθμοί Fibonacci
a <- 1
b <- 1

ΓΡΑΨΕ 'Ακολουθία Fibonacci:'

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ a
    ! Υπολόγισε τον επόμενο αριθμό
    next <- a + b
    ! Μετακίνησε τις τιμές
    a <- b
    b <- next
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


