ΠΡΟΓΡΑΜΜΑ ΤέλειοςΑριθμός
! Ελέγχει αν ένας αριθμός είναι τέλειος
! Τέλειος: ίσος με το άθροισμα των διαιρετών του (εκτός του εαυτού του)
! Π.χ. 6 = 1 + 2 + 3, 28 = 1 + 2 + 4 + 7 + 14

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, sum

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ N

! TODO: Αρχικοποίησε το άθροισμα διαιρετών
sum <- __________

! TODO: Ψάξε για διαιρέτες από 1 μέχρι N/2 (κανένας διαιρέτης δεν μπορεί να είναι > N/2)
ΓΙΑ i ΑΠΟ __________ ΜΕΧΡΙ N DIV 2
    ! TODO: Αν το i διαιρεί το N ακριβώς, πρόσθεσέ το στο sum
    ΑΝ N MOD i = __________ ΤΟΤΕ
        sum <- __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Σύγκρινε το άθροισμα με τον αρχικό αριθμό
ΑΝ sum = __________ ΤΟΤΕ
    ΓΡΑΨΕ N, ' είναι τέλειος αριθμός'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ N, ' δεν είναι τέλειος αριθμός'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


