ΠΡΟΓΡΑΜΜΑ ΜέτρημαΘετικώνΑρνητικών
! Μετράει πόσοι αριθμοί είναι θετικοί και πόσοι αρνητικοί

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, thetikoi, arnitikoi

ΑΡΧΗ

    ! Διάβασμα τιμών
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
        ΓΡΑΨΕ 'Δώσε αριθμό ', i
        ΔΙΑΒΑΣΕ A[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Αρχικοποίηση μετρητών
    thetikoi <- 0
    arnitikoi <- 0

    ! Μέτρημα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
        ΑΝ A[i] > 0 ΤΟΤΕ
            thetikoi <- thetikoi + 1
        ΑΛΛΙΩΣ_ΑΝ A[i] < 0 ΤΟΤΕ
            arnitikoi <- arnitikoi + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Θετικοί: ', thetikoi
    ΓΡΑΨΕ 'Αρνητικοί: ', arnitikoi
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

