ΠΡΟΓΡΑΜΜΑ ΕλάχιστοΠίνακα
! Βρίσκει τον ελάχιστο αριθμό σε πίνακα 5 στοιχείων

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[5], i, min

ΑΡΧΗ

    ! Διάβασμα τιμών
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΓΡΑΨΕ 'Δώσε αριθμό ', i
        ΔΙΑΒΑΣΕ A[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Αρχικοποίηση min με το πρώτο στοιχείο
    min <- A[1]

    ! Σύγκριση με τα υπόλοιπα
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 5
        ΑΝ A[i] < min ΤΟΤΕ
            min <- A[i]
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Ο ελάχιστος είναι: ', min
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

