ΠΡΟΓΡΑΜΜΑ ΜέγιστοςΠίνακα
! Βρίσκει τον μέγιστο αριθμό σε πίνακα 5 στοιχείων

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: X[5], i, max

ΑΡΧΗ

    ! Γέμισμα πίνακα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΓΡΑΨΕ 'Δώσε αριθμό', i
        ΔΙΑΒΑΣΕ X[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Αρχικοποίησε το max με το πρώτο στοιχείο
    max <- X[1]

    ! Σύγκριση με τα υπόλοιπα στοιχεία
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 5
        ΑΝ X[i] > max ΤΟΤΕ
            max <- X[i]
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Ο μέγιστος είναι:', max
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

