ΠΡΟΓΡΑΜΜΑ ΜέγιστοςΠίνακα
! Βρίσκει τον μέγιστο αριθμό σε πίνακα 5 στοιχείων

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: X[5], i, max

ΑΡΧΗ

    ! Γέμισμα πίνακα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΓΡΑΨΕ 'Δώσε αριθμό', i
        ΔΙΑΒΑΣΕ X[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Αρχικοποίησε το max με το πρώτο στοιχείο
    max <- __________

    ! TODO: Συμπλήρωσε τη σύγκριση
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 5
        ΑΝ X[i] __________ max ΤΟΤΕ
            max <- __________
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Ο μέγιστος είναι:', max
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
