ΠΡΟΓΡΑΜΜΑ ArmstrongΑριθμός
! Ελέγχει αν ένας 3ψήφιος αριθμός είναι Armstrong
! Armstrong: κάθε ψηφίο υψωμένο στην 3η δύναμη, αθροίζοντας δίνει τον αριθμό
! Π.χ. 153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, original, digit, sum

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε 3ψήφιο θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

! Αποθήκευση αρχικού
original <- num

! Αρχικοποίηση αθροίσματος
sum <- 0

! Εξαγωγή και επεξεργασία κάθε ψηφίου
ΟΣΟ num > 0 ΕΠΑΝΑΛΑΒΕ
    ! Πάρε το τελευταίο ψηφίο
    digit <- num MOD 10
    ! Πρόσθεσε τον κύβο του ψηφίου
    sum <- sum + digit * digit * digit
    ! Αφαίρεσε το τελευταίο ψηφίο
    num <- num DIV 10
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Σύγκρινε το άθροισμα με τον αρχικό
ΑΝ sum = original ΤΟΤΕ
    ΓΡΑΨΕ original, ' είναι Armstrong αριθμός'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ original, ' δεν είναι Armstrong αριθμός'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


