ΠΡΟΓΡΑΜΜΑ ΕΚΠ
! Υπολογίζει το Ελάχιστο Κοινό Πολλαπλάσιο (ΕΚΠ) δύο αριθμών
! Χρησιμοποιεί τον τύπο: ΕΚΠ(a,b) = (a * b) / ΜΚΔ(a,b)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, original_a, original_b, temp, gcd, lcm

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b

! Αποθήκευση αρχικών τιμών
original_a <- a
original_b <- b

! Υπολογισμός ΜΚΔ με αλγόριθμο Ευκλείδη
ΟΣΟ b <> 0 ΕΠΑΝΑΛΑΒΕ
    temp <- a MOD b
    a <- b
    b <- temp
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Το a τώρα περιέχει τον ΜΚΔ
gcd <- a

! Υπολογισμός ΕΚΠ
lcm <- (original_a * original_b) DIV gcd

ΓΡΑΨΕ 'Το ΕΚΠ είναι:', lcm

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


