ΠΡΟΓΡΑΜΜΑ ΕΚΠ
! Υπολογίζει το Ελάχιστο Κοινό Πολλαπλάσιο (ΕΚΠ) δύο αριθμών
! Χρησιμοποιεί τον τύπο: ΕΚΠ(a,b) = (a * b) / ΜΚΔ(a,b)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, original_a, original_b, temp, gcd, lcm

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b

! TODO: Αποθήκευσε τις αρχικές τιμές
original_a <- __________
original_b <- __________

! TODO: Υπολόγισε τον ΜΚΔ με τον αλγόριθμο του Ευκλείδη
ΟΣΟ b __________ 0 ΕΠΑΝΑΛΑΒΕ
    temp <- a __________ b
    a <- __________
    b <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Το a τώρα περιέχει τον ΜΚΔ
gcd <- a

! TODO: Υπολόγισε το ΕΚΠ χρησιμοποιώντας τον τύπο
lcm <- (original_a * __________) DIV __________

ΓΡΑΨΕ 'Το ΕΚΠ είναι:', lcm

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


