ΠΡΟΓΡΑΜΜΑ ArmstrongΑριθμός
! Ελέγχει αν ένας 3ψήφιος αριθμός είναι Armstrong
! Armstrong: κάθε ψηφίο υψωμένο στην 3η δύναμη, αθροίζοντας δίνει τον αριθμό
! Π.χ. 153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, original, digit, sum

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε 3ψήφιο θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

! TODO: Αποθήκευσε τον αρχικό αριθμό
original <- __________

! TODO: Αρχικοποίησε το άθροισμα
sum <- __________

! TODO: Εξαγωγή και επεξεργασία κάθε ψηφίου
ΟΣΟ num __________ 0 ΕΠΑΝΑΛΑΒΕ
    ! TODO: Πάρε το τελευταίο ψηφίο
    digit <- num __________ 10
    ! TODO: Πρόσθεσε τον κύβο του ψηφίου στο sum
    sum <- sum + digit * digit * __________
    ! TODO: Αφαίρεσε το τελευταίο ψηφίο
    num <- num __________ 10
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Σύγκρινε το άθροισμα με τον αρχικό
ΑΝ sum = __________ ΤΟΤΕ
    ΓΡΑΨΕ original, ' είναι Armstrong αριθμός'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ original, ' δεν είναι Armstrong αριθμός'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


