ΠΡΟΓΡΑΜΜΑ ΈγκρισηΔανείου
! Ελέγχει αν εγκρίνεται δάνειο με πολλαπλά κριτήρια
! Κριτήρια έγκρισης:
! - Ηλικία: 25-65
! - Εισόδημα: >= 15000€
! - Ποσό δανείου: <= 5 x ετήσιο εισόδημα
! - Δόση: <= 30% μηνιαίου εισοδήματος

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ilikia
    ΠΡΑΓΜΑΤΙΚΕΣ: eisodima, poso_daneiou, epetokio, dosi, max_dosi
    ΛΟΓΙΚΕΣ: egkrinetai
    ΧΑΡΑΚΤΗΡΕΣ: aitia

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε ηλικία:'
    ΔΙΑΒΑΣΕ ilikia
    ΓΡΑΨΕ 'Δώσε ετήσιο εισόδημα:'
    ΔΙΑΒΑΣΕ eisodima
    ΓΡΑΨΕ 'Δώσε ποσό δανείου:'
    ΔΙΑΒΑΣΕ poso_daneiou
    ΓΡΑΨΕ 'Δώσε μηνιαία δόση:'
    ΔΙΑΒΑΣΕ dosi

    egkrinetai <- ΑΛΗΘΗΣ
    aitia <- ''

    ! Έλεγχος ηλικίας
    ΑΝ ilikia < 25 Ή ilikia > 65 ΤΟΤΕ
        egkrinetai <- ΨΕΥΔΗΣ
        aitia <- 'Ηλικία εκτός ορίων (25-65)'
    ΤΕΛΟΣ_ΑΝ

    ! Έλεγχος εισοδήματος
    ΑΝ egkrinetai = ΑΛΗΘΗΣ ΚΑΙ eisodima < 15000 ΤΟΤΕ
        egkrinetai <- ΨΕΥΔΗΣ
        aitia <- 'Χαμηλό εισόδημα (< 15000€)'
    ΤΕΛΟΣ_ΑΝ

    ! Έλεγχος ποσού δανείου
    ΑΝ egkrinetai = ΑΛΗΘΗΣ ΚΑΙ poso_daneiou > eisodima * 5 ΤΟΤΕ
        egkrinetai <- ΨΕΥΔΗΣ
        aitia <- 'Πολύ υψηλό ποσό δανείου'
    ΤΕΛΟΣ_ΑΝ

    ! Έλεγχος δόσης
    max_dosi <- (eisodima / 12) * 0.30
    ΑΝ egkrinetai = ΑΛΗΘΗΣ ΚΑΙ dosi > max_dosi ΤΟΤΕ
        egkrinetai <- ΨΕΥΔΗΣ
        aitia <- 'Πολύ υψηλή δόση'
    ΤΕΛΟΣ_ΑΝ

    ! Αποτέλεσμα
    ΑΝ egkrinetai = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Το δάνειο ΕΓΚΡΙΝΕΤΑΙ'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Το δάνειο ΑΠΟΡΡΙΠΤΕΤΑΙ'
        ΓΡΑΨΕ 'Αιτία: ', aitia
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
