ΠΡΟΓΡΑΜΜΑ ΕποχήΑπόΗμερομηνία
! Προσδιορίζει την εποχή με βάση μήνα και ημέρα
! Άνοιξη: 21/3 - 20/6
! Καλοκαίρι: 21/6 - 22/9
! Φθινόπωρο: 23/9 - 20/12
! Χειμώνας: 21/12 - 20/3

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: imera, minas
    ΧΑΡΑΚΤΗΡΕΣ: epoxi

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε ημέρα:'
    ΔΙΑΒΑΣΕ imera
    ΓΡΑΨΕ 'Δώσε μήνα:'
    ΔΙΑΒΑΣΕ minas

    ! Έλεγχος εγκυρότητας
    ΑΝ minas < 1 Ή minas > 12 Ή imera < 1 Ή imera > 31 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρη ημερομηνία!'
    ΑΛΛΙΩΣ
        ! Προσδιορισμός εποχής
        ΑΝ (minas = 3 ΚΑΙ imera >= 21) Ή minas = 4 Ή minas = 5 Ή (minas = 6 ΚΑΙ imera <= 20) ΤΟΤΕ
            epoxi <- 'Άνοιξη'
        ΑΛΛΙΩΣ_ΑΝ (minas = 6 ΚΑΙ imera >= 21) Ή minas = 7 Ή minas = 8 Ή (minas = 9 ΚΑΙ imera <= 22) ΤΟΤΕ
            epoxi <- 'Καλοκαίρι'
        ΑΛΛΙΩΣ_ΑΝ (minas = 9 ΚΑΙ imera >= 23) Ή minas = 10 Ή minas = 11 Ή (minas = 12 ΚΑΙ imera <= 20) ΤΟΤΕ
            epoxi <- 'Φθινόπωρο'
        ΑΛΛΙΩΣ
            epoxi <- 'Χειμώνας'
        ΤΕΛΟΣ_ΑΝ

        ΓΡΑΨΕ 'Η εποχή είναι: ', epoxi
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
