ΠΡΟΓΡΑΜΜΑ ΈλεγχοςΤριγώνου
! Ελέγχει αν 3 πλευρές σχηματίζουν τρίγωνο
! και αν ναι, τι είδους τρίγωνο είναι
! Κανόνας: κάθε πλευρά < άθροισμα των άλλων δύο

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: a, b, c
    ΛΟΓΙΚΕΣ: einaiTrigono
    ΧΑΡΑΚΤΗΡΕΣ: eidos

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε πλευρά a:'
    ΔΙΑΒΑΣΕ a
    ΓΡΑΨΕ 'Δώσε πλευρά b:'
    ΔΙΑΒΑΣΕ b
    ΓΡΑΨΕ 'Δώσε πλευρά c:'
    ΔΙΑΒΑΣΕ c

    ! Έλεγχος θετικών τιμών
    ΑΝ a <= 0 Ή b <= 0 Ή c <= 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Οι πλευρές πρέπει να είναι θετικές!'
    ΑΛΛΙΩΣ
        ! Έλεγχος ανισότητας τριγώνου
        ΑΝ a < b + c ΚΑΙ b < a + c ΚΑΙ c < a + b ΤΟΤΕ
            einaiTrigono <- ΑΛΗΘΗΣ
        ΑΛΛΙΩΣ
            einaiTrigono <- ΨΕΥΔΗΣ
        ΤΕΛΟΣ_ΑΝ

        ΑΝ einaiTrigono = ΑΛΗΘΗΣ ΤΟΤΕ
            ! Προσδιορισμός είδους
            ΑΝ a = b ΚΑΙ b = c ΤΟΤΕ
                eidos <- 'Ισόπλευρο'
            ΑΛΛΙΩΣ_ΑΝ a = b Ή b = c Ή a = c ΤΟΤΕ
                eidos <- 'Ισοσκελές'
            ΑΛΛΙΩΣ
                eidos <- 'Σκαληνό'
            ΤΕΛΟΣ_ΑΝ

            ! Έλεγχος για ορθογώνιο
            ΑΝ a*a + b*b = c*c Ή a*a + c*c = b*b Ή b*b + c*c = a*a ΤΟΤΕ
                ΓΡΑΨΕ 'Είναι ', eidos, ' και Ορθογώνιο τρίγωνο'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ 'Είναι ', eidos, ' τρίγωνο'
            ΤΕΛΟΣ_ΑΝ
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Οι πλευρές δεν σχηματίζουν τρίγωνο'
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
