ΠΡΟΓΡΑΜΜΑ ΈλεγχοςΤριγώνου
! Ελέγχει αν 3 πλευρές σχηματίζουν τρίγωνο
! Κανόνας: κάθε πλευρά < άθροισμα των άλλων δύο

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε a, b, c (πραγματικές)
    ! Δήλωσε einaiTrigono (λογική), eidos (χαρακτήρες)

ΑΡΧΗ
    ! Διάβασε τις 3 πλευρές

    ! Έλεγχος θετικών τιμών

    ! Έλεγχος ανισότητας τριγώνου
    ! a < b + c ΚΑΙ b < a + c ΚΑΙ c < a + b

    ! Αν είναι τρίγωνο, προσδιόρισε το είδος:
    ! Ισόπλευρο: a = b = c
    ! Ισοσκελές: δύο πλευρές ίσες
    ! Σκαληνό: όλες διαφορετικές

    ! Έλεγχος ορθογωνίου: a² + b² = c² (ή παραλλαγές)

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
