ΠΡΟΓΡΑΜΜΑ ΕμβαδόΚύκλου
! Υπολογίζει το εμβαδόν και την περίμετρο ενός κύκλου
! Τύποι: Ε = π * r² και Π = 2 * π * r

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε την ακτίνα του κύκλου:'
    ΔΙΑΒΑΣΕ aktina

    ! TODO: Υπολόγισε το εμβαδόν (Ε = π * r²)
    emvado <- __________

    ! TODO: Υπολόγισε την περίμετρο (Π = 2 * π * r)
    perimetros <- __________

    ΓΡΑΨΕ 'Εμβαδόν κύκλου: ', emvado
    ΓΡΑΨΕ 'Περίμετρος κύκλου: ', perimetros
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
