ΠΡΟΓΡΑΜΜΑ ΕμβαδόνΟρθογωνίου
! Υπολογίζει το εμβαδόν και την περίμετρο ορθογωνίου

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: mikos, platos, emvadon, perimetros

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το μήκος του ορθογωνίου:'
    ΔΙΑΒΑΣΕ mikos
    ΓΡΑΨΕ 'Δώσε το πλάτος του ορθογωνίου:'
    ΔΙΑΒΑΣΕ platos

    ! Υπολογισμός εμβαδού
    emvadon <- mikos * platos

    ! Υπολογισμός περιμέτρου
    perimetros <- 2 * mikos + 2 * platos

    ΓΡΑΨΕ 'Το εμβαδόν είναι: ', emvadon
    ΓΡΑΨΕ 'Η περίμετρος είναι: ', perimetros
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
