ΠΡΟΓΡΑΜΜΑ ΕμβαδόνΟρθογωνίου
! Υπολογίζει το εμβαδόν και την περίμετρο ορθογωνίου

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές για πλάτος, μήκος, εμβαδόν, περίμετρο
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το μήκος του ορθογωνίου:'
    ΔΙΑΒΑΣΕ mikos
    ΓΡΑΨΕ 'Δώσε το πλάτος του ορθογωνίου:'
    ΔΙΑΒΑΣΕ platos

    ! TODO: Υπολόγισε το εμβαδόν (μήκος * πλάτος)
    emvadon <- __________

    ! TODO: Υπολόγισε την περίμετρο (2 * μήκος + 2 * πλάτος)
    perimetros <- __________

    ΓΡΑΨΕ 'Το εμβαδόν είναι: ', emvadon
    ΓΡΑΨΕ 'Η περίμετρος είναι: ', perimetros
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
