ΠΡΟΓΡΑΜΜΑ ΑπλόςΤόκος
! Υπολογίζει τον απλό τόκο και το τελικό ποσό
! Τύπος: Τόκος = Κεφάλαιο * Επιτόκιο * Χρόνος / 100

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το αρχικό κεφάλαιο:'
    ΔΙΑΒΑΣΕ kefalaio
    ΓΡΑΨΕ 'Δώσε το ετήσιο επιτόκιο (%):'
    ΔΙΑΒΑΣΕ epitokio
    ΓΡΑΨΕ 'Δώσε τα χρόνια κατάθεσης:'
    ΔΙΑΒΑΣΕ xronia

    ! TODO: Υπολόγισε τον τόκο
    tokos <- __________

    ! TODO: Υπολόγισε το τελικό ποσό
    teliko <- __________

    ΓΡΑΨΕ 'Τόκος: ', tokos, ' ευρώ'
    ΓΡΑΨΕ 'Τελικό ποσό: ', teliko, ' ευρώ'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
