ΠΡΟΓΡΑΜΜΑ ΑπλόςΤόκος
! Υπολογίζει τον απλό τόκο και το τελικό ποσό
! Τύπος: Τόκος = Κεφάλαιο * Επιτόκιο * Χρόνος / 100

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: kefalaio, epitokio, xronia, tokos, teliko

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το αρχικό κεφάλαιο:'
    ΔΙΑΒΑΣΕ kefalaio
    ΓΡΑΨΕ 'Δώσε το ετήσιο επιτόκιο (%):'
    ΔΙΑΒΑΣΕ epitokio
    ΓΡΑΨΕ 'Δώσε τα χρόνια κατάθεσης:'
    ΔΙΑΒΑΣΕ xronia

    ! Υπολογισμός τόκου
    tokos <- kefalaio * epitokio * xronia / 100

    ! Υπολογισμός τελικού ποσού
    teliko <- kefalaio + tokos

    ΓΡΑΨΕ 'Τόκος: ', tokos, ' ευρώ'
    ΓΡΑΨΕ 'Τελικό ποσό: ', teliko, ' ευρώ'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
