ΠΡΟΓΡΑΜΜΑ Παλίνδρομο
! Ελέγχει αν ένας αριθμός είναι παλίνδρομος
! Παλίνδρομος: διαβάζεται το ίδιο από αριστερά και δεξιά
! Π.χ. 12321, 1221, 1001

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, original, digit, reversed

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

! TODO: Αποθήκευσε τον αρχικό αριθμό
original <- __________

! TODO: Αρχικοποίησε τον αντεστραμμένο
reversed <- __________

! TODO: Αντίστρεψε τον αριθμό
ΟΣΟ num __________ 0 ΕΠΑΝΑΛΑΒΕ
    ! TODO: Πάρε το τελευταίο ψηφίο
    digit <- __________
    ! TODO: Χτίσε τον αντεστραμμένο
    reversed <- __________
    ! TODO: Αφαίρεσε το τελευταίο ψηφίο
    num <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Σύγκρινε αρχικό με αντεστραμμένο
ΑΝ original = __________ ΤΟΤΕ
    ΓΡΑΨΕ original, ' είναι παλίνδρομος'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ original, ' δεν είναι παλίνδρομος'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


