ΠΡΟΓΡΑΜΜΑ Παλίνδρομο
! Ελέγχει αν ένας αριθμός είναι παλίνδρομος
! Παλίνδρομος: διαβάζεται το ίδιο από αριστερά και δεξιά
! Π.χ. 12321, 1221, 1001

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, original, digit, reversed

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

! Αποθήκευση αρχικού αριθμού
original <- num

! Αρχικοποίηση αντεστραμμένου
reversed <- 0

! Αντιστροφή του αριθμού
ΟΣΟ num > 0 ΕΠΑΝΑΛΑΒΕ
    ! Πάρε το τελευταίο ψηφίο
    digit <- num MOD 10
    ! Χτίσε τον αντεστραμμένο
    reversed <- reversed * 10 + digit
    ! Αφαίρεσε το τελευταίο ψηφίο
    num <- num DIV 10
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Σύγκρινε αρχικό με αντεστραμμένο
ΑΝ original = reversed ΤΟΤΕ
    ΓΡΑΨΕ original, ' είναι παλίνδρομος'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ original, ' δεν είναι παλίνδρομος'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


