ΠΡΟΓΡΑΜΜΑ ΑντιστροφήΑριθμού
! Αντιστρέφει τα ψηφία ενός αριθμού
! Π.χ. 1234 -> 4321

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, digit, reversed

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

! TODO: Αρχικοποίησε τον αντεστραμμένο αριθμό
reversed <- __________

! TODO: Συνέχισε όσο υπάρχουν ψηφία
ΟΣΟ num __________ 0 ΕΠΑΝΑΛΑΒΕ
    ! TODO: Πάρε το τελευταίο ψηφίο
    digit <- num __________ 10
    ! TODO: Πρόσθεσε το ψηφίο στον αντεστραμμένο (πολλαπλασίασε με 10 και πρόσθεσε)
    reversed <- reversed * __________ + __________
    ! TODO: Αφαίρεσε το τελευταίο ψηφίο
    num <- num __________ 10
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Αντεστραμμένος αριθμός:', reversed

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


