ΠΡΟΓΡΑΜΜΑ ΑντιστροφήΑριθμού
! Αντιστρέφει τα ψηφία ενός αριθμού
! Π.χ. 1234 -> 4321

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, digit, reversed

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

! Αρχικοποίηση αντεστραμμένου
reversed <- 0

! Συνέχισε όσο υπάρχουν ψηφία
ΟΣΟ num > 0 ΕΠΑΝΑΛΑΒΕ
    ! Πάρε το τελευταίο ψηφίο
    digit <- num MOD 10
    ! Πρόσθεσε το ψηφίο στον αντεστραμμένο
    reversed <- reversed * 10 + digit
    ! Αφαίρεσε το τελευταίο ψηφίο
    num <- num DIV 10
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Αντεστραμμένος αριθμός:', reversed

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


