ΠΡΟΓΡΑΜΜΑ ΤιμολόγησηΞενοδοχείου
! Υπολογίζει κόστος διαμονής σε ξενοδοχείο
! Τύπος δωματίου: Μονό 50€, Διπλό 80€, Σουίτα 150€
! Εποχή: Χαμηλή x0.8, Κανονική x1, Υψηλή x1.5
! Διατροφή: Χωρίς +0€, Πρωινό +15€, Ημιδιατροφή +35€, Πλήρης +60€
! Διάρκεια: >7 νύχτες: -10%, >14 νύχτες: -20%

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: typos, epoxi, diatrofi, nyxtes
    ΠΡΑΓΜΑΤΙΚΕΣ: timi_domatiou, syntelestis_epoxis, kostos_diatrofis
    ΠΡΑΓΜΑΤΙΚΕΣ: synolo_nyxtas, synolo, ekptosi

ΑΡΧΗ
    ΓΡΑΨΕ 'Τύπος δωματίου (1=Μονό, 2=Διπλό, 3=Σουίτα):'
    ΔΙΑΒΑΣΕ typos
    ΓΡΑΨΕ 'Εποχή (1=Χαμηλή, 2=Κανονική, 3=Υψηλή):'
    ΔΙΑΒΑΣΕ epoxi
    ΓΡΑΨΕ 'Διατροφή (0=Χωρίς, 1=Πρωινό, 2=Ημιδιατροφή, 3=Πλήρης):'
    ΔΙΑΒΑΣΕ diatrofi
    ΓΡΑΨΕ 'Αριθμός νυχτών:'
    ΔΙΑΒΑΣΕ nyxtes

    ! Έλεγχος εγκυρότητας
    ΑΝ typos < 1 Ή typos > 3 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρος τύπος δωματίου!'
    ΑΛΛΙΩΣ_ΑΝ epoxi < 1 Ή epoxi > 3 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρη εποχή!'
    ΑΛΛΙΩΣ_ΑΝ diatrofi < 0 Ή diatrofi > 3 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρη επιλογή διατροφής!'
    ΑΛΛΙΩΣ_ΑΝ nyxtes < 1 ΤΟΤΕ
        ΓΡΑΨΕ 'Ο αριθμός νυχτών πρέπει να είναι τουλάχιστον 1!'
    ΑΛΛΙΩΣ
        ! Τιμή δωματίου
        ΑΝ typos = 1 ΤΟΤΕ
            timi_domatiou <- 50
        ΑΛΛΙΩΣ_ΑΝ typos = 2 ΤΟΤΕ
            timi_domatiou <- 80
        ΑΛΛΙΩΣ
            timi_domatiou <- 150
        ΤΕΛΟΣ_ΑΝ

        ! Συντελεστής εποχής
        ΑΝ epoxi = 1 ΤΟΤΕ
            syntelestis_epoxis <- 0.8
        ΑΛΛΙΩΣ_ΑΝ epoxi = 2 ΤΟΤΕ
            syntelestis_epoxis <- 1
        ΑΛΛΙΩΣ
            syntelestis_epoxis <- 1.5
        ΤΕΛΟΣ_ΑΝ

        ! Κόστος διατροφής
        ΑΝ diatrofi = 0 ΤΟΤΕ
            kostos_diatrofis <- 0
        ΑΛΛΙΩΣ_ΑΝ diatrofi = 1 ΤΟΤΕ
            kostos_diatrofis <- 15
        ΑΛΛΙΩΣ_ΑΝ diatrofi = 2 ΤΟΤΕ
            kostos_diatrofis <- 35
        ΑΛΛΙΩΣ
            kostos_diatrofis <- 60
        ΤΕΛΟΣ_ΑΝ

        ! Υπολογισμός κόστους ανά νύχτα
        synolo_nyxtas <- timi_domatiou * syntelestis_epoxis + kostos_diatrofis

        ! Συνολικό κόστος
        synolo <- synolo_nyxtas * nyxtes

        ! Έκπτωση διάρκειας
        ΑΝ nyxtes > 14 ΤΟΤΕ
            ekptosi <- synolo * 0.20
        ΑΛΛΙΩΣ_ΑΝ nyxtes > 7 ΤΟΤΕ
            ekptosi <- synolo * 0.10
        ΑΛΛΙΩΣ
            ekptosi <- 0
        ΤΕΛΟΣ_ΑΝ

        synolo <- synolo - ekptosi

        ΓΡΑΨΕ '=== ΚΟΣΤΟΛΟΓΗΣΗ ==='
        ΓΡΑΨΕ 'Τιμή/νύχτα: ', synolo_nyxtas, '€'
        ΓΡΑΨΕ 'Νύχτες: ', nyxtes
        ΑΝ ekptosi > 0 ΤΟΤΕ
            ΓΡΑΨΕ 'Έκπτωση διάρκειας: -', ekptosi, '€'
        ΤΕΛΟΣ_ΑΝ
        ΓΡΑΨΕ 'ΣΥΝΟΛΟ: ', synolo, '€'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
