ΠΡΟΓΡΑΜΜΑ ΤιμολόγησηΞενοδοχείου
! Υπολογίζει κόστος διαμονής σε ξενοδοχείο
! Τύπος: Μονό 50€, Διπλό 80€, Σουίτα 150€
! Εποχή: Χαμηλή x0.8, Κανονική x1, Υψηλή x1.5
! Διατροφή: Χωρίς +0€, Πρωινό +15€, Ημι +35€, Πλήρης +60€
! Διάρκεια: >7: -10%, >14: -20%

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε τις απαραίτητες μεταβλητές

ΑΡΧΗ
    ! Διάβασε τύπο δωματίου, εποχή, διατροφή, νύχτες

    ! Έλεγχος εγκυρότητας κάθε επιλογής

    ! Υπολόγισε τιμή δωματίου βάσει τύπου

    ! Εφάρμοσε συντελεστή εποχής

    ! Πρόσθεσε κόστος διατροφής

    ! Υπολόγισε κόστος ανά νύχτα και σύνολο

    ! Εφάρμοσε έκπτωση διάρκειας

    ! Εκτύπωσε αναλυτικά

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
