ΠΡΟΓΡΑΜΜΑ ΥπολογισμόςΜισθού
! Υπολογίζει μισθό με υπερωρίες, bonus και κρατήσεις
! Υπερωρίες: 1-10: +50%, 11-20: +75%, >20: +100%
! Bonus: Άριστη: +15%, Καλή: +10%, Μέτρια: +5%
! Κρατήσεις: ΙΚΑ 16%, Φόρος κλιμακωτός

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε τις απαραίτητες μεταβλητές

ΑΡΧΗ
    ! Διάβασε μισθό/ώρα, ώρες, υπερωρίες, απόδοση

    ! Υπολόγισε βασικό μισθό

    ! Υπολόγισε κλιμακωτά τις υπερωρίες

    ! Υπολόγισε bonus απόδοσης

    ! Υπολόγισε μικτές αποδοχές

    ! Υπολόγισε κρατήσεις (ΙΚΑ + φόρος)

    ! Υπολόγισε καθαρό μισθό

    ! Εκτύπωσε αναλυτικά

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
