ΠΡΟΓΡΑΜΜΑ ΕισαγωγήΠανεπιστήμιο
! Υπολογίζει μόρια και ελέγχει εισαγωγή σε σχολή
! Μόρια = (Βαθμός1 * Συντ1 + Βαθμός2 * Συντ2 + ... ) * 100
! Συντελεστές: Μαθηματικά 1.3, Φυσική 0.9, Έκθεση 0.8, Ειδικό 1.5
! Bonus: Αθλητές +500, Πολύτεκνοι +200
! Ελάχιστη βάση: 10 σε κάθε μάθημα

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: math, fysiki, ekthesi, eidiko, moria, vasi_scholis
    ΛΟΓΙΚΕΣ: einaiAthlitis, einaiPolyteknos, epitixia
    ΑΚΕΡΑΙΕΣ: bonus

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε βαθμό Μαθηματικών (0-20):'
    ΔΙΑΒΑΣΕ math
    ΓΡΑΨΕ 'Δώσε βαθμό Φυσικής (0-20):'
    ΔΙΑΒΑΣΕ fysiki
    ΓΡΑΨΕ 'Δώσε βαθμό Έκθεσης (0-20):'
    ΔΙΑΒΑΣΕ ekthesi
    ΓΡΑΨΕ 'Δώσε βαθμό Ειδικού Μαθήματος (0-20):'
    ΔΙΑΒΑΣΕ eidiko
    ΓΡΑΨΕ 'Είσαι αθλητής; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
    ΔΙΑΒΑΣΕ einaiAthlitis
    ΓΡΑΨΕ 'Είσαι πολύτεκνος; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
    ΔΙΑΒΑΣΕ einaiPolyteknos
    ΓΡΑΨΕ 'Δώσε βάση σχολής σε μόρια:'
    ΔΙΑΒΑΣΕ vasi_scholis

    ! Έλεγχος εγκυρότητας βαθμών
    ΑΝ math < 0 Ή math > 20 Ή fysiki < 0 Ή fysiki > 20 Ή ekthesi < 0 Ή ekthesi > 20 Ή eidiko < 0 Ή eidiko > 20 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυροι βαθμοί!'
    ΑΛΛΙΩΣ
        ! Έλεγχος ελάχιστης βάσης
        ΑΝ math < 10 Ή fysiki < 10 Ή ekthesi < 10 Ή eidiko < 10 ΤΟΤΕ
            ΓΡΑΨΕ 'Δεν πέρασες τη βάση σε όλα τα μαθήματα!'
            epitixia <- ΨΕΥΔΗΣ
        ΑΛΛΙΩΣ
            ! Υπολογισμός μορίων
            moria <- (math * 1.3 + fysiki * 0.9 + ekthesi * 0.8 + eidiko * 1.5) * 100

            ! Προσθήκη bonus
            bonus <- 0
            ΑΝ einaiAthlitis = ΑΛΗΘΗΣ ΤΟΤΕ
                bonus <- bonus + 500
            ΤΕΛΟΣ_ΑΝ
            ΑΝ einaiPolyteknos = ΑΛΗΘΗΣ ΤΟΤΕ
                bonus <- bonus + 200
            ΤΕΛΟΣ_ΑΝ

            moria <- moria + bonus

            ΓΡΑΨΕ 'Τα μόριά σου είναι: ', moria

            ! Έλεγχος εισαγωγής
            ΑΝ moria >= vasi_scholis ΤΟΤΕ
                ΓΡΑΨΕ 'ΣΥΓΧΑΡΗΤΗΡΙΑ! Εισάγεσαι στη σχολή!'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ 'Δυστυχώς δεν εισάγεσαι. Σου λείπουν ', vasi_scholis - moria, ' μόρια'
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
