ΠΡΟΓΡΑΜΜΑ ΕισαγωγήΠανεπιστήμιο
! Υπολογίζει μόρια και ελέγχει εισαγωγή σε σχολή
! Μόρια = (Βαθμός1 * Συντ1 + Βαθμός2 * Συντ2 + ... ) * 100
! Συντελεστές: Μαθηματικά 1.3, Φυσική 0.9, Έκθεση 0.8, Ειδικό 1.5
! Bonus: Αθλητές +500, Πολύτεκνοι +200
! Ελάχιστη βάση: 10 σε κάθε μάθημα

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε τις απαραίτητες μεταβλητές

ΑΡΧΗ
    ! Διάβασε βαθμούς μαθημάτων

    ! Διάβασε αν είναι αθλητής/πολύτεκνος

    ! Διάβασε βάση σχολής

    ! Έλεγχος εγκυρότητας βαθμών (0-20)

    ! Έλεγχος ελάχιστης βάσης (10)

    ! Υπολογισμός μορίων με συντελεστές

    ! Προσθήκη bonus

    ! Έλεγχος εισαγωγής

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
