ΠΡΟΓΡΑΜΜΑ ΑπόδειξηΠληρωμής
! Δημιουργεί μια μορφοποιημένη απόδειξη πληρωμής
! με όνομα πελάτη, προϊόν, ποσότητα και τιμή

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: pelatis, proion
    ΑΚΕΡΑΙΕΣ: posotita
    ΠΡΑΓΜΑΤΙΚΕΣ: timi, synolo

ΑΡΧΗ
    ! Διάβασε τα στοιχεία
    ΓΡΑΨΕ 'Όνομα πελάτη:'
    ΔΙΑΒΑΣΕ pelatis
    ΓΡΑΨΕ 'Όνομα προϊόντος:'
    ΔΙΑΒΑΣΕ proion
    ΓΡΑΨΕ 'Ποσότητα:'
    ΔΙΑΒΑΣΕ posotita
    ΓΡΑΨΕ 'Τιμή μονάδας:'
    ΔΙΑΒΑΣΕ timi

    ! Υπολογισμός συνόλου
    synolo <- posotita * timi

    ! Εμφάνιση μορφοποιημένης απόδειξης
    ΓΡΑΨΕ '================================'
    ΓΡΑΨΕ '         ΑΠΟΔΕΙΞΗ              '
    ΓΡΑΨΕ '================================'
    ΓΡΑΨΕ 'Πελάτης: ', pelatis
    ΓΡΑΨΕ '--------------------------------'
    ΓΡΑΨΕ 'Προϊόν: ', proion
    ΓΡΑΨΕ 'Ποσότητα: ', posotita
    ΓΡΑΨΕ 'Τιμή/τεμ: ', timi, '€'
    ΓΡΑΨΕ '--------------------------------'
    ΓΡΑΨΕ 'ΣΥΝΟΛΟ: ', synolo, '€'
    ΓΡΑΨΕ '================================'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
