ΠΡΟΓΡΑΜΜΑ ΑπόδειξηΠληρωμής
! Δημιουργεί μια μορφοποιημένη απόδειξη πληρωμής
! με όνομα πελάτη, προϊόν, ποσότητα και τιμή

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ! TODO: Διάβασε τα στοιχεία
    ΓΡΑΨΕ 'Όνομα πελάτη:'
    __________
    ΓΡΑΨΕ 'Όνομα προϊόντος:'
    __________
    ΓΡΑΨΕ 'Ποσότητα:'
    __________
    ΓΡΑΨΕ 'Τιμή μονάδας:'
    __________

    ! TODO: Υπολόγισε το σύνολο
    synolo <- __________

    ! TODO: Εμφάνισε τη μορφοποιημένη απόδειξη
    ΓΡΑΨΕ '================================'
    ΓΡΑΨΕ '         ΑΠΟΔΕΙΞΗ              '
    ΓΡΑΨΕ '================================'
    ΓΡΑΨΕ 'Πελάτης: ', __________
    ΓΡΑΨΕ '--------------------------------'
    ΓΡΑΨΕ 'Προϊόν: ', __________
    ΓΡΑΨΕ 'Ποσότητα: ', __________
    ΓΡΑΨΕ 'Τιμή/τεμ: ', __________, '€'
    ΓΡΑΨΕ '--------------------------------'
    ΓΡΑΨΕ 'ΣΥΝΟΛΟ: ', __________, '€'
    ΓΡΑΨΕ '================================'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
