ΠΡΟΓΡΑΜΜΑ ΚάρταΜαθητή
! Δημιουργεί κάρτα μαθητή με προσωπικά στοιχεία

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές για όνομα, επώνυμο, τάξη, τμήμα, AM
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________

ΑΡΧΗ
    ! TODO: Διάβασε τα στοιχεία του μαθητή
    ΓΡΑΨΕ 'Αριθμός Μητρώου:'
    __________
    ΓΡΑΨΕ 'Επώνυμο:'
    __________
    ΓΡΑΨΕ 'Όνομα:'
    __________
    ΓΡΑΨΕ 'Τάξη (1-3):'
    __________
    ΓΡΑΨΕ 'Τμήμα (π.χ. Α, Β, Γ):'
    __________

    ! TODO: Εμφάνισε τη μορφοποιημένη κάρτα
    ΓΡΑΨΕ '+----------------------------+'
    ΓΡΑΨΕ '|      ΜΑΘΗΤΙΚΗ ΚΑΡΤΑ       |'
    ΓΡΑΨΕ '+----------------------------+'
    ΓΡΑΨΕ '| ΑΜ: ', __________
    ΓΡΑΨΕ '| Ονοματεπώνυμο: ', __________, ' ', __________
    ΓΡΑΨΕ '| Τάξη: ', __________, ' Τμήμα: ', __________
    ΓΡΑΨΕ '+----------------------------+'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
