ΠΡΟΓΡΑΜΜΑ ΚάρταΜαθητή
! Δημιουργεί κάρτα μαθητή με προσωπικά στοιχεία

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma, eponimo, tmima
    ΑΚΕΡΑΙΕΣ: am, taxi

ΑΡΧΗ
    ! Διάβασε τα στοιχεία του μαθητή
    ΓΡΑΨΕ 'Αριθμός Μητρώου:'
    ΔΙΑΒΑΣΕ am
    ΓΡΑΨΕ 'Επώνυμο:'
    ΔΙΑΒΑΣΕ eponimo
    ΓΡΑΨΕ 'Όνομα:'
    ΔΙΑΒΑΣΕ onoma
    ΓΡΑΨΕ 'Τάξη (1-3):'
    ΔΙΑΒΑΣΕ taxi
    ΓΡΑΨΕ 'Τμήμα (π.χ. Α, Β, Γ):'
    ΔΙΑΒΑΣΕ tmima

    ! Εμφάνιση μορφοποιημένης κάρτας
    ΓΡΑΨΕ '+----------------------------+'
    ΓΡΑΨΕ '|      ΜΑΘΗΤΙΚΗ ΚΑΡΤΑ       |'
    ΓΡΑΨΕ '+----------------------------+'
    ΓΡΑΨΕ '| ΑΜ: ', am
    ΓΡΑΨΕ '| Ονοματεπώνυμο: ', eponimo, ' ', onoma
    ΓΡΑΨΕ '| Τάξη: ', taxi, ' Τμήμα: ', tmima
    ΓΡΑΨΕ '+----------------------------+'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
