ΠΡΟΓΡΑΜΜΑ ΕμβαδονΚυκλου
! Υπολογίζει το εμβαδόν και την περίμετρο κύκλου

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - ακτίνα (πραγματική)
    ! - εμβαδόν (πραγματική)
    ! - περίμετρο (πραγματική)
    ! - σταθερά π (πραγματική)
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! Ορισμός της σταθεράς π
__________

! TODO: Ζήτα την ακτίνα
ΓΡΑΨΕ 'Δώσε την ακτίνα του κύκλου:'
__________

! TODO: Υπολόγισε το εμβαδόν (π * r^2)
__________

! TODO: Υπολόγισε την περίμετρο (2 * π * r)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Κύκλος ---'
ΓΡΑΨΕ 'Ακτίνα:', __________
ΓΡΑΨΕ 'Εμβαδόν:', __________
ΓΡΑΨΕ 'Περίμετρος:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
