ΠΡΟΓΡΑΜΜΑ ΜετατροπηΘερμοκρασιας
! Μετατρέπει θερμοκρασία από Κελσίου σε Φαρενάιτ

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - βαθμούς Κελσίου (πραγματική)
    ! - βαθμούς Φαρενάιτ (πραγματική)
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τη θερμοκρασία σε Κελσίου
ΓΡΑΨΕ 'Δώσε τη θερμοκρασία σε Κελσίου:'
__________

! TODO: Μετάτρεψε σε Φαρενάιτ (F = C * 9/5 + 32)
__________

! TODO: Εμφάνισε το αποτέλεσμα
ΓΡΑΨΕ '--- Μετατροπή Θερμοκρασίας ---'
ΓΡΑΨΕ 'Κελσίου:', __________
ΓΡΑΨΕ 'Φαρενάιτ:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
