ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΜισθου
! Υπολογίζει τον μισθό εργαζομένου βάσει ωρών εργασίας

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα εργαζομένου (χαρακτήρες)
    ! - ώρες εργασίας (ακέραια)
    ! - αμοιβή ανά ώρα (πραγματική)
    ! - συνολικός μισθός (πραγματική)
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα του εργαζομένου
ΓΡΑΨΕ 'Δώσε το όνομα του εργαζομένου:'
__________

! TODO: Ζήτα τις ώρες εργασίας
ΓΡΑΨΕ 'Δώσε τις ώρες εργασίας:'
__________

! TODO: Ζήτα την αμοιβή ανά ώρα
ΓΡΑΨΕ 'Δώσε την αμοιβή ανά ώρα:'
__________

! TODO: Υπολόγισε τον συνολικό μισθό (ώρες * αμοιβή)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Μισθοδοσία ---'
ΓΡΑΨΕ 'Εργαζόμενος:', __________
ΓΡΑΨΕ 'Ώρες:', __________
ΓΡΑΨΕ 'Συνολικός Μισθός:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
