ΠΡΟΓΡΑΜΜΑ ΕμβαδονΚυκλου
! Υπολογίζει το εμβαδόν και την περίμετρο κύκλου

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: aktina, emvadon, perimetros, pi
ΑΡΧΗ
! Ορισμός της σταθεράς π
pi <- 3.14159

! Ζήτα την ακτίνα
ΓΡΑΨΕ 'Δώσε την ακτίνα του κύκλου:'
ΔΙΑΒΑΣΕ aktina

! Υπολόγισε το εμβαδόν (π * r^2)
emvadon <- pi * aktina * aktina

! Υπολόγισε την περίμετρο (2 * π * r)
perimetros <- 2 * pi * aktina

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Κύκλος ---'
ΓΡΑΨΕ 'Ακτίνα:', aktina
ΓΡΑΨΕ 'Εμβαδόν:', emvadon
ΓΡΑΨΕ 'Περίμετρος:', perimetros
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
