ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΜισθου
! Υπολογίζει τον μισθό εργαζομένου βάσει ωρών εργασίας

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma
    ΑΚΕΡΑΙΕΣ: ores
    ΠΡΑΓΜΑΤΙΚΕΣ: amoivi, misthos
ΑΡΧΗ
! Ζήτα το όνομα του εργαζομένου
ΓΡΑΨΕ 'Δώσε το όνομα του εργαζομένου:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα τις ώρες εργασίας
ΓΡΑΨΕ 'Δώσε τις ώρες εργασίας:'
ΔΙΑΒΑΣΕ ores

! Ζήτα την αμοιβή ανά ώρα
ΓΡΑΨΕ 'Δώσε την αμοιβή ανά ώρα:'
ΔΙΑΒΑΣΕ amoivi

! Υπολόγισε τον συνολικό μισθό
misthos <- ores * amoivi

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Μισθοδοσία ---'
ΓΡΑΨΕ 'Εργαζόμενος:', onoma
ΓΡΑΨΕ 'Ώρες:', ores
ΓΡΑΨΕ 'Συνολικός Μισθός:', misthos
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
