ΠΡΟΓΡΑΜΜΑ ΥπολογισμόςΔΜΣ
! Υπολογίζει τον Δείκτη Μάζας Σώματος (ΔΜΣ)
! ΔΜΣ = βάρος / (ύψος^2)
! Χαρακτηρισμός: <18.5 Λιποβαρής, 18.5-24.9 Κανονικό, 25-29.9 Υπέρβαρος, >=30 Παχύσαρκος

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: varos, ypsos, dms

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το βάρος σου σε κιλά:'
    ΔΙΑΒΑΣΕ varos
    ΓΡΑΨΕ 'Δώσε το ύψος σου σε μέτρα:'
    ΔΙΑΒΑΣΕ ypsos

    ! Υπολογισμός ΔΜΣ
    dms <- varos / (ypsos * ypsos)

    ΓΡΑΨΕ 'Ο ΔΜΣ σου είναι: ', dms

    ! Εμφάνιση χαρακτηρισμού
    ΑΝ dms < 18.5 ΤΟΤΕ
        ΓΡΑΨΕ 'Χαρακτηρισμός: Λιποβαρής'
    ΑΛΛΙΩΣ_ΑΝ dms < 25 ΤΟΤΕ
        ΓΡΑΨΕ 'Χαρακτηρισμός: Κανονικό βάρος'
    ΑΛΛΙΩΣ_ΑΝ dms < 30 ΤΟΤΕ
        ΓΡΑΨΕ 'Χαρακτηρισμός: Υπέρβαρος'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Χαρακτηρισμός: Παχύσαρκος'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
