ΠΡΟΓΡΑΜΜΑ ΥπολογισμόςΔΜΣ
! Υπολογίζει τον Δείκτη Μάζας Σώματος (ΔΜΣ)
! ΔΜΣ = βάρος / (ύψος^2)
! Χαρακτηρισμός: <18.5 Λιποβαρής, 18.5-24.9 Κανονικό, 25-29.9 Υπέρβαρος, >=30 Παχύσαρκος

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το βάρος σου σε κιλά:'
    ΔΙΑΒΑΣΕ varos
    ΓΡΑΨΕ 'Δώσε το ύψος σου σε μέτρα:'
    ΔΙΑΒΑΣΕ ypsos

    ! TODO: Υπολόγισε τον ΔΜΣ
    dms <- __________

    ΓΡΑΨΕ 'Ο ΔΜΣ σου είναι: ', dms

    ! TODO: Εμφάνισε τον χαρακτηρισμό
    ΑΝ dms < __________ ΤΟΤΕ
        ΓΡΑΨΕ 'Χαρακτηρισμός: Λιποβαρής'
    ΑΛΛΙΩΣ_ΑΝ dms < __________ ΤΟΤΕ
        ΓΡΑΨΕ 'Χαρακτηρισμός: Κανονικό βάρος'
    ΑΛΛΙΩΣ_ΑΝ dms < __________ ΤΟΤΕ
        ΓΡΑΨΕ 'Χαρακτηρισμός: Υπέρβαρος'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Χαρακτηρισμός: Παχύσαρκος'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
