ΠΡΟΓΡΑΜΜΑ ΤιμήΜεΈκπτωση
! Υπολογίζει την τελική τιμή προϊόντος με έκπτωση
! Αν τιμή > 100€ τότε έκπτωση 20%, αλλιώς έκπτωση 10%

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: arxiki_timi, ekptosi, teliki_timi

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε την αρχική τιμή του προϊόντος:'
    ΔΙΑΒΑΣΕ arxiki_timi

    ! Υπολογισμός έκπτωσης ανάλογα με την τιμή
    ΑΝ arxiki_timi > 100 ΤΟΤΕ
        ekptosi <- arxiki_timi * 0.20
    ΑΛΛΙΩΣ
        ekptosi <- arxiki_timi * 0.10
    ΤΕΛΟΣ_ΑΝ

    ! Υπολογισμός τελικής τιμής
    teliki_timi <- arxiki_timi - ekptosi

    ΓΡΑΨΕ 'Αρχική τιμή: ', arxiki_timi, '€'
    ΓΡΑΨΕ 'Έκπτωση: ', ekptosi, '€'
    ΓΡΑΨΕ 'Τελική τιμή: ', teliki_timi, '€'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
