ΠΡΟΓΡΑΜΜΑ ΤιμήΜεΈκπτωση
! Υπολογίζει την τελική τιμή προϊόντος με έκπτωση
! Αν τιμή > 100€ τότε έκπτωση 20%, αλλιώς έκπτωση 10%

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε την αρχική τιμή του προϊόντος:'
    ΔΙΑΒΑΣΕ arxiki_timi

    ! TODO: Υπολόγισε την έκπτωση ανάλογα με την τιμή
    ΑΝ arxiki_timi > __________ ΤΟΤΕ
        ekptosi <- arxiki_timi * __________
    ΑΛΛΙΩΣ
        ekptosi <- arxiki_timi * __________
    ΤΕΛΟΣ_ΑΝ

    ! TODO: Υπολόγισε την τελική τιμή
    teliki_timi <- __________

    ΓΡΑΨΕ 'Αρχική τιμή: ', arxiki_timi, '€'
    ΓΡΑΨΕ 'Έκπτωση: ', ekptosi, '€'
    ΓΡΑΨΕ 'Τελική τιμή: ', teliki_timi, '€'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
