ΠΡΟΓΡΑΜΜΑ ΚατηγοριοποίησηΒαθμού
! Κατηγοριοποιεί έναν βαθμό σε λεκτικό χαρακτηρισμό
! 0-4.9: Κακώς, 5-6.4: Σχεδόν Καλά, 6.5-8.4: Καλά
! 8.5-9.4: Πολύ Καλά, 9.5-10: Άριστα

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε τον βαθμό (0-10):'
    ΔΙΑΒΑΣΕ vathmos

    ! TODO: Έλεγξε αν ο βαθμός είναι έγκυρος
    ΑΝ vathmos < __________ Η vathmos > __________ ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρος βαθμός!'
    ΑΛΛΙΩΣ
        ! TODO: Κατηγοριοποίησε τον βαθμό
        ΑΝ vathmos < __________ ΤΟΤΕ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Κακώς'
        ΑΛΛΙΩΣ_ΑΝ vathmos < __________ ΤΟΤΕ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Σχεδόν Καλά'
        ΑΛΛΙΩΣ_ΑΝ vathmos < __________ ΤΟΤΕ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Καλά'
        ΑΛΛΙΩΣ_ΑΝ vathmos < __________ ΤΟΤΕ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Πολύ Καλά'
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Άριστα'
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
