ΠΡΟΓΡΑΜΜΑ ΚατηγοριοποίησηΒαθμού
! Κατηγοριοποιεί έναν βαθμό σε λεκτικό χαρακτηρισμό
! 0-4.9: Κακώς, 5-6.4: Σχεδόν Καλά, 6.5-8.4: Καλά
! 8.5-9.4: Πολύ Καλά, 9.5-10: Άριστα

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: vathmos

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε τον βαθμό (0-10):'
    ΔΙΑΒΑΣΕ vathmos

    ! Έλεγχος εγκυρότητας
    ΑΝ vathmos < 0 Η vathmos > 10 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρος βαθμός!'
    ΑΛΛΙΩΣ
        ! Κατηγοριοποίηση βαθμού
        ΑΝ vathmos < 5 ΤΟΤΕ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Κακώς'
        ΑΛΛΙΩΣ_ΑΝ vathmos < 6.5 ΤΟΤΕ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Σχεδόν Καλά'
        ΑΛΛΙΩΣ_ΑΝ vathmos < 8.5 ΤΟΤΕ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Καλά'
        ΑΛΛΙΩΣ_ΑΝ vathmos < 9.5 ΤΟΤΕ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Πολύ Καλά'
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Χαρακτηρισμός: Άριστα'
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
