ΠΡΟΓΡΑΜΜΑ ΔίσεκτοΈτος
! Ελέγχει αν ένα έτος είναι δίσεκτο
! Κανόνες: Δίσεκτο αν διαιρείται με 4 ΚΑΙ (ΟΧΙ με 100 Η με 400)

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε ένα έτος:'
    ΔΙΑΒΑΣΕ etos

    ! TODO: Έλεγξε αν το έτος είναι δίσεκτο
    ! Δίσεκτο: (διαιρείται με 4 ΚΑΙ ΟΧΙ με 100) Η (διαιρείται με 400)
    ΑΝ (etos MOD __________ = 0 ΚΑΙ etos MOD __________ <> 0) Η (etos MOD __________ = 0) ΤΟΤΕ
        ΓΡΑΨΕ 'Το ', etos, ' είναι δίσεκτο έτος'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Το ', etos, ' ΔΕΝ είναι δίσεκτο έτος'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
