ΠΡΟΓΡΑΜΜΑ ΔίσεκτοΈτος
! Ελέγχει αν ένα έτος είναι δίσεκτο
! Δίσεκτο: διαιρείται με 4 ΚΑΙ (ΟΧΙ διαιρείται με 100 Ή διαιρείται με 400)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: etos

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το έτος:'
    ΔΙΑΒΑΣΕ etos

    ! TODO: Συμπλήρωσε τις ένθετες συνθήκες
    ΑΝ etos MOD 4 = 0 ΤΟΤΕ
        ΑΝ etos MOD 100 = 0 ΤΟΤΕ
            ΑΝ __________ ΤΟΤΕ
                ΓΡΑΨΕ 'Το έτος είναι δίσεκτο'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ 'Το έτος ΔΕΝ είναι δίσεκτο'
            ΤΕΛΟΣ_ΑΝ
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Το έτος είναι δίσεκτο'
        ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Το έτος ΔΕΝ είναι δίσεκτο'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
