ΠΡΟΓΡΑΜΜΑ ΤύποςΤριγώνου
! Καθορίζει τον τύπο τριγώνου βάσει των πλευρών του
! Ισόπλευρο: a = b = c, Ισοσκελές: 2 ίσες πλευρές, Σκαληνό: όλες διαφορετικές

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: a, b, c

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε την πρώτη πλευρά:'
    ΔΙΑΒΑΣΕ a
    ΓΡΑΨΕ 'Δώσε τη δεύτερη πλευρά:'
    ΔΙΑΒΑΣΕ b
    ΓΡΑΨΕ 'Δώσε την τρίτη πλευρά:'
    ΔΙΑΒΑΣΕ c

    ! TODO: Συμπλήρωσε τις συνθήκες
    ΑΝ a = b ΚΑΙ b = c ΤΟΤΕ
        ΓΡΑΨΕ 'Ισόπλευρο τρίγωνο'
    ΑΛΛΙΩΣ
        ΑΝ a = b Ή __________ Ή __________ ΤΟΤΕ
            ΓΡΑΨΕ 'Ισοσκελές τρίγωνο'
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Σκαληνό τρίγωνο'
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
