ΠΡΟΓΡΑΜΜΑ ΔεικτηςΜαζαςΣωματος
! Υπολογίζει τον Δείκτη Μάζας Σώματος (BMI)

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma
    ΠΡΑΓΜΑΤΙΚΕΣ: varos, ypsos, bmi
    ΛΟΓΙΚΕΣ: fysiologiko
ΑΡΧΗ
! Ζήτα το όνομα
ΓΡΑΨΕ 'Δώσε το όνομά σου:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα το βάρος
ΓΡΑΨΕ 'Δώσε το βάρος σου (σε κιλά):'
ΔΙΑΒΑΣΕ varos

! Ζήτα το ύψος
ΓΡΑΨΕ 'Δώσε το ύψος σου (σε μέτρα):'
ΔΙΑΒΑΣΕ ypsos

! Υπολόγισε το BMI (βάρος / ύψος^2)
bmi <- varos / (ypsos * ypsos)

! Έλεγξε αν είναι φυσιολογικό (18.5 <= BMI <= 25)
fysiologiko <- bmi >= 18.5 ΚΑΙ bmi <= 25

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Αποτελέσματα BMI ---'
ΓΡΑΨΕ 'Όνομα:', onoma
ΓΡΑΨΕ 'Βάρος (kg):', varos
ΓΡΑΨΕ 'Ύψος (m):', ypsos
ΓΡΑΨΕ 'BMI:', bmi
ΓΡΑΨΕ 'Φυσιολογικό βάρος:', fysiologiko
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
