ΠΡΟΓΡΑΜΜΑ ΔεικτηςΜαζαςΣωματος
! Υπολογίζει τον Δείκτη Μάζας Σώματος (BMI)

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα (χαρακτήρες)
    ! - βάρος σε κιλά (πραγματική)
    ! - ύψος σε μέτρα (πραγματική)
    ! - BMI (πραγματική)
    ! - αν είναι φυσιολογικό (λογική) - BMI μεταξύ 18.5 και 25
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα
ΓΡΑΨΕ 'Δώσε το όνομά σου:'
__________

! TODO: Ζήτα το βάρος
ΓΡΑΨΕ 'Δώσε το βάρος σου (σε κιλά):'
__________

! TODO: Ζήτα το ύψος
ΓΡΑΨΕ 'Δώσε το ύψος σου (σε μέτρα):'
__________

! TODO: Υπολόγισε το BMI (βάρος / ύψος^2)
__________

! TODO: Έλεγξε αν είναι φυσιολογικό (18.5 <= BMI <= 25)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Αποτελέσματα BMI ---'
ΓΡΑΨΕ 'Όνομα:', __________
ΓΡΑΨΕ 'Βάρος (kg):', __________
ΓΡΑΨΕ 'Ύψος (m):', __________
ΓΡΑΨΕ 'BMI:', __________
ΓΡΑΨΕ 'Φυσιολογικό βάρος:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
