ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΕκπτωσης
! Υπολογίζει τελική τιμή προϊόντος με έκπτωση

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα προϊόντος (χαρακτήρες)
    ! - αρχική τιμή (πραγματική)
    ! - ποσοστό έκπτωσης (πραγματική)
    ! - ποσό έκπτωσης (πραγματική)
    ! - τελική τιμή (πραγματική)
    ! - αν είναι καλή ευκαιρία (λογική) - έκπτωση > 20%
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα του προϊόντος
ΓΡΑΨΕ 'Δώσε το όνομα του προϊόντος:'
__________

! TODO: Ζήτα την αρχική τιμή
ΓΡΑΨΕ 'Δώσε την αρχική τιμή:'
__________

! TODO: Ζήτα το ποσοστό έκπτωσης
ΓΡΑΨΕ 'Δώσε το ποσοστό έκπτωσης (%):'
__________

! TODO: Υπολόγισε το ποσό έκπτωσης (αρχική * ποσοστό / 100)
__________

! TODO: Υπολόγισε την τελική τιμή (αρχική - έκπτωση)
__________

! TODO: Έλεγξε αν είναι καλή ευκαιρία (έκπτωση > 20%)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Υπολογισμός Έκπτωσης ---'
ΓΡΑΨΕ 'Προϊόν:', __________
ΓΡΑΨΕ 'Αρχική τιμή:', __________
ΓΡΑΨΕ 'Έκπτωση (%):', __________
ΓΡΑΨΕ 'Ποσό έκπτωσης:', __________
ΓΡΑΨΕ 'Τελική τιμή:', __________
ΓΡΑΨΕ 'Καλή ευκαιρία:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
