ΠΡΟΓΡΑΜΜΑ Τιμολογιο
! Υπολογίζει τιμολόγιο με ΦΠΑ

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα πελάτη (χαρακτήρες)
    ! - όνομα προϊόντος (χαρακτήρες)
    ! - ποσότητα (ακέραια)
    ! - τιμή μονάδας (πραγματική)
    ! - ποσοστό ΦΠΑ (πραγματική)
    ! - καθαρή αξία (πραγματική)
    ! - ποσό ΦΠΑ (πραγματική)
    ! - τελική τιμή (πραγματική)
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα του πελάτη
ΓΡΑΨΕ 'Δώσε το όνομα του πελάτη:'
__________

! TODO: Ζήτα το όνομα του προϊόντος
ΓΡΑΨΕ 'Δώσε το όνομα του προϊόντος:'
__________

! TODO: Ζήτα την ποσότητα
ΓΡΑΨΕ 'Δώσε την ποσότητα:'
__________

! TODO: Ζήτα την τιμή μονάδας
ΓΡΑΨΕ 'Δώσε την τιμή μονάδας:'
__________

! TODO: Ζήτα το ποσοστό ΦΠΑ (π.χ. 24)
ΓΡΑΨΕ 'Δώσε το ποσοστό ΦΠΑ (%):'
__________

! TODO: Υπολόγισε την καθαρή αξία (ποσότητα * τιμή)
__________

! TODO: Υπολόγισε το ποσό ΦΠΑ (καθαρή αξία * ποσοστό / 100)
__________

! TODO: Υπολόγισε την τελική τιμή (καθαρή + ΦΠΑ)
__________

! TODO: Εμφάνισε το τιμολόγιο
ΓΡΑΨΕ '========== ΤΙΜΟΛΟΓΙΟ =========='
ΓΡΑΨΕ 'Πελάτης:', __________
ΓΡΑΨΕ 'Προϊόν:', __________
ΓΡΑΨΕ 'Ποσότητα:', __________
ΓΡΑΨΕ 'Τιμή μονάδας:', __________
ΓΡΑΨΕ '-------------------------------'
ΓΡΑΨΕ 'Καθαρή αξία:', __________
ΓΡΑΨΕ 'ΦΠΑ:', __________
ΓΡΑΨΕ 'Τελικό ποσό:', __________
ΓΡΑΨΕ '==============================='
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
