ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΕκπτωσης
! Υπολογίζει τελική τιμή προϊόντος με έκπτωση

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: proion
    ΠΡΑΓΜΑΤΙΚΕΣ: arxiki, pososto, poso_ekptosis, teliki
    ΛΟΓΙΚΕΣ: kali_eukairia
ΑΡΧΗ
! Ζήτα το όνομα του προϊόντος
ΓΡΑΨΕ 'Δώσε το όνομα του προϊόντος:'
ΔΙΑΒΑΣΕ proion

! Ζήτα την αρχική τιμή
ΓΡΑΨΕ 'Δώσε την αρχική τιμή:'
ΔΙΑΒΑΣΕ arxiki

! Ζήτα το ποσοστό έκπτωσης
ΓΡΑΨΕ 'Δώσε το ποσοστό έκπτωσης (%):'
ΔΙΑΒΑΣΕ pososto

! Υπολόγισε το ποσό έκπτωσης
poso_ekptosis <- arxiki * pososto / 100

! Υπολόγισε την τελική τιμή
teliki <- arxiki - poso_ekptosis

! Έλεγξε αν είναι καλή ευκαιρία (έκπτωση > 20%)
kali_eukairia <- pososto > 20

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Υπολογισμός Έκπτωσης ---'
ΓΡΑΨΕ 'Προϊόν:', proion
ΓΡΑΨΕ 'Αρχική τιμή:', arxiki
ΓΡΑΨΕ 'Έκπτωση (%):', pososto
ΓΡΑΨΕ 'Ποσό έκπτωσης:', poso_ekptosis
ΓΡΑΨΕ 'Τελική τιμή:', teliki
ΓΡΑΨΕ 'Καλή ευκαιρία:', kali_eukairia
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
