ΠΡΟΓΡΑΜΜΑ Τιμολογιο
! Υπολογίζει τιμολόγιο με ΦΠΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: pelatis, proion
    ΑΚΕΡΑΙΕΣ: posotita
    ΠΡΑΓΜΑΤΙΚΕΣ: timi, fpa_pososto, kathari, fpa_poso, teliki
ΑΡΧΗ
! Ζήτα το όνομα του πελάτη
ΓΡΑΨΕ 'Δώσε το όνομα του πελάτη:'
ΔΙΑΒΑΣΕ pelatis

! Ζήτα το όνομα του προϊόντος
ΓΡΑΨΕ 'Δώσε το όνομα του προϊόντος:'
ΔΙΑΒΑΣΕ proion

! Ζήτα την ποσότητα
ΓΡΑΨΕ 'Δώσε την ποσότητα:'
ΔΙΑΒΑΣΕ posotita

! Ζήτα την τιμή μονάδας
ΓΡΑΨΕ 'Δώσε την τιμή μονάδας:'
ΔΙΑΒΑΣΕ timi

! Ζήτα το ποσοστό ΦΠΑ
ΓΡΑΨΕ 'Δώσε το ποσοστό ΦΠΑ (%):'
ΔΙΑΒΑΣΕ fpa_pososto

! Υπολόγισε την καθαρή αξία
kathari <- posotita * timi

! Υπολόγισε το ποσό ΦΠΑ
fpa_poso <- kathari * fpa_pososto / 100

! Υπολόγισε την τελική τιμή
teliki <- kathari + fpa_poso

! Εμφάνισε το τιμολόγιο
ΓΡΑΨΕ '========== ΤΙΜΟΛΟΓΙΟ =========='
ΓΡΑΨΕ 'Πελάτης:', pelatis
ΓΡΑΨΕ 'Προϊόν:', proion
ΓΡΑΨΕ 'Ποσότητα:', posotita
ΓΡΑΨΕ 'Τιμή μονάδας:', timi
ΓΡΑΨΕ '-------------------------------'
ΓΡΑΨΕ 'Καθαρή αξία:', kathari
ΓΡΑΨΕ 'ΦΠΑ:', fpa_poso
ΓΡΑΨΕ 'Τελικό ποσό:', teliki
ΓΡΑΨΕ '==============================='
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
