ΠΡΟΓΡΑΜΜΑ ΕναλλαγήΠρώτουΤελευταίου
! Εναλλάσσει το πρώτο με το τελευταίο στοιχείο

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[5], i, temp

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση πριν την εναλλαγή
ΓΡΑΨΕ 'Πριν την εναλλαγή:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εναλλαγή πρώτου-τελευταίου με χρήση temp
temp <- A[1]
A[1] <- A[5]
A[5] <- temp

! Εκτύπωση μετά την εναλλαγή
ΓΡΑΨΕ 'Μετά την εναλλαγή:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



