ΠΡΟΓΡΑΜΜΑ ΕύρεσηΘέσηςMax
! Βρίσκει τη θέση του μέγιστου στοιχείου

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, max, thesiMax

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αρχικοποίηση
max <- A[1]
thesiMax <- 1

! Εύρεση μέγιστου και θέσης του
ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 10
    ΑΝ A[i] > max ΤΟΤΕ
        max <- A[i]
        thesiMax <- i
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Ο μέγιστος είναι: ', max
ΓΡΑΨΕ 'Βρίσκεται στη θέση: ', thesiMax

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



