ΠΡΟΓΡΑΜΜΑ ΣυχνότηταΤιμής
! Μετράει πόσες φορές εμφανίζεται μια τιμή στον πίνακα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, key, plithos

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ζήτα την τιμή προς αναζήτηση
ΓΡΑΨΕ 'Ποια τιμή θέλεις να μετρήσεις;'
ΔΙΑΒΑΣΕ key

! Μέτρημα συχνότητας
plithos <- 0
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΑΝ A[i] = key ΤΟΤΕ
        plithos <- plithos + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αποτέλεσμα
ΑΝ plithos > 0 ΤΟΤΕ
    ΓΡΑΨΕ 'Η τιμή ', key, ' εμφανίζεται ', plithos, ' φορές'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Η τιμή ', key, ' δεν υπάρχει στον πίνακα'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



