! =======================================================
! Τίτλος: Τροχιά Μπάλας - Υπολογισμός Βεληνεκούς
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός της απόστασης που θα διανύσει μια μπάλα
! που εκτοξεύεται με αρχική ταχύτητα v0 = 20 m/s υπό γωνία θ.
!
! Φυσική: Χρησιμοποιούμε τις εξισώσεις κίνησης βλήματος.
! - Οριζόντια ταχύτητα: Vx0 = V0 * συν(θ)
! - Κατακόρυφη ταχύτητα: Vy0 = V0 * ημ(θ)
! - Βεληνεκές: x = 2 * Vx0 * Vy0 / g
!
! Σημείωση: Στη ΓΛΩΣΣΑ οι γωνίες εκφράζονται σε μοίρες.
! =======================================================

ΠΡΟΓΡΑΜΜΑ Τροχιά_μπάλας
! Πρόγραμμα υπολογισμού θέσης μπάλας
! Θεωρούμε την αντίσταση του αέρα αμελητέα

ΣΤΑΘΕΡΕΣ
  G = 9.81           ! Επιτάχυνση βαρύτητας σε m/s²

ΜΕΤΑΒΛΗΤΕΣ
  ΠΡΑΓΜΑΤΙΚΕΣ: V0, VX0, VY0, Θ, Βεληνεκές

ΑΡΧΗ
  ! Αρχικές τιμές - Αρχική ταχύτητα 20 m/s
  V0 <– 20
  
  ! Εισαγωγή δεδομένων - Η γωνία βολής σε μοίρες
  ΓΡΑΨΕ 'Δώσε τη γωνία'
  ΔΙΑΒΑΣΕ Θ
  
  ! Υπολογισμοί - Ανάλυση ταχύτητας σε συνιστώσες
  VX0 <– V0 * ΣΥΝ(Θ)    ! Οριζόντια συνιστώσα
  VY0 <– V0 * HM(Θ)     ! Κατακόρυφη συνιστώσα
  
  ! Υπολογισμός βεληνεκούς (απόσταση πτώσης)
  Βεληνεκές <– 2 * VX0 * VY0 / G
  
  ! Εμφάνιση αποτελεσμάτων
  ΓΡΑΨΕ 'Το βεληνεκές για γωνία ', Θ, ' είναι:', Βεληνεκές
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
