! =======================================================
! Τίτλος: Υπολογισμός Δόσεων Αγοράς Αυτοκινήτου
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός της μηνιαίας δόσης για αγορά αυτοκινήτου
! με δόσεις, καθώς και του ποσοστού επιβάρυνσης.
!
! Μαθηματικός τύπος δόσης:
! δόση = i * (τιμή - προκαταβολή) * [(1+i)^m / ((1+i)^m - 1)]
!
! Όπου:
! - i = μηνιαίο επιτόκιο (ετήσιο/12/100)
! - m = περίοδος αποπληρωμής σε μήνες
! =======================================================

ΠΡΟΓΡΑΜΜΑ Υπολογισμός_δόσεων
! Υπολογισμός δόσεων αγοράς αυτοκινήτου

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Τιμή, Προκαταβολή, Περίοδος, Υπόλοιπο
  ΠΡΑΓΜΑΤΙΚΕΣ: Ετήσιο_επιτόκιο, Επιτόκιο, Τελικό_ποσό, Δόση, Κλάσμα, Ποσοστό

! Τιμή: Αρχική τιμή αυτοκινήτου σε ευρώ
! Προκαταβολή: Ποσό προκαταβολής σε ευρώ
! Δόση: Μηνιαία δόση σε ευρώ
! Επιτόκιο: Μηνιαίο επιτόκιο σε δεκαδικό αριθμό
! Περίοδος: Περίοδος αποπληρωμής σε μήνες

ΑΡΧΗ
  ! Εισαγωγή δεδομένων από τον χρήστη
  ΓΡΑΨΕ 'Δώσε την αρχική τιμή: '
  ΔΙΑΒΑΣΕ Τιμή
  
  ΓΡΑΨΕ 'Δώσε την προκαταβολή: '
  ΔΙΑΒΑΣΕ Προκαταβολή
  
  ΓΡΑΨΕ 'Δώσε επιτόκιο: '
  ΔΙΑΒΑΣΕ Ετήσιο_επιτόκιο
  
  ΓΡΑΨΕ 'Δώσε περίοδο σε μήνες:'
  ΔΙΑΒΑΣΕ Περίοδος
  
  ! Μετατροπή ετήσιου επιτοκίου σε μηνιαίο (δεκαδικό)
  Επιτόκιο <– (Ετήσιο_επιτόκιο / 12) / 100
  
  ! Υπόλοιπο ποσό μετά την προκαταβολή
  Υπόλοιπο <– Τιμή - Προκαταβολή
  
  ! Υπολογισμός του κλάσματος του τύπου
  Κλάσμα <– (1 + Επιτόκιο) ^ Περίοδος / ((1 + Επιτόκιο) ^ Περίοδος - 1)
  
  ! Υπολογισμός μηνιαίας δόσης
  Δόση <– Επιτόκιο * Υπόλοιπο * Κλάσμα
  
  ! Υπολογισμός τελικού ποσού (δόσεις + προκαταβολή)
  Τελικό_ποσό <– Δόση * Περίοδος + Προκαταβολή
  
  ! Υπολογισμός ποσοστού επιβάρυνσης
  Ποσοστό <– Τελικό_ποσό / Τιμή * 100
  
  ! Εμφάνιση αποτελεσμάτων
  ΓΡΑΨΕ 'Η μηνιαία δόση είναι:', Δόση
  ΓΡΑΨΕ 'Το συνολικό ποσό είναι:', Τελικό_ποσό
  ΓΡΑΨΕ 'Η αύξηση από το αρχικό είναι ', Ποσοστό, '%'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
