ΠΡΟΓΡΑΜΜΑ ΆθροισμαΨηφίων
! Υπολογίζει το άθροισμα των ψηφίων ενός αριθμού

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, digit, sum

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

! TODO: Αρχικοποίησε το άθροισμα
sum <- __________

! TODO: Συμπλήρωσε τον βρόχο
! Συνθήκη: συνέχισε όσο ο αριθμός είναι μεγαλύτερος του 0
ΟΣΟ num __________ ΕΠΑΝΑΛΑΒΕ
    ! TODO: Βρες το τελευταίο ψηφίο (υπόλοιπο διαίρεσης με 10)
    digit <- __________
    ! TODO: Πρόσθεσε το ψηφίο στο άθροισμα
    sum <- __________
    ! TODO: Αφαίρεσε το τελευταίο ψηφίο (ακέραια διαίρεση με 10)
    num <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Άθροισμα ψηφίων:', sum

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


