ΠΡΟΓΡΑΜΜΑ ΆθροισμαΨηφίων
! Υπολογίζει το άθροισμα των ψηφίων ενός αριθμού

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: num, digit, sum

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε θετικό ακέραιο:'
ΔΙΑΒΑΣΕ num

! Αρχικοποίηση αθροίσματος
sum <- 0

! Συνέχισε όσο ο αριθμός είναι μεγαλύτερος του 0
ΟΣΟ num > 0 ΕΠΑΝΑΛΑΒΕ
    ! Βρες το τελευταίο ψηφίο (υπόλοιπο διαίρεσης με 10)
    digit <- num MOD 10
    ! Πρόσθεσε το ψηφίο στο άθροισμα
    sum <- sum + digit
    ! Αφαίρεσε το τελευταίο ψηφίο (ακέραια διαίρεση με 10)
    num <- num DIV 10
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Άθροισμα ψηφίων:', sum

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


