ΠΡΟΓΡΑΜΜΑ ΔευτεροβαθμιαΕξισωση
! Επιλύει δευτεροβάθμια εξίσωση ax² + bx + c = 0

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - συντελεστές a, b, c (πραγματικές)
    ! - διακρίνουσα D (πραγματική)
    ! - ρίζες x1, x2 (πραγματικές)
    ! - αριθμός ριζών (ακέραια)
    ! - έχει πραγματικές ρίζες (λογική)
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τους συντελεστές
ΓΡΑΨΕ 'Δευτεροβάθμια εξίσωση: ax² + bx + c = 0'
ΓΡΑΨΕ 'Δώσε τον συντελεστή a:'
__________
ΓΡΑΨΕ 'Δώσε τον συντελεστή b:'
__________
ΓΡΑΨΕ 'Δώσε τον συντελεστή c:'
__________

! TODO: Έλεγξε αν a = 0 (δεν είναι δευτεροβάθμια)
ΑΝ __________ ΤΟΤΕ
    ΓΡΑΨΕ 'Σφάλμα: Δεν είναι δευτεροβάθμια εξίσωση (a=0)'
ΑΛΛΙΩΣ
    ! TODO: Υπολόγισε τη διακρίνουσα D = b² - 4ac
    __________
    
    ! TODO: Έλεγξε τη διακρίνουσα
    ΑΝ __________ ΤΟΤΕ
        ! D > 0: Δύο διαφορετικές πραγματικές ρίζες
        plithos <- 2
        pragmatikes <- ΑΛΗΘΗΣ
        x1 <- __________
        x2 <- __________
    ΑΛΛΙΩΣ_ΑΝ __________ ΤΟΤΕ
        ! D = 0: Μία διπλή ρίζα
        plithos <- 1
        pragmatikes <- ΑΛΗΘΗΣ
        x1 <- __________
        x2 <- x1
    ΑΛΛΙΩΣ
        ! D < 0: Μιγαδικές ρίζες
        plithos <- 0
        pragmatikes <- ΨΕΥΔΗΣ
    ΤΕΛΟΣ_ΑΝ
    
    ! TODO: Εμφάνισε τα αποτελέσματα
    ΓΡΑΨΕ '=== Λύση Δευτεροβάθμιας ==='
    ΓΡΑΨΕ 'Εξίσωση:', __________, 'x² +', __________, 'x +', __________
    ΓΡΑΨΕ 'Διακρίνουσα D:', __________
    ΓΡΑΨΕ 'Πραγματικές ρίζες:', __________
    ΓΡΑΨΕ 'Πλήθος ριζών:', __________
    ΑΝ pragmatikes ΤΟΤΕ
        ΓΡΑΨΕ 'x1 =', __________
        ΓΡΑΨΕ 'x2 =', __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
