ΠΡΟΓΡΑΜΜΑ ΔευτεροβαθμιαΕξισωση
! Επιλύει δευτεροβάθμια εξίσωση ax² + bx + c = 0

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: a, b, c, D, x1, x2
    ΑΚΕΡΑΙΕΣ: plithos
    ΛΟΓΙΚΕΣ: pragmatikes
ΑΡΧΗ
! Ζήτα τους συντελεστές
ΓΡΑΨΕ 'Δευτεροβάθμια εξίσωση: ax² + bx + c = 0'
ΓΡΑΨΕ 'Δώσε τον συντελεστή a:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον συντελεστή b:'
ΔΙΑΒΑΣΕ b
ΓΡΑΨΕ 'Δώσε τον συντελεστή c:'
ΔΙΑΒΑΣΕ c

! Έλεγξε αν a = 0
ΑΝ a = 0 ΤΟΤΕ
    ΓΡΑΨΕ 'Σφάλμα: Δεν είναι δευτεροβάθμια εξίσωση (a=0)'
ΑΛΛΙΩΣ
    ! Υπολόγισε τη διακρίνουσα D = b² - 4ac
    D <- b * b - 4 * a * c
    
    ! Έλεγξε τη διακρίνουσα
    ΑΝ D > 0 ΤΟΤΕ
        ! Δύο διαφορετικές πραγματικές ρίζες
        plithos <- 2
        pragmatikes <- ΑΛΗΘΗΣ
        x1 <- (-b + Τ_Ρ(D)) / (2 * a)
        x2 <- (-b - Τ_Ρ(D)) / (2 * a)
    ΑΛΛΙΩΣ_ΑΝ D = 0 ΤΟΤΕ
        ! Μία διπλή ρίζα
        plithos <- 1
        pragmatikes <- ΑΛΗΘΗΣ
        x1 <- -b / (2 * a)
        x2 <- x1
    ΑΛΛΙΩΣ
        ! Μιγαδικές ρίζες
        plithos <- 0
        pragmatikes <- ΨΕΥΔΗΣ
    ΤΕΛΟΣ_ΑΝ
    
    ! Εμφάνισε τα αποτελέσματα
    ΓΡΑΨΕ '=== Λύση Δευτεροβάθμιας ==='
    ΓΡΑΨΕ 'Εξίσωση:', a, 'x² +', b, 'x +', c
    ΓΡΑΨΕ 'Διακρίνουσα D:', D
    ΓΡΑΨΕ 'Πραγματικές ρίζες:', pragmatikes
    ΓΡΑΨΕ 'Πλήθος ριζών:', plithos
    ΑΝ pragmatikes ΤΟΤΕ
        ΓΡΑΨΕ 'x1 =', x1
        ΓΡΑΨΕ 'x2 =', x2
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
