ΠΡΟΓΡΑΜΜΑ ΒασικαΣτατιστικα
! Υπολογίζει βασικά στατιστικά για 5 αριθμούς

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: a1, a2, a3, a4, a5, sum, mo, min, max, evros
ΑΡΧΗ
! Ζήτα τους 5 αριθμούς
ΓΡΑΨΕ 'Δώσε 5 αριθμούς για στατιστική ανάλυση:'
ΓΡΑΨΕ 'Αριθμός 1:'
ΔΙΑΒΑΣΕ a1
ΓΡΑΨΕ 'Αριθμός 2:'
ΔΙΑΒΑΣΕ a2
ΓΡΑΨΕ 'Αριθμός 3:'
ΔΙΑΒΑΣΕ a3
ΓΡΑΨΕ 'Αριθμός 4:'
ΔΙΑΒΑΣΕ a4
ΓΡΑΨΕ 'Αριθμός 5:'
ΔΙΑΒΑΣΕ a5

! Υπολόγισε το άθροισμα
sum <- a1 + a2 + a3 + a4 + a5

! Υπολόγισε τον μέσο όρο
mo <- sum / 5

! Βρες το ελάχιστο
min <- a1
ΑΝ a2 < min ΤΟΤΕ min <- a2 ΤΕΛΟΣ_ΑΝ
ΑΝ a3 < min ΤΟΤΕ min <- a3 ΤΕΛΟΣ_ΑΝ
ΑΝ a4 < min ΤΟΤΕ min <- a4 ΤΕΛΟΣ_ΑΝ
ΑΝ a5 < min ΤΟΤΕ min <- a5 ΤΕΛΟΣ_ΑΝ

! Βρες το μέγιστο
max <- a1
ΑΝ a2 > max ΤΟΤΕ max <- a2 ΤΕΛΟΣ_ΑΝ
ΑΝ a3 > max ΤΟΤΕ max <- a3 ΤΕΛΟΣ_ΑΝ
ΑΝ a4 > max ΤΟΤΕ max <- a4 ΤΕΛΟΣ_ΑΝ
ΑΝ a5 > max ΤΟΤΕ max <- a5 ΤΕΛΟΣ_ΑΝ

! Υπολόγισε το εύρος
evros <- max - min

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Στατιστική Ανάλυση ==='
ΓΡΑΨΕ 'Αριθμοί:', a1, a2, a3, a4, a5
ΓΡΑΨΕ 'Άθροισμα:', sum
ΓΡΑΨΕ 'Μέσος όρος:', mo
ΓΡΑΨΕ 'Ελάχιστο:', min
ΓΡΑΨΕ 'Μέγιστο:', max
ΓΡΑΨΕ 'Εύρος:', evros
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
