ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΗμερων
! Υπολογίζει τις ημέρες ενός μήνα και ελέγχει δίσεκτο έτος

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - μήνα (ακέραια)
    ! - έτος (ακέραια)
    ! - ημέρες του μήνα (ακέραια)
    ! - είναι δίσεκτο έτος (λογική)
    ! - όνομα μήνα (χαρακτήρες)
    ΑΚΕΡΑΙΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
    ΧΑΡΑΚΤΗΡΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα μήνα και έτος
ΓΡΑΨΕ 'Δώσε τον μήνα (1-12):'
__________
ΓΡΑΨΕ 'Δώσε το έτος:'
__________

! TODO: Έλεγξε αν είναι δίσεκτο έτος
! Δίσεκτο: διαιρείται με 4 ΚΑΙ (ΟΧΙ με 100 Ή με 400)
disekto <- __________

! TODO: Καθόρισε τις ημέρες και το όνομα του μήνα με ΕΠΙΛΕΞΕ
ΕΠΙΛΕΞΕ minas
    ΠΕΡΙΠΤΩΣΗ 1
        onoma_mina <- 'Ιανουάριος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 2
        onoma_mina <- 'Φεβρουάριος'
        ΑΝ __________ ΤΟΤΕ
            imeres <- 29
        ΑΛΛΙΩΣ
            imeres <- 28
        ΤΕΛΟΣ_ΑΝ
    ΠΕΡΙΠΤΩΣΗ 3
        onoma_mina <- 'Μάρτιος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 4
        onoma_mina <- 'Απρίλιος'
        imeres <- 30
    ΠΕΡΙΠΤΩΣΗ 5
        onoma_mina <- 'Μάιος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 6
        onoma_mina <- 'Ιούνιος'
        imeres <- 30
    ΠΕΡΙΠΤΩΣΗ 7
        onoma_mina <- 'Ιούλιος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 8
        onoma_mina <- 'Αύγουστος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 9
        onoma_mina <- 'Σεπτέμβριος'
        imeres <- 30
    ΠΕΡΙΠΤΩΣΗ 10
        onoma_mina <- 'Οκτώβριος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 11
        onoma_mina <- 'Νοέμβριος'
        imeres <- 30
    ΠΕΡΙΠΤΩΣΗ 12
        onoma_mina <- 'Δεκέμβριος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        onoma_mina <- 'Άγνωστος'
        imeres <- 0
ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Πληροφορίες Μήνα ==='
ΓΡΑΨΕ 'Μήνας:', __________
ΓΡΑΨΕ 'Έτος:', __________
ΓΡΑΨΕ 'Δίσεκτο έτος:', __________
ΓΡΑΨΕ 'Ημέρες:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
