ΠΡΟΓΡΑΜΜΑ ΥπολογισμοςΗμερων
! Υπολογίζει τις ημέρες ενός μήνα και ελέγχει δίσεκτο έτος

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: minas, etos, imeres
    ΛΟΓΙΚΕΣ: disekto
    ΧΑΡΑΚΤΗΡΕΣ: onoma_mina
ΑΡΧΗ
! Ζήτα μήνα και έτος
ΓΡΑΨΕ 'Δώσε τον μήνα (1-12):'
ΔΙΑΒΑΣΕ minas
ΓΡΑΨΕ 'Δώσε το έτος:'
ΔΙΑΒΑΣΕ etos

! Έλεγξε αν είναι δίσεκτο έτος
disekto <- (etos MOD 4 = 0 ΚΑΙ etos MOD 100 <> 0) Ή (etos MOD 400 = 0)

! Καθόρισε τις ημέρες και το όνομα του μήνα
ΕΠΙΛΕΞΕ minas
    ΠΕΡΙΠΤΩΣΗ 1
        onoma_mina <- 'Ιανουάριος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 2
        onoma_mina <- 'Φεβρουάριος'
        ΑΝ disekto ΤΟΤΕ
            imeres <- 29
        ΑΛΛΙΩΣ
            imeres <- 28
        ΤΕΛΟΣ_ΑΝ
    ΠΕΡΙΠΤΩΣΗ 3
        onoma_mina <- 'Μάρτιος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 4
        onoma_mina <- 'Απρίλιος'
        imeres <- 30
    ΠΕΡΙΠΤΩΣΗ 5
        onoma_mina <- 'Μάιος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 6
        onoma_mina <- 'Ιούνιος'
        imeres <- 30
    ΠΕΡΙΠΤΩΣΗ 7
        onoma_mina <- 'Ιούλιος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 8
        onoma_mina <- 'Αύγουστος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 9
        onoma_mina <- 'Σεπτέμβριος'
        imeres <- 30
    ΠΕΡΙΠΤΩΣΗ 10
        onoma_mina <- 'Οκτώβριος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ 11
        onoma_mina <- 'Νοέμβριος'
        imeres <- 30
    ΠΕΡΙΠΤΩΣΗ 12
        onoma_mina <- 'Δεκέμβριος'
        imeres <- 31
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        onoma_mina <- 'Άγνωστος'
        imeres <- 0
ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Πληροφορίες Μήνα ==='
ΓΡΑΨΕ 'Μήνας:', onoma_mina
ΓΡΑΨΕ 'Έτος:', etos
ΓΡΑΨΕ 'Δίσεκτο έτος:', disekto
ΓΡΑΨΕ 'Ημέρες:', imeres
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
