ΠΡΟΓΡΑΜΜΑ ΒασικαΣτατιστικα
! Υπολογίζει βασικά στατιστικά για 5 αριθμούς

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - 5 αριθμούς (πραγματικές)
    ! - άθροισμα, μέσος όρος (πραγματικές)
    ! - ελάχιστο, μέγιστο (πραγματικές)
    ! - εύρος (πραγματική)
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τους 5 αριθμούς
ΓΡΑΨΕ 'Δώσε 5 αριθμούς για στατιστική ανάλυση:'
ΓΡΑΨΕ 'Αριθμός 1:'
__________
ΓΡΑΨΕ 'Αριθμός 2:'
__________
ΓΡΑΨΕ 'Αριθμός 3:'
__________
ΓΡΑΨΕ 'Αριθμός 4:'
__________
ΓΡΑΨΕ 'Αριθμός 5:'
__________

! TODO: Υπολόγισε το άθροισμα
__________

! TODO: Υπολόγισε τον μέσο όρο
__________

! TODO: Βρες το ελάχιστο (σύγκρινε όλους)
min <- a1
ΑΝ a2 < min ΤΟΤΕ min <- a2 ΤΕΛΟΣ_ΑΝ
ΑΝ a3 < min ΤΟΤΕ min <- a3 ΤΕΛΟΣ_ΑΝ
ΑΝ a4 < min ΤΟΤΕ min <- a4 ΤΕΛΟΣ_ΑΝ
ΑΝ a5 < min ΤΟΤΕ min <- a5 ΤΕΛΟΣ_ΑΝ

! TODO: Βρες το μέγιστο (σύγκρινε όλους)
max <- a1
ΑΝ __________ ΤΟΤΕ max <- __________ ΤΕΛΟΣ_ΑΝ
ΑΝ __________ ΤΟΤΕ max <- __________ ΤΕΛΟΣ_ΑΝ
ΑΝ __________ ΤΟΤΕ max <- __________ ΤΕΛΟΣ_ΑΝ
ΑΝ __________ ΤΟΤΕ max <- __________ ΤΕΛΟΣ_ΑΝ

! TODO: Υπολόγισε το εύρος (max - min)
__________

! TODO: Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '=== Στατιστική Ανάλυση ==='
ΓΡΑΨΕ 'Αριθμοί:', __________, __________, __________, __________, __________
ΓΡΑΨΕ 'Άθροισμα:', __________
ΓΡΑΨΕ 'Μέσος όρος:', __________
ΓΡΑΨΕ 'Ελάχιστο:', __________
ΓΡΑΨΕ 'Μέγιστο:', __________
ΓΡΑΨΕ 'Εύρος:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
