ΠΡΟΓΡΑΜΜΑ ΧρονικήΠερίοδος
! Προσδιορίζει τη χρονική περίοδο της ημέρας
! με βάση την ώρα και τα λεπτά
! 06:00-11:59: Πρωί
! 12:00-13:59: Μεσημέρι
! 14:00-17:59: Απόγευμα
! 18:00-21:59: Βράδυ
! 22:00-05:59: Νύχτα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ora, lepta, synolika_lepta
    ΧΑΡΑΚΤΗΡΕΣ: periodos

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε την ώρα (0-23):'
    ΔΙΑΒΑΣΕ ora
    ΓΡΑΨΕ 'Δώσε τα λεπτά (0-59):'
    ΔΙΑΒΑΣΕ lepta

    ! Έλεγχος εγκυρότητας
    ΑΝ ora < 0 Ή ora > 23 Ή lepta < 0 Ή lepta > 59 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρη ώρα!'
    ΑΛΛΙΩΣ
        ! Μετατροπή σε συνολικά λεπτά για ευκολία
        synolika_lepta <- ora * 60 + lepta

        ! Προσδιορισμός περιόδου
        ΑΝ synolika_lepta >= 360 ΚΑΙ synolika_lepta < 720 ΤΟΤΕ
            periodos <- 'Πρωί'
        ΑΛΛΙΩΣ_ΑΝ synolika_lepta >= 720 ΚΑΙ synolika_lepta < 840 ΤΟΤΕ
            periodos <- 'Μεσημέρι'
        ΑΛΛΙΩΣ_ΑΝ synolika_lepta >= 840 ΚΑΙ synolika_lepta < 1080 ΤΟΤΕ
            periodos <- 'Απόγευμα'
        ΑΛΛΙΩΣ_ΑΝ synolika_lepta >= 1080 ΚΑΙ synolika_lepta < 1320 ΤΟΤΕ
            periodos <- 'Βράδυ'
        ΑΛΛΙΩΣ
            periodos <- 'Νύχτα'
        ΤΕΛΟΣ_ΑΝ

        ΓΡΑΨΕ 'Ώρα: ', ora, ':', lepta
        ΓΡΑΨΕ 'Περίοδος: ', periodos
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
