ΠΡΟΓΡΑΜΜΑ ΥπολογισμόςΦόρου
! Υπολογίζει φόρο εισοδήματος με κλιμακωτές κλίμακες
! 0-10000€: 0%
! 10001-20000€: 22%
! 20001-30000€: 28%
! 30001-40000€: 36%
! >40000€: 44%

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: eisodima, foros

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το ετήσιο εισόδημα:'
    ΔΙΑΒΑΣΕ eisodima

    ΑΝ eisodima < 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Μη έγκυρο εισόδημα!'
    ΑΛΛΙΩΣ
        foros <- 0

        ! Υπολογισμός κλιμακωτού φόρου
        ΑΝ eisodima > 40000 ΤΟΤΕ
            foros <- foros + (eisodima - 40000) * 0.44
            eisodima <- 40000
        ΤΕΛΟΣ_ΑΝ

        ΑΝ eisodima > 30000 ΤΟΤΕ
            foros <- foros + (eisodima - 30000) * 0.36
            eisodima <- 30000
        ΤΕΛΟΣ_ΑΝ

        ΑΝ eisodima > 20000 ΤΟΤΕ
            foros <- foros + (eisodima - 20000) * 0.28
            eisodima <- 20000
        ΤΕΛΟΣ_ΑΝ

        ΑΝ eisodima > 10000 ΤΟΤΕ
            foros <- foros + (eisodima - 10000) * 0.22
        ΤΕΛΟΣ_ΑΝ

        ΓΡΑΨΕ 'Ο φόρος είναι: ', foros, '€'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
