ΠΡΟΓΡΑΜΜΑ ΧρονικήΠερίοδος
! Προσδιορίζει τη χρονική περίοδο της ημέρας
! 06:00-11:59: Πρωί
! 12:00-13:59: Μεσημέρι
! 14:00-17:59: Απόγευμα
! 18:00-21:59: Βράδυ
! 22:00-05:59: Νύχτα

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε ora, lepta, synolika_lepta (ακέραιες)
    ! Δήλωσε periodos (χαρακτήρες)

ΑΡΧΗ
    ! Διάβασε ώρα και λεπτά

    ! Έλεγχος εγκυρότητας (0-23 για ώρα, 0-59 για λεπτά)

    ! Μετατροπή σε συνολικά λεπτά: ora * 60 + lepta

    ! Προσδιορισμός περιόδου με πολλαπλά ΑΛΛΙΩΣ_ΑΝ

    ! Εκτύπωση αποτελέσματος

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
