ΠΡΟΓΡΑΜΜΑ ΑναλυσηΔεδομενων
! Ολοκληρωμένη ανάλυση δεδομένων πωλήσεων

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: proion, tasi
    ΑΚΕΡΑΙΕΣ: kalytero, xeirotero
    ΠΡΑΓΜΑΤΙΚΕΣ: q1, q2, q3, q4, synolo, mo, max_pol, min_pol, rythmos, provlepsi
ΑΡΧΗ
! Ζήτα τα δεδομένα
ΓΡΑΨΕ 'Δώσε το όνομα του προϊόντος:'
ΔΙΑΒΑΣΕ proion
ΓΡΑΨΕ 'Δώσε τις πωλήσεις του 1ου τριμήνου:'
ΔΙΑΒΑΣΕ q1
ΓΡΑΨΕ 'Δώσε τις πωλήσεις του 2ου τριμήνου:'
ΔΙΑΒΑΣΕ q2
ΓΡΑΨΕ 'Δώσε τις πωλήσεις του 3ου τριμήνου:'
ΔΙΑΒΑΣΕ q3
ΓΡΑΨΕ 'Δώσε τις πωλήσεις του 4ου τριμήνου:'
ΔΙΑΒΑΣΕ q4

! Υπολόγισε συνολικές πωλήσεις
synolo <- q1 + q2 + q3 + q4

! Υπολόγισε μέσο όρο
mo <- synolo / 4

! Βρες καλύτερο τρίμηνο
max_pol <- q1
kalytero <- 1
ΑΝ q2 > max_pol ΤΟΤΕ max_pol <- q2 kalytero <- 2 ΤΕΛΟΣ_ΑΝ
ΑΝ q3 > max_pol ΤΟΤΕ max_pol <- q3 kalytero <- 3 ΤΕΛΟΣ_ΑΝ
ΑΝ q4 > max_pol ΤΟΤΕ max_pol <- q4 kalytero <- 4 ΤΕΛΟΣ_ΑΝ

! Βρες χειρότερο τρίμηνο
min_pol <- q1
xeirotero <- 1
ΑΝ q2 < min_pol ΤΟΤΕ min_pol <- q2 xeirotero <- 2 ΤΕΛΟΣ_ΑΝ
ΑΝ q3 < min_pol ΤΟΤΕ min_pol <- q3 xeirotero <- 3 ΤΕΛΟΣ_ΑΝ
ΑΝ q4 < min_pol ΤΟΤΕ min_pol <- q4 xeirotero <- 4 ΤΕΛΟΣ_ΑΝ

! Υπολόγισε ρυθμό ανάπτυξης
rythmos <- ((q4 - q1) / q1) * 100

! Καθόρισε τάση
ΑΝ rythmos > 5 ΤΟΤΕ
    tasi <- 'Ανοδική'
ΑΛΛΙΩΣ_ΑΝ rythmos < -5 ΤΟΤΕ
    tasi <- 'Καθοδική'
ΑΛΛΙΩΣ
    tasi <- 'Σταθερή'
ΤΕΛΟΣ_ΑΝ

! Πρόβλεψη επόμενου τριμήνου
provlepsi <- mo + (mo * rythmos / 400)

! Εμφάνισε την αναφορά
ΓΡΑΨΕ '╔═══════════════════════════════════════════╗'
ΓΡΑΨΕ '║       ΑΝΑΛΥΣΗ ΔΕΔΟΜΕΝΩΝ ΠΩΛΗΣΕΩΝ        ║'
ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
ΓΡΑΨΕ 'Προϊόν:', proion
ΓΡΑΨΕ '─────────────────────────────────────────────'
ΓΡΑΨΕ 'Q1:', q1, ' | Q2:', q2
ΓΡΑΨΕ 'Q3:', q3, ' | Q4:', q4
ΓΡΑΨΕ '─────────────────────────────────────────────'
ΓΡΑΨΕ 'Σύνολο:', synolo
ΓΡΑΨΕ 'Μέσος όρος:', mo
ΓΡΑΨΕ 'Καλύτερο τρίμηνο: Q', kalytero
ΓΡΑΨΕ 'Χειρότερο τρίμηνο: Q', xeirotero
ΓΡΑΨΕ 'Ρυθμός ανάπτυξης:', rythmos, '%'
ΓΡΑΨΕ 'Τάση:', tasi
ΓΡΑΨΕ 'Πρόβλεψη Q5:', provlepsi
ΓΡΑΨΕ '╚═══════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
