ΠΡΟΓΡΑΜΜΑ ΕπιστημονικηΑριθμομηχανη
! Εκτελεί επιστημονικούς υπολογισμούς με επιλογή πράξης

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - επιλογή πράξης (ακέραια)
    ! - αριθμό εισόδου (πραγματική)
    ! - αποτέλεσμα (πραγματική)
    ! - δεύτερο αριθμό για δύναμη (ακέραια)
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! Εμφάνισε το μενού
ΓΡΑΨΕ '╔═══════════════════════════════════════╗'
ΓΡΑΨΕ '║  ΕΠΙΣΤΗΜΟΝΙΚΗ ΑΡΙΘΜΟΜΗΧΑΝΗ          ║'
ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
ΓΡΑΨΕ '║ 1. Τετραγωνική Ρίζα (√x)             ║'
ΓΡΑΨΕ '║ 2. Τετράγωνο (x²)                    ║'
ΓΡΑΨΕ '║ 3. Κύβος (x³)                        ║'
ΓΡΑΨΕ '║ 4. Αντίστροφο (1/x)                  ║'
ΓΡΑΨΕ '║ 5. Δύναμη (xⁿ)                       ║'
ΓΡΑΨΕ '║ 6. Απόλυτη Τιμή (|x|)               ║'
ΓΡΑΨΕ '╚═══════════════════════════════════════╝'

! TODO: Ζήτα την επιλογή
ΓΡΑΨΕ 'Επιλογή (1-6):'
__________

! TODO: Ζήτα τον αριθμό
ΓΡΑΨΕ 'Δώσε τον αριθμό:'
__________

! TODO: Εκτέλεσε την πράξη με ΕΠΙΛΕΞΕ
ΕΠΙΛΕΞΕ epilogi
    ΠΕΡΙΠΤΩΣΗ 1
        ! Τετραγωνική Ρίζα - έλεγχος αρνητικού
        ΑΝ __________ ΤΟΤΕ
            ΓΡΑΨΕ 'Σφάλμα: Αρνητικός αριθμός'
            apotelesma <- 0
        ΑΛΛΙΩΣ
            apotelesma <- __________
        ΤΕΛΟΣ_ΑΝ
    ΠΕΡΙΠΤΩΣΗ 2
        ! Τετράγωνο
        apotelesma <- __________
    ΠΕΡΙΠΤΩΣΗ 3
        ! Κύβος
        apotelesma <- __________
    ΠΕΡΙΠΤΩΣΗ 4
        ! Αντίστροφο - έλεγχος μηδενός
        ΑΝ __________ ΤΟΤΕ
            ΓΡΑΨΕ 'Σφάλμα: Διαίρεση με μηδέν'
            apotelesma <- 0
        ΑΛΛΙΩΣ
            apotelesma <- __________
        ΤΕΛΟΣ_ΑΝ
    ΠΕΡΙΠΤΩΣΗ 5
        ! Δύναμη
        ΓΡΑΨΕ 'Δώσε τον εκθέτη:'
        __________
        ! Υπολόγισε με βρόχο
        apotelesma <- 1
        ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ __________
            apotelesma <- __________
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΠΕΡΙΠΤΩΣΗ 6
        ! Απόλυτη τιμή
        ΑΝ __________ ΤΟΤΕ
            apotelesma <- __________
        ΑΛΛΙΩΣ
            apotelesma <- __________
        ΤΕΛΟΣ_ΑΝ
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Λάθος επιλογή!'
        apotelesma <- 0
ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

! TODO: Εμφάνισε το αποτέλεσμα
ΓΡΑΨΕ '═════════════════════════════'
ΓΡΑΨΕ 'Αποτέλεσμα:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
