ΠΡΟΓΡΑΜΜΑ ΑναλυσηΔεδομενων
! Ολοκληρωμένη ανάλυση δεδομένων πωλήσεων

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για:
    ! - όνομα προϊόντος (χαρακτήρες)
    ! - πωλήσεις 4 τριμήνων (πραγματικές)
    ! - συνολικές πωλήσεις (πραγματική)
    ! - μέσος όρος τριμήνου (πραγματική)
    ! - καλύτερο/χειρότερο τρίμηνο (ακέραιες)
    ! - max/min πωλήσεις (πραγματικές)
    ! - ρυθμός ανάπτυξης % (πραγματική)
    ! - τάση (χαρακτήρες)
    ! - πρόβλεψη επόμενου τριμήνου (πραγματική)
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τα δεδομένα
ΓΡΑΨΕ 'Δώσε το όνομα του προϊόντος:'
__________
ΓΡΑΨΕ 'Δώσε τις πωλήσεις του 1ου τριμήνου:'
__________
ΓΡΑΨΕ 'Δώσε τις πωλήσεις του 2ου τριμήνου:'
__________
ΓΡΑΨΕ 'Δώσε τις πωλήσεις του 3ου τριμήνου:'
__________
ΓΡΑΨΕ 'Δώσε τις πωλήσεις του 4ου τριμήνου:'
__________

! TODO: Υπολόγισε συνολικές πωλήσεις
__________

! TODO: Υπολόγισε μέσο όρο
__________

! TODO: Βρες καλύτερο τρίμηνο
max_pol <- q1
kalytero <- 1
ΑΝ q2 > max_pol ΤΟΤΕ max_pol <- q2 kalytero <- 2 ΤΕΛΟΣ_ΑΝ
ΑΝ q3 > max_pol ΤΟΤΕ max_pol <- q3 kalytero <- 3 ΤΕΛΟΣ_ΑΝ
ΑΝ q4 > max_pol ΤΟΤΕ max_pol <- q4 kalytero <- 4 ΤΕΛΟΣ_ΑΝ

! TODO: Βρες χειρότερο τρίμηνο
min_pol <- q1
xeirotero <- 1
ΑΝ __________ ΤΟΤΕ min_pol <- __________ xeirotero <- __________ ΤΕΛΟΣ_ΑΝ
ΑΝ __________ ΤΟΤΕ min_pol <- __________ xeirotero <- __________ ΤΕΛΟΣ_ΑΝ
ΑΝ __________ ΤΟΤΕ min_pol <- __________ xeirotero <- __________ ΤΕΛΟΣ_ΑΝ

! TODO: Υπολόγισε ρυθμό ανάπτυξης (Q4-Q1)/Q1 * 100
__________

! TODO: Καθόρισε τάση
ΑΝ __________ ΤΟΤΕ
    tasi <- 'Ανοδική'
ΑΛΛΙΩΣ_ΑΝ __________ ΤΟΤΕ
    tasi <- 'Καθοδική'
ΑΛΛΙΩΣ
    tasi <- 'Σταθερή'
ΤΕΛΟΣ_ΑΝ

! TODO: Πρόβλεψη επόμενου τριμήνου (μέσος όρος + τάση)
__________

! TODO: Εμφάνισε την αναφορά
ΓΡΑΨΕ '╔═══════════════════════════════════════════╗'
ΓΡΑΨΕ '║       ΑΝΑΛΥΣΗ ΔΕΔΟΜΕΝΩΝ ΠΩΛΗΣΕΩΝ        ║'
ΓΡΑΨΕ '╠═══════════════════════════════════════════╣'
ΓΡΑΨΕ 'Προϊόν:', __________
ΓΡΑΨΕ '─────────────────────────────────────────────'
ΓΡΑΨΕ 'Q1:', __________, ' | Q2:', __________
ΓΡΑΨΕ 'Q3:', __________, ' | Q4:', __________
ΓΡΑΨΕ '─────────────────────────────────────────────'
ΓΡΑΨΕ 'Σύνολο:', __________
ΓΡΑΨΕ 'Μέσος όρος:', __________
ΓΡΑΨΕ 'Καλύτερο τρίμηνο: Q', __________
ΓΡΑΨΕ 'Χειρότερο τρίμηνο: Q', __________
ΓΡΑΨΕ 'Ρυθμός ανάπτυξης:', __________, '%'
ΓΡΑΨΕ 'Τάση:', __________
ΓΡΑΨΕ 'Πρόβλεψη Q5:', __________
ΓΡΑΨΕ '╚═══════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
