ΠΡΟΓΡΑΜΜΑ ΕπιχειρηματικηΑναφορα
! Ολοκληρωμένη επιχειρηματική αναφορά με πολλούς υπολογισμούς

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma, katigoria
    ΑΚΕΡΑΙΕΣ: ergazomenoi
    ΠΡΑΓΜΑΤΙΚΕΣ: poliseis, kostos, kerdos, foros, katharo, perithorio, roi, paragogikotita
    ΛΟΓΙΚΕΣ: kerdofora
ΑΡΧΗ
! Ζήτα τα στοιχεία
ΓΡΑΨΕ 'Δώσε το όνομα της επιχείρησης:'
ΔΙΑΒΑΣΕ onoma
ΓΡΑΨΕ 'Δώσε τις συνολικές πωλήσεις:'
ΔΙΑΒΑΣΕ poliseis
ΓΡΑΨΕ 'Δώσε το συνολικό κόστος:'
ΔΙΑΒΑΣΕ kostos
ΓΡΑΨΕ 'Δώσε τον αριθμό εργαζομένων:'
ΔΙΑΒΑΣΕ ergazomenoi

! Υπολόγισε τα έσοδα
kerdos <- poliseis - kostos

! Έλεγξε αν είναι κερδοφόρα
kerdofora <- kerdos > 0

! Υπολόγισε φόρο
ΑΝ kerdofora ΤΟΤΕ
    foros <- kerdos * 0.24
ΑΛΛΙΩΣ
    foros <- 0
ΤΕΛΟΣ_ΑΝ

! Υπολόγισε καθαρό κέρδος
katharo <- kerdos - foros

! Υπολόγισε περιθώριο κέρδους %
perithorio <- (kerdos / poliseis) * 100

! Υπολόγισε ROI %
roi <- (kerdos / kostos) * 100

! Υπολόγισε παραγωγικότητα
paragogikotita <- poliseis / ergazomenoi

! Κατηγοριοποίησε το κέρδος
ΕΠΙΛΕΞΕ ΑΛΗΘΗΣ
    ΠΕΡΙΠΤΩΣΗ perithorio > 20
        katigoria <- 'Εξαιρετική'
    ΠΕΡΙΠΤΩΣΗ perithorio > 10
        katigoria <- 'Καλή'
    ΠΕΡΙΠΤΩΣΗ perithorio > 0
        katigoria <- 'Οριακή'
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        katigoria <- 'Ζημιογόνα'
ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

! Εμφάνισε την αναφορά
ΓΡΑΨΕ '╔═══════════════════════════════════════╗'
ΓΡΑΨΕ '║     ΕΠΙΧΕΙΡΗΜΑΤΙΚΗ ΑΝΑΦΟΡΑ           ║'
ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
ΓΡΑΨΕ 'Επιχείρηση:', onoma
ΓΡΑΨΕ '───────────────────────────────────────'
ΓΡΑΨΕ 'Πωλήσεις:', poliseis
ΓΡΑΨΕ 'Κόστος:', kostos
ΓΡΑΨΕ 'Μικτό Κέρδος:', kerdos
ΓΡΑΨΕ 'Φόρος (24%):', foros
ΓΡΑΨΕ 'Καθαρό Κέρδος:', katharo
ΓΡΑΨΕ '───────────────────────────────────────'
ΓΡΑΨΕ 'Περιθώριο Κέρδους:', perithorio, '%'
ΓΡΑΨΕ 'ROI:', roi, '%'
ΓΡΑΨΕ 'Παραγωγικότητα/Εργ.:', paragogikotita
ΓΡΑΨΕ '───────────────────────────────────────'
ΓΡΑΨΕ 'Κατάσταση:', katigoria
ΓΡΑΨΕ 'Κερδοφόρα:', kerdofora
ΓΡΑΨΕ '╚═══════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
