ΠΡΟΓΡΑΜΜΑ ΕπιστημονικηΑριθμομηχανη
! Εκτελεί επιστημονικούς υπολογισμούς με επιλογή πράξης

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: epilogi, eksthetes, i
    ΠΡΑΓΜΑΤΙΚΕΣ: x, apotelesma
ΑΡΧΗ
! Εμφάνισε το μενού
ΓΡΑΨΕ '╔═══════════════════════════════════════╗'
ΓΡΑΨΕ '║  ΕΠΙΣΤΗΜΟΝΙΚΗ ΑΡΙΘΜΟΜΗΧΑΝΗ          ║'
ΓΡΑΨΕ '╠═══════════════════════════════════════╣'
ΓΡΑΨΕ '║ 1. Τετραγωνική Ρίζα (√x)             ║'
ΓΡΑΨΕ '║ 2. Τετράγωνο (x²)                    ║'
ΓΡΑΨΕ '║ 3. Κύβος (x³)                        ║'
ΓΡΑΨΕ '║ 4. Αντίστροφο (1/x)                  ║'
ΓΡΑΨΕ '║ 5. Δύναμη (xⁿ)                       ║'
ΓΡΑΨΕ '║ 6. Απόλυτη Τιμή (|x|)               ║'
ΓΡΑΨΕ '╚═══════════════════════════════════════╝'

! Ζήτα την επιλογή
ΓΡΑΨΕ 'Επιλογή (1-6):'
ΔΙΑΒΑΣΕ epilogi

! Ζήτα τον αριθμό
ΓΡΑΨΕ 'Δώσε τον αριθμό:'
ΔΙΑΒΑΣΕ x

! Εκτέλεσε την πράξη
ΕΠΙΛΕΞΕ epilogi
    ΠΕΡΙΠΤΩΣΗ 1
        ! Τετραγωνική Ρίζα
        ΑΝ x < 0 ΤΟΤΕ
            ΓΡΑΨΕ 'Σφάλμα: Αρνητικός αριθμός'
            apotelesma <- 0
        ΑΛΛΙΩΣ
            apotelesma <- Τ_Ρ(x)
        ΤΕΛΟΣ_ΑΝ
    ΠΕΡΙΠΤΩΣΗ 2
        ! Τετράγωνο
        apotelesma <- x * x
    ΠΕΡΙΠΤΩΣΗ 3
        ! Κύβος
        apotelesma <- x * x * x
    ΠΕΡΙΠΤΩΣΗ 4
        ! Αντίστροφο
        ΑΝ x = 0 ΤΟΤΕ
            ΓΡΑΨΕ 'Σφάλμα: Διαίρεση με μηδέν'
            apotelesma <- 0
        ΑΛΛΙΩΣ
            apotelesma <- 1 / x
        ΤΕΛΟΣ_ΑΝ
    ΠΕΡΙΠΤΩΣΗ 5
        ! Δύναμη
        ΓΡΑΨΕ 'Δώσε τον εκθέτη:'
        ΔΙΑΒΑΣΕ eksthetes
        apotelesma <- 1
        ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ eksthetes
            apotelesma <- apotelesma * x
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΠΕΡΙΠΤΩΣΗ 6
        ! Απόλυτη τιμή
        ΑΝ x < 0 ΤΟΤΕ
            apotelesma <- -x
        ΑΛΛΙΩΣ
            apotelesma <- x
        ΤΕΛΟΣ_ΑΝ
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Λάθος επιλογή!'
        apotelesma <- 0
ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

! Εμφάνισε το αποτέλεσμα
ΓΡΑΨΕ '═════════════════════════════'
ΓΡΑΨΕ 'Αποτέλεσμα:', apotelesma
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
