ΠΡΟΓΡΑΜΜΑ ΣτοιχειαΑυτοκινητου
! Διαβάζει στοιχεία αυτοκινήτου και τα εμφανίζει

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: marka, montelo
    ΑΚΕΡΑΙΕΣ: etos
    ΠΡΑΓΜΑΤΙΚΕΣ: xiliometra
ΑΡΧΗ
! Ζήτα τη μάρκα
ΓΡΑΨΕ 'Μάρκα αυτοκινήτου:'
ΔΙΑΒΑΣΕ marka

! Ζήτα το μοντέλο
ΓΡΑΨΕ 'Μοντέλο:'
ΔΙΑΒΑΣΕ montelo

! Ζήτα τη χρονολογία
ΓΡΑΨΕ 'Έτος κατασκευής:'
ΔΙΑΒΑΣΕ etos

! Ζήτα τα χιλιόμετρα
ΓΡΑΨΕ 'Χιλιόμετρα:'
ΔΙΑΒΑΣΕ xiliometra

! Εμφάνισε καρτέλα αυτοκινήτου
ΓΡΑΨΕ '=== ΚΑΡΤΕΛΑ ΟΧΗΜΑΤΟΣ ==='
ΓΡΑΨΕ 'Μάρκα:', marka
ΓΡΑΨΕ 'Μοντέλο:', montelo
ΓΡΑΨΕ 'Έτος:', etos
ΓΡΑΨΕ 'Χιλιόμετρα:', xiliometra, 'km'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
