ΠΡΟΓΡΑΜΜΑ ΣτοιχειαΑυτοκινητου
! Διαβάζει στοιχεία αυτοκινήτου και τα εμφανίζει

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για μάρκα, μοντέλο, χρονολογία, χιλιόμετρα
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τη μάρκα
ΓΡΑΨΕ 'Μάρκα αυτοκινήτου:'
__________

! TODO: Ζήτα το μοντέλο
ΓΡΑΨΕ 'Μοντέλο:'
__________

! TODO: Ζήτα τη χρονολογία
ΓΡΑΨΕ 'Έτος κατασκευής:'
__________

! TODO: Ζήτα τα χιλιόμετρα
ΓΡΑΨΕ 'Χιλιόμετρα:'
__________

! TODO: Εμφάνισε καρτέλα αυτοκινήτου
ΓΡΑΨΕ '=== ΚΑΡΤΕΛΑ ΟΧΗΜΑΤΟΣ ==='
ΓΡΑΨΕ 'Μάρκα:', __________
ΓΡΑΨΕ 'Μοντέλο:', __________
ΓΡΑΨΕ 'Έτος:', __________
ΓΡΑΨΕ 'Χιλιόμετρα:', __________, 'km'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
