ΠΡΟΓΡΑΜΜΑ ΣτοιχειαΠροιοντος
! Διαβάζει στοιχεία προϊόντος (όνομα, τιμή, ποσότητα) και τα εμφανίζει

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma
    ΠΡΑΓΜΑΤΙΚΕΣ: timi
    ΑΚΕΡΑΙΕΣ: posotita
ΑΡΧΗ
! Ζήτα το όνομα προϊόντος
ΓΡΑΨΕ 'Όνομα προϊόντος:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα την τιμή
ΓΡΑΨΕ 'Τιμή (€):'
ΔΙΑΒΑΣΕ timi

! Ζήτα την ποσότητα σε απόθεμα
ΓΡΑΨΕ 'Ποσότητα σε απόθεμα:'
ΔΙΑΒΑΣΕ posotita

! Εμφάνισε τα στοιχεία
ΓΡΑΨΕ '--- Στοιχεία Προϊόντος ---'
ΓΡΑΨΕ 'Προϊόν:', onoma
ΓΡΑΨΕ 'Τιμή:', timi, '€'
ΓΡΑΨΕ 'Απόθεμα:', posotita, 'τεμάχια'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
