ΠΡΟΓΡΑΜΜΑ ΣτοιχειαΠροιοντος
! Διαβάζει στοιχεία προϊόντος (όνομα, τιμή, ποσότητα) και τα εμφανίζει

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για όνομα, τιμή, ποσότητα
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα προϊόντος
ΓΡΑΨΕ 'Όνομα προϊόντος:'
__________

! TODO: Ζήτα την τιμή
ΓΡΑΨΕ 'Τιμή (€):'
__________

! TODO: Ζήτα την ποσότητα σε απόθεμα
ΓΡΑΨΕ 'Ποσότητα σε απόθεμα:'
__________

! TODO: Εμφάνισε τα στοιχεία
ΓΡΑΨΕ '--- Στοιχεία Προϊόντος ---'
ΓΡΑΨΕ 'Προϊόν:', __________
ΓΡΑΨΕ 'Τιμή:', __________, '€'
ΓΡΑΨΕ 'Απόθεμα:', __________, 'τεμάχια'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
