ΠΡΟΓΡΑΜΜΑ ΣτοιχειαΜαθητη
! Διαβάζει στοιχεία μαθητή (όνομα, ηλικία, βαθμό) και τα εμφανίζει

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma
    ΑΚΕΡΑΙΕΣ: ilikia
    ΠΡΑΓΜΑΤΙΚΕΣ: vathmos
ΑΡΧΗ
! Ζήτα το όνομα
ΓΡΑΨΕ 'Δώσε το όνομα του μαθητή:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα την ηλικία
ΓΡΑΨΕ 'Δώσε την ηλικία:'
ΔΙΑΒΑΣΕ ilikia

! Ζήτα τον βαθμό
ΓΡΑΨΕ 'Δώσε τον βαθμό (0-20):'
ΔΙΑΒΑΣΕ vathmos

! Εμφάνισε όλα τα στοιχεία
ΓΡΑΨΕ '--- Στοιχεία Μαθητή ---'
ΓΡΑΨΕ 'Όνομα:', onoma
ΓΡΑΨΕ 'Ηλικία:', ilikia
ΓΡΑΨΕ 'Βαθμός:', vathmos
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
