ΠΡΟΓΡΑΜΜΑ ΣτοιχειαΜαθητη
! Διαβάζει στοιχεία μαθητή (όνομα, ηλικία, βαθμό) και τα εμφανίζει

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για όνομα, ηλικία, βαθμό
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα το όνομα
ΓΡΑΨΕ 'Δώσε το όνομα του μαθητή:'
__________

! TODO: Ζήτα την ηλικία
ΓΡΑΨΕ 'Δώσε την ηλικία:'
__________

! TODO: Ζήτα τον βαθμό
ΓΡΑΨΕ 'Δώσε τον βαθμό (0-20):'
__________

! TODO: Εμφάνισε όλα τα στοιχεία
ΓΡΑΨΕ '--- Στοιχεία Μαθητή ---'
ΓΡΑΨΕ 'Όνομα:', __________
ΓΡΑΨΕ 'Ηλικία:', __________
ΓΡΑΨΕ 'Βαθμός:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
