ΠΡΟΓΡΑΜΜΑ ΑφαίρεσηΔιπλοτύπων
! Αφαιρεί τα διπλότυπα από έναν πίνακα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], B[10], i, j, n
    ΛΟΓΙΚΕΣ: isDuplicate

ΑΡΧΗ


! Διάβασμα τιμών στον A

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αφαίρεση διπλοτύπων - αποθήκευση μοναδικών στον B
n <- 0

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    isDuplicate <- ΨΕΥΔΗΣ
    
    ! Έλεγξε αν A[i] υπάρχει ήδη στον B
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ n
        ΑΝ B[j] = A[i] ΤΟΤΕ
            isDuplicate <- ΑΛΗΘΗΣ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Αν δεν είναι διπλότυπο, πρόσθεσέ το στον B
    ΑΝ isDuplicate = ΨΕΥΔΗΣ ΤΟΤΕ
        n <- n + 1
        B[n] <- A[i]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση πίνακα B με τα μοναδικά στοιχεία
ΓΡΑΨΕ 'Μοναδικά στοιχεία (', n, ' συνολικά):'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ B[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



