ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΕπιλογής
! Ταξινομεί πίνακα με τη μέθοδο επιλογής (selection sort)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[5], i, j, minPos, temp

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ταξινόμηση Επιλογής
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    ! Βρες τη θέση του ελάχιστου από i μέχρι τέλος
    minPos <- i
    ΓΙΑ j ΑΠΟ i + 1 ΜΕΧΡΙ 5
        ΑΝ A[j] < A[minPos] ΤΟΤΕ
            minPos <- j
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Αντάλλαξε A[i] με A[minPos]
    temp <- A[i]
    A[i] <- A[minPos]
    A[minPos] <- temp
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



