ΠΡΟΓΡΑΜΜΑ ΑφαίρεσηΔιπλοτύπων
! Αφαιρεί τα διπλότυπα από έναν πίνακα

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε πίνακες A[10], B[10]
    ! Δήλωσε i, j, n, isDuplicate
! Γράψε βρόχο για να διαβάσεις 10 αριθμούς
! Αφαίρεση διπλοτύπων - αποθήκευση μοναδικών στον B
! Αρχικοποίησε n <- 0 (μετρητής μοναδικών)
! ΓΙΑ κάθε στοιχείο A[i]:
!   isDuplicate <- ΨΕΥΔΗΣ
!   Έλεγξε αν A[i] υπάρχει ήδη στον B
!   Αν δεν είναι διπλότυπο, πρόσθεσέ το στον B

ΑΡΧΗ


! Διάβασμα τιμών στον A


! Εκτύπωση πίνακα B με τα μοναδικά στοιχεία

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


