ΠΡΟΓΡΑΜΜΑ ΕισαγωγήΗμερομηνίας
! Διαβάζει ημερομηνία σε τρία μέρη και την εμφανίζει
! σε διαφορετικές μορφές

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: imera, minas, etos
    ΧΑΡΑΚΤΗΡΕΣ: onoma_mina

ΑΡΧΗ
    ! Διάβασε τα στοιχεία της ημερομηνίας
    ΓΡΑΨΕ 'Δώσε την ημέρα (1-31):'
    ΔΙΑΒΑΣΕ imera
    ΓΡΑΨΕ 'Δώσε τον μήνα (1-12):'
    ΔΙΑΒΑΣΕ minas
    ΓΡΑΨΕ 'Δώσε το έτος:'
    ΔΙΑΒΑΣΕ etos

    ! Βρες το όνομα του μήνα
    ΑΝ minas = 1 ΤΟΤΕ
        onoma_mina <- 'Ιανουάριος'
    ΑΛΛΙΩΣ_ΑΝ minas = 2 ΤΟΤΕ
        onoma_mina <- 'Φεβρουάριος'
    ΑΛΛΙΩΣ_ΑΝ minas = 3 ΤΟΤΕ
        onoma_mina <- 'Μάρτιος'
    ΑΛΛΙΩΣ_ΑΝ minas = 4 ΤΟΤΕ
        onoma_mina <- 'Απρίλιος'
    ΑΛΛΙΩΣ_ΑΝ minas = 5 ΤΟΤΕ
        onoma_mina <- 'Μάιος'
    ΑΛΛΙΩΣ_ΑΝ minas = 6 ΤΟΤΕ
        onoma_mina <- 'Ιούνιος'
    ΑΛΛΙΩΣ_ΑΝ minas = 7 ΤΟΤΕ
        onoma_mina <- 'Ιούλιος'
    ΑΛΛΙΩΣ_ΑΝ minas = 8 ΤΟΤΕ
        onoma_mina <- 'Αύγουστος'
    ΑΛΛΙΩΣ_ΑΝ minas = 9 ΤΟΤΕ
        onoma_mina <- 'Σεπτέμβριος'
    ΑΛΛΙΩΣ_ΑΝ minas = 10 ΤΟΤΕ
        onoma_mina <- 'Οκτώβριος'
    ΑΛΛΙΩΣ_ΑΝ minas = 11 ΤΟΤΕ
        onoma_mina <- 'Νοέμβριος'
    ΑΛΛΙΩΣ
        onoma_mina <- 'Δεκέμβριος'
    ΤΕΛΟΣ_ΑΝ

    ! Εμφάνιση σε διάφορες μορφές
    ΓΡΑΨΕ '--- ΜΟΡΦΕΣ ΗΜΕΡΟΜΗΝΙΑΣ ---'
    ΓΡΑΨΕ 'Ελληνική: ', imera, '/', minas, '/', etos
    ΓΡΑΨΕ 'Διεθνής: ', etos, '-', minas, '-', imera
    ΓΡΑΨΕ 'Αναλυτική: ', imera, ' ', onoma_mina, ' ', etos
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
