ΠΡΟΓΡΑΜΜΑ ΠληροφορίεςΠροϊόντος
! Διαβάζει πληροφορίες προϊόντος διαφορετικών τύπων
! και υπολογίζει συνολικό κόστος με ΦΠΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: kodikos, onoma
    ΑΚΕΡΑΙΕΣ: posotita, fpa
    ΠΡΑΓΜΑΤΙΚΕΣ: timi, axia, fpa_poso, teliko

ΑΡΧΗ
    ! Διάβασε τα στοιχεία του προϊόντος
    ΓΡΑΨΕ 'Κωδικός προϊόντος:'
    ΔΙΑΒΑΣΕ kodikos
    ΓΡΑΨΕ 'Όνομα προϊόντος:'
    ΔΙΑΒΑΣΕ onoma
    ΓΡΑΨΕ 'Τιμή μονάδας (χωρίς ΦΠΑ):'
    ΔΙΑΒΑΣΕ timi
    ΓΡΑΨΕ 'Ποσότητα:'
    ΔΙΑΒΑΣΕ posotita
    ΓΡΑΨΕ 'ΦΠΑ % (π.χ. 24):'
    ΔΙΑΒΑΣΕ fpa

    ! Υπολογισμός ποσών
    axia <- timi * posotita
    fpa_poso <- axia * fpa / 100
    teliko <- axia + fpa_poso

    ! Εμφάνιση αναλυτικών στοιχείων
    ΓΡΑΨΕ '======== ΣΤΟΙΧΕΙΑ ΠΡΟΪΟΝΤΟΣ ========'
    ΓΡΑΨΕ 'Κωδικός: ', kodikos
    ΓΡΑΨΕ 'Περιγραφή: ', onoma
    ΓΡΑΨΕ 'Τιμή μονάδας: ', timi, '€'
    ΓΡΑΨΕ 'Ποσότητα: ', posotita
    ΓΡΑΨΕ '------------------------------------'
    ΓΡΑΨΕ 'Καθαρή αξία: ', axia, '€'
    ΓΡΑΨΕ 'ΦΠΑ (', fpa, '%): ', fpa_poso, '€'
    ΓΡΑΨΕ '------------------------------------'
    ΓΡΑΨΕ 'ΤΕΛΙΚΟ ΠΟΣΟ: ', teliko, '€'
    ΓΡΑΨΕ '===================================='
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
