ΠΡΟΓΡΑΜΜΑ ΠροσομοίωσηΕξετάσεων
! Ολοκληρωμένη άσκηση τύπου Πανελληνίων
! Θέμα: Διαχείριση εργαζομένων εταιρείας με μισθοδοσία

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, choice, years[100], countHigh, countLow
    ΠΡΑΓΜΑΤΙΚΕΣ: salaries[100], bonus[100], totalSalary, avgSalary, maxSal, minSal
    ΧΑΡΑΚΤΗΡΕΣ: names[100], departments[100], searchName, searchDept
    ΛΟΓΙΚΕΣ: found

ΑΡΧΗ
    ΓΡΑΨΕ 'ΣΥΣΤΗΜΑ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΑΖΟΜΕΝΩΝ'
    ΓΡΑΨΕ '================================'
    ΓΡΑΨΕ 'Πόσους εργαζόμενους θα καταχωρήσεις (max 100);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή δεδομένων
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ '--- Εργαζόμενος ', i, ' ---'
        ΓΡΑΨΕ 'Ονοματεπώνυμο:'
        ΔΙΑΒΑΣΕ names[i]
        ΓΡΑΨΕ 'Τμήμα:'
        ΔΙΑΒΑΣΕ departments[i]
        ΓΡΑΨΕ 'Βασικός μισθός:'
        ΔΙΑΒΑΣΕ salaries[i]
        ΓΡΑΨΕ 'Έτη προϋπηρεσίας:'
        ΔΙΑΒΑΣΕ years[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Υπολόγισε το bonus κάθε εργαζόμενου (10% αν years > 5, αλλιώς 5%)
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        bonus[i] <- __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Μενού
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ ''
        ΓΡΑΨΕ '=== ΜΕΝΟΥ ==='
        ΓΡΑΨΕ '1. Εμφάνιση όλων των εργαζομένων'
        ΓΡΑΨΕ '2. Αναζήτηση κατά όνομα'
        ΓΡΑΨΕ '3. Εργαζόμενοι τμήματος'
        ΓΡΑΨΕ '4. Μισθολογική κατάσταση (ταξινομημένη)'
        ΓΡΑΨΕ '5. Στατιστικά'
        ΓΡΑΨΕ '0. Έξοδος'
        ΔΙΑΒΑΣΕ choice

        ΕΠΙΛΕΞΕ choice
            ΠΕΡΙΠΤΩΣΗ 1
                ! TODO: Κάλεσε διαδικασία εμφάνισης
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 2
                ΓΡΑΨΕ 'Όνομα για αναζήτηση:'
                ΔΙΑΒΑΣΕ searchName
                ! TODO: Κάλεσε διαδικασία αναζήτησης
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 3
                ΓΡΑΨΕ 'Όνομα τμήματος:'
                ΔΙΑΒΑΣΕ searchDept
                ! TODO: Κάλεσε διαδικασία εμφάνισης τμήματος
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 4
                ! TODO: Κάλεσε διαδικασία ταξινόμησης και εμφάνισης
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 5
                ! TODO: Υπολόγισε στατιστικά
                totalSalary <- __________
                avgSalary <- __________
                maxSal <- __________
                minSal <- __________
                countHigh <- __________
                
                ΓΡΑΨΕ '=== ΣΤΑΤΙΣΤΙΚΑ ==='
                ΓΡΑΨΕ 'Συνολική μισθοδοσία: ', totalSalary
                ΓΡΑΨΕ 'Μέσος μισθός: ', avgSalary
                ΓΡΑΨΕ 'Υψηλότερος μισθός: ', maxSal
                ΓΡΑΨΕ 'Χαμηλότερος μισθός: ', minSal
                ΓΡΑΨΕ 'Εργαζόμενοι με μισθό > 1500: ', countHigh
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ choice = 0
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Διαδικασία υπολογισμού bonus
ΔΙΑΔΙΚΑΣΙΑ YpologismosBonus(sal[100], yrs[100], bon[100], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    ! Αν years > 5: bonus = 10% του μισθού
    ! Αλλιώς: bonus = 5% του μισθού
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Διαδικασία εμφάνισης όλων
ΔΙΑΔΙΚΑΣΙΑ EmfanisiOlon(nm[100], dep[100], sal[100], bon[100], yrs[100], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Διαδικασία αναζήτησης κατά όνομα
ΔΙΑΔΙΚΑΣΙΑ AnazitisiOnoma(nm[100], dep[100], sal[100], bon[100], yrs[100], plithos, onoma)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Διαδικασία εμφάνισης εργαζομένων τμήματος
ΔΙΑΔΙΚΑΣΙΑ EmfanisiTmimatos(nm[100], dep[100], sal[100], plithos, tmima)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Διαδικασία ταξινομημένης εμφάνισης κατά μισθό (φθίνουσα)
ΔΙΑΔΙΚΑΣΙΑ TaksinomimeniEmfanisi(nm[100], sal[100], bon[100], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    ! Δημιούργησε αντίγραφα ή χρησιμοποίησε πίνακα θέσεων
    ! Ταξινόμησε κατά μισθό + bonus φθίνουσα
    ! Εμφάνισε
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συνάρτηση συνολικής μισθοδοσίας
ΣΥΝΑΡΤΗΣΗ SynolikHMisthodisia(sal[100], bon[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συνάρτηση μέσου μισθού
ΣΥΝΑΡΤΗΣΗ MesosMisthos(sal[100], bon[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συνάρτηση μέγιστου μισθού
ΣΥΝΑΡΤΗΣΗ MegistosMisthos(sal[100], bon[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συνάρτηση ελάχιστου μισθού
ΣΥΝΑΡΤΗΣΗ ElaxistosMisthos(sal[100], bon[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συνάρτηση μέτρησης εργαζομένων με μισθό > κατώφλι
ΣΥΝΑΡΤΗΣΗ MetrisiPanoApoOrio(sal[100], bon[100], plithos, orio): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
