ΠΡΟΓΡΑΜΜΑ ΣύστημαΒαθμολόγησης
! Ολοκληρωμένο σύστημα βαθμολόγησης σχολείου
! Διαχείριση μαθητών, μαθημάτων και βαθμών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: numStudents, numSubjects, i, j, choice
    ΑΚΕΡΑΙΕΣ: passCount, failCount
    ΠΡΑΓΜΑΤΙΚΕΣ: grades[30, 10], studentAvg[30], subjectAvg[10]
    ΠΡΑΓΜΑΤΙΚΕΣ: classAvg, highestAvg, lowestAvg
    ΧΑΡΑΚΤΗΡΕΣ: studentNames[30], subjectNames[10], bestStudent, worstStudent

ΑΡΧΗ
    ΓΡΑΨΕ 'ΣΥΣΤΗΜΑ ΒΑΘΜΟΛΟΓΗΣΗΣ ΣΧΟΛΕΙΟΥ'
    ΓΡΑΨΕ '=============================='
    
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Πόσοι μαθητές; (max 30)'
    ΔΙΑΒΑΣΕ numStudents
    ΓΡΑΨΕ 'Πόσα μαθήματα; (max 10)'
    ΔΙΑΒΑΣΕ numSubjects

    ! Εισαγωγή ονομάτων μαθημάτων
    ΓΡΑΨΕ '--- ΟΝΟΜΑΤΑ ΜΑΘΗΜΑΤΩΝ ---'
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ numSubjects
        ΓΡΑΨΕ 'Μάθημα ', j, ':'
        ΔΙΑΒΑΣΕ subjectNames[j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εισαγωγή μαθητών και βαθμών
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ numStudents
        ΓΡΑΨΕ '--- ΜΑΘΗΤΗΣ ', i, ' ---'
        ΓΡΑΨΕ 'Ονοματεπώνυμο:'
        ΔΙΑΒΑΣΕ studentNames[i]
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ numSubjects
            ΓΡΑΨΕ 'Βαθμός στο ', subjectNames[j], ':'
            ΔΙΑΒΑΣΕ grades[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Μενού
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ ''
        ΓΡΑΨΕ '=== ΜΕΝΟΥ ==='
        ΓΡΑΨΕ '1. Πίνακας βαθμολογιών'
        ΓΡΑΨΕ '2. Μέσοι όροι μαθητών'
        ΓΡΑΨΕ '3. Μέσοι όροι μαθημάτων'
        ΓΡΑΨΕ '4. Αναλυτικά στατιστικά'
        ΓΡΑΨΕ '5. Επιτυχόντες/Αποτυχόντες'
        ΓΡΑΨΕ '6. Ταξινόμηση κατά βαθμολογία'
        ΓΡΑΨΕ '0. Έξοδος'
        ΔΙΑΒΑΣΕ choice

        ΕΠΙΛΕΞΕ choice
            ΠΕΡΙΠΤΩΣΗ 1
                ! TODO: Κάλεσε διαδικασία εμφάνισης πίνακα
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 2
                ! TODO: Υπολόγισε μέσους όρους μαθητών
                ΚΑΛΕΣΕ __________
                ! Εμφάνισε
                ΚΑΛΕΣΕ EmfanisiMOmathiton(studentNames, studentAvg, numStudents)
            ΠΕΡΙΠΤΩΣΗ 3
                ! TODO: Υπολόγισε μέσους όρους μαθημάτων
                ΚΑΛΕΣΕ __________
                ! Εμφάνισε
                ΚΑΛΕΣΕ EmfanisiMOmathimaton(subjectNames, subjectAvg, numSubjects)
            ΠΕΡΙΠΤΩΣΗ 4
                ! TODO: Υπολόγισε στατιστικά
                classAvg <- __________
                highestAvg <- __________
                lowestAvg <- __________
                bestStudent <- __________
                worstStudent <- __________
                
                ΓΡΑΨΕ '=== ΣΤΑΤΙΣΤΙΚΑ ΤΑΞΗΣ ==='
                ΓΡΑΨΕ 'Μέσος όρος τάξης: ', classAvg
                ΓΡΑΨΕ 'Υψηλότερος Μ.Ο.: ', highestAvg, ' (', bestStudent, ')'
                ΓΡΑΨΕ 'Χαμηλότερος Μ.Ο.: ', lowestAvg, ' (', worstStudent, ')'
            ΠΕΡΙΠΤΩΣΗ 5
                ! TODO: Μέτρηση επιτυχόντων/αποτυχόντων
                passCount <- __________
                failCount <- __________
                ΓΡΑΨΕ '=== ΑΠΟΤΕΛΕΣΜΑΤΑ ==='
                ΓΡΑΨΕ 'Επιτυχόντες (Μ.Ο. >= 10): ', passCount
                ΓΡΑΨΕ 'Αποτυχόντες (Μ.Ο. < 10): ', failCount
            ΠΕΡΙΠΤΩΣΗ 6
                ! TODO: Ταξινομημένη εμφάνιση
                ΚΑΛΕΣΕ __________
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ choice = 0
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Διαδικασία εμφάνισης πίνακα βαθμολογιών
ΔΙΑΔΙΚΑΣΙΑ EmfanisiPinaka(nm[30], sub[10], gr[30, 10], nSt, nSub)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Διαδικασία υπολογισμού Μ.Ο. μαθητών
ΔΙΑΔΙΚΑΣΙΑ YpologismosMOmathiton(gr[30, 10], avg[30], nSt, nSub)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Διαδικασία εμφάνισης Μ.Ο. μαθητών
ΔΙΑΔΙΚΑΣΙΑ EmfanisiMOmathiton(nm[30], avg[30], nSt)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Διαδικασία υπολογισμού Μ.Ο. μαθημάτων
ΔΙΑΔΙΚΑΣΙΑ YpologismosMOmathimaton(gr[30, 10], avg[10], nSt, nSub)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Διαδικασία εμφάνισης Μ.Ο. μαθημάτων
ΔΙΑΔΙΚΑΣΙΑ EmfanisiMOmathimaton(sub[10], avg[10], nSub)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συνάρτηση μέσου όρου τάξης
ΣΥΝΑΡΤΗΣΗ MOtaxis(avg[30], nSt): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συνάρτηση εύρεσης υψηλότερου Μ.Ο.
ΣΥΝΑΡΤΗΣΗ MegistosMO(avg[30], nSt): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συνάρτηση εύρεσης χαμηλότερου Μ.Ο.
ΣΥΝΑΡΤΗΣΗ ElaxistosMO(avg[30], nSt): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συνάρτηση εύρεσης ονόματος καλύτερου μαθητή
ΣΥΝΑΡΤΗΣΗ KalyterosMathitis(nm[30], avg[30], nSt): ΧΑΡΑΚΤΗΡΑΣ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συνάρτηση εύρεσης ονόματος χειρότερου μαθητή
ΣΥΝΑΡΤΗΣΗ XeiroterosMathitis(nm[30], avg[30], nSt): ΧΑΡΑΚΤΗΡΑΣ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συνάρτηση μέτρησης επιτυχόντων
ΣΥΝΑΡΤΗΣΗ MetrisiEpitixonton(avg[30], nSt): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Διαδικασία ταξινομημένης εμφάνισης
ΔΙΑΔΙΚΑΣΙΑ TaksinomimeniEmfanisi(nm[30], avg[30], nSt)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
