ΠΡΟΓΡΑΜΜΑ MiniDatabase
! Mini βάση δεδομένων επαφών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, epilogi, N_epafes, id, vrethikan
    ΧΑΡΑΚΤΗΡΕΣ: onomata[100], tilefona[100], emails[100], poleis[100]
    ΧΑΡΑΚΤΗΡΕΣ: anazitisi, temp_str
    ΛΟΓΙΚΕΣ: synexeia
ΑΡΧΗ
N_epafes <- 0
synexeia <- ΑΛΗΘΗΣ

ΓΡΑΨΕ '╔══════════════════════════════════════════════════════╗'
ΓΡΑΨΕ '║              MINI ΒΑΣΗ ΔΕΔΟΜΕΝΩΝ                    ║'
ΓΡΑΨΕ '║            Διαχείριση Επαφών v1.0                   ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════════════════╝'

ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════════╗'
    ΓΡΑΨΕ '║           ΚΥΡΙΟ ΜΕΝΟΥ                 ║'
    ΓΡΑΨΕ '╠════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Προσθήκη Επαφής                    ║'
    ΓΡΑΨΕ '║ 2. Εμφάνιση Όλων                      ║'
    ΓΡΑΨΕ '║ 3. Αναζήτηση με ID                    ║'
    ΓΡΑΨΕ '║ 4. Αναζήτηση με Πόλη                  ║'
    ΓΡΑΨΕ '║ 5. Επεξεργασία Επαφής                 ║'
    ΓΡΑΨΕ '║ 6. Διαγραφή Επαφής                    ║'
    ΓΡΑΨΕ '║ 7. Στατιστικά                         ║'
    ΓΡΑΨΕ '║ 8. Εξαγωγή Αναφοράς                   ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                             ║'
    ΓΡΑΨΕ '╚════════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Προσθήκη
            ΑΝ N_epafes < 100 ΤΟΤΕ
                N_epafes <- N_epafes + 1
                
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '════ ΝΕΑ ΕΠΑΦΗ ════'
                ΓΡΑΨΕ 'Όνομα:'
                ΔΙΑΒΑΣΕ onomata[N_epafes]
                ΓΡΑΨΕ 'Τηλέφωνο:'
                ΔΙΑΒΑΣΕ tilefona[N_epafes]
                ΓΡΑΨΕ 'Email:'
                ΔΙΑΒΑΣΕ emails[N_epafes]
                ΓΡΑΨΕ 'Πόλη:'
                ΔΙΑΒΑΣΕ poleis[N_epafes]
                
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '✓ Επαφή αποθηκεύτηκε με ID:', N_epafes
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Η βάση είναι πλήρης!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Εμφάνιση όλων
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '╔══════════════════════════════════════════════════════════════════╗'
            ΓΡΑΨΕ '║                      ΛΙΣΤΑ ΕΠΑΦΩΝ                               ║'
            ΓΡΑΨΕ '╠══════════════════════════════════════════════════════════════════╣'
            ΑΝ N_epafes = 0 ΤΟΤΕ
                ΓΡΑΨΕ 'Δεν υπάρχουν επαφές.'
            ΑΛΛΙΩΣ
                ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_epafes
                    ΓΡΑΨΕ '────────────────────────────────────────'
                    ΓΡΑΨΕ 'ID:', i
                    ΓΡΑΨΕ 'Όνομα:', onomata[i]
                    ΓΡΑΨΕ 'Τηλ:', tilefona[i]
                    ΓΡΑΨΕ 'Email:', emails[i]
                    ΓΡΑΨΕ 'Πόλη:', poleis[i]
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΤΕΛΟΣ_ΑΝ
            ΓΡΑΨΕ '╚══════════════════════════════════════════════════════════════════╝'
            ΓΡΑΨΕ 'Σύνολο επαφών:', N_epafes
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Αναζήτηση με ID
            ΓΡΑΨΕ 'Δώσε ID επαφής:'
            ΔΙΑΒΑΣΕ id
            
            ΑΝ id >= 1 ΚΑΙ id <= N_epafes ΤΟΤΕ
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '╔══════════════════════════════════════╗'
                ΓΡΑΨΕ '║           ΣΤΟΙΧΕΙΑ ΕΠΑΦΗΣ           ║'
                ΓΡΑΨΕ '╠══════════════════════════════════════╣'
                ΓΡΑΨΕ 'ID:', id
                ΓΡΑΨΕ 'Όνομα:', onomata[id]
                ΓΡΑΨΕ 'Τηλέφωνο:', tilefona[id]
                ΓΡΑΨΕ 'Email:', emails[id]
                ΓΡΑΨΕ 'Πόλη:', poleis[id]
                ΓΡΑΨΕ '╚══════════════════════════════════════╝'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Δεν βρέθηκε επαφή με αυτό το ID!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Αναζήτηση με πόλη
            ΓΡΑΨΕ 'Δώσε πόλη:'
            ΔΙΑΒΑΣΕ anazitisi
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΑΠΟΤΕΛΕΣΜΑΤΑ ΓΙΑ:', anazitisi, '════'
            vrethikan <- 0
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_epafes
                ΑΝ poleis[i] = anazitisi ΤΟΤΕ
                    vrethikan <- vrethikan + 1
                    ΓΡΑΨΕ vrethikan, '.', onomata[i], '-', tilefona[i]
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΑΝ vrethikan = 0 ΤΟΤΕ
                ΓΡΑΨΕ 'Δεν βρέθηκαν επαφές.'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '────────────────────────────'
                ΓΡΑΨΕ 'Βρέθηκαν:', vrethikan, 'επαφές'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 5
            ! Επεξεργασία
            ΓΡΑΨΕ 'ID επαφής για επεξεργασία:'
            ΔΙΑΒΑΣΕ id
            
            ΑΝ id >= 1 ΚΑΙ id <= N_epafes ΤΟΤΕ
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ 'Τρέχοντα στοιχεία:'
                ΓΡΑΨΕ 'Όνομα:', onomata[id]
                ΓΡΑΨΕ 'Τηλ:', tilefona[id]
                ΓΡΑΨΕ 'Email:', emails[id]
                ΓΡΑΨΕ 'Πόλη:', poleis[id]
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ 'Τι θέλεις να αλλάξεις;'
                ΓΡΑΨΕ '1. Όνομα'
                ΓΡΑΨΕ '2. Τηλέφωνο'
                ΓΡΑΨΕ '3. Email'
                ΓΡΑΨΕ '4. Πόλη'
                ΔΙΑΒΑΣΕ j
                
                ΕΠΙΛΕΞΕ j
                    ΠΕΡΙΠΤΩΣΗ 1
                        ΓΡΑΨΕ 'Νέο όνομα:'
                        ΔΙΑΒΑΣΕ onomata[id]
                    ΠΕΡΙΠΤΩΣΗ 2
                        ΓΡΑΨΕ 'Νέο τηλέφωνο:'
                        ΔΙΑΒΑΣΕ tilefona[id]
                    ΠΕΡΙΠΤΩΣΗ 3
                        ΓΡΑΨΕ 'Νέο email:'
                        ΔΙΑΒΑΣΕ emails[id]
                    ΠΕΡΙΠΤΩΣΗ 4
                        ΓΡΑΨΕ 'Νέα πόλη:'
                        ΔΙΑΒΑΣΕ poleis[id]
                ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
                ΓΡΑΨΕ '✓ Επεξεργασία ολοκληρώθηκε!'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρο ID!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 6
            ! Διαγραφή (μετακίνηση στο τέλος)
            ΓΡΑΨΕ 'ID επαφής για διαγραφή:'
            ΔΙΑΒΑΣΕ id
            
            ΑΝ id >= 1 ΚΑΙ id <= N_epafes ΤΟΤΕ
                ΓΡΑΨΕ 'Διαγραφή του:', onomata[id], ';'
                ΓΡΑΨΕ '1. Ναι'
                ΓΡΑΨΕ '2. Όχι'
                ΔΙΑΒΑΣΕ j
                
                ΑΝ j = 1 ΤΟΤΕ
                    ! Μετακίνηση όλων μία θέση πίσω
                    ΓΙΑ i ΑΠΟ id ΜΕΧΡΙ N_epafes - 1
                        onomata[i] <- onomata[i + 1]
                        tilefona[i] <- tilefona[i + 1]
                        emails[i] <- emails[i + 1]
                        poleis[i] <- poleis[i + 1]
                    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                    N_epafes <- N_epafes - 1
                    ΓΡΑΨΕ '✓ Επαφή διαγράφηκε!'
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ 'Ακύρωση διαγραφής.'
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρο ID!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 7
            ! Στατιστικά
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '╔══════════════════════════════════════╗'
            ΓΡΑΨΕ '║        ΣΤΑΤΙΣΤΙΚΑ ΒΑΣΗΣ             ║'
            ΓΡΑΨΕ '╠══════════════════════════════════════╣'
            ΓΡΑΨΕ 'Συνολικές επαφές:', N_epafes
            ΓΡΑΨΕ 'Διαθέσιμος χώρος:', 100 - N_epafes
            ΓΡΑΨΕ 'Πληρότητα:', N_epafes, '%'
            ΓΡΑΨΕ '╚══════════════════════════════════════╝'
            
        ΠΕΡΙΠΤΩΣΗ 8
            ! Αναφορά
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '══════════════════════════════════════════════════════════'
            ΓΡΑΨΕ '                    ΑΝΑΦΟΡΑ ΕΠΑΦΩΝ'
            ΓΡΑΨΕ '══════════════════════════════════════════════════════════'
            ΓΡΑΨΕ 'Ημερομηνία: Σήμερα'
            ΓΡΑΨΕ 'Συνολικές εγγραφές:', N_epafes
            ΓΡΑΨΕ '──────────────────────────────────────────────────────────'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_epafes
                ΓΡΑΨΕ i, '|', onomata[i], '|', tilefona[i], '|', poleis[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ '══════════════════════════════════════════════════════════'
            ΓΡΑΨΕ '                    ΤΕΛΟΣ ΑΝΑΦΟΡΑΣ'
            ΓΡΑΨΕ '══════════════════════════════════════════════════════════'
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ 'Αποθήκευση βάσης...'
            ΓΡΑΨΕ 'Αποθηκεύτηκαν', N_epafes, 'επαφές.'
            ΓΡΑΨΕ 'Αντίο!'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
