ΠΡΟΓΡΑΜΜΑ ΣυστημαΤαμειου
! Σύστημα ταμείου (POS) για κατάστημα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, epilogi, poso, kod_proion, N_proionta
    ΑΚΕΡΑΙΕΣ: kalathi_kod[50], kalathi_poso[50], N_kalathi
    ΧΑΡΑΚΤΗΡΕΣ: proionta[20], apodeixi_ar
    ΠΡΑΓΜΑΤΙΚΕΣ: times[20], apothema[20]
    ΠΡΑΓΜΑΤΙΚΕΣ: synolo, fpa, teliko, pliromi, resta
    ΠΡΑΓΜΑΤΙΚΕΣ: esoda_imeras, synallages_imeras
    ΛΟΓΙΚΕΣ: synexeia
ΑΡΧΗ
! Αρχικοποίηση προϊόντων
N_proionta <- 10
esoda_imeras <- 0
synallages_imeras <- 0

proionta[1] <- 'Γάλα 1L'
times[1] <- 1.50
apothema[1] <- 100

proionta[2] <- 'Ψωμί'
times[2] <- 1.20
apothema[2] <- 50

proionta[3] <- 'Τυρί Φέτα 400g'
times[3] <- 4.50
apothema[3] <- 30

proionta[4] <- 'Αυγά (6αδα)'
times[4] <- 3.00
apothema[4] <- 40

proionta[5] <- 'Νερό 1.5L'
times[5] <- 0.50
apothema[5] <- 200

proionta[6] <- 'Καφές 200g'
times[6] <- 5.90
apothema[6] <- 25

proionta[7] <- 'Ζάχαρη 1kg'
times[7] <- 1.80
apothema[7] <- 45

proionta[8] <- 'Ελαιόλαδο 1L'
times[8] <- 8.90
apothema[8] <- 20

proionta[9] <- 'Μακαρόνια 500g'
times[9] <- 1.40
apothema[9] <- 60

proionta[10] <- 'Ντομάτες 1kg'
times[10] <- 2.50
apothema[10] <- 35

N_kalathi <- 0
synexeia <- ΑΛΗΘΗΣ

ΓΡΑΨΕ '╔══════════════════════════════════════════════════════╗'
ΓΡΑΨΕ '║        ΣΥΣΤΗΜΑ ΤΑΜΕΙΟΥ - SUPERMARKET               ║'
ΓΡΑΨΕ '║              "ΚΑΛΗ ΤΙΜΗ"                            ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════════════════╝'

ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════════╗'
    ΓΡΑΨΕ '║           ΜΕΝΟΥ ΤΑΜΕΙΟΥ               ║'
    ΓΡΑΨΕ '╠════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Νέα Συναλλαγή                      ║'
    ΓΡΑΨΕ '║ 2. Κατάλογος Προϊόντων                ║'
    ΓΡΑΨΕ '║ 3. Έλεγχος Αποθέματος                 ║'
    ΓΡΑΨΕ '║ 4. Στατιστικά Ημέρας                  ║'
    ΓΡΑΨΕ '║ 0. Κλείσιμο Ταμείου                   ║'
    ΓΡΑΨΕ '╚════════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Νέα συναλλαγή
            N_kalathi <- 0
            synolo <- 0
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════════════════════════════════════════'
            ΓΡΑΨΕ '           ΝΕΑ ΣΥΝΑΛΛΑΓΗ'
            ΓΡΑΨΕ '════════════════════════════════════════'
            
            ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '─── ΚΑΤΑΛΟΓΟΣ ───'
                ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_proionta
                    ΓΡΑΨΕ i, '.', proionta[i], '-', times[i], '€'
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                ΓΡΑΨΕ '0. Ολοκλήρωση Αγορών'
                ΓΡΑΨΕ '─────────────────────'
                
                ΓΡΑΨΕ 'Κωδικός προϊόντος:'
                ΔΙΑΒΑΣΕ kod_proion
                
                ΑΝ kod_proion >= 1 ΚΑΙ kod_proion <= N_proionta ΤΟΤΕ
                    ΓΡΑΨΕ 'Ποσότητα:'
                    ΔΙΑΒΑΣΕ poso
                    
                    ΑΝ poso <= apothema[kod_proion] ΤΟΤΕ
                        N_kalathi <- N_kalathi + 1
                        kalathi_kod[N_kalathi] <- kod_proion
                        kalathi_poso[N_kalathi] <- poso
                        
                        ΓΡΑΨΕ '✓', proionta[kod_proion], 'x', poso, '=', times[kod_proion] * poso, '€'
                    ΑΛΛΙΩΣ
                        ΓΡΑΨΕ '✗ Ανεπαρκές απόθεμα! Διαθέσιμα:', apothema[kod_proion]
                    ΤΕΛΟΣ_ΑΝ
                ΤΕΛΟΣ_ΑΝ
            ΜΕΧΡΙΣ_ΟΤΟΥ kod_proion = 0
            
            ! Υπολογισμός συνόλου
            ΑΝ N_kalathi > 0 ΤΟΤΕ
                synolo <- 0
                ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_kalathi
                    synolo <- synolo + (times[kalathi_kod[i]] * kalathi_poso[i])
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                
                fpa <- synolo * 0.24
                teliko <- synolo + fpa
                
                ! Εκτύπωση απόδειξης
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '╔══════════════════════════════════════╗'
                ΓΡΑΨΕ '║            ΑΠΟΔΕΙΞΗ                 ║'
                ΓΡΑΨΕ '║         SUPERMARKET "ΚΑΛΗ ΤΙΜΗ"     ║'
                ΓΡΑΨΕ '╠══════════════════════════════════════╣'
                ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_kalathi
                    ΓΡΑΨΕ proionta[kalathi_kod[i]], 'x', kalathi_poso[i]
                    ΓΡΑΨΕ '   ', times[kalathi_kod[i]], '€ x', kalathi_poso[i], '=', times[kalathi_kod[i]] * kalathi_poso[i], '€'
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                ΓΡΑΨΕ '──────────────────────────────────────'
                ΓΡΑΨΕ 'Υποσύνολο:', synolo, '€'
                ΓΡΑΨΕ 'ΦΠΑ 24%:', fpa, '€'
                ΓΡΑΨΕ '══════════════════════════════════════'
                ΓΡΑΨΕ 'ΣΥΝΟΛΟ:', teliko, '€'
                ΓΡΑΨΕ '══════════════════════════════════════'
                
                ! Πληρωμή
                ΓΡΑΨΕ 'Ποσό πληρωμής:'
                ΔΙΑΒΑΣΕ pliromi
                
                ΑΝ pliromi >= teliko ΤΟΤΕ
                    resta <- pliromi - teliko
                    ΓΡΑΨΕ 'ΠΛΗΡΩΜΗ:', pliromi, '€'
                    ΓΡΑΨΕ 'ΡΕΣΤΑ:', resta, '€'
                    ΓΡΑΨΕ '──────────────────────────────────────'
                    ΓΡΑΨΕ '      ΕΥΧΑΡΙΣΤΟΥΜΕ ΠΟΛΥ!'
                    ΓΡΑΨΕ '╚══════════════════════════════════════╝'
                    
                    ! Ενημέρωση αποθέματος
                    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_kalathi
                        apothema[kalathi_kod[i]] <- apothema[kalathi_kod[i]] - kalathi_poso[i]
                    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                    
                    ! Ενημέρωση στατιστικών
                    esoda_imeras <- esoda_imeras + teliko
                    synallages_imeras <- synallages_imeras + 1
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ '✗ Ανεπαρκές ποσό!'
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ 'Άδειο καλάθι - Δεν υπάρχει συναλλαγή'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Κατάλογος
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΚΑΤΑΛΟΓΟΣ ΠΡΟΪΟΝΤΩΝ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_proionta
                ΓΡΑΨΕ i, '.', proionta[i]
                ΓΡΑΨΕ '   Τιμή:', times[i], '€ | Απόθεμα:', apothema[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Έλεγχος αποθέματος
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΧΑΜΗΛΟ ΑΠΟΘΕΜΑ (<10) ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_proionta
                ΑΝ apothema[i] < 10 ΤΟΤΕ
                    ΓΡΑΨΕ '⚠️', proionta[i], ':', apothema[i], 'τεμ.'
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Στατιστικά
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '╔══════════════════════════════════════╗'
            ΓΡΑΨΕ '║       ΣΤΑΤΙΣΤΙΚΑ ΗΜΕΡΑΣ             ║'
            ΓΡΑΨΕ '╠══════════════════════════════════════╣'
            ΓΡΑΨΕ 'Πλήθος συναλλαγών:', synallages_imeras
            ΓΡΑΨΕ 'Συνολικά έσοδα:', esoda_imeras, '€'
            ΑΝ synallages_imeras > 0 ΤΟΤΕ
                ΓΡΑΨΕ 'Μ.Ο. ανά συναλλαγή:', esoda_imeras / synallages_imeras, '€'
            ΤΕΛΟΣ_ΑΝ
            ΓΡΑΨΕ '╚══════════════════════════════════════╝'
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════════════════════════════════════════'
            ΓΡΑΨΕ '        ΚΛΕΙΣΙΜΟ ΤΑΜΕΙΟΥ'
            ΓΡΑΨΕ '════════════════════════════════════════'
            ΓΡΑΨΕ 'Συναλλαγές:', synallages_imeras
            ΓΡΑΨΕ 'Συνολικά έσοδα:', esoda_imeras, '€'
            ΓΡΑΨΕ '════════════════════════════════════════'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
