ΠΡΟΓΡΑΜΜΑ ΔιαχειρισηΣχολειου
! Ολοκληρωμένο σύστημα διαχείρισης σχολείου

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, epilogi, N_math, N_tmima, mathitis_id
    ΧΑΡΑΚΤΗΡΕΣ: onomata[30], tmima[30]
    ΠΡΑΓΜΑΤΙΚΕΣ: vathmoi[30, 5], mo_mathiti[30], mo_mathimatos[5]
    ΧΑΡΑΚΤΗΡΕΣ: mathimata[5]
    ΛΟΓΙΚΕΣ: synexeia
    ΠΡΑΓΜΑΤΙΚΕΣ: sum, geniki_mo
    ΑΚΕΡΑΙΕΣ: perasmenoi, aristoi
ΑΡΧΗ
! Αρχικοποίηση
N_math <- 5
N_tmima <- 0
synexeia <- ΑΛΗΘΗΣ

mathimata[1] <- 'Μαθηματικά'
mathimata[2] <- 'Γλώσσα'
mathimata[3] <- 'Φυσική'
mathimata[4] <- 'Ιστορία'
mathimata[5] <- 'Πληροφορική'

ΓΡΑΨΕ '╔══════════════════════════════════════════════════════╗'
ΓΡΑΨΕ '║     ΟΛΟΚΛΗΡΩΜΕΝΟ ΣΥΣΤΗΜΑ ΔΙΑΧΕΙΡΙΣΗΣ ΣΧΟΛΕΙΟΥ      ║'
ΓΡΑΨΕ '║              1ο Γυμνάσιο Αθηνών                     ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════════════════╝'

ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════════╗'
    ΓΡΑΨΕ '║           ΚΥΡΙΟ ΜΕΝΟΥ                 ║'
    ΓΡΑΨΕ '╠════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Εγγραφή Μαθητή                     ║'
    ΓΡΑΨΕ '║ 2. Καταχώρηση Βαθμών                  ║'
    ΓΡΑΨΕ '║ 3. Λίστα Μαθητών                      ║'
    ΓΡΑΨΕ '║ 4. Καρτέλα Μαθητή                     ║'
    ΓΡΑΨΕ '║ 5. Στατιστικά Τμήματος                ║'
    ΓΡΑΨΕ '║ 6. Στατιστικά Μαθήματος               ║'
    ΓΡΑΨΕ '║ 7. Κατάταξη Μαθητών                   ║'
    ΓΡΑΨΕ '║ 8. Αναφορά Επιτυχόντων/Αποτυχόντων   ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                             ║'
    ΓΡΑΨΕ '╚════════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Εγγραφή μαθητή
            ΑΝ N_tmima < 30 ΤΟΤΕ
                N_tmima <- N_tmima + 1
                ΓΡΑΨΕ 'Όνομα μαθητή:'
                ΔΙΑΒΑΣΕ onomata[N_tmima]
                ΓΡΑΨΕ 'Τμήμα (π.χ. Α1, Β2):'
                ΔΙΑΒΑΣΕ tmima[N_tmima]
                
                ! Αρχικοποίηση βαθμών
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N_math
                    vathmoi[N_tmima, j] <- 0
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                
                ΓΡΑΨΕ '✓ Μαθητής εγγράφηκε με ID:', N_tmima
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Το τμήμα είναι πλήρες!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Καταχώρηση βαθμών
            ΓΡΑΨΕ 'ID μαθητή (1-', N_tmima, '):'
            ΔΙΑΒΑΣΕ mathitis_id
            
            ΑΝ mathitis_id >= 1 ΚΑΙ mathitis_id <= N_tmima ΤΟΤΕ
                ΓΡΑΨΕ 'Καταχώρηση βαθμών για:', onomata[mathitis_id]
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N_math
                    ΓΡΑΨΕ mathimata[j], ':'
                    ΔΙΑΒΑΣΕ vathmoi[mathitis_id, j]
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                ΓΡΑΨΕ '✓ Βαθμοί καταχωρήθηκαν!'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρο ID!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Λίστα μαθητών
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΛΙΣΤΑ ΜΑΘΗΤΩΝ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_tmima
                ΓΡΑΨΕ i, '.', onomata[i], '(', tmima[i], ')'
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ 'Σύνολο μαθητών:', N_tmima
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Καρτέλα μαθητή
            ΓΡΑΨΕ 'ID μαθητή:'
            ΔΙΑΒΑΣΕ mathitis_id
            
            ΑΝ mathitis_id >= 1 ΚΑΙ mathitis_id <= N_tmima ΤΟΤΕ
                ! Υπολογισμός Μ.Ο.
                sum <- 0
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N_math
                    sum <- sum + vathmoi[mathitis_id, j]
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                mo_mathiti[mathitis_id] <- sum / N_math
                
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '╔══════════════════════════════════════╗'
                ΓΡΑΨΕ '║         ΚΑΡΤΕΛΑ ΜΑΘΗΤΗ              ║'
                ΓΡΑΨΕ '╠══════════════════════════════════════╣'
                ΓΡΑΨΕ 'Όνομα:', onomata[mathitis_id]
                ΓΡΑΨΕ 'Τμήμα:', tmima[mathitis_id]
                ΓΡΑΨΕ '──────────────────────────────────────'
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N_math
                    ΑΝ vathmoi[mathitis_id, j] >= 10 ΤΟΤΕ
                        ΓΡΑΨΕ '✓', mathimata[j], ':', vathmoi[mathitis_id, j]
                    ΑΛΛΙΩΣ
                        ΓΡΑΨΕ '✗', mathimata[j], ':', vathmoi[mathitis_id, j]
                    ΤΕΛΟΣ_ΑΝ
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                ΓΡΑΨΕ '──────────────────────────────────────'
                ΓΡΑΨΕ 'ΜΕΣΟΣ ΟΡΟΣ:', mo_mathiti[mathitis_id]
                ΑΝ mo_mathiti[mathitis_id] >= 18.5 ΤΟΤΕ
                    ΓΡΑΨΕ 'ΧΑΡΑΚΤΗΡΙΣΜΟΣ: ΑΡΙΣΤΑ'
                ΑΛΛΙΩΣ_ΑΝ mo_mathiti[mathitis_id] >= 16 ΤΟΤΕ
                    ΓΡΑΨΕ 'ΧΑΡΑΚΤΗΡΙΣΜΟΣ: ΠΟΛΥ ΚΑΛΑ'
                ΑΛΛΙΩΣ_ΑΝ mo_mathiti[mathitis_id] >= 13 ΤΟΤΕ
                    ΓΡΑΨΕ 'ΧΑΡΑΚΤΗΡΙΣΜΟΣ: ΚΑΛΑ'
                ΑΛΛΙΩΣ_ΑΝ mo_mathiti[mathitis_id] >= 10 ΤΟΤΕ
                    ΓΡΑΨΕ 'ΧΑΡΑΚΤΗΡΙΣΜΟΣ: ΜΕΤΡΙΑ'
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ 'ΧΑΡΑΚΤΗΡΙΣΜΟΣ: ΑΠΟΡΡΙΠΤΕΤΑΙ'
                ΤΕΛΟΣ_ΑΝ
                ΓΡΑΨΕ '╚══════════════════════════════════════╝'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 5
            ! Στατιστικά τμήματος
            geniki_mo <- 0
            perasmenoi <- 0
            aristoi <- 0
            
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_tmima
                sum <- 0
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N_math
                    sum <- sum + vathmoi[i, j]
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                mo_mathiti[i] <- sum / N_math
                geniki_mo <- geniki_mo + mo_mathiti[i]
                
                ΑΝ mo_mathiti[i] >= 10 ΤΟΤΕ
                    perasmenoi <- perasmenoi + 1
                ΤΕΛΟΣ_ΑΝ
                ΑΝ mo_mathiti[i] >= 18.5 ΤΟΤΕ
                    aristoi <- aristoi + 1
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΑΝ N_tmima > 0 ΤΟΤΕ
                geniki_mo <- geniki_mo / N_tmima
            ΤΕΛΟΣ_ΑΝ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '╔══════════════════════════════════════╗'
            ΓΡΑΨΕ '║      ΣΤΑΤΙΣΤΙΚΑ ΤΜΗΜΑΤΟΣ            ║'
            ΓΡΑΨΕ '╠══════════════════════════════════════╣'
            ΓΡΑΨΕ 'Αριθμός μαθητών:', N_tmima
            ΓΡΑΨΕ 'Γενικός Μ.Ο.:', geniki_mo
            ΓΡΑΨΕ 'Επιτυχόντες:', perasmenoi
            ΓΡΑΨΕ 'Αποτυχόντες:', N_tmima - perasmenoi
            ΓΡΑΨΕ 'Άριστοι:', aristoi
            ΓΡΑΨΕ 'Ποσοστό επιτυχίας:', (perasmenoi / N_tmima) * 100, '%'
            ΓΡΑΨΕ '╚══════════════════════════════════════╝'
            
        ΠΕΡΙΠΤΩΣΗ 6
            ! Στατιστικά μαθήματος
            ΓΡΑΨΕ 'Επιλέξτε μάθημα (1-5):'
            ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N_math
                ΓΡΑΨΕ j, '.', mathimata[j]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΔΙΑΒΑΣΕ j
            
            ΑΝ j >= 1 ΚΑΙ j <= N_math ΤΟΤΕ
                sum <- 0
                ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_tmima
                    sum <- sum + vathmoi[i, j]
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                
                ΑΝ N_tmima > 0 ΤΟΤΕ
                    mo_mathimatos[j] <- sum / N_tmima
                ΤΕΛΟΣ_ΑΝ
                
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '════ ΣΤΑΤΙΣΤΙΚΑ:', mathimata[j], '════'
                ΓΡΑΨΕ 'Μέσος όρος:', mo_mathimatos[j]
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 7
            ! Κατάταξη (απλοποιημένη - εμφανίζει με σειρά Μ.Ο.)
            ! Πρώτα υπολογίζουμε τους Μ.Ο.
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_tmima
                sum <- 0
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N_math
                    sum <- sum + vathmoi[i, j]
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                mo_mathiti[i] <- sum / N_math
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΚΑΤΑΤΑΞΗ ΜΑΘΗΤΩΝ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_tmima
                ΓΡΑΨΕ i, '.', onomata[i], '- Μ.Ο.:', mo_mathiti[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 8
            ! Αναφορά επιτυχόντων/αποτυχόντων
            ! Υπολογισμός Μ.Ο.
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_tmima
                sum <- 0
                ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N_math
                    sum <- sum + vathmoi[i, j]
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                mo_mathiti[i] <- sum / N_math
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΕΠΙΤΥΧΟΝΤΕΣ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_tmima
                ΑΝ mo_mathiti[i] >= 10 ΤΟΤΕ
                    ΓΡΑΨΕ '✓', onomata[i], ':', mo_mathiti[i]
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΑΠΟΤΥΧΟΝΤΕΣ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N_tmima
                ΑΝ mo_mathiti[i] < 10 ΤΟΤΕ
                    ΓΡΑΨΕ '✗', onomata[i], ':', mo_mathiti[i]
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ 'Αποθήκευση δεδομένων...'
            ΓΡΑΨΕ 'Ευχαριστούμε για τη χρήση!'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
