ΠΡΟΓΡΑΜΜΑ ΕγγραφηΕκδρομης
! Σύστημα εγγραφής μαθητή σε σχολική εκδρομή
! Διαβάζει πλήρη στοιχεία και εμφανίζει φόρμα εγγραφής

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για όλα τα στοιχεία
    ΧΑΡΑΚΤΗΡΕΣ: __________   ! ονομα, επωνυμο, ταξη, προορισμος, τηλεφωνο
    ΑΚΕΡΑΙΕΣ: __________      ! ημ_γεν, μην_γεν, ετος_γεν, sigk_apant
    ΠΡΑΓΜΑΤΙΚΕΣ: __________   ! κοστος
    ΛΟΓΙΚΕΣ: __________       ! συγκαταθεση (ΔΕΝ διαβάζεται απευθείας!)
ΑΡΧΗ
! === ΕΙΣΑΓΩΓΗ ΣΤΟΙΧΕΙΩΝ ===
ΓΡΑΨΕ '=== ΦΟΡΜΑ ΕΓΓΡΑΦΗΣ ΕΚΔΡΟΜΗΣ ==='
ΓΡΑΨΕ ''

! TODO: Ζήτα επώνυμο
ΓΡΑΨΕ 'Επώνυμο:'
__________

! TODO: Ζήτα όνομα
ΓΡΑΨΕ 'Όνομα:'
__________

! TODO: Ζήτα τάξη
ΓΡΑΨΕ 'Τάξη (π.χ. Γ1):'
__________

! TODO: Ζήτα ημερομηνία γέννησης (3 μεταβλητές)
ΓΡΑΨΕ 'Ημερομηνία γέννησης'
ΓΡΑΨΕ '  Ημέρα:'
__________
ΓΡΑΨΕ '  Μήνας:'
__________
ΓΡΑΨΕ '  Έτος:'
__________

! TODO: Ζήτα τηλέφωνο κηδεμόνα
ΓΡΑΨΕ 'Τηλέφωνο κηδεμόνα:'
__________

! TODO: Ζήτα προορισμό εκδρομής
ΓΡΑΨΕ 'Προορισμός εκδρομής:'
__________

! TODO: Ζήτα κόστος συμμετοχής
ΓΡΑΨΕ 'Κόστος συμμετοχής (€):'
__________

! TODO: Ζήτα συγκατάθεση γονέα (1=Ναι, 0=Όχι)
! ΣΗΜΕΙΩΣΗ: Οι ΛΟΓΙΚΕΣ μεταβλητές ΔΕΝ διαβάζονται απευθείας!
ΓΡΑΨΕ 'Συγκατάθεση γονέα; (1=Ναι, 0=Όχι):'
__________
! TODO: Μετατροπή σε λογική τιμή με ΑΝ
ΑΝ __________ = 1 ΤΟΤΕ
    __________ <- ΑΛΗΘΗΣ
ΑΛΛΙΩΣ
    __________ <- ΨΕΥΔΗΣ
ΤΕΛΟΣ_ΑΝ

! === ΕΚΤΥΠΩΣΗ ΦΟΡΜΑΣ ===
ΓΡΑΨΕ ''
ΓΡΑΨΕ '╔════════════════════════════════════════╗'
ΓΡΑΨΕ '║     ΒΕΒΑΙΩΣΗ ΕΓΓΡΑΦΗΣ ΕΚΔΡΟΜΗΣ         ║'
ΓΡΑΨΕ '╠════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Ονοματεπώνυμο:', __________, __________
ΓΡΑΨΕ '║ Τάξη:', __________
ΓΡΑΨΕ '║ Ημ. Γέννησης:', __________, '/', __________, '/', __________
ΓΡΑΨΕ '║ Τηλέφωνο:', __________
ΓΡΑΨΕ '╠════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Προορισμός:', __________
ΓΡΑΨΕ '║ Κόστος:', __________, '€'
ΓΡΑΨΕ '║ Συγκατάθεση:', __________
ΓΡΑΨΕ '╚════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
