ΠΡΟΓΡΑΜΜΑ ΑιτησηΕργασιας
! Φόρμα αίτησης εργασίας με πλήρη στοιχεία

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma, eponimo, email, thesi, ekpaideysi
    ΑΚΕΡΑΙΕΣ: etos_gen, xronia_proupiresias, diath_apant, dipl_apant
    ΠΡΑΓΜΑΤΙΚΕΣ: epithymitos_misthos
    ΛΟΓΙΚΕΣ: diathesimos, diploma
ΑΡΧΗ
! === ΠΡΟΣΩΠΙΚΑ ΣΤΟΙΧΕΙΑ ===
ΓΡΑΨΕ '╔══════════════════════════════════════════╗'
ΓΡΑΨΕ '║         ΑΙΤΗΣΗ ΕΡΓΑΣΙΑΣ                  ║'
ΓΡΑΨΕ '╚══════════════════════════════════════════╝'
ΓΡΑΨΕ ''
ΓΡΑΨΕ '>>> ΠΡΟΣΩΠΙΚΑ ΣΤΟΙΧΕΙΑ'

! Ζήτα όνομα
ΓΡΑΨΕ 'Όνομα:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα επώνυμο
ΓΡΑΨΕ 'Επώνυμο:'
ΔΙΑΒΑΣΕ eponimo

! Ζήτα έτος γέννησης
ΓΡΑΨΕ 'Έτος γέννησης:'
ΔΙΑΒΑΣΕ etos_gen

! Ζήτα email
ΓΡΑΨΕ 'Email:'
ΔΙΑΒΑΣΕ email

! === ΕΠΑΓΓΕΛΜΑΤΙΚΑ ΣΤΟΙΧΕΙΑ ===
ΓΡΑΨΕ ''
ΓΡΑΨΕ '>>> ΕΠΑΓΓΕΛΜΑΤΙΚΑ ΣΤΟΙΧΕΙΑ'

! Ζήτα θέση που ενδιαφέρεται
ΓΡΑΨΕ 'Θέση εργασίας που σας ενδιαφέρει:'
ΔΙΑΒΑΣΕ thesi

! Ζήτα εκπαίδευση
ΓΡΑΨΕ 'Επίπεδο εκπαίδευσης (Λύκειο/ΙΕΚ/Πτυχίο/Μεταπτυχιακό):'
ΔΙΑΒΑΣΕ ekpaideysi

! Ζήτα χρόνια προϋπηρεσίας
ΓΡΑΨΕ 'Χρόνια προϋπηρεσίας:'
ΔΙΑΒΑΣΕ xronia_proupiresias

! Ζήτα επιθυμητό μισθό
ΓΡΑΨΕ 'Επιθυμητός μισθός (€):'
ΔΙΑΒΑΣΕ epithymitos_misthos

! === ΔΙΑΘΕΣΙΜΟΤΗΤΑ ===
ΓΡΑΨΕ ''
ΓΡΑΨΕ '>>> ΔΙΑΘΕΣΙΜΟΤΗΤΑ'

! Ζήτα αν είναι άμεσα διαθέσιμος (1=Ναι, 0=Όχι)
! ΣΗΜΕΙΩΣΗ: Οι ΛΟΓΙΚΕΣ μεταβλητές ΔΕΝ διαβάζονται απευθείας!
ΓΡΑΨΕ 'Άμεσα διαθέσιμος; (1=Ναι, 0=Όχι):'
ΔΙΑΒΑΣΕ diath_apant
ΑΝ diath_apant = 1 ΤΟΤΕ
    diathesimos <- ΑΛΗΘΗΣ
ΑΛΛΙΩΣ
    diathesimos <- ΨΕΥΔΗΣ
ΤΕΛΟΣ_ΑΝ

! Ζήτα αν έχει δίπλωμα οδήγησης (1=Ναι, 0=Όχι)
ΓΡΑΨΕ 'Δίπλωμα οδήγησης; (1=Ναι, 0=Όχι):'
ΔΙΑΒΑΣΕ dipl_apant
ΑΝ dipl_apant = 1 ΤΟΤΕ
    diploma <- ΑΛΗΘΗΣ
ΑΛΛΙΩΣ
    diploma <- ΨΕΥΔΗΣ
ΤΕΛΟΣ_ΑΝ

! === ΕΚΤΥΠΩΣΗ ΑΙΤΗΣΗΣ ===
ΓΡΑΨΕ ''
ΓΡΑΨΕ '┌──────────────────────────────────────────┐'
ΓΡΑΨΕ '│       ΠΕΡΙΛΗΨΗ ΑΙΤΗΣΗΣ ΕΡΓΑΣΙΑΣ         │'
ΓΡΑΨΕ '├──────────────────────────────────────────┤'
ΓΡΑΨΕ '│ Ονοματεπώνυμο:', onoma, eponimo
ΓΡΑΨΕ '│ Έτος γέννησης:', etos_gen
ΓΡΑΨΕ '│ Email:', email
ΓΡΑΨΕ '├──────────────────────────────────────────┤'
ΓΡΑΨΕ '│ Θέση:', thesi
ΓΡΑΨΕ '│ Εκπαίδευση:', ekpaideysi
ΓΡΑΨΕ '│ Προϋπηρεσία:', xronia_proupiresias, 'χρόνια'
ΓΡΑΨΕ '│ Επιθυμητός μισθός:', epithymitos_misthos, '€'
ΓΡΑΨΕ '├──────────────────────────────────────────┤'
ΓΡΑΨΕ '│ Άμεσα διαθέσιμος:', diathesimos
ΓΡΑΨΕ '│ Δίπλωμα οδήγησης:', diploma
ΓΡΑΨΕ '└──────────────────────────────────────────┘'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
