ΠΡΟΓΡΑΜΜΑ ΚρατησηΞενοδοχειου
! Σύστημα κράτησης δωματίου ξενοδοχείου

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma, eponimo, tilefono, typos_domatiou
    ΑΚΕΡΑΙΕΣ: im_afixis, min_afixis, nixtes, atoma, proino_apantisi
    ΠΡΑΓΜΑΤΙΚΕΣ: timi_nixtas, synolo
    ΛΟΓΙΚΕΣ: proino
ΑΡΧΗ
! === ΣΤΟΙΧΕΙΑ ΠΕΛΑΤΗ ===
ΓΡΑΨΕ '=== ΚΡΑΤΗΣΗ ΞΕΝΟΔΟΧΕΙΟΥ ==='
ΓΡΑΨΕ ''
ΓΡΑΨΕ '--- Στοιχεία Πελάτη ---'

! Ζήτα επώνυμο
ΓΡΑΨΕ 'Επώνυμο:'
ΔΙΑΒΑΣΕ eponimo

! Ζήτα όνομα
ΓΡΑΨΕ 'Όνομα:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα τηλέφωνο
ΓΡΑΨΕ 'Τηλέφωνο επικοινωνίας:'
ΔΙΑΒΑΣΕ tilefono

! === ΣΤΟΙΧΕΙΑ ΚΡΑΤΗΣΗΣ ===
ΓΡΑΨΕ ''
ΓΡΑΨΕ '--- Στοιχεία Κράτησης ---'

! Ζήτα ημερομηνία άφιξης
ΓΡΑΨΕ 'Ημέρα άφιξης (1-31):'
ΔΙΑΒΑΣΕ im_afixis
ΓΡΑΨΕ 'Μήνας άφιξης (1-12):'
ΔΙΑΒΑΣΕ min_afixis

! Ζήτα αριθμό νυχτών
ΓΡΑΨΕ 'Αριθμός νυχτών:'
ΔΙΑΒΑΣΕ nixtes

! Ζήτα αριθμό ατόμων
ΓΡΑΨΕ 'Αριθμός ατόμων:'
ΔΙΑΒΑΣΕ atoma

! Ζήτα τύπο δωματίου
ΓΡΑΨΕ 'Τύπος δωματίου (Μονό/Διπλό/Σουίτα):'
ΔΙΑΒΑΣΕ typos_domatiou

! Ζήτα τιμή ανά νύχτα
ΓΡΑΨΕ 'Τιμή ανά νύχτα (€):'
ΔΙΑΒΑΣΕ timi_nixtas

! Ζήτα αν θέλει πρωινό (1=Ναι, 0=Όχι)
! ΣΗΜΕΙΩΣΗ: Οι ΛΟΓΙΚΕΣ μεταβλητές ΔΕΝ διαβάζονται απευθείας!
ΓΡΑΨΕ 'Πρωινό; (1=Ναι, 0=Όχι):'
ΔΙΑΒΑΣΕ proino_apantisi
! Μετατροπή σε λογική τιμή
ΑΝ proino_apantisi = 1 ΤΟΤΕ
    proino <- ΑΛΗΘΗΣ
ΑΛΛΙΩΣ
    proino <- ΨΕΥΔΗΣ
ΤΕΛΟΣ_ΑΝ

! Υπολόγισε συνολικό κόστος
synolo <- timi_nixtas * nixtes

! === ΕΚΤΥΠΩΣΗ ΚΡΑΤΗΣΗΣ ===
ΓΡΑΨΕ ''
ΓΡΑΨΕ '╔══════════════════════════════════════════╗'
ΓΡΑΨΕ '║        ΕΠΙΒΕΒΑΙΩΣΗ ΚΡΑΤΗΣΗΣ              ║'
ΓΡΑΨΕ '╠══════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Πελάτης:', eponimo, onoma
ΓΡΑΨΕ '║ Τηλέφωνο:', tilefono
ΓΡΑΨΕ '╠══════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Άφιξη:', im_afixis, '/', min_afixis
ΓΡΑΨΕ '║ Νύχτες:', nixtes
ΓΡΑΨΕ '║ Άτομα:', atoma
ΓΡΑΨΕ '║ Δωμάτιο:', typos_domatiou
ΓΡΑΨΕ '║ Πρωινό:', proino
ΓΡΑΨΕ '╠══════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Τιμή/νύχτα:', timi_nixtas, '€'
ΓΡΑΨΕ '║ ΣΥΝΟΛΟ:', synolo, '€'
ΓΡΑΨΕ '╚══════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
