ΠΡΟΓΡΑΜΜΑ ΚρατησηΞενοδοχειου
! Σύστημα κράτησης δωματίου ξενοδοχείου

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε μεταβλητές για όλα τα στοιχεία
    ΧΑΡΑΚΤΗΡΕΣ: __________   ! ονομα, επωνυμο, τηλεφωνο, τυπος_δωματιου
    ΑΚΕΡΑΙΕΣ: __________      ! ημ_αφιξης, μην_αφιξης, νυχτες, ατομα, proino_apantisi
    ΠΡΑΓΜΑΤΙΚΕΣ: __________   ! τιμη_νυχτας, συνολο
    ΛΟΓΙΚΕΣ: __________       ! πρωινο (ΔΕΝ διαβάζεται απευθείας!)
ΑΡΧΗ
! === ΣΤΟΙΧΕΙΑ ΠΕΛΑΤΗ ===
ΓΡΑΨΕ '=== ΚΡΑΤΗΣΗ ΞΕΝΟΔΟΧΕΙΟΥ ==='
ΓΡΑΨΕ ''
ΓΡΑΨΕ '--- Στοιχεία Πελάτη ---'

! TODO: Ζήτα επώνυμο
ΓΡΑΨΕ 'Επώνυμο:'
__________

! TODO: Ζήτα όνομα
ΓΡΑΨΕ 'Όνομα:'
__________

! TODO: Ζήτα τηλέφωνο
ΓΡΑΨΕ 'Τηλέφωνο επικοινωνίας:'
__________

! === ΣΤΟΙΧΕΙΑ ΚΡΑΤΗΣΗΣ ===
ΓΡΑΨΕ ''
ΓΡΑΨΕ '--- Στοιχεία Κράτησης ---'

! TODO: Ζήτα ημερομηνία άφιξης
ΓΡΑΨΕ 'Ημέρα άφιξης (1-31):'
__________
ΓΡΑΨΕ 'Μήνας άφιξης (1-12):'
__________

! TODO: Ζήτα αριθμό νυχτών
ΓΡΑΨΕ 'Αριθμός νυχτών:'
__________

! TODO: Ζήτα αριθμό ατόμων
ΓΡΑΨΕ 'Αριθμός ατόμων:'
__________

! TODO: Ζήτα τύπο δωματίου
ΓΡΑΨΕ 'Τύπος δωματίου (Μονό/Διπλό/Σουίτα):'
__________

! TODO: Ζήτα τιμή ανά νύχτα
ΓΡΑΨΕ 'Τιμή ανά νύχτα (€):'
__________

! TODO: Ζήτα αν θέλει πρωινό (1=Ναι, 0=Όχι)
! ΣΗΜΕΙΩΣΗ: Οι ΛΟΓΙΚΕΣ μεταβλητές ΔΕΝ διαβάζονται απευθείας!
ΓΡΑΨΕ 'Πρωινό; (1=Ναι, 0=Όχι):'
__________
! TODO: Μετατροπή σε λογική τιμή με ΑΝ
ΑΝ __________ = 1 ΤΟΤΕ
    __________ <- ΑΛΗΘΗΣ
ΑΛΛΙΩΣ
    __________ <- ΨΕΥΔΗΣ
ΤΕΛΟΣ_ΑΝ

! TODO: Υπολόγισε συνολικό κόστος
__________ <- __________

! === ΕΚΤΥΠΩΣΗ ΚΡΑΤΗΣΗΣ ===
ΓΡΑΨΕ ''
ΓΡΑΨΕ '╔══════════════════════════════════════════╗'
ΓΡΑΨΕ '║        ΕΠΙΒΕΒΑΙΩΣΗ ΚΡΑΤΗΣΗΣ              ║'
ΓΡΑΨΕ '╠══════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Πελάτης:', __________, __________
ΓΡΑΨΕ '║ Τηλέφωνο:', __________
ΓΡΑΨΕ '╠══════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Άφιξη:', __________, '/', __________
ΓΡΑΨΕ '║ Νύχτες:', __________
ΓΡΑΨΕ '║ Άτομα:', __________
ΓΡΑΨΕ '║ Δωμάτιο:', __________
ΓΡΑΨΕ '║ Πρωινό:', __________
ΓΡΑΨΕ '╠══════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Τιμή/νύχτα:', __________, '€'
ΓΡΑΨΕ '║ ΣΥΝΟΛΟ:', __________, '€'
ΓΡΑΨΕ '╚══════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
