ΠΡΟΓΡΑΜΜΑ ΕγγραφηΕκδρομης
! Σύστημα εγγραφής μαθητή σε σχολική εκδρομή
! Διαβάζει πλήρη στοιχεία και εμφανίζει φόρμα εγγραφής

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma, eponimo, taxi, proorismos, tilefono
    ΑΚΕΡΑΙΕΣ: im_gen, min_gen, etos_gen, sigk_apant
    ΠΡΑΓΜΑΤΙΚΕΣ: kostos
    ΛΟΓΙΚΕΣ: sigkatathesi
ΑΡΧΗ
! === ΕΙΣΑΓΩΓΗ ΣΤΟΙΧΕΙΩΝ ===
ΓΡΑΨΕ '=== ΦΟΡΜΑ ΕΓΓΡΑΦΗΣ ΕΚΔΡΟΜΗΣ ==='
ΓΡΑΨΕ ''

! Ζήτα επώνυμο
ΓΡΑΨΕ 'Επώνυμο:'
ΔΙΑΒΑΣΕ eponimo

! Ζήτα όνομα
ΓΡΑΨΕ 'Όνομα:'
ΔΙΑΒΑΣΕ onoma

! Ζήτα τάξη
ΓΡΑΨΕ 'Τάξη (π.χ. Γ1):'
ΔΙΑΒΑΣΕ taxi

! Ζήτα ημερομηνία γέννησης (3 μεταβλητές)
ΓΡΑΨΕ 'Ημερομηνία γέννησης'
ΓΡΑΨΕ '  Ημέρα:'
ΔΙΑΒΑΣΕ im_gen
ΓΡΑΨΕ '  Μήνας:'
ΔΙΑΒΑΣΕ min_gen
ΓΡΑΨΕ '  Έτος:'
ΔΙΑΒΑΣΕ etos_gen

! Ζήτα τηλέφωνο κηδεμόνα
ΓΡΑΨΕ 'Τηλέφωνο κηδεμόνα:'
ΔΙΑΒΑΣΕ tilefono

! Ζήτα προορισμό εκδρομής
ΓΡΑΨΕ 'Προορισμός εκδρομής:'
ΔΙΑΒΑΣΕ proorismos

! Ζήτα κόστος συμμετοχής
ΓΡΑΨΕ 'Κόστος συμμετοχής (€):'
ΔΙΑΒΑΣΕ kostos

! Ζήτα συγκατάθεση γονέα (1=Ναι, 0=Όχι)
! ΣΗΜΕΙΩΣΗ: Οι ΛΟΓΙΚΕΣ μεταβλητές ΔΕΝ διαβάζονται απευθείας!
ΓΡΑΨΕ 'Συγκατάθεση γονέα; (1=Ναι, 0=Όχι):'
ΔΙΑΒΑΣΕ sigk_apant
ΑΝ sigk_apant = 1 ΤΟΤΕ
    sigkatathesi <- ΑΛΗΘΗΣ
ΑΛΛΙΩΣ
    sigkatathesi <- ΨΕΥΔΗΣ
ΤΕΛΟΣ_ΑΝ

! === ΕΚΤΥΠΩΣΗ ΦΟΡΜΑΣ ===
ΓΡΑΨΕ ''
ΓΡΑΨΕ '╔════════════════════════════════════════╗'
ΓΡΑΨΕ '║     ΒΕΒΑΙΩΣΗ ΕΓΓΡΑΦΗΣ ΕΚΔΡΟΜΗΣ         ║'
ΓΡΑΨΕ '╠════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Ονοματεπώνυμο:', eponimo, onoma
ΓΡΑΨΕ '║ Τάξη:', taxi
ΓΡΑΨΕ '║ Ημ. Γέννησης:', im_gen, '/', min_gen, '/', etos_gen
ΓΡΑΨΕ '║ Τηλέφωνο:', tilefono
ΓΡΑΨΕ '╠════════════════════════════════════════╣'
ΓΡΑΨΕ '║ Προορισμός:', proorismos
ΓΡΑΨΕ '║ Κόστος:', kostos, '€'
ΓΡΑΨΕ '║ Συγκατάθεση:', sigkatathesi
ΓΡΑΨΕ '╚════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
