ΠΡΟΓΡΑΜΜΑ ΣυνάρτησηΕπιστροφή
! ΑΣΚΗΣΗ ΕΚΣΦΑΛΜΑΤΩΣΗΣ - Level 8
! Βρες και διόρθωσε το λάθος στον κώδικα
! Hint: Έλεγξε την τιμή επιστροφής της συνάρτησης

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, αποτ

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε αριθμό:'
ΔΙΑΒΑΣΕ n

αποτ <- Παραγοντικό(n)
ΓΡΑΨΕ 'Το παραγοντικό του ', n, ' είναι: ', αποτ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ Παραγοντικό(x): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ

ΜΕΤΑΒΛΗΤΕΣ

result <- 1

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ x
    result <- result * i
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! ΛΑΘΟΣ: Επιστρέφει λάθος μεταβλητή
Παραγοντικό <- x

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ


