! =======================================================
! Τίτλος: Εμβαδόν Τετραγώνου
! =======================================================
! Περιγραφή:
! Υπολογίζει το εμβαδόν ενός τετραγώνου
! Τύπος: Ε = πλευρά²
! Είσοδος: Πλευρά τετραγώνου
! Έξοδος: Εμβαδόν
! =======================================================

ΠΡΟΓΡΑΜΜΑ Εμβαδόν_τετραγώνου
! Υπολογισμός εμβαδού τετραγώνου

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: πλευρά, εμβαδόν

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε την πλευρά του τετραγώνου:'
    ΔΙΑΒΑΣΕ πλευρά
    
    ! Υπολογισμός εμβαδού
    εμβαδόν <- πλευρά * πλευρά
    
    ! Εμφάνιση αποτελέσματος
    ΓΡΑΨΕ 'Το εμβαδόν είναι:', εμβαδόν
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
