! =======================================================
! Τίτλος: Μέσος Όρος Δύο Αριθμών
! =======================================================
! Περιγραφή:
! Υπολογίζει τον μέσο όρο δύο αριθμών
! Τύπος: ΜΟ = (α + β) / 2
! Είσοδος: Δύο αριθμοί
! Έξοδος: Μέσος όρος
! =======================================================

ΠΡΟΓΡΑΜΜΑ Μέσος_όρος
! Υπολογισμός μέσου όρου δύο αριθμών

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: α, β, μο

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
    ΔΙΑΒΑΣΕ α
    
    ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
    ΔΙΑΒΑΣΕ β
    
    ! Υπολογισμός μέσου όρου
    μο <- (α + β) / 2
    
    ! Εμφάνιση αποτελέσματος
    ΓΡΑΨΕ 'Ο μέσος όρος είναι:', μο
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
