! =======================================================
! Τίτλος: Μετατροπή Θερμοκρασίας
! =======================================================
! Περιγραφή:
! Μετατρέπει θερμοκρασία από Celsius σε Fahrenheit
! Τύπος: F = C * 9/5 + 32
! Είσοδος: Θερμοκρασία σε Celsius
! Έξοδος: Θερμοκρασία σε Fahrenheit
! =======================================================

ΠΡΟΓΡΑΜΜΑ Μετατροπή_θερμοκρασίας
! Μετατροπή βαθμών Celsius σε Fahrenheit

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: celsius, fahrenheit

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε θερμοκρασία σε Celsius:'
    ΔΙΑΒΑΣΕ celsius
    
    ! Υπολογισμός μετατροπής
    fahrenheit <- celsius * 9 / 5 + 32
    
    ! Εμφάνιση αποτελέσματος
    ΓΡΑΨΕ celsius, '°C = ', fahrenheit, '°F'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
