ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΦυσαλίδας
! ΛΥΣΗ - Level 9

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Α[5], i, j, temp, N

ΑΡΧΗ
N <- 5

! Διαβάζουμε τα στοιχεία
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
    ΔΙΑΒΑΣΕ Α[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Bubble Sort - Διορθωμένο
! ΔΙΟΡΘΩΣΗ 1: Εξωτερικός βρόχος μέχρι N-1
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N-1
    ! ΔΙΟΡΘΩΣΗ 2: Εσωτερικός βρόχος μέχρι N-i
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N-i
        ! ΔΙΟΡΘΩΣΗ 3: Σύγκριση > για αύξουσα ταξινόμηση
        ΑΝ Α[j] > Α[j+1] ΤΟΤΕ
            temp <- Α[j]
            Α[j] <- Α[j+1]
            Α[j+1] <- temp
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εμφάνιση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ Α[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


