ΠΡΟΓΡΑΜΜΑ ΔυαδικήΑναζήτηση
! ΛΥΣΗ - Level 9

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Α[10], i, N, target, left, right, mid, found

ΑΡΧΗ
N <- 10

! Ταξινομημένος πίνακας
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    Α[i] <- i * 2
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Δώσε τον αριθμό που ψάχνεις:'
ΔΙΑΒΑΣΕ target

left <- 1
right <- N
found <- 0

ΌΣΟ left <= right ΚΑΙ found = 0 ΕΠΑΝΑΛΑΒΕ
    mid <- (left + right) DIV 2
    
    ΑΝ Α[mid] = target ΤΟΤΕ
        found <- 1
    ΑΛΛΙΩΣ_ΑΝ Α[mid] < target ΤΟΤΕ
        ! ΔΙΟΡΘΩΣΗ: left <- mid + 1 (όχι mid)
        left <- mid + 1
    ΑΛΛΙΩΣ
        ! ΔΙΟΡΘΩΣΗ: right <- mid - 1 (όχι mid)
        right <- mid - 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΑΝ found = 1 ΤΟΤΕ
    ΓΡΑΨΕ 'Βρέθηκε στη θέση: ', mid
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Δεν βρέθηκε'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


