ΠΡΟΓΡΑΜΜΑ ΔυαδικήΑναζήτηση
! ΑΣΚΗΣΗ ΕΚΣΦΑΛΜΑΤΩΣΗΣ - Level 9
! Βρες και διόρθωσε το λάθος στον κώδικα
! Hint: Έλεγξε τον υπολογισμό του μέσου και τα όρια

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Α[10], i, N, target, left, right, mid, found

ΑΡΧΗ
N <- 10

! Ταξινομημένος πίνακας
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    Α[i] <- i * 2
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Δώσε τον αριθμό που ψάχνεις:'
ΔΙΑΒΑΣΕ target

left <- 1
right <- N
found <- 0

ΌΣΟ left <= right ΚΑΙ found = 0 ΕΠΑΝΑΛΑΒΕ
    ! ΛΑΘΟΣ: Λάθος υπολογισμός μέσου (off-by-one)
    mid <- (left + right) / 2
    
    ΑΝ Α[mid] = target ΤΟΤΕ
        found <- 1
    ΑΛΛΙΩΣ_ΑΝ Α[mid] < target ΤΟΤΕ
        ! ΛΑΘΟΣ: Λάθος ενημέρωση ορίου
        left <- mid
    ΑΛΛΙΩΣ
        right <- mid
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΑΝ found = 1 ΤΟΤΕ
    ΓΡΑΨΕ 'Βρέθηκε στη θέση: ', mid
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Δεν βρέθηκε'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


