ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΦυσαλίδας
! ΑΣΚΗΣΗ ΕΚΣΦΑΛΜΑΤΩΣΗΣ - Level 9
! Βρες και διόρθωσε το λάθος στον κώδικα
! Hint: Έλεγξε τα όρια των βρόχων και τη σύγκριση

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Α[5], i, j, temp, N

ΑΡΧΗ
N <- 5

! Διαβάζουμε τα στοιχεία
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
    ΔΙΑΒΑΣΕ Α[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Bubble Sort
! ΛΑΘΟΣ 1: Λάθος όριο εξωτερικού βρόχου
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ! ΛΑΘΟΣ 2: Λάθος όριο εσωτερικού βρόχου
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N
        ! ΛΑΘΟΣ 3: Λάθος σύγκριση (αντίστροφη)
        ΑΝ Α[j] < Α[j+1] ΤΟΤΕ
            temp <- Α[j]
            Α[j] <- Α[j+1]
            Α[j+1] <- temp
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εμφάνιση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ Α[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


