ΠΡΟΓΡΑΜΜΑ ΠρότυποMinMax
! Πρότυπο εύρεσης min ΚΑΙ max ταυτόχρονα
! Βρες το ελάχιστο και μέγιστο από N αριθμούς

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, N, x, min, max

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις;'
    ΔΙΑΒΑΣΕ N
    
    ! Διάβασε τον πρώτο αριθμό
    ΓΡΑΨΕ 'Δώσε αριθμό 1:'
    ΔΙΑΒΑΣΕ x
    min <- x
    max <- x
    
    ! Για κάθε επόμενο αριθμό
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
        ΔΙΑΒΑΣΕ x
        
        ! Έλεγχος για max
        ΑΝ x > max ΤΟΤΕ
            max <- x
        ΤΕΛΟΣ_ΑΝ
        
        ! Έλεγχος για min
        ΑΝ x < min ΤΟΤΕ
            min <- x
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Εμφάνισε min και max
    ΓΡΑΨΕ 'Ελάχιστος: ', min
    ΓΡΑΨΕ 'Μέγιστος: ', max
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
