ΠΡΟΓΡΑΜΜΑ ΠρότυποMax
! Πρότυπο εύρεσης μεγίστου (max)
! Βρες το μέγιστο από N αριθμούς

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, N, x, max

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις;'
    ΔΙΑΒΑΣΕ N
    
    ! Διάβασε τον πρώτο αριθμό
    ΓΡΑΨΕ 'Δώσε αριθμό 1:'
    ΔΙΑΒΑΣΕ x
    max <- x
    
    ! Για κάθε επόμενο αριθμό
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
        ΔΙΑΒΑΣΕ x
        
        ! Αν x > max τότε max <- x
        ΑΝ x > max ΤΟΤΕ
            max <- x
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Εμφάνισε το max
    ΓΡΑΨΕ 'Μέγιστος: ', max
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
