ΠΡΟΓΡΑΜΜΑ ΥπολογισμόςΈκπτωσης
! Οικονομικά: υπολογισμός τιμής με έκπτωση
! Τύπος: έκπτωση = τιμή * ποσοστό/100, τελική = τιμή - έκπτωση

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: price, percent, discount, finalPrice

ΑΡΧΗ
    ! Διάβασε τα δεδομένα
    ΓΡΑΨΕ 'Δώσε την αρχική τιμή (€):'
    ΔΙΑΒΑΣΕ price
    ΓΡΑΨΕ 'Δώσε το ποσοστό έκπτωσης (%):'
    ΔΙΑΒΑΣΕ percent
    
    ! Υπολόγισε την έκπτωση
    discount <- price * percent / 100
    
    ! Τελική τιμή
    finalPrice <- price - discount
    
    ΓΡΑΨΕ 'Έκπτωση: ', discount, ' €'
    ΓΡΑΨΕ 'Τελική τιμή: ', finalPrice, ' €'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
