ΠΡΟΓΡΑΜΜΑ ΑπλόςΤόκος
! Οικονομικά: υπολογισμός απλού τόκου
! Τύπος: Τόκος = Κεφάλαιο * Επιτόκιο * Χρόνος / 100

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: capital, rate, time, interest, total

ΑΡΧΗ
    ! Διάβασε τα δεδομένα
    ΓΡΑΨΕ 'Δώσε το αρχικό κεφάλαιο (€):'
    ΔΙΑΒΑΣΕ capital
    ΓΡΑΨΕ 'Δώσε το ετήσιο επιτόκιο (%):'
    ΔΙΑΒΑΣΕ rate
    ΓΡΑΨΕ 'Δώσε τον χρόνο (σε έτη):'
    ΔΙΑΒΑΣΕ time
    
    ! Υπολόγισε τον τόκο
    interest <- capital * rate * time / 100
    
    ! Τελικό ποσό
    total <- capital + interest
    
    ΓΡΑΨΕ 'Τόκος: ', interest, ' €'
    ΓΡΑΨΕ 'Τελικό ποσό: ', total, ' €'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
