ΠΡΟΓΡΑΜΜΑ ΠρότυποSwap
! Πρότυπο αντιμετάθεσης (swap) με temp
! Αντάλλαξε τις τιμές δύο μεταβλητών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, temp

ΑΡΧΗ
    ! Διάβασε δύο αριθμούς
    ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
    ΔΙΑΒΑΣΕ a
    ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
    ΔΙΑΒΑΣΕ b
    
    ! Εμφάνισε πριν την αντιμετάθεση
    ΓΡΑΨΕ 'Πριν: a = ', a, ', b = ', b
    
    ! Αντιμετάθεση με temp
    temp <- a
    a <- b
    b <- temp
    
    ! Εμφάνισε μετά την αντιμετάθεση
    ΓΡΑΨΕ 'Μετά: a = ', a, ', b = ', b
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
