! =======================================================
! Τίτλος: Άθροισμα Κύριας Διαγωνίου Πίνακα
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός του αθροίσματος των στοιχείων της 
! κύριας διαγωνίου ενός τετραγωνικού πίνακα ΝxΝ.
!
! Κύρια διαγώνιος: τα στοιχεία A[1,1], A[2,2], ..., A[Ν,Ν]
! δηλαδή τα στοιχεία όπου γραμμή = στήλη
! =======================================================

ΠΡΟΓΡΑΜΜΑ Άθροισμα_Διαγωνίου
! Υπολογισμός αθροίσματος κύριας διαγωνίου τετραγωνικού πίνακα

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[100, 100], Ν, Ι, J
  ΠΡΑΓΜΑΤΙΚΕΣ: Άθροισμα

ΑΡΧΗ
  ! Εισαγωγή διάστασης
  ΓΡΑΨΕ 'Δώσε τη διάσταση του τετραγωνικού πίνακα:'
  ΔΙΑΒΑΣΕ Ν
  
  ! Εισαγωγή στοιχείων πίνακα
  ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν
    ΓΙΑ J ΑΠΟ 1 ΜΕΧΡΙ Ν
      ΓΡΑΨΕ 'Α[', Ι, ',', J, ']='
      ΔΙΑΒΑΣΕ Α[Ι, J]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Υπολογισμός αθροίσματος διαγωνίου
  Άθροισμα <- 0
  ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν
    ! Στη διαγώνιο: γραμμή = στήλη
    Άθροισμα <- Άθροισμα + Α[Ι, Ι]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εκτύπωση αποτελέσματος
  ΓΡΑΨΕ 'Το άθροισμα της κύριας διαγωνίου είναι:', Άθροισμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
