! =======================================================
! Τίτλος: Δυαδική Αναζήτηση (Binary Search)
! =======================================================
! Περιγραφή:
! Πρόβλημα: Αναζήτηση στοιχείου σε ΤΑΞΙΝΟΜΗΜΕΝΟ πίνακα.
!
! Αλγόριθμος (Διαίρει και Βασίλευε):
! 1. Βρες το μεσαίο στοιχείο του πίνακα
! 2. Αν είναι το ζητούμενο, τέλος
! 3. Αν το ζητούμενο < μεσαίο, ψάξε στο αριστερό μισό
! 4. Αν το ζητούμενο > μεσαίο, ψάξε στο δεξί μισό
! 5. Επανάλαβε μέχρι να βρεις ή να μείνει κενό διάστημα
!
! Πολυπλοκότητα: O(log n) - πολύ γρήγορη!
! =======================================================

ΠΡΟΓΡΑΜΜΑ Δυαδική_Αναζήτηση
! Αναζήτηση σε ταξινομημένο πίνακα με διχοτόμηση

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[100], Ν, Αρχή, Τέλος, Μέσο, Κλειδί
  ΛΟΓΙΚΕΣ: Βρέθηκε

ΑΡΧΗ
  ! Εισαγωγή ΤΑΞΙΝΟΜΗΜΕΝΟΥ πίνακα
  ΓΡΑΨΕ 'Δώσε το πλήθος στοιχείων:'
  ΔΙΑΒΑΣΕ Ν
  ΓΡΑΨΕ 'Δώσε τα στοιχεία σε αύξουσα σειρά:'
  ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν
    ΔΙΑΒΑΣΕ Α[Ι]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εισαγωγή κλειδιού αναζήτησης
  ΓΡΑΨΕ 'Δώσε το στοιχείο που ψάχνεις:'
  ΔΙΑΒΑΣΕ Κλειδί
  
  ! Αρχικοποίηση ορίων
  Αρχή <- 1
  Τέλος <- Ν
  Βρέθηκε <- ΨΕΥΔΗΣ
  
  ! Δυαδική αναζήτηση
  ΟΣΟ Αρχή <= Τέλος ΚΑΙ ΟΧΙ Βρέθηκε ΕΠΑΝΑΛΑΒΕ
    ! Βρες το μεσαίο στοιχείο
    Μέσο <- (Αρχή + Τέλος) DIV 2
    
    ΑΝ Α[Μέσο] = Κλειδί ΤΟΤΕ
      ! Βρέθηκε!
      Βρέθηκε <- ΑΛΗΘΗΣ
    ΑΛΛΙΩΣ_ΑΝ Κλειδί < Α[Μέσο] ΤΟΤΕ
      ! Ψάξε στο αριστερό μισό
      Τέλος <- Μέσο - 1
    ΑΛΛΙΩΣ
      ! Ψάξε στο δεξί μισό
      Αρχή <- Μέσο + 1
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αποτέλεσμα
  ΑΝ Βρέθηκε ΤΟΤΕ
    ΓΡΑΨΕ 'Το στοιχείο βρέθηκε στη θέση:', Μέσο
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Το στοιχείο δεν βρέθηκε'
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
