! =======================================================
! Τίτλος: Γραμμική (Σειριακή) Αναζήτηση
! =======================================================
! Περιγραφή:
! Πρόβλημα: Αναζήτηση ενός στοιχείου σε έναν πίνακα Ν στοιχείων.
!
! Αλγόριθμος: Ελέγχουμε διαδοχικά κάθε στοιχείο του πίνακα
! μέχρι να βρούμε το ζητούμενο ή να εξαντλήσουμε τον πίνακα.
!
! Πολυπλοκότητα: O(n) - γραμμική
! Χρήση: Σε μη ταξινομημένους πίνακες
! =======================================================

ΠΡΟΓΡΑΜΜΑ Γραμμική_Αναζήτηση
! Αναζήτηση στοιχείου σε πίνακα με σειριακό έλεγχο

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[100], Ν, Ι, Κλειδί
  ΛΟΓΙΚΕΣ: Βρέθηκε

ΑΡΧΗ
  ! Εισαγωγή πίνακα
  ΓΡΑΨΕ 'Δώσε το πλήθος στοιχείων:'
  ΔΙΑΒΑΣΕ Ν
  ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν
    ΔΙΑΒΑΣΕ Α[Ι]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Εισαγωγή κλειδιού αναζήτησης
  ΓΡΑΨΕ 'Δώσε το στοιχείο που ψάχνεις:'
  ΔΙΑΒΑΣΕ Κλειδί
  
  ! Αρχικοποίηση
  Βρέθηκε <- ΨΕΥΔΗΣ
  Ι <- 1
  
  ! Αναζήτηση: ψάξε μέχρι να βρεις ή να τελειώσει ο πίνακας
  ΟΣΟ Ι <= Ν ΚΑΙ ΟΧΙ Βρέθηκε ΕΠΑΝΑΛΑΒΕ
    ΑΝ Α[Ι] = Κλειδί ΤΟΤΕ
      Βρέθηκε <- ΑΛΗΘΗΣ
    ΑΛΛΙΩΣ
      Ι <- Ι + 1
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  
  ! Αποτέλεσμα
  ΑΝ Βρέθηκε ΤΟΤΕ
    ΓΡΑΨΕ 'Το στοιχείο βρέθηκε στη θέση:', Ι
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Το στοιχείο δεν βρέθηκε'
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
