! =======================================================
! Τίτλος: Βελτιωμένη Ταξινόμηση Φυσαλίδας
! =======================================================
! Περιγραφή:
! Βελτίωση: Σταματάμε νωρίτερα αν ο πίνακας είναι ήδη ταξινομημένος.
!
! Χρησιμοποιούμε μεταβλητή-σημαία (flag) για να ελέγξουμε αν έγιναν
! αντιμεταθέσεις στο τελευταίο πέρασμα.
! Αν δεν έγιναν, ο πίνακας είναι ήδη ταξινομημένος.
! =======================================================

ΔΙΑΔΙΚΑΣΙΑ Ταξινόμησε(Πίνακας, Ν)
! Βελτιωμένη ταξινόμηση φυσαλίδας με έλεγχο τερματισμού

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: I, Ν1, Τ, Βοηθητική, Πίνακας[100], Ν

ΑΡΧΗ
  Ν1 <- Ν    ! Αρχικά ελέγχουμε όλα τα στοιχεία
  
  ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    Τ <- 0    ! Δείκτης τελευταίας αντιμετάθεσης
    
    ! Σύγκριση γειτονικών ζευγών
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν1 - 1
      ΑΝ Πίνακας[Ι] > Πίνακας[Ι + 1] ΤΟΤΕ
        ! Αντιμετάθεση
        Βοηθητική <- Πίνακας[Ι]
        Πίνακας[Ι] <- Πίνακας[Ι + 1]
        Πίνακας[Ι + 1] <- Βοηθητική
        Τ <- Ι    ! Θυμόμαστε τη θέση
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Επόμενη φορά ελέγχουμε μέχρι εδώ
    Ν1 <- Τ
  ΜΕΧΡΙΣ_ΟΤΟΥ Τ = 0    ! Αν δεν έγινε αντιμετάθεση, τέλος
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ Ταξινόμησε
