! =======================================================
! Τίτλος: Ταξινόμηση Φυσαλίδας (Bubble Sort)
! =======================================================
! Περιγραφή:
! Πρόβλημα: Ταξινόμηση ενός πίνακα Ν στοιχείων σε αύξουσα σειρά.
!
! Αλγόριθμος:
! 1. Συγκρίνουμε διαδοχικά ζεύγη γειτονικών στοιχείων
! 2. Αν είναι σε λάθος σειρά, τα αντιμεταθέτουμε
! 3. Επαναλαμβάνουμε μέχρι να μη γίνει καμία αντιμετάθεση
!
! Ονομασία: Τα μεγαλύτερα στοιχεία "ανεβαίνουν" σαν φυσαλίδες.
! Πολυπλοκότητα: O(n²) στη χειρότερη περίπτωση
! =======================================================

Αλγόριθμος Ευθεία_Ανταλλαγή
! Ταξινόμηση με τη μέθοδο της φυσαλίδας (Bubble Sort)

Δεδομένα // Α, n //    ! Α: ο πίνακας, n: το πλήθος στοιχείων

! Εξωτερικός βρόχος: κάθε πέρασμα εγγυάται τη θέση ενός στοιχείου
Για i από 1 μέχρι n-1
  ! Εσωτερικός βρόχος: συγκρίσεις διαδοχικών ζευγών
  Για j από 1 μέχρι n-1
    ! Αν το τρέχον είναι μεγαλύτερο του επόμενου
    Αν A[j+1] < A[j] τότε
      ! Αντιμετάθεση (swap)
      temp <- A[j]
      A[j] <- A[j+1]
      A[j+1] <- temp
    Τέλος_αν
  Τέλος_επανάληψης
Τέλος_επανάληψης

Αποτελέσματα // Α //
Τέλος Ευθεία_Ανταλλαγή
