ΠΡΟΓΡΑΜΜΑ ΤαξινομησηΦυσαλιδας
! Ταξινομεί πίνακα με τη μέθοδο της φυσαλίδας (Bubble Sort)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], n, i

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 10);'
ΔΙΑΒΑΣΕ n

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Δώσε τον ', i, 'ο αριθμό:'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Κάλεσε τη διαδικασία BubbleSort
ΚΑΛΕΣΕ __________

ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε διαδικασία Bubble Sort
! Για κάθε i από 1 μέχρι n-1, για κάθε j από 1 μέχρι n-i
! Αν Τ[j] > Τ[j+1] τότε αντιμετάθεσε
ΔΙΑΔΙΚΑΣΙΑ __________(Τ, plithos)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[10], plithos, i, j, temp

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ __________
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ __________
        ΑΝ __________ > __________ ΤΟΤΕ
            temp <- __________
            Τ[j] <- __________
            Τ[j+1] <- __________
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
