ΠΡΟΓΡΑΜΜΑ ΤαξινομησηΦυσαλιδας
! Ταξινομεί πίνακα με τη μέθοδο της φυσαλίδας (Bubble Sort)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], n, i

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους αριθμούς θα δώσεις (max 10);'
ΔΙΑΒΑΣΕ n

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ 'Δώσε τον ', i, 'ο αριθμό:'
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Κάλεσε τη διαδικασία BubbleSort
ΚΑΛΕΣΕ BubbleSort(A, n)

ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Διαδικασία Bubble Sort
ΔΙΑΔΙΚΑΣΙΑ BubbleSort(Τ, plithos)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Τ[10], plithos, i, j, temp

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ plithos - 1
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ plithos - i
        ΑΝ Τ[j] > Τ[j+1] ΤΟΤΕ
            temp <- Τ[j]
            Τ[j] <- Τ[j+1]
            Τ[j+1] <- temp
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
