ΠΡΟΓΡΑΜΜΑ ΜεγιστοςΚοινοςΔιαιρετης
! Υπολογίζει τον ΜΚΔ δύο αριθμών με τον αλγόριθμο του Ευκλείδη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, mkd

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο θετικό ακέραιο:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο θετικό ακέραιο:'
ΔΙΑΒΑΣΕ b

! Κάλεσε τη συνάρτηση MKD
mkd <- MKD(a, b)

ΓΡΑΨΕ 'Ο ΜΚΔ των ', a, ' και ', b, ' είναι: ', mkd
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Συνάρτηση που υπολογίζει τον ΜΚΔ με τον αλγόριθμο Ευκλείδη
ΣΥΝΑΡΤΗΣΗ MKD(x, y): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: temp

ΟΣΟ y <> 0 ΕΠΑΝΑΛΑΒΕ
    temp <- y
    y <- x MOD y
    x <- temp
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

MKD <- x

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
