ΠΡΟΓΡΑΜΜΑ ΜεγιστοςΚοινοςΔιαιρετης
! Υπολογίζει τον ΜΚΔ δύο αριθμών με τον αλγόριθμο του Ευκλείδη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, mkd

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο θετικό ακέραιο:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο θετικό ακέραιο:'
ΔΙΑΒΑΣΕ b

! TODO: Κάλεσε τη συνάρτηση MKD
mkd <- __________

ΓΡΑΨΕ 'Ο ΜΚΔ των ', a, ' και ', b, ' είναι: ', mkd
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση που υπολογίζει τον ΜΚΔ με τον αλγόριθμο Ευκλείδη
! Όσο b ≠ 0: temp <- b, b <- a MOD b, a <- temp
ΣΥΝΑΡΤΗΣΗ __________(x, y): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: temp

ΟΣΟ __________ <> 0 ΕΠΑΝΑΛΑΒΕ
    temp <- __________
    y <- __________
    x <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

__________ <- x

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
