! =======================================================
! Τίτλος: Εκτίμηση Χρόνου Ταξιδιού
! =======================================================
! Περιγραφή:
! Υπολογίζει τον χρόνο ταξιδιού και την ώρα άφιξης
! Τύπος: t = S / V
! Είσοδος: Απόσταση, Ταχύτητα, Ώρα αναχώρησης
! Έξοδος: Χρόνος ταξιδιού, Ώρα άφιξης
! =======================================================

ΠΡΟΓΡΑΜΜΑ Εκτίμηση_ταξιδιού
! Υπολογισμός χρόνου και ώρας άφιξης

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: απόσταση, ταχύτητα, χρόνος_ταξιδιού
    ΑΚΕΡΑΙΕΣ: ώρα_αναχώρησης, λεπτά_αναχώρησης
    ΑΚΕΡΑΙΕΣ: ώρες_ταξιδιού, λεπτά_ταξιδιού
    ΑΚΕΡΑΙΕΣ: ώρα_άφιξης, λεπτά_άφιξης

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε την απόσταση σε km:'
    ΔΙΑΒΑΣΕ απόσταση
    
    ΓΡΑΨΕ 'Δώσε τη μέση ταχύτητα σε km/h:'
    ΔΙΑΒΑΣΕ ταχύτητα
    
    ΓΡΑΨΕ 'Δώσε την ώρα αναχώρησης (ώρα):'
    ΔΙΑΒΑΣΕ ώρα_αναχώρησης
    
    ΓΡΑΨΕ 'Δώσε τα λεπτά αναχώρησης:'
    ΔΙΑΒΑΣΕ λεπτά_αναχώρησης
    
    ! Υπολογισμοί
    χρόνος_ταξιδιού <- απόσταση / ταχύτητα
    ώρες_ταξιδιού <- A_M(χρόνος_ταξιδιού)
    λεπτά_ταξιδιού <- A_M((χρόνος_ταξιδιού - ώρες_ταξιδιού) * 60)
    
    ! Υπολογισμός ώρας άφιξης
    λεπτά_άφιξης <- λεπτά_αναχώρησης + λεπτά_ταξιδιού
    ώρα_άφιξης <- ώρα_αναχώρησης + ώρες_ταξιδιού + λεπτά_άφιξης DIV 60
    λεπτά_άφιξης <- λεπτά_άφιξης MOD 60
    
    ! Εμφάνιση αποτελεσμάτων
    ΓΡΑΨΕ 'Χρόνος ταξιδιού:', ώρες_ταξιδιού, ' ώρες και ', λεπτά_ταξιδιού, ' λεπτά'
    ΓΡΑΨΕ 'Ώρα άφιξης:', ώρα_άφιξης, ':', λεπτά_άφιξης
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
