! =======================================================
! Τίτλος: Υπολογισμός Έκπτωσης
! =======================================================
! Περιγραφή:
! Υπολογίζει την τελική τιμή μετά από έκπτωση
! Τύπος: Τελική = Αρχική - (Αρχική * Έκπτωση/100)
! Είσοδος: Αρχική τιμή, Ποσοστό έκπτωσης
! Έξοδος: Ποσό έκπτωσης, Τελική τιμή, Εξοικονόμηση
! =======================================================

ΠΡΟΓΡΑΜΜΑ Υπολογισμός_έκπτωσης
! Υπολογισμός τελικής τιμής με έκπτωση

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: αρχική_τιμή, ποσοστό_έκπτωσης
    ΠΡΑΓΜΑΤΙΚΕΣ: ποσό_έκπτωσης, τελική_τιμή

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε την αρχική τιμή του προϊόντος:'
    ΔΙΑΒΑΣΕ αρχική_τιμή
    
    ΓΡΑΨΕ 'Δώσε το ποσοστό έκπτωσης (%):'
    ΔΙΑΒΑΣΕ ποσοστό_έκπτωσης
    
    ! Υπολογισμοί
    ποσό_έκπτωσης <- αρχική_τιμή * ποσοστό_έκπτωσης / 100
    τελική_τιμή <- αρχική_τιμή - ποσό_έκπτωσης
    
    ! Εμφάνιση αποτελεσμάτων
    ΓΡΑΨΕ 'Αρχική τιμή:', αρχική_τιμή, ' ευρώ'
    ΓΡΑΨΕ 'Έκπτωση (', ποσοστό_έκπτωσης, '%):', ποσό_έκπτωσης, ' ευρώ'
    ΓΡΑΨΕ 'Τελική τιμή:', τελική_τιμή, ' ευρώ'
    ΓΡΑΨΕ 'Εξοικονομείς:', ποσό_έκπτωσης, ' ευρώ!'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
