! =======================================================
! Τίτλος: Υπολογισμός Δείκτη Μάζας Σώματος (BMI)
! =======================================================
! Περιγραφή:
! Υπολογίζει τον δείκτη μάζας σώματος
! Τύπος: BMI = βάρος / ύψος²
! Είσοδος: Βάρος (kg), Ύψος (m)
! Έξοδος: BMI
! =======================================================

ΠΡΟΓΡΑΜΜΑ Υπολογισμός_BMI
! Υπολογισμός δείκτη μάζας σώματος

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: βάρος, ύψος, bmi

ΑΡΧΗ
    ! Εισαγωγή δεδομένων
    ΓΡΑΨΕ 'Δώσε το βάρος σε kg:'
    ΔΙΑΒΑΣΕ βάρος
    
    ΓΡΑΨΕ 'Δώσε το ύψος σε μέτρα:'
    ΔΙΑΒΑΣΕ ύψος
    
    ! Υπολογισμός BMI
    bmi <- βάρος / (ύψος * ύψος)
    
    ! Εμφάνιση αποτελεσμάτων
    ΓΡΑΨΕ 'Ο δείκτης μάζας σώματος (BMI) είναι:', bmi
    ΓΡΑΨΕ '---'
    ΓΡΑΨΕ 'Κατηγορίες:'
    ΓΡΑΨΕ '< 18.5: Λιποβαρής'
    ΓΡΑΨΕ '18.5-24.9: Κανονικό βάρος'
    ΓΡΑΨΕ '25-29.9: Υπέρβαρος'
    ΓΡΑΨΕ '>= 30: Παχυσαρκία'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
