ΠΡΟΓΡΑΜΜΑ ΠίνακαςΑρχικοποίηση
! ΑΣΚΗΣΗ ΕΚΣΦΑΛΜΑΤΩΣΗΣ - Level 6
! Βρες και διόρθωσε το λάθος στον κώδικα
! Hint: Έλεγξε ποια στοιχεία αρχικοποιούνται

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Α[5], i, max

ΑΡΧΗ
! ΛΑΘΟΣ: Διαβάζουμε λιγότερα στοιχεία από όσα χρησιμοποιούμε
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
    ΔΙΑΒΑΣΕ Α[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αναζήτηση μεγίστου σε όλα τα στοιχεία
max <- Α[1]
ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 5
    ΑΝ Α[i] > max ΤΟΤΕ
        max <- Α[i]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Μέγιστο:', max

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


