ΠΡΟΓΡΑΜΜΑ ΜέτρημαΆρτιωνΠεριττών
! Μετράει πόσοι αριθμοί είναι άρτιοι και πόσοι περιττοί

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, artioi, perittoi

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αρχικοποίηση μετρητών
artioi <- 0
perittoi <- 0

! Μέτρημα
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΑΝ A[i] MOD 2 = 0 ΤΟΤΕ
        artioi <- artioi + 1
    ΑΛΛΙΩΣ
        perittoi <- perittoi + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Άρτιοι: ', artioi
ΓΡΑΨΕ 'Περιττοί: ', perittoi

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



