ΠΡΟΓΡΑΜΜΑ ΜέγιστοΕλάχιστο
! Βρίσκει τον μέγιστο και ελάχιστο αριθμό σε πίνακα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, max, min

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αρχικοποίηση με το πρώτο στοιχείο
max <- A[1]
min <- A[1]

! Σύγκριση με τα υπόλοιπα
ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 10
    ΑΝ A[i] > max ΤΟΤΕ
        max <- A[i]
    ΤΕΛΟΣ_ΑΝ
    ΑΝ A[i] < min ΤΟΤΕ
        min <- A[i]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Ο μέγιστος είναι: ', max
ΓΡΑΨΕ 'Ο ελάχιστος είναι: ', min

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



