ΠΡΟΓΡΑΜΜΑ ΔυοΠραγματικοι
! Διαβάζει δύο πραγματικούς αριθμούς και υπολογίζει τον μέσο όρο τους

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τρεις πραγματικές μεταβλητές (a, b για είσοδο, mo για μέσο όρο)
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
! TODO: Ζήτα τον πρώτο αριθμό
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
__________

! TODO: Ζήτα τον δεύτερο αριθμό
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
__________

! TODO: Υπολόγισε τον μέσο όρο
__________

! TODO: Εμφάνισε το αποτέλεσμα
ΓΡΑΨΕ 'Ο μέσος όρος είναι:', __________
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
