ΠΡΟΓΡΑΜΜΑ ΣύνθετηΛογική
! Σύνθετη συνθήκη με πολλούς τελεστές
! Έλεγχος αν δικαιούται έκπτωση:
! - (ηλικία < 18 Ή ηλικία >= 65) ΚΑΙ αγορά >= 50

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: age
    ΠΡΑΓΜΑΤΙΚΕΣ: purchase
    ΛΟΓΙΚΕΣ: isYoung, isSenior, isHighPurchase, getsDiscount

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε την ηλικία:'
    ΔΙΑΒΑΣΕ age
    
    ΓΡΑΨΕ 'Δώσε το ποσό αγοράς:'
    ΔΙΑΒΑΣΕ purchase
    
    ! Υπολόγισε τις επιμέρους συνθήκες
    isYoung <- age < 18
    isSenior <- age >= 65
    isHighPurchase <- purchase >= 50
    
    ! Σύνθεση: (isYoung Ή isSenior) ΚΑΙ isHighPurchase
    getsDiscount <- (isYoung Ή isSenior) ΚΑΙ isHighPurchase
    
    ! Αποτέλεσμα
    ΑΝ getsDiscount = ΑΛΗΘΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'Δικαιούσαι έκπτωση 10%!'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Δεν δικαιούσαι έκπτωση.'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
