ΠΡΟΓΡΑΜΜΑ ΣύνθετηΛογική
! Σύνθετη συνθήκη με πολλούς τελεστές
! Έλεγχος αν δικαιούται έκπτωση:
! - (ηλικία < 18 Ή ηλικία >= 65) ΚΑΙ αγορά >= 50

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: 
    ΠΡΑΓΜΑΤΙΚΕΣ: 
    ΛΟΓΙΚΕΣ: 

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε την ηλικία:'
    ! Διάβασε ηλικία
    
    ΓΡΑΨΕ 'Δώσε το ποσό αγοράς:'
    ! Διάβασε ποσό
    
    ! Υπολόγισε τις επιμέρους συνθήκες
    ! isYoung: ηλικία < 18
    ! isSenior: ηλικία >= 65
    ! isHighPurchase: ποσό >= 50
    
    ! Σύνθεση: (isYoung Ή isSenior) ΚΑΙ isHighPurchase
    
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
