ΠΡΟΓΡΑΜΜΑ ΆθροισμαΔιαγωνίων
! Υπολογίζει το άθροισμα της κύριας και δευτερεύουσας διαγωνίου ενός 4x4 πίνακα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[4, 4], i, j, sumKyria, sumDeyterevousa

ΑΡΧΗ


! Διάβασμα πίνακα 4x4

ΓΡΑΨΕ 'Δώσε τα στοιχεία του πίνακα 4x4:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 4
        ΓΡΑΨΕ 'A[', i, ',', j, '] = '
        ΔΙΑΒΑΣΕ A[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολογισμός αθροίσματος κύριας διαγωνίου
! Κύρια: A[1,1], A[2,2], A[3,3], A[4,4]
sumKyria <- 0
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    sumKyria <- sumKyria + A[i, i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολογισμός αθροίσματος δευτερεύουσας διαγωνίου
! Δευτερεύουσα: A[1,4], A[2,3], A[3,2], A[4,1]
sumDeyterevousa <- 0
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
    sumDeyterevousa <- sumDeyterevousa + A[i, 5 - i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση αποτελεσμάτων
ΓΡΑΨΕ 'Άθροισμα κύριας διαγωνίου: ', sumKyria
ΓΡΑΨΕ 'Άθροισμα δευτερεύουσας διαγωνίου: ', sumDeyterevousa

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



