ΠΡΟΓΡΑΜΜΑ ΑνάστροφοςΠίνακας
! Υπολογίζει τον ανάστροφο (transpose) ενός 3x3 πίνακα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[3, 3], T[3, 3], i, j

ΑΡΧΗ


! Διάβασμα αρχικού πίνακα A

ΓΡΑΨΕ 'Δώσε τα στοιχεία του πίνακα A 3x3:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ 'A[', i, ',', j, '] = '
        ΔΙΑΒΑΣΕ A[i, j]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολογισμός ανάστροφου πίνακα T
! T[i, j] <- A[j, i] (οι γραμμές γίνονται στήλες)
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        T[i, j] <- A[j, i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση αρχικού πίνακα A
ΓΡΑΨΕ 'Αρχικός πίνακας A:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ A[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ ''
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση ανάστροφου πίνακα T
ΓΡΑΨΕ 'Ανάστροφος πίνακας T:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ T[i, j], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ ''
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



