ΠΡΟΓΡΑΜΜΑ ΆθροισμαΔιαγωνίων
! Υπολογίζει το άθροισμα της κύριας και δευτερεύουσας διαγωνίου ενός 4x4 πίνακα

ΜΕΤΑΒΛΗΤΕΣ
    ! Δήλωσε πίνακα A[4, 4]
    ! Δήλωσε i, j, sumKyria, sumDeyterevousa
! Διπλός βρόχος για διάβασμα στοιχείων
! Η κύρια διαγώνιος: A[1,1], A[2,2], A[3,3], A[4,4]
! Δηλαδή A[i, i] για i από 1 μέχρι 4
! Η δευτερεύουσα: A[1,4], A[2,3], A[3,2], A[4,1]
! Δηλαδή A[i, 5-i] για i από 1 μέχρι 4

ΑΡΧΗ


! Διάβασμα πίνακα 4x4

! Υπολογισμός αθροίσματος κύριας διαγωνίου

! Υπολογισμός αθροίσματος δευτερεύουσας διαγωνίου

! Εκτύπωση αποτελεσμάτων

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


