! =======================================================
! Τίτλος: Υπολογισμός Λογαριασμού Νερού
! =======================================================
! Περιγραφή:
! Υπολογίζει τον λογαριασμό νερού με κλιμακωτή χρέωση
! Τιμολόγηση: 0-15m³: 0.34€, 16-60m³: 0.52€, 61-81m³: 1.51€
!             82-105m³: 2.11€, >105m³: 2.64€
! Πάγιο: 1.47€, Αποχέτευση: 40%, Άλλα: 1%, ΦΠΑ: 18%
! Δομές: ΕΠΙΛΕΞΕ...ΠΕΡΙΠΤΩΣΗ, ΟΣΟ...ΕΠΑΝΑΛΑΒΕ
! =======================================================

ΠΡΟΓΡΑΜΜΑ ΛΟΓΑΡΙΑΣΜΟΣ_ΝΕΡΟΥ

ΣΤΑΘΕΡΕΣ
    ΦΠΑ = 0.18              ! Ποσοστό ΦΠΑ
    ΤΙΜΗ1 = 0.34            ! Τιμή για 0-15 κυβικά
    ΤΙΜΗ2 = 0.52            ! Τιμή για 16-60 κυβικά
    ΤΙΜΗ3 = 1.51            ! Τιμή για 61-81 κυβικά
    ΤΙΜΗ4 = 2.11            ! Τιμή για 82-105 κυβικά
    ΤΙΜΗ5 = 2.64            ! Τιμή για >105 κυβικά
    ΠΑΓΙΟ = 1.47            ! Πάγιο τέλος

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Μετρητής
    ΠΡΑΓΜΑΤΙΚΕΣ: Κατανάλωση, Τιμή, Αποχέτευση, Άλλα, Αξία_ΦΠΑ, Αξία, Τελική_Τιμή
    ΧΑΡΑΚΤΗΡΕΣ: Όνομα, Επώνυμο
    
ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε Αριθμό του μετρητή (0 για τέλος)'
    ΔΙΑΒΑΣΕ Μετρητής
    
    ! Βρόχος για πολλούς καταναλωτές - τερματίζει με 0
    ΟΣΟ Μετρητής <> 0 ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ 'Δώσε το Ονοματεπώνυμο'
        ΔΙΑΒΑΣΕ Επώνυμο, Όνομα
        ΓΡΑΨΕ 'Δώσε την Κατανάλωση'
        ΔΙΑΒΑΣΕ Κατανάλωση
        
        ! Κλιμακωτός υπολογισμός αξίας με ΕΠΙΛΕΞΕ
        ΕΠΙΛΕΞΕ Κατανάλωση
            ΠΕΡΙΠΤΩΣΗ <= 15
                ! Πρώτη κλίμακα: 0-15 κυβικά
                Αξία <- Κατανάλωση * ΤΙΜΗ1
            ΠΕΡΙΠΤΩΣΗ <= 60 ΤΟΤΕ
                ! Δεύτερη κλίμακα: 16-60 κυβικά
                Αξία <- 15*ΤΙΜΗ1 + (Κατανάλωση-15)*ΤΙΜΗ2
            ΠΕΡΙΠΤΩΣΗ <= 81 ΤΟΤΕ
                ! Τρίτη κλίμακα: 61-81 κυβικά
                Αξία <- 15*ΤΙΜΗ1 + 45*ΤΙΜΗ2 + (Κατανάλωση-60)*ΤΙΜΗ3
            ΠΕΡΙΠΤΩΣΗ <= 105 ΤΟΤΕ
                ! Τέταρτη κλίμακα: 82-105 κυβικά
                Αξία <- 15*ΤΙΜΗ1 + 45*ΤΙΜΗ2 + 21*ΤΙΜΗ3 + (Κατανάλωση-81)*ΤΙΜΗ4
            ΠΕΡΙΠΤΩΣΗ_ΑΛΛΙΩΣ
                ! Πέμπτη κλίμακα: >105 κυβικά
                Αξία <- 15*ΤΙΜΗ1 + 45*ΤΙΜΗ2 + 21*ΤΙΜΗ3 + 24*ΤΙΜΗ4 + (Κατανάλωση-105)*ΤΙΜΗ5
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
        
        ! Υπολογισμός πρόσθετων χρεώσεων
        Αποχέτευση <- Αξία * 0.4        ! 40% για αποχέτευση
        Άλλα <- Αξία * 0.01             ! 1% άλλα τέλη
        Τιμή <- Αξία + Αποχέτευση + Άλλα + ΠΑΓΙΟ
        Αξία_ΦΠΑ <- Τιμή * ΦΠΑ          ! Υπολογισμός ΦΠΑ
        Τελική_τιμή <- Τιμή + Αξία_ΦΠΑ  ! Τελική τιμή με ΦΠΑ
        
        ! Εμφάνιση αποτελεσμάτων
        ΓΡΑΨΕ 'Ο λογαριασμός του', Επώνυμο, ' είναι ', Τελική_τιμή
        ΓΡΑΨΕ 'Αξία νερού:', Αξία
        ΓΡΑΨΕ 'άλλα:', Αποχέτευση + Άλλα, 'ΦΠΑ:', Αξία_ΦΠΑ
        
        ! Επόμενος καταναλωτής
        ΓΡΑΨΕ 'Δώσε Αριθμό του επόμενου μετρητή (0 για τέλος)'
        ΔΙΑΒΑΣΕ Μετρητής
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
