! =======================================================
! Τίτλος: Τροχιά Μπάλας με Εμφωλευμένους Βρόχους
! =======================================================
! Περιγραφή:
! Υπολογίζει βεληνεκές για διάφορους συνδυασμούς
! γωνίας (20-80°) και αρχικής ταχύτητας (10-40 m/s)
! Τεχνική: Εμφωλευμένοι βρόχοι ΓΙΑ
! - Εξωτερικός βρόχος: γωνία
! - Εσωτερικός βρόχος: ταχύτητα
! =======================================================

ΠΡΟΓΡΑΜΜΑ Τροχιά_μπάλας2

ΣΤΑΘΕΡΕΣ
    G = 9.81                        ! Επιτάχυνση βαρύτητας

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: V0, VX0, VY0, Θ, Βεληνεκές
    
ΑΡΧΗ
    ! Εξωτερικός βρόχος: Γωνία από 20 έως 80 μοίρες, βήμα 10
    ΓΙΑ Θ ΑΠΟ 20 ΜΕΧΡΙ 80 ΜΕ_ΒΗΜΑ 10
        ΓΡΑΨΕ 'Γωνία:', Θ
        
        ! Εσωτερικός βρόχος: Ταχύτητα από 10 έως 40 m/s, βήμα 10
        ΓΙΑ V0 ΑΠΟ 10 ΜΕΧΡΙ 40 ΜΕ_ΒΗΜΑ 10
            ! Υπολογισμός συνιστωσών ταχύτητας
            VX0 <- V0 * ΣΥΝ(Θ)      ! Οριζόντια συνιστώσα
            VY0 <- V0 * HM(Θ)       ! Κατακόρυφη συνιστώσα
            
            ! Υπολογισμός βεληνεκούς
            Βεληνεκές <- 2 * VX0 * VY0 / G
            
            ! Εμφάνιση αποτελέσματος για αυτόν τον συνδυασμό
            ΓΡΑΨΕ 'Ταχύτητα:', V0, 'Βεληνεκές:', Βεληνεκές
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
