ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΦυσαλίδας
! Υλοποιεί τον αλγόριθμο Bubble Sort με μέτρηση συγκρίσεων και αντιμεταθέσεων
! Χρησιμοποιεί διαδικασίες για ταξινόμηση και εμφάνιση

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, comparisons, swaps
    ΠΡΑΓΜΑΤΙΚΕΣ: numbers[100]

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα καταχωρήσεις (max 100);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή αριθμών
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
        ΔΙΑΒΑΣΕ numbers[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ '--- ΑΡΧΙΚΟΣ ΠΙΝΑΚΑΣ ---'
    ! TODO: Κάλεσε διαδικασία εμφάνισης
    ΚΑΛΕΣΕ __________

    ! TODO: Κάλεσε διαδικασία ταξινόμησης (επιστρέφει comparisons, swaps)
    ΚΑΛΕΣΕ __________

    ΓΡΑΨΕ '--- ΤΑΞΙΝΟΜΗΜΕΝΟΣ ΠΙΝΑΚΑΣ ---'
    ΚΑΛΕΣΕ EmfanisiPinaka(numbers, N)

    ΓΡΑΨΕ '--- ΣΤΑΤΙΣΤΙΚΑ ΤΑΞΙΝΟΜΗΣΗΣ ---'
    ΓΡΑΨΕ 'Συνολικές συγκρίσεις: ', comparisons
    ΓΡΑΨΕ 'Συνολικές αντιμεταθέσεις: ', swaps
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε τη διαδικασία εμφάνισης πίνακα
ΔΙΑΔΙΚΑΣΙΑ EmfanisiPinaka(arr[100], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη διαδικασία Bubble Sort με μέτρηση
ΔΙΑΔΙΚΑΣΙΑ BubbleSortMeMetrisi(arr[100], plithos, comp, sw)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
    ! Αρχικοποίηση μετρητών
    comp <- 0
    sw <- 0
    
    ! TODO: Υλοποίησε τον αλγόριθμο Bubble Sort
    ! Σε κάθε σύγκριση αύξησε το comp
    ! Σε κάθε αντιμετάθεση αύξησε το sw
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη διαδικασία αντιμετάθεσης
ΔΙΑΔΙΚΑΣΙΑ Antimetathesi(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
