ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΦυσαλίδας
! Υλοποιεί τον αλγόριθμο Bubble Sort με μέτρηση συγκρίσεων και αντιμεταθέσεων
! Χρησιμοποιεί διαδικασίες για ταξινόμηση και εμφάνιση

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, comparisons, swaps
    ΠΡΑΓΜΑΤΙΚΕΣ: numbers[100]

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα καταχωρήσεις (max 100);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή αριθμών
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
        ΔΙΑΒΑΣΕ numbers[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ '--- ΑΡΧΙΚΟΣ ΠΙΝΑΚΑΣ ---'
    ΚΑΛΕΣΕ EmfanisiPinaka(numbers, N)

    ! Κλήση διαδικασίας ταξινόμησης
    ΚΑΛΕΣΕ BubbleSortMeMetrisi(numbers, N, comparisons, swaps)

    ΓΡΑΨΕ '--- ΤΑΞΙΝΟΜΗΜΕΝΟΣ ΠΙΝΑΚΑΣ ---'
    ΚΑΛΕΣΕ EmfanisiPinaka(numbers, N)

    ΓΡΑΨΕ '--- ΣΤΑΤΙΣΤΙΚΑ ΤΑΞΙΝΟΜΗΣΗΣ ---'
    ΓΡΑΨΕ 'Συνολικές συγκρίσεις: ', comparisons
    ΓΡΑΨΕ 'Συνολικές αντιμεταθέσεις: ', swaps
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ EmfanisiPinaka(arr[100], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k
ΑΡΧΗ
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        ΓΡΑΨΕ arr[k], ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ ''
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ BubbleSortMeMetrisi(arr[100], plithos, comp, sw)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j
    ΠΡΑΓΜΑΤΙΚΕΣ: temp
    ΛΟΓΙΚΕΣ: swapped
ΑΡΧΗ
    comp <- 0
    sw <- 0
    
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ plithos - 1
        swapped <- ΨΕΥΔΗΣ
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ plithos - i
            comp <- comp + 1
            ΑΝ arr[j] > arr[j + 1] ΤΟΤΕ
                ! Αντιμετάθεση
                temp <- arr[j]
                arr[j] <- arr[j + 1]
                arr[j + 1] <- temp
                sw <- sw + 1
                swapped <- ΑΛΗΘΗΣ
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ! Αν δεν έγινε καμία αντιμετάθεση, ο πίνακας είναι ταξινομημένος
        ΑΝ swapped = ΨΕΥΔΗΣ ΤΟΤΕ
            i <- plithos ! Διακοπή
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Antimetathesi(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: temp
ΑΡΧΗ
    temp <- x
    x <- y
    y <- temp
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
