ΠΡΟΓΡΑΜΜΑ ΔυαδικήΑναζήτηση
! Υλοποιεί δυαδική αναζήτηση σε ταξινομημένο πίνακα
! Περιλαμβάνει ταξινόμηση πριν την αναζήτηση

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, searchNum, pos, steps
    ΑΚΕΡΑΙΕΣ: numbers[100]
    ΧΑΡΑΚΤΗΡΕΣ: choice

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους αριθμούς θα καταχωρήσεις (max 100);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή αριθμών
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Δώσε αριθμό ', i, ':'
        ΔΙΑΒΑΣΕ numbers[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ '--- ΑΡΧΙΚΟΣ ΠΙΝΑΚΑΣ ---'
    ! TODO: Κάλεσε διαδικασία εμφάνισης
    ΚΑΛΕΣΕ __________

    ! Πρώτα ταξινόμηση
    ! TODO: Κάλεσε διαδικασία ταξινόμησης
    ΚΑΛΕΣΕ __________

    ΓΡΑΨΕ '--- ΤΑΞΙΝΟΜΗΜΕΝΟΣ ΠΙΝΑΚΑΣ ---'
    ΚΑΛΕΣΕ EmfanisiPinaka(numbers, N)

    ! Αναζήτηση
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ 'Ποιον αριθμό ψάχνεις;'
        ΔΙΑΒΑΣΕ searchNum

        ! TODO: Κάλεσε συνάρτηση δυαδικής αναζήτησης
        pos <- __________
        steps <- __________

        ΑΝ pos > 0 ΤΟΤΕ
            ΓΡΑΨΕ 'Βρέθηκε στη θέση ', pos
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 'Δεν βρέθηκε'
        ΤΕΛΟΣ_ΑΝ
        ΓΡΑΨΕ 'Βήματα αναζήτησης: ', steps

        ΓΡΑΨΕ 'Νέα αναζήτηση; (Ν/Ο)'
        ΔΙΑΒΑΣΕ choice
    ΜΕΧΡΙΣ_ΟΤΟΥ choice = 'Ο' Η choice = 'ο'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε τη διαδικασία εμφάνισης
ΔΙΑΔΙΚΑΣΙΑ EmfanisiPinaka(arr[100], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη διαδικασία ταξινόμησης (οποιαδήποτε μέθοδο)
ΔΙΑΔΙΚΑΣΙΑ Taksinomisi(arr[100], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη συνάρτηση δυαδικής αναζήτησης
! Επιστρέφει τη θέση ή 0 αν δεν βρέθηκε
ΣΥΝΑΡΤΗΣΗ DyadikiAnazitisi(arr[100], plithos, target): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
    ! Χρησιμοποίησε left, right, mid
    ! Ενώ left <= right και δεν βρέθηκε:
    !   mid = (left + right) / 2
    !   Αν arr[mid] = target -> βρέθηκε
    !   Αν arr[mid] < target -> left = mid + 1
    !   Αν arr[mid] > target -> right = mid - 1
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε τη συνάρτηση μέτρησης βημάτων αναζήτησης
ΣΥΝΑΡΤΗΣΗ VimataAnazitisis(arr[100], plithos, target): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
