ΠΡΟΓΡΑΜΜΑ ΠαιχνιδιΕρωτησεων
! Quiz game με σκορ και επίπεδα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, apantisi, skor, sostes, lathes, epipedo
    ΧΑΡΑΚΤΗΡΕΣ: erotiseis[5], epiloges[5, 4], onoma
    ΑΚΕΡΑΙΕΣ: sostes_apantiseis[5]
    ΛΟΓΙΚΕΣ: synexeia
ΑΡΧΗ
! Ορισμός ερωτήσεων
erotiseis[1] <- 'Ποια είναι η πρωτεύουσα της Ελλάδας;'
epiloges[1, 1] <- '1. Θεσσαλονίκη'
epiloges[1, 2] <- '2. Αθήνα'
epiloges[1, 3] <- '3. Πάτρα'
epiloges[1, 4] <- '4. Ηράκλειο'
sostes_apantiseis[1] <- 2

erotiseis[2] <- 'Πόσο κάνει 15 * 8;'
epiloges[2, 1] <- '1. 100'
epiloges[2, 2] <- '2. 110'
epiloges[2, 3] <- '3. 120'
epiloges[2, 4] <- '4. 130'
sostes_apantiseis[2] <- 3

erotiseis[3] <- 'Ποιος έγραψε την "Οδύσσεια";'
epiloges[3, 1] <- '1. Σοφοκλής'
epiloges[3, 2] <- '2. Πλάτωνας'
epiloges[3, 3] <- '3. Όμηρος'
epiloges[3, 4] <- '4. Αριστοτέλης'
sostes_apantiseis[3] <- 3

erotiseis[4] <- 'Ποιο είναι το μεγαλύτερο ωκεανό;'
epiloges[4, 1] <- '1. Ατλαντικός'
epiloges[4, 2] <- '2. Ινδικός'
epiloges[4, 3] <- '3. Αρκτικός'
epiloges[4, 4] <- '4. Ειρηνικός'
sostes_apantiseis[4] <- 4

erotiseis[5] <- 'Πόσα εκατοστά έχει 1 μέτρο;'
epiloges[5, 1] <- '1. 10'
epiloges[5, 2] <- '2. 100'
epiloges[5, 3] <- '3. 1000'
epiloges[5, 4] <- '4. 50'
sostes_apantiseis[5] <- 2

! Αρχικοποίηση
skor <- 0
sostes <- 0
lathes <- 0

! Εισαγωγή
ΓΡΑΨΕ '╔════════════════════════════════════════╗'
ΓΡΑΨΕ '║         ΠΑΙΧΝΙΔΙ ΕΡΩΤΗΣΕΩΝ            ║'
ΓΡΑΨΕ '╠════════════════════════════════════════╣'
ΓΡΑΨΕ '║  Απάντησε σωστά για να κερδίσεις      ║'
ΓΡΑΨΕ '║  πόντους! Κάθε σωστή = 20 πόντοι      ║'
ΓΡΑΨΕ '╚════════════════════════════════════════╝'
ΓΡΑΨΕ ''
ΓΡΑΨΕ 'Δώσε το όνομά σου:'
ΔΙΑΒΑΣΕ onoma
ΓΡΑΨΕ ''
ΓΡΑΨΕ 'Ας ξεκινήσουμε,', onoma, '!'
ΓΡΑΨΕ ''

! Κύριο loop ερωτήσεων
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΡΑΨΕ '════════════════════════════════════════'
    ΓΡΑΨΕ 'ΕΡΩΤΗΣΗ', i, '/ 5'
    ΓΡΑΨΕ '════════════════════════════════════════'
    ΓΡΑΨΕ erotiseis[i]
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ epiloges[i, 1]
    ΓΡΑΨΕ epiloges[i, 2]
    ΓΡΑΨΕ epiloges[i, 3]
    ΓΡΑΨΕ epiloges[i, 4]
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ 'Η απάντησή σου (1-4):'
    ΔΙΑΒΑΣΕ apantisi
    
    ΑΝ apantisi = sostes_apantiseis[i] ΤΟΤΕ
        ΓΡΑΨΕ '✓ ΣΩΣΤΑ! +20 πόντοι'
        skor <- skor + 20
        sostes <- sostes + 1
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ '✗ ΛΑΘΟΣ! Η σωστή απάντηση ήταν:', sostes_apantiseis[i]
        lathes <- lathes + 1
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ 'Τρέχον σκορ:', skor
    ΓΡΑΨΕ ''
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αποτελέσματα
ΓΡΑΨΕ '╔════════════════════════════════════════╗'
ΓΡΑΨΕ '║           ΤΕΛΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ         ║'
ΓΡΑΨΕ '╠════════════════════════════════════════╣'
ΓΡΑΨΕ 'Παίκτης:', onoma
ΓΡΑΨΕ 'Σωστές απαντήσεις:', sostes, '/ 5'
ΓΡΑΨΕ 'Λάθος απαντήσεις:', lathes
ΓΡΑΨΕ 'Τελικό σκορ:', skor, '/ 100'
ΓΡΑΨΕ '────────────────────────────────────────'

! Καθορισμός επιπέδου
ΑΝ skor >= 80 ΤΟΤΕ
    ΓΡΑΨΕ '🏆 ΑΡΙΣΤΑ! Είσαι ειδικός!'
ΑΛΛΙΩΣ_ΑΝ skor >= 60 ΤΟΤΕ
    ΓΡΑΨΕ '👍 ΠΟΛΥ ΚΑΛΑ! Συνέχισε έτσι!'
ΑΛΛΙΩΣ_ΑΝ skor >= 40 ΤΟΤΕ
    ΓΡΑΨΕ '📚 ΚΑΛΑ! Χρειάζεσαι λίγο διάβασμα.'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ '📖 Προσπάθησε ξανά!'
ΤΕΛΟΣ_ΑΝ
ΓΡΑΨΕ '╚════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
