ΠΡΟΓΡΑΜΜΑ ΤραπεζικοςΛογαριασμος
! Προσομοίωση τραπεζικού λογαριασμού με ιστορικό

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: epilogi, counter
    ΠΡΑΓΜΑΤΙΚΕΣ: ypoloipo, poso, istoria[50], epitokio
    ΧΑΡΑΚΤΗΡΕΣ: onoma, typos_kinisis[50]
    ΛΟΓΙΚΕΣ: energos
ΑΡΧΗ
! Αρχικοποίηση
ypoloipo <- 0
counter <- 0
energos <- ΑΛΗΘΗΣ
epitokio <- 0.02

! Εγγραφή
ΓΡΑΨΕ '╔════════════════════════════════════╗'
ΓΡΑΨΕ '║    ΤΡΑΠΕΖΙΚΟ ΣΥΣΤΗΜΑ              ║'
ΓΡΑΨΕ '╚════════════════════════════════════╝'
ΓΡΑΨΕ 'Δώσε το όνομά σου:'
ΔΙΑΒΑΣΕ onoma
ΓΡΑΨΕ 'Καλώς ήρθες,', onoma, '!'
ΓΡΑΨΕ 'Αρχικό υπόλοιπο λογαριασμού:', ypoloipo, '€'

! Κύριο μενού
ΟΣΟ energos ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════╗'
    ΓΡΑΨΕ '║        ΚΥΡΙΟ ΜΕΝΟΥ            ║'
    ΓΡΑΨΕ '╠════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Κατάθεση                   ║'
    ΓΡΑΨΕ '║ 2. Ανάληψη                    ║'
    ΓΡΑΨΕ '║ 3. Έλεγχος Υπολοίπου          ║'
    ΓΡΑΨΕ '║ 4. Ιστορικό Κινήσεων          ║'
    ΓΡΑΨΕ '║ 5. Υπολογισμός Τόκου          ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                     ║'
    ΓΡΑΨΕ '╚════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Κατάθεση
            ΓΡΑΨΕ 'Ποσό κατάθεσης:'
            ΔΙΑΒΑΣΕ poso
            ΑΝ poso > 0 ΤΟΤΕ
                ypoloipo <- ypoloipo + poso
                counter <- counter + 1
                istoria[counter] <- poso
                typos_kinisis[counter] <- 'ΚΑΤΑΘΕΣΗ'
                ΓΡΑΨΕ '✓ Κατάθεση', poso, '€ επιτυχής!'
                ΓΡΑΨΕ 'Νέο υπόλοιπο:', ypoloipo, '€'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρο ποσό!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Ανάληψη
            ΓΡΑΨΕ 'Ποσό ανάληψης:'
            ΔΙΑΒΑΣΕ poso
            ΑΝ poso > 0 ΚΑΙ poso <= ypoloipo ΤΟΤΕ
                ypoloipo <- ypoloipo - poso
                counter <- counter + 1
                istoria[counter] <- -poso
                typos_kinisis[counter] <- 'ΑΝΑΛΗΨΗ'
                ΓΡΑΨΕ '✓ Ανάληψη', poso, '€ επιτυχής!'
                ΓΡΑΨΕ 'Νέο υπόλοιπο:', ypoloipo, '€'
            ΑΛΛΙΩΣ_ΑΝ poso > ypoloipo ΤΟΤΕ
                ΓΡΑΨΕ '✗ Ανεπαρκές υπόλοιπο!'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρο ποσό!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Υπόλοιπο
            ΓΡΑΨΕ '────────────────────────────'
            ΓΡΑΨΕ 'Κάτοχος:', onoma
            ΓΡΑΨΕ 'Τρέχον υπόλοιπο:', ypoloipo, '€'
            ΓΡΑΨΕ 'Πλήθος συναλλαγών:', counter
            ΓΡΑΨΕ '────────────────────────────'
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Ιστορικό
            ΓΡΑΨΕ '════ ΙΣΤΟΡΙΚΟ ΚΙΝΗΣΕΩΝ ════'
            ΑΝ counter = 0 ΤΟΤΕ
                ΓΡΑΨΕ 'Δεν υπάρχουν κινήσεις.'
            ΑΛΛΙΩΣ
                ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ counter
                    ΓΡΑΨΕ i, '.', typos_kinisis[i], ':', istoria[i], '€'
                ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΤΕΛΟΣ_ΑΝ
            ΓΡΑΨΕ '════════════════════════════'
            
        ΠΕΡΙΠΤΩΣΗ 5
            ! Τόκος
            ΓΡΑΨΕ '────────────────────────────'
            ΓΡΑΨΕ 'Επιτόκιο:', epitokio * 100, '%'
            ΓΡΑΨΕ 'Τόκος για 1 έτος:', ypoloipo * epitokio, '€'
            ΓΡΑΨΕ 'Υπόλοιπο μετά από 1 έτος:', ypoloipo * (1 + epitokio), '€'
            ΓΡΑΨΕ '────────────────────────────'
            
        ΠΕΡΙΠΤΩΣΗ 0
            energos <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ 'Ευχαριστούμε,', onoma, '!'
            ΓΡΑΨΕ 'Τελικό υπόλοιπο:', ypoloipo, '€'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
