ΠΡΟΓΡΑΜΜΑ ΣυστημαΨηφοφοριας
! Σύστημα ψηφοφορίας με υποψηφίους

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, epilogi, psifoi[5], sinolo_psifon, nikitis_psifoi, nikitis_thesi
    ΧΑΡΑΚΤΗΡΕΣ: ypopsifioi[5], psifoforos
    ΠΡΑΓΜΑΤΙΚΕΣ: pososta[5]
    ΛΟΓΙΚΕΣ: synexeia
ΑΡΧΗ
! Αρχικοποίηση υποψηφίων
ypopsifioi[1] <- 'Μαρία Παπαδοπούλου'
ypopsifioi[2] <- 'Γιώργος Νικολάου'
ypopsifioi[3] <- 'Ελένη Κωστοπούλου'
ypopsifioi[4] <- 'Κώστας Αντωνίου'
ypopsifioi[5] <- 'ΛΕΥΚΟ'

! Μηδενισμός ψήφων
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    psifoi[i] <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

synexeia <- ΑΛΗΘΗΣ

! Εισαγωγή
ΓΡΑΨΕ '╔════════════════════════════════════════════╗'
ΓΡΑΨΕ '║     ΗΛΕΚΤΡΟΝΙΚΟ ΣΥΣΤΗΜΑ ΨΗΦΟΦΟΡΙΑΣ       ║'
ΓΡΑΨΕ '║         Εκλογές Προέδρου 2026            ║'
ΓΡΑΨΕ '╚════════════════════════════════════════════╝'

! Κύριο loop
ΟΣΟ synexeia ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════════════╗'
    ΓΡΑΨΕ '║           ΜΕΝΟΥ ΕΠΙΛΟΓΩΝ              ║'
    ΓΡΑΨΕ '╠════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Ψηφοφορία                          ║'
    ΓΡΑΨΕ '║ 2. Τρέχοντα Αποτελέσματα              ║'
    ΓΡΑΨΕ '║ 3. Τελικά Αποτελέσματα & Νικητής     ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                             ║'
    ΓΡΑΨΕ '╚════════════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Ψηφοφορία
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ 'Εισάγετε το όνομα του ψηφοφόρου:'
            ΔΙΑΒΑΣΕ psifoforos
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΨΗΦΟΔΕΛΤΙΟ ════'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
                ΓΡΑΨΕ i, '.', ypopsifioi[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ '════════════════════'
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ 'Επιλέξτε υποψήφιο (1-5):'
            ΔΙΑΒΑΣΕ epilogi
            
            ΑΝ epilogi >= 1 ΚΑΙ epilogi <= 5 ΤΟΤΕ
                psifoi[epilogi] <- psifoi[epilogi] + 1
                ΓΡΑΨΕ ''
                ΓΡΑΨΕ '✓ Η ψήφος σας καταχωρήθηκε!'
                ΓΡΑΨΕ 'Ευχαριστούμε,', psifoforos
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ '✗ Μη έγκυρη επιλογή!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Τρέχοντα αποτελέσματα
            ! Υπολογισμός συνόλου
            sinolo_psifon <- 0
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
                sinolo_psifon <- sinolo_psifon + psifoi[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '════ ΤΡΕΧΟΝΤΑ ΑΠΟΤΕΛΕΣΜΑΤΑ ════'
            ΓΡΑΨΕ 'Σύνολο ψήφων:', sinolo_psifon
            ΓΡΑΨΕ '─────────────────────────────────'
            
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
                ΑΝ sinolo_psifon > 0 ΤΟΤΕ
                    pososta[i] <- (psifoi[i] / sinolo_psifon) * 100
                ΑΛΛΙΩΣ
                    pososta[i] <- 0
                ΤΕΛΟΣ_ΑΝ
                ΓΡΑΨΕ ypopsifioi[i], ':', psifoi[i], 'ψήφοι (', pososta[i], '%)'
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ '═════════════════════════════════'
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Τελικά αποτελέσματα με νικητή
            sinolo_psifon <- 0
            nikitis_psifoi <- 0
            nikitis_thesi <- 1
            
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
                sinolo_psifon <- sinolo_psifon + psifoi[i]
                ΑΝ psifoi[i] > nikitis_psifoi ΤΟΤΕ
                    nikitis_psifoi <- psifoi[i]
                    nikitis_thesi <- i
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '╔════════════════════════════════════════╗'
            ΓΡΑΨΕ '║       ΤΕΛΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ             ║'
            ΓΡΑΨΕ '╠════════════════════════════════════════╣'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
                ΑΝ sinolo_psifon > 0 ΤΟΤΕ
                    pososta[i] <- (psifoi[i] / sinolo_psifon) * 100
                ΑΛΛΙΩΣ
                    pososta[i] <- 0
                ΤΕΛΟΣ_ΑΝ
                ΑΝ i = nikitis_thesi ΤΟΤΕ
                    ΓΡΑΨΕ '🏆', ypopsifioi[i], ':', psifoi[i], '(', pososta[i], '%)'
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ '  ', ypopsifioi[i], ':', psifoi[i], '(', pososta[i], '%)'
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ '────────────────────────────────────────'
            ΓΡΑΨΕ 'Σύνολο ψήφων:', sinolo_psifon
            ΓΡΑΨΕ ''
            ΓΡΑΨΕ '🎉 ΝΙΚΗΤΗΣ:', ypopsifioi[nikitis_thesi]
            ΓΡΑΨΕ '   με', nikitis_psifoi, 'ψήφους!'
            ΓΡΑΨΕ '╚════════════════════════════════════════╝'
            
        ΠΕΡΙΠΤΩΣΗ 0
            synexeia <- ΨΕΥΔΗΣ
            ΓΡΑΨΕ 'Ευχαριστούμε για τη συμμετοχή!'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
