! =======================================================
! Τίτλος: Διαχείριση Αραιού Πίνακα
! =======================================================
! Περιγραφή:
! Πρόβλημα: Ένας αραιός πίνακας έχει >80% μηδενικά στοιχεία.
! Αντί να αποθηκεύουμε όλα τα μηδενικά, αποθηκεύουμε μόνο τα
! μη μηδενικά ως τριάδες: <γραμμή, στήλη, τιμή>.
!
! Λειτουργία: Ο αλγόριθμος επιστρέφει την τιμή του στοιχείου
! στη θέση (L, M) του αρχικού πίνακα, χρησιμοποιώντας την
! συμπιεσμένη αναπαράσταση.
! =======================================================

Αλγόριθμος Αραιός
! Δεδομένα: sparse = πίνακας με τριάδες, n = πλήθος μη μηδενικών
Δεδομένα // sparse, n //

! Αρχικοποίηση
flag ← 0        ! flag: 0 = συνέχισε, 1 = βρέθηκε/τέλος
k ← 0           ! δείκτης στον πίνακα τριάδων

! Ψάχνουμε το στοιχείο στη θέση (L, M)
Όσο flag = 0 επανάλαβε
  ! Διαβάζουμε τη γραμμή και στήλη της k-οστής τριάδας
  i ← sparse[3*k + 1]    ! γραμμή
  j ← sparse[3*k + 2]    ! στήλη
  
  ! Αν βρήκαμε τη θέση που ψάχνουμε
  Αν i = L και j = M τότε
    result ← sparse[3*k + 3]   ! επιστρέφουμε την τιμή
    flag ← 1                    ! σταματάμε
    
  ! Αν ξεπεράσαμε τη θέση (τα στοιχεία είναι ταξινομημένα)
  αλλιώς_αν i > L ή (i = L και j > M) τότε
    result ← 0                  ! δεν υπάρχει, άρα είναι 0
    flag ← 1
    
  ! Αλλιώς συνεχίζουμε
  αλλιώς
    k ← k + 1
  Τέλος_αν
Τέλος_επανάληψης

! Επιστρέφουμε το αποτέλεσμα
Αποτελέσματα // result //
Τέλος Αραιός
