! =======================================================
! Τίτλος: Άθροισμα Δισδιάστατων Πινάκων
! =======================================================
! Περιγραφή:
! Πρόβλημα: Δίνονται δύο δισδιάστατοι πίνακες Α και Β 5x5.
! Να υπολογιστεί το άθροισμά τους σε νέο πίνακα C.
!
! Λογική: Για κάθε θέση (i,j), το στοιχείο C[i,j] = A[i,j] + B[i,j]
! Χρησιμοποιούμε δύο εμφωλευμένους βρόχους για γραμμές και στήλες.
! =======================================================

Αλγόριθμος Αθροισμα_Πινάκων
! Διατρέχουμε τις γραμμές
Για i από 1 μέχρι 5
  ! Διατρέχουμε τις στήλες
  Για j από 1 μέχρι 5
    ! Διαβάζουμε τα αντίστοιχα στοιχεία των δύο πινάκων
    Διάβασε A[i,j], B[i,j]
    
    ! Υπολογίζουμε και αποθηκεύουμε το άθροισμα
    C[i,j] ← A[i,j] + B[i,j]
  Τέλος_επανάληψης
Τέλος_επανάληψης

! Εκτυπώνουμε τον πίνακα αποτελέσματος
Αποτελέσματα // C //
Τέλος Αθροισμα_Πινάκων
