! =======================================================
! Τίτλος: Εύρεση Μεγαλύτερου Μισθού
! =======================================================
! Περιγραφή:
! Πρόβλημα: Σε μία εταιρεία εργάζονται 200 υπάλληλοι και είναι γνωστός
! ο μισθός του καθενός. Να βρεθεί ο μεγαλύτερος μισθός.
!
! Λογική: Χρησιμοποιούμε έναν πίνακα για αποθήκευση των μισθών.
! Θεωρούμε αρχικά ως μέγιστο τον πρώτο μισθό και συγκρίνουμε
! διαδοχικά με όλους τους υπόλοιπους.
! =======================================================

Αλγόριθμος Μεγαλύτερος_Μισθός
! Διαβάζουμε τον πρώτο μισθό
Διάβασε MIS[1]

! Θεωρούμε τον πρώτο ως μέγιστο (αρχικοποίηση)
MAX ← MIS[1]

! Διατρέχουμε τους υπόλοιπους μισθούς
Για i από 2 μέχρι 200
  ! Διαβάζουμε τον επόμενο μισθό
  Διάβασε MIS[i]
  
  ! Αν είναι μεγαλύτερος από τον τρέχοντα μέγιστο
  Αν MIS[i] > MAX τότε
    ! Ενημερώνουμε το μέγιστο
    MAX ← MIS[i]
  Τέλος_αν
Τέλος_επανάληψης

! Εκτυπώνουμε το αποτέλεσμα
Αποτελέσματα // MAX //
Τέλος Μεγαλύτερος_Μισθός
