! =======================================================
! Τίτλος: Υπολογισμός Μέσου Όρου
! =======================================================
! Περιγραφή:
! Πρόβλημα: Σε ένα Λύκειο υπάρχουν 3 τμήματα Γ' Λυκείου με 35 μαθητές
! το καθένα (σύνολο 105 μαθητές). Να υπολογιστεί ο γενικός μέσος όρος.
!
! Λογική: 
! 1. Αρχικοποιούμε το άθροισμα S = 0
! 2. Διαβάζουμε κάθε βαθμό και τον προσθέτουμε στο S
! 3. Διαιρούμε το άθροισμα με το πλήθος για τον Μ.Ο.
! =======================================================

Αλγόριθμος Μέσος_Ορος
! Αρχικοποίηση αθροίσματος
S ← 0

! Διαβάζουμε τους βαθμούς όλων των μαθητών
Για i από 1 μέχρι 105
  Διάβασε M[i]         ! Διαβάζουμε τον βαθμό του μαθητή i
  S ← S + M[i]         ! Προσθέτουμε στο συνολικό άθροισμα
Τέλος_επανάληψης

! Υπολογίζουμε τον μέσο όρο
MO ← S / 105

! Εκτυπώνουμε το αποτέλεσμα
Αποτελέσματα // MO //
Τέλος Μέσος_Ορος
