! =======================================================
! Τίτλος: Υπολογισμός Αριθμού Συνδυασμών
! =======================================================
! Περιγραφή:
! Πρόβλημα: Υπολογισμός του αριθμού συνδυασμών n ανά k.
! Τύπος: C(n,k) = n! / (k! * (n-k)!)
!
! Λογική: Καλούμε τη συνάρτηση Παραγοντικό για τον υπολογισμό
! των επιμέρους παραγοντικών και εφαρμόζουμε τον τύπο.
! =======================================================

Αλγόριθμος Συνδυασμός
! Διαβάζουμε τα n και k
Διάβασε n
Διάβασε k

! Υπολογίζουμε τα παραγοντικά χρησιμοποιώντας συνάρτηση
a ← Παραγοντικό(n)      ! n!
b ← Παραγοντικό(k)      ! k!
c ← Παραγοντικό(n-k)    ! (n-k)!

! Εφαρμόζουμε τον τύπο: C(n,k) = n! / (k! * (n-k)!)
combination ← a / (b * c)

! Εκτυπώνουμε το αποτέλεσμα
Γράψε combination
Τέλος Συνδυασμός
