! =======================================================
! Τίτλος: Βελτιστοποιημένος Υπολογισμός Συνδυασμών
! =======================================================
! Περιγραφή:
! Πρόβλημα: Ίδιο με το προηγούμενο, αλλά με λιγότερες πράξεις.
!
! Βελτιστοποίηση: Αντί να υπολογίζουμε ολόκληρο το n!, 
! υπολογίζουμε μόνο το γινόμενο n*(n-1)*...*(n-k+1)
! που είναι το απαραίτητο μέρος μετά την απλοποίηση.
!
! Παράδειγμα: C(10,5) = (10*9*8*7*6) / 5!
! =======================================================

Αλγόριθμος Συνδυασμός2
! Διαβάζουμε τα n και k
Διάβασε n
Διάβασε k

! Υπολογίζουμε τον αριθμητή: n*(n-1)*...*(n-k+1)
a ← 1
Για i από n μέχρι n-k+1 με_βήμα -1
  a ← a * i
Τέλος_επανάληψης

! Υπολογίζουμε μόνο το k! (παρονομαστής)
b ← Παραγοντικό(k)

! Διαιρούμε για το τελικό αποτέλεσμα
combination ← a / b

! Εκτυπώνουμε το αποτέλεσμα
Εκτύπωσε combination
Τέλος Συνδυασμός2
