ΠΡΟΓΡΑΜΜΑ Τιμολόγιο
! Δημιουργεί τιμολόγιο με πολλαπλά προϊόντα (3 γραμμές)
! και υπολογίζει συνολικά ποσά

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: pelatis, afm, per1, per2, per3
    ΑΚΕΡΑΙΕΣ: pos1, pos2, pos3
    ΠΡΑΓΜΑΤΙΚΕΣ: timi1, timi2, timi3, axia1, axia2, axia3, synolo, fpa, teliko

ΑΡΧΗ
    ! Διάβασε στοιχεία πελάτη
    ΓΡΑΨΕ 'Όνομα πελάτη:'
    ΔΙΑΒΑΣΕ pelatis
    ΓΡΑΨΕ 'ΑΦΜ πελάτη:'
    ΔΙΑΒΑΣΕ afm

    ! Διάβασε 3 προϊόντα
    ΓΡΑΨΕ '--- Προϊόν 1 ---'
    ΓΡΑΨΕ 'Περιγραφή:'
    ΔΙΑΒΑΣΕ per1
    ΓΡΑΨΕ 'Ποσότητα:'
    ΔΙΑΒΑΣΕ pos1
    ΓΡΑΨΕ 'Τιμή:'
    ΔΙΑΒΑΣΕ timi1
    axia1 <- pos1 * timi1

    ΓΡΑΨΕ '--- Προϊόν 2 ---'
    ΓΡΑΨΕ 'Περιγραφή:'
    ΔΙΑΒΑΣΕ per2
    ΓΡΑΨΕ 'Ποσότητα:'
    ΔΙΑΒΑΣΕ pos2
    ΓΡΑΨΕ 'Τιμή:'
    ΔΙΑΒΑΣΕ timi2
    axia2 <- pos2 * timi2

    ΓΡΑΨΕ '--- Προϊόν 3 ---'
    ΓΡΑΨΕ 'Περιγραφή:'
    ΔΙΑΒΑΣΕ per3
    ΓΡΑΨΕ 'Ποσότητα:'
    ΔΙΑΒΑΣΕ pos3
    ΓΡΑΨΕ 'Τιμή:'
    ΔΙΑΒΑΣΕ timi3
    axia3 <- pos3 * timi3

    ! Υπολογισμός συνολικών ποσών
    synolo <- axia1 + axia2 + axia3
    fpa <- synolo * 0.24
    teliko <- synolo + fpa

    ! Εμφάνιση τιμολογίου
    ΓΡΑΨΕ '╔════════════════════════════════════════╗'
    ΓΡΑΨΕ '║           ΤΙΜΟΛΟΓΙΟ                    ║'
    ΓΡΑΨΕ '╠════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Πελάτης: ', pelatis
    ΓΡΑΨΕ '║ ΑΦΜ: ', afm
    ΓΡΑΨΕ '╠════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Περιγραφή     | Ποσ | Τιμή  | Αξία    ║'
    ΓΡΑΨΕ '╠════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ ', per1, ' | ', pos1, ' | ', timi1, ' | ', axia1
    ΓΡΑΨΕ '║ ', per2, ' | ', pos2, ' | ', timi2, ' | ', axia2
    ΓΡΑΨΕ '║ ', per3, ' | ', pos3, ' | ', timi3, ' | ', axia3
    ΓΡΑΨΕ '╠════════════════════════════════════════╣'
    ΓΡΑΨΕ '║ Σύνολο χωρίς ΦΠΑ: ', synolo, '€'
    ΓΡΑΨΕ '║ ΦΠΑ 24%: ', fpa, '€'
    ΓΡΑΨΕ '║ ΤΕΛΙΚΟ ΣΥΝΟΛΟ: ', teliko, '€'
    ΓΡΑΨΕ '╚════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
