ΠΡΟΓΡΑΜΜΑ ΕλεγκτήςΒαθμολογίας
! Διαβάζει βαθμούς μαθητή σε 4 μαθήματα
! και δημιουργεί αναφορά επίδοσης

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΧΑΡΑΚΤΗΡΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ! TODO: Διάβασε στοιχεία μαθητή
    ΓΡΑΨΕ 'Όνομα μαθητή:'
    __________
    ΓΡΑΨΕ 'Τάξη:'
    __________

    ! TODO: Διάβασε βαθμούς
    ΓΡΑΨΕ 'Βαθμός Μαθηματικών:'
    __________
    ΓΡΑΨΕ 'Βαθμός Φυσικής:'
    __________
    ΓΡΑΨΕ 'Βαθμός Πληροφορικής:'
    __________
    ΓΡΑΨΕ 'Βαθμός Έκθεσης:'
    __________

    ! TODO: Υπολόγισε μέσο όρο
    mesos <- __________

    ! TODO: Βρες τον χαρακτηρισμό
    ΑΝ mesos >= 18 ΤΟΤΕ
        xaraktirismos <- 'ΑΡΙΣΤΑ'
    ΑΛΛΙΩΣ_ΑΝ mesos >= 14 ΤΟΤΕ
        xaraktirismos <- 'ΠΟΛΥ ΚΑΛΑ'
    ΑΛΛΙΩΣ_ΑΝ mesos >= 10 ΤΟΤΕ
        xaraktirismos <- 'ΚΑΛΑ'
    ΑΛΛΙΩΣ
        xaraktirismos <- 'ΑΠΟΡΡΙΠΤΕΤΑΙ'
    ΤΕΛΟΣ_ΑΝ

    ! TODO: Εμφάνισε την αναφορά
    ΓΡΑΨΕ '┌─────────────────────────────────────┐'
    ΓΡΑΨΕ '│      ΑΝΑΦΟΡΑ ΕΠΙΔΟΣΗΣ              │'
    ΓΡΑΨΕ '├─────────────────────────────────────┤'
    ΓΡΑΨΕ '│ Μαθητής: ', __________
    ΓΡΑΨΕ '│ Τάξη: ', __________
    ΓΡΑΨΕ '├─────────────────────────────────────┤'
    ΓΡΑΨΕ '│ Μαθηματικά:    ', math
    ΓΡΑΨΕ '│ Φυσική:        ', physics
    ΓΡΑΨΕ '│ Πληροφορική:   ', info
    ΓΡΑΨΕ '│ Έκθεση:        ', ekthesi
    ΓΡΑΨΕ '├─────────────────────────────────────┤'
    ΓΡΑΨΕ '│ ΜΕΣΟΣ ΟΡΟΣ:    ', __________
    ΓΡΑΨΕ '│ ΧΑΡΑΚΤΗΡΙΣΜΟΣ: ', __________
    ΓΡΑΨΕ '└─────────────────────────────────────┘'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
