ΠΡΟΓΡΑΜΜΑ ΕλεγκτήςΒαθμολογίας
! Διαβάζει βαθμούς μαθητή σε 4 μαθήματα
! και δημιουργεί αναφορά επίδοσης

ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: onoma, taxi, xaraktirismos
    ΠΡΑΓΜΑΤΙΚΕΣ: math, physics, info, ekthesi, mesos

ΑΡΧΗ
    ! Διάβασε στοιχεία μαθητή
    ΓΡΑΨΕ 'Όνομα μαθητή:'
    ΔΙΑΒΑΣΕ onoma
    ΓΡΑΨΕ 'Τάξη:'
    ΔΙΑΒΑΣΕ taxi

    ! Διάβασε βαθμούς
    ΓΡΑΨΕ 'Βαθμός Μαθηματικών:'
    ΔΙΑΒΑΣΕ math
    ΓΡΑΨΕ 'Βαθμός Φυσικής:'
    ΔΙΑΒΑΣΕ physics
    ΓΡΑΨΕ 'Βαθμός Πληροφορικής:'
    ΔΙΑΒΑΣΕ info
    ΓΡΑΨΕ 'Βαθμός Έκθεσης:'
    ΔΙΑΒΑΣΕ ekthesi

    ! Υπολογισμός μέσου όρου
    mesos <- (math + physics + info + ekthesi) / 4

    ! Βρες τον χαρακτηρισμό
    ΑΝ mesos >= 18 ΤΟΤΕ
        xaraktirismos <- 'ΑΡΙΣΤΑ'
    ΑΛΛΙΩΣ_ΑΝ mesos >= 14 ΤΟΤΕ
        xaraktirismos <- 'ΠΟΛΥ ΚΑΛΑ'
    ΑΛΛΙΩΣ_ΑΝ mesos >= 10 ΤΟΤΕ
        xaraktirismos <- 'ΚΑΛΑ'
    ΑΛΛΙΩΣ
        xaraktirismos <- 'ΑΠΟΡΡΙΠΤΕΤΑΙ'
    ΤΕΛΟΣ_ΑΝ

    ! Εμφάνιση αναφοράς
    ΓΡΑΨΕ '┌─────────────────────────────────────┐'
    ΓΡΑΨΕ '│      ΑΝΑΦΟΡΑ ΕΠΙΔΟΣΗΣ              │'
    ΓΡΑΨΕ '├─────────────────────────────────────┤'
    ΓΡΑΨΕ '│ Μαθητής: ', onoma
    ΓΡΑΨΕ '│ Τάξη: ', taxi
    ΓΡΑΨΕ '├─────────────────────────────────────┤'
    ΓΡΑΨΕ '│ Μαθηματικά:    ', math
    ΓΡΑΨΕ '│ Φυσική:        ', physics
    ΓΡΑΨΕ '│ Πληροφορική:   ', info
    ΓΡΑΨΕ '│ Έκθεση:        ', ekthesi
    ΓΡΑΨΕ '├─────────────────────────────────────┤'
    ΓΡΑΨΕ '│ ΜΕΣΟΣ ΟΡΟΣ:    ', mesos
    ΓΡΑΨΕ '│ ΧΑΡΑΚΤΗΡΙΣΜΟΣ: ', xaraktirismos
    ΓΡΑΨΕ '└─────────────────────────────────────┘'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
