ΠΡΟΓΡΑΜΜΑ Αριθμομηχανή
! Απλή αριθμομηχανή με τις 4 βασικές πράξεις
! Χρησιμοποιεί διαδικασίες για κάθε πράξη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: epilogi
    ΠΡΑΓΜΑΤΙΚΕΣ: a, b

ΑΡΧΗ
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ ''
        ΓΡΑΨΕ '=== ΑΡΙΘΜΟΜΗΧΑΝΗ ==='
        ΓΡΑΨΕ '1. Πρόσθεση'
        ΓΡΑΨΕ '2. Αφαίρεση'
        ΓΡΑΨΕ '3. Πολλαπλασιασμός'
        ΓΡΑΨΕ '4. Διαίρεση'
        ΓΡΑΨΕ '0. Έξοδος'
        ΓΡΑΨΕ 'Επιλογή:'
        ΔΙΑΒΑΣΕ epilogi

        ΑΝ epilogi >= 1 ΚΑΙ epilogi <= 4 ΤΟΤΕ
            ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
            ΔΙΑΒΑΣΕ a
            ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
            ΔΙΑΒΑΣΕ b
        ΤΕΛΟΣ_ΑΝ

        ΕΠΙΛΕΞΕ epilogi
            ΠΕΡΙΠΤΩΣΗ 1
                ΚΑΛΕΣΕ Prosthesi(a, b)
            ΠΕΡΙΠΤΩΣΗ 2
                ΚΑΛΕΣΕ Afairesi(a, b)
            ΠΕΡΙΠΤΩΣΗ 3
                ΚΑΛΕΣΕ Pollaplasiasmos(a, b)
            ΠΕΡΙΠΤΩΣΗ 4
                ΚΑΛΕΣΕ Diairesi(a, b)
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ epilogi = 0

    ΓΡΑΨΕ 'Αντίο!'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Prosthesi(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: result
ΑΡΧΗ
    result <- x + y
    ΓΡΑΨΕ x, ' + ', y, ' = ', result
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Afairesi(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: result
ΑΡΧΗ
    result <- x - y
    ΓΡΑΨΕ x, ' - ', y, ' = ', result
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Pollaplasiasmos(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: result
ΑΡΧΗ
    result <- x * y
    ΓΡΑΨΕ x, ' * ', y, ' = ', result
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Diairesi(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: result
ΑΡΧΗ
    ΑΝ y = 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Σφάλμα: Διαίρεση με το μηδέν!'
    ΑΛΛΙΩΣ
        result <- x / y
        ΓΡΑΨΕ x, ' / ', y, ' = ', result
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
