ΠΡΟΓΡΑΜΜΑ Αριθμομηχανή
! Απλή αριθμομηχανή με τις 4 βασικές πράξεις
! Χρησιμοποιεί διαδικασίες για κάθε πράξη

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΑΡΧΗ
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ ''
        ΓΡΑΨΕ '=== ΑΡΙΘΜΟΜΗΧΑΝΗ ==='
        ΓΡΑΨΕ '1. Πρόσθεση'
        ΓΡΑΨΕ '2. Αφαίρεση'
        ΓΡΑΨΕ '3. Πολλαπλασιασμός'
        ΓΡΑΨΕ '4. Διαίρεση'
        ΓΡΑΨΕ '0. Έξοδος'
        ΓΡΑΨΕ 'Επιλογή:'
        ΔΙΑΒΑΣΕ epilogi

        ΑΝ epilogi >= 1 ΚΑΙ epilogi <= 4 ΤΟΤΕ
            ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
            ΔΙΑΒΑΣΕ a
            ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
            ΔΙΑΒΑΣΕ b
        ΤΕΛΟΣ_ΑΝ

        ΕΠΙΛΕΞΕ epilogi
            ΠΕΡΙΠΤΩΣΗ 1
                ! TODO: Κάλεσε τη διαδικασία πρόσθεσης
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 2
                ! TODO: Κάλεσε τη διαδικασία αφαίρεσης
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 3
                ! TODO: Κάλεσε τη διαδικασία πολλαπλασιασμού
                ΚΑΛΕΣΕ __________
            ΠΕΡΙΠΤΩΣΗ 4
                ! TODO: Κάλεσε τη διαδικασία διαίρεσης
                ΚΑΛΕΣΕ __________
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ epilogi = 0

    ΓΡΑΨΕ 'Αντίο!'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε τη διαδικασία πρόσθεσης
ΔΙΑΔΙΚΑΣΙΑ Prosthesi(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
    __________
    ΓΡΑΨΕ x, ' + ', y, ' = ', __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη διαδικασία αφαίρεσης
ΔΙΑΔΙΚΑΣΙΑ Afairesi(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη διαδικασία πολλαπλασιασμού
ΔΙΑΔΙΚΑΣΙΑ Pollaplasiasmos(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη διαδικασία διαίρεσης (με έλεγχο για διαίρεση με 0)
ΔΙΑΔΙΚΑΣΙΑ Diairesi(x, y)
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    ΑΝ y = 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Σφάλμα: Διαίρεση με το μηδέν!'
    ΑΛΛΙΩΣ
        __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
