ΠΡΟΓΡΑΜΜΑ ΠρώτοιΑριθμοί
! Βρίσκει και εμφανίζει τους πρώτους αριθμούς μέχρι το n
! Χρησιμοποιεί συνάρτηση για έλεγχο αν ένας αριθμός είναι πρώτος

ΜΕΤΑΒΛΗΤΕΣ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το μέγιστο όριο:'
    ΔΙΑΒΑΣΕ n

    ΓΡΑΨΕ 'Πρώτοι αριθμοί από 2 έως ', n, ':'
    count <- 0

    ! TODO: Βρες τους πρώτους αριθμούς
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ n
        ! Κάλεσε τη συνάρτηση για έλεγχο
        ΑΝ __________ = ΑΛΗΘΗΣ ΤΟΤΕ
            ΓΡΑΨΕ i, ' '
            count <- count + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ ''
    ΓΡΑΨΕ 'Βρέθηκαν ', count, ' πρώτοι αριθμοί'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε τη συνάρτηση ελέγχου πρώτου αριθμού
! Επιστρέφει ΑΛΗΘΗΣ αν ο αριθμός είναι πρώτος, αλλιώς ΨΕΥΔΗΣ
ΣΥΝΑΡΤΗΣΗ EinaiProtos(num): ΛΟΓΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
    ΛΟΓΙΚΕΣ: __________
ΑΡΧΗ
    ! Ειδικές περιπτώσεις
    ΑΝ num < 2 ΤΟΤΕ
        EinaiProtos <- __________
    ΑΛΛΙΩΣ
        result <- ΑΛΗΘΗΣ
        ! Έλεγξε αν διαιρείται με κάποιον αριθμό από 2 μέχρι Τ_Ρ(num)
        i <- 2
        ΟΣΟ i <= Τ_Ρ(num) ΚΑΙ result = ΑΛΗΘΗΣ ΕΠΑΝΑΛΑΒΕ
            ΑΝ num MOD i = 0 ΤΟΤΕ
                result <- __________
            ΤΕΛΟΣ_ΑΝ
            i <- __________
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        EinaiProtos <- __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
