ΠΡΟΓΡΑΜΜΑ ΠρώτοιΑριθμοί
! Βρίσκει και εμφανίζει τους πρώτους αριθμούς μέχρι το n
! Χρησιμοποιεί συνάρτηση για έλεγχο αν ένας αριθμός είναι πρώτος

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, i, count

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε το μέγιστο όριο:'
    ΔΙΑΒΑΣΕ n

    ΓΡΑΨΕ 'Πρώτοι αριθμοί από 2 έως ', n, ':'
    count <- 0

    ! Εύρεση πρώτων αριθμών
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ n
        ΑΝ EinaiProtos(i) = ΑΛΗΘΗΣ ΤΟΤΕ
            ΓΡΑΨΕ i, ' '
            count <- count + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ ''
    ΓΡΑΨΕ 'Βρέθηκαν ', count, ' πρώτοι αριθμοί'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ EinaiProtos(num): ΛΟΓΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΛΟΓΙΚΕΣ: result
ΑΡΧΗ
    ΑΝ num < 2 ΤΟΤΕ
        EinaiProtos <- ΨΕΥΔΗΣ
    ΑΛΛΙΩΣ
        result <- ΑΛΗΘΗΣ
        i <- 2
        ΟΣΟ i <= Τ_Ρ(num) ΚΑΙ result = ΑΛΗΘΗΣ ΕΠΑΝΑΛΑΒΕ
            ΑΝ num MOD i = 0 ΤΟΤΕ
                result <- ΨΕΥΔΗΣ
            ΤΕΛΟΣ_ΑΝ
            i <- i + 1
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        EinaiProtos <- result
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
