ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΒαθμών
! Διαβάζει βαθμούς μαθητών, τους ταξινομεί σε φθίνουσα σειρά
! και υπολογίζει στατιστικά με χρήση συνάρτησης

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, j
    ΠΡΑΓΜΑΤΙΚΕΣ: grades[50], temp, avg

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους βαθμούς θα δώσεις (max 50);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή βαθμών
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Βαθμός ', i, ':'
        ΔΙΑΒΑΣΕ grades[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Ταξινόμηση φυσαλίδας (φθίνουσα)
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N - 1
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N - i
            ΑΝ grades[j] < grades[j + 1] ΤΟΤΕ
                ! Αντιμετάθεση
                temp <- grades[j]
                grades[j] <- grades[j + 1]
                grades[j + 1] <- temp
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Υπολογισμός μέσου όρου με κλήση συνάρτησης
    avg <- MesosOros(grades, N)

    ΓΡΑΨΕ 'Ταξινομημένοι βαθμοί (φθίνουσα):'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ grades[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Μέσος όρος: ', avg
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ MesosOros(pinakas[50], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k
    ΠΡΑΓΜΑΤΙΚΕΣ: sum
ΑΡΧΗ
    sum <- 0
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        sum <- sum + pinakas[k]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    MesosOros <- sum / plithos
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
