ΠΡΟΓΡΑΜΜΑ ΔιαχείρισηΜαθητών
! Διαχειρίζεται εγγραφές μαθητών με ονόματα και βαθμούς
! Χρησιμοποιεί διαδικασία για εμφάνιση και συνάρτηση για στατιστικά

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, passed, failed
    ΠΡΑΓΜΑΤΙΚΕΣ: grades[30], avg
    ΧΑΡΑΚΤΗΡΕΣ: names[30]

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους μαθητές θα καταχωρήσεις (max 30);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή δεδομένων
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Όνομα μαθητή ', i, ':'
        ΔΙΑΒΑΣΕ names[i]
        ΓΡΑΨΕ 'Βαθμός μαθητή ', i, ':'
        ΔΙΑΒΑΣΕ grades[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Κλήση διαδικασίας για εμφάνιση
    ΚΑΛΕΣΕ EmfanisiMathiton(names, grades, N)

    ! Υπολογισμός στατιστικών
    avg <- MesosOros(grades, N)
    passed <- MetriseEpitixontes(grades, N)
    failed <- N - passed

    ΓΡΑΨΕ '--- ΣΤΑΤΙΣΤΙΚΑ ---'
    ΓΡΑΨΕ 'Μέσος όρος τάξης: ', avg
    ΓΡΑΨΕ 'Επιτυχόντες: ', passed
    ΓΡΑΨΕ 'Αποτυχόντες: ', failed
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ EmfanisiMathiton(on[30], gr[30], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k
ΑΡΧΗ
    ΓΡΑΨΕ '--- ΛΙΣΤΑ ΜΑΘΗΤΩΝ ---'
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        ΓΡΑΨΕ on[k], ': ', gr[k]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΣΥΝΑΡΤΗΣΗ MesosOros(gr[30], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k
    ΠΡΑΓΜΑΤΙΚΕΣ: sum
ΑΡΧΗ
    sum <- 0
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        sum <- sum + gr[k]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    MesosOros <- sum / plithos
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ MetriseEpitixontes(gr[30], plithos): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k, count
ΑΡΧΗ
    count <- 0
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        ΑΝ gr[k] >= 10 ΤΟΤΕ
            count <- count + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    MetriseEpitixontes <- count
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
