ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΒαθμών
! Διαβάζει βαθμούς μαθητών, τους ταξινομεί σε φθίνουσα σειρά
! και υπολογίζει στατιστικά με χρήση συνάρτησης

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, j
    ΠΡΑΓΜΑΤΙΚΕΣ: grades[50], temp, avg

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους βαθμούς θα δώσεις (max 50);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή βαθμών
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Βαθμός ', i, ':'
        ΔΙΑΒΑΣΕ grades[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Ταξινόμηση φυσαλίδας (φθίνουσα)
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N - 1
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ N - i
            ΑΝ grades[j] __________ grades[j + 1] ΤΟΤΕ
                ! TODO: Αντιμετάθεση
                temp <- __________
                grades[j] <- __________
                grades[j + 1] <- __________
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Υπολόγισε μέσο όρο με κλήση συνάρτησης
    avg <- MesosOros(__________)

    ΓΡΑΨΕ 'Ταξινομημένοι βαθμοί (φθίνουσα):'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ grades[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ 'Μέσος όρος: ', avg
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε τη συνάρτηση
ΣΥΝΑΡΤΗΣΗ MesosOros(pinakas[50], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
    sum <- 0
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        sum <- __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    MesosOros <- __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
