ΠΡΟΓΡΑΜΜΑ ΔιαχείρισηΜαθητών
! Διαχειρίζεται εγγραφές μαθητών με ονόματα και βαθμούς
! Χρησιμοποιεί διαδικασία για εμφάνιση και συνάρτηση για στατιστικά

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, passed, failed
    ΠΡΑΓΜΑΤΙΚΕΣ: grades[30], avg
    ΧΑΡΑΚΤΗΡΕΣ: names[30]

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσους μαθητές θα καταχωρήσεις (max 30);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή δεδομένων
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Όνομα μαθητή ', i, ':'
        ΔΙΑΒΑΣΕ names[i]
        ΓΡΑΨΕ 'Βαθμός μαθητή ', i, ':'
        ΔΙΑΒΑΣΕ grades[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Κάλεσε τη διαδικασία για εμφάνιση
    ΚΑΛΕΣΕ __________

    ! TODO: Υπολόγισε στατιστικά με συνάρτηση
    avg <- __________
    passed <- __________
    failed <- __________

    ΓΡΑΨΕ '--- ΣΤΑΤΙΣΤΙΚΑ ---'
    ΓΡΑΨΕ 'Μέσος όρος τάξης: ', avg
    ΓΡΑΨΕ 'Επιτυχόντες: ', passed
    ΓΡΑΨΕ 'Αποτυχόντες: ', failed
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε τη διαδικασία εμφάνισης
ΔΙΑΔΙΚΑΣΙΑ EmfanisiMathiton(on[30], gr[30], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
    ΓΡΑΨΕ '--- ΛΙΣΤΑ ΜΑΘΗΤΩΝ ---'
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        ΓΡΑΨΕ on[k], ': ', __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη συνάρτηση μέσου όρου
ΣΥΝΑΡΤΗΣΗ MesosOros(gr[30], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε τη συνάρτηση μέτρησης επιτυχόντων
ΣΥΝΑΡΤΗΣΗ MetriseEpitixontes(gr[30], plithos): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
