ΠΡΟΓΡΑΜΜΑ ΜέσοςΌροςΒαθμών
! Διαβάζει N βαθμούς και υπολογίζει τον μέσο όρο
! Εμφανίζει πόσοι πέρασαν (>=10) και πόσοι κόπηκαν

ΜΕΤΑΒΛΗΤΕΣ

ΑΡΧΗ
    ! TODO: Δήλωσε τις μεταβλητές
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________

ΓΡΑΨΕ 'Πόσους βαθμούς θα δώσεις;'
ΔΙΑΒΑΣΕ N

! TODO: Αρχικοποίησε τις μεταβλητές
sum <- __________
pass <- __________
fail <- __________

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Βαθμός', i, ':'
    ΔΙΑΒΑΣΕ grade
    
    ! TODO: Πρόσθεσε στο άθροισμα
    __________
    
    ! TODO: Μέτρησε αν πέρασε ή κόπηκε
    ΑΝ __________ ΤΟΤΕ
        pass <- pass + 1
    ΑΛΛΙΩΣ
        __________
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Υπολόγισε τον μέσο όρο
avg <- __________

ΓΡΑΨΕ 'Μέσος όρος:', avg
ΓΡΑΨΕ 'Πέρασαν:', pass
ΓΡΑΨΕ 'Κόπηκαν:', fail

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

