ΠΡΟΓΡΑΜΜΑ ΜέσοςΌροςΒαθμών
! Διαβάζει N βαθμούς και υπολογίζει τον μέσο όρο
! Εμφανίζει πόσοι πέρασαν (>=10) και πόσοι κόπηκαν

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, grade, pass, fail, sum
    ΠΡΑΓΜΑΤΙΚΕΣ: avg

ΑΡΧΗ
ΓΡΑΨΕ 'Πόσους βαθμούς θα δώσεις;'
ΔΙΑΒΑΣΕ N

! Αρχικοποίηση μεταβλητών
sum <- 0
pass <- 0
fail <- 0

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Βαθμός', i, ':'
    ΔΙΑΒΑΣΕ grade
    
    ! Πρόσθεσε στο άθροισμα
    sum <- sum + grade
    
    ! Μέτρησε αν πέρασε ή κόπηκε
    ΑΝ grade >= 10 ΤΟΤΕ
        pass <- pass + 1
    ΑΛΛΙΩΣ
        fail <- fail + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολόγισε τον μέσο όρο
avg <- sum / N

ΓΡΑΨΕ 'Μέσος όρος:', avg
ΓΡΑΨΕ 'Πέρασαν:', pass
ΓΡΑΨΕ 'Κόπηκαν:', fail

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


