ΠΡΟΓΡΑΜΜΑ ΤιμήΕισιτηρίου
! Υπολογίζει τιμή εισιτηρίου με εκπτώσεις
! Κανονική τιμή: 10€
! Παιδιά (<12): 50% έκπτωση
! Ηλικιωμένοι (>65): 30% έκπτωση
! Σαββατοκύριακο: +20% σε όλες τις τιμές

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ilikia
    ΠΡΑΓΜΑΤΙΚΕΣ: timi
    ΛΟΓΙΚΕΣ: einaiSK

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε την ηλικία:'
    ΔΙΑΒΑΣΕ ilikia
    ΓΡΑΨΕ 'Είναι Σαββατοκύριακο; (ΑΛΗΘΗΣ/ΨΕΥΔΗΣ):'
    ΔΙΑΒΑΣΕ einaiSK

    ! Υπολογισμός βασικής τιμής ανάλογα με ηλικία
    ΑΝ ilikia < 12 ΤΟΤΕ
        timi <- 10 * 0.5
    ΑΛΛΙΩΣ_ΑΝ ilikia > 65 ΤΟΤΕ
        timi <- 10 * 0.7
    ΑΛΛΙΩΣ
        timi <- 10
    ΤΕΛΟΣ_ΑΝ

    ! Προσαύξηση για Σαββατοκύριακο
    ΑΝ einaiSK = ΑΛΗΘΗΣ ΤΟΤΕ
        timi <- timi * 1.2
    ΤΕΛΟΣ_ΑΝ

    ΓΡΑΨΕ 'Η τιμή του εισιτηρίου είναι: ', timi, '€'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
