! =======================================================
! Τίτλος: Διαχείριση Αραιών Πινάκων
! =======================================================
! Περιγραφή:
! Αποδοτική αποθήκευση και αναζήτηση σε αραιούς πίνακες
! (πίνακες με πολλά μηδενικά στοιχεία)
! Ο πίνακας αποθηκεύεται ως τριάδες <γραμμή, στήλη, τιμή>
! Πλεονέκτημα: Εξοικονόμηση μνήμης για πίνακες με >80% μηδενικά
! =======================================================

Αλγόριθμος Αραιός
    Δεδομένα // sparse, n //        ! sparse: πίνακας τριάδων, n: πλήθος μη μηδενικών
    flag ← 0                        ! Σημαία για έξοδο από τον βρόχο
    k ← 0                           ! Δείκτης στον πίνακα sparse
    Οσο flag=0 επανάλαβε            ! Όσο δεν έχουμε βρει το στοιχείο
        i ← sparse[3*k+1]           ! Παίρνουμε τη γραμμή της k-οστής τριάδας
        j ← sparse[3*k+2]           ! Παίρνουμε τη στήλη της k-οστής τριάδας
        Αν i=L και j=M τότε         ! Αν βρήκαμε το στοιχείο [L,M]
            result ← sparse[3*k+3]  ! Παίρνουμε την τιμή
            flag ← 1                ! Σημειώνουμε ότι βρέθηκε
        αλλιώς_αν i > L ή (i=L και j > M) τότε  ! Αν περάσαμε τη θέση
            result ← 0              ! Το στοιχείο είναι μηδέν
            flag ← 1                ! Σημειώνουμε τέλος
        αλλιώς
            k ← k+1                 ! Προχωράμε στην επόμενη τριάδα
        Τέλος_αν
    Τέλος_επανάληψης
    Αποτελέσματα // result //       ! Επιστρέφουμε την τιμή
Τέλος Αραιός
