! =======================================================
! Τίτλος: Άθροισμα Δισδιάστατων Πινάκων
! =======================================================
! Περιγραφή:
! Προσθέτει δύο πίνακες 5x5 στοιχείο προς στοιχείο
! Χρησιμοποιεί δύο εμφωλευμένους βρόχους (i για γραμμές, j για στήλες)
! Εφαρμογή: Πράξεις πινάκων, επεξεργασία εικόνας, κ.ά.
! =======================================================

Αλγόριθμος Αθροισμα_Πινάκων
    Για i από 1 μέχρι 5             ! Για κάθε γραμμή
        Για j από 1 μέχρι 5         ! Για κάθε στήλη
            Διάβασε A[i,j], B[i,j]  ! Διαβάζουμε τα στοιχεία
            C[i,j] ← A[i,j] + B[i,j] ! Υπολογίζουμε το άθροισμα
        Τέλος_επανάληψης
    Τέλος_επανάληψης
    Αποτελέσματα // C //            ! Εμφανίζουμε τον πίνακα C
Τέλος Αθροισμα_Πινάκων
