! =======================================================
! Τίτλος: Υπολογισμός Μέσου Όρου Βαθμολογίας
! =======================================================
! Περιγραφή:
! Υπολογίζει τον μέσο όρο βαθμολογίας 105 μαθητών
! (3 τμήματα x 35 μαθητές)
! Τεχνική: Άθροισμα στοιχείων πίνακα και υπολογισμός μέσου όρου
! =======================================================

Αλγόριθμος Μέσος_Ορος
    S ← 0                       ! Αρχικοποίηση αθροίσματος
    Για i από 1 μέχρι 105       ! Για κάθε μαθητή
        Διάβασε Μ[i]            ! Διαβάζουμε τον βαθμό του
        S ← S+M[i]              ! Προσθέτουμε στο άθροισμα
    Τέλος_επανάληψης
    MO ← S/105                  ! Υπολογίζουμε τον μέσο όρο
    Αποτελέσματα // ΜΟ //       ! Εμφανίζουμε τον μέσο όρο
Τέλος Μέσος_Ορος
