! =======================================================
! Τίτλος: Υπολογισμός Συνδυασμών (Βελτιστοποιημένη έκδοση)
! =======================================================
! Περιγραφή:
! Υπολογίζει συνδυασμούς πιο αποτελεσματικά
! Υπολογίζει μόνο τους απαραίτητους πολλαπλασιασμούς
! π.χ. για 10!/5!5! = (10*9*8*7*6)/(1*2*3*4*5)
! Πλεονέκτημα: Λιγότεροι υπολογισμοί = ταχύτερη εκτέλεση
! =======================================================

Αλγόριθμος Συνδυασμός2
    Διάβασε n                       ! Πλήθος αντικειμένων
    Διάβασε k                       ! Πόσα επιλέγουμε
    a ← 1                           ! Αρχικοποίηση αριθμητή
    Για i από n μέχρι n-k+1 με_βήμα -1  ! Υπολογισμός n*(n-1)*...*(n-k+1)
        a ← a*i                     ! Πολλαπλασιασμός
    Τέλος_επανάληψης
    b ← Παραγοντικό(k)              ! Υπολογίζουμε μόνο το k!
    combination ← a/b               ! Διαιρούμε
    Εκτύπωσε combination            ! Εμφανίζουμε αποτέλεσμα
Τέλος Συνδυασμός2
