ΠΡΟΓΡΑΜΜΑ ΜΟΘετικών
! Υπολογίζει μέσο όρο θετικών αριθμών μέχρι να δοθεί 0

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: count
    ΠΡΑΓΜΑΤΙΚΕΣ: x, sum, avg

ΑΡΧΗ
! Αρχικοποίηση αθροίσματος και μετρητή
sum <- 0
count <- 0

ΓΡΑΨΕ 'Δώσε αριθμό (0 για τέλος):'
ΔΙΑΒΑΣΕ x

ΟΣΟ x <> 0 ΕΠΑΝΑΛΑΒΕ
    ! Αν ο x είναι θετικός, πρόσθεσέ τον και αύξησε τον μετρητή
    ΑΝ x > 0 ΤΟΤΕ
        sum <- sum + x
        count <- count + 1
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ 'Δώσε αριθμό (0 για τέλος):'
    ΔΙΑΒΑΣΕ x
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολόγισε μέσο όρο αν υπάρχουν θετικοί
ΑΝ count > 0 ΤΟΤΕ
    avg <- sum / count
    ΓΡΑΨΕ 'Μέσος όρος θετικών:', avg
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Δεν δόθηκαν θετικοί αριθμοί'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


