ΠΡΟΓΡΑΜΜΑ ΜΟΘετικών
! Υπολογίζει μέσο όρο θετικών αριθμών μέχρι να δοθεί 0

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: count
    ΠΡΑΓΜΑΤΙΚΕΣ: x, sum, avg

ΑΡΧΗ
! TODO: Αρχικοποίησε άθροισμα και μετρητή
sum <- __________
count <- __________

ΓΡΑΨΕ 'Δώσε αριθμό (0 για τέλος):'
ΔΙΑΒΑΣΕ x

ΟΣΟ x <> 0 ΕΠΑΝΑΛΑΒΕ
    ! TODO: Αν ο x είναι θετικός, πρόσθεσέ τον και αύξησε τον μετρητή
    ΑΝ x __________ ΤΟΤΕ
        sum <- __________
        count <- __________
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ 'Δώσε αριθμό (0 για τέλος):'
    ΔΙΑΒΑΣΕ x
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! TODO: Υπολόγισε μέσο όρο αν υπάρχουν θετικοί
ΑΝ count > 0 ΤΟΤΕ
    avg <- __________
    ΓΡΑΨΕ 'Μέσος όρος θετικών:', avg
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Δεν δόθηκαν θετικοί αριθμοί'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


