! =======================================================
! Τίτλος: Αεροπορικές Εταιρείες - Παράλληλοι Πίνακες
! =======================================================
! Περιγραφή:
! Βρίσκει τις εταιρείες με εισπράξεις πάνω από τον μέσο όρο
! Τεχνική: Παράλληλοι πίνακες (Εταιρεία[] και Εισπράξεις[])
! Τα στοιχεία με τον ίδιο δείκτη αναφέρονται στην ίδια εταιρεία
! =======================================================

ΠΡΟΓΡΑΜΜΑ Αεροπορικές_εταιρείες

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Ν, Ι, Εισπράξεις[50], Σύνολο
    ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ
    ΧΑΡΑΚΤΗΡΕΣ: Εταιρεία[50]
    
ΑΡΧΗ
    ! Εισαγωγή πλήθους εταιρειών με έλεγχο εγκυρότητας
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ 'Αριθμός εταιρειών.. (μικρότερο από 50)'
        ΔΙΑΒΑΣΕ Ν
    ΜΕΧΡΙΣ_ΟΤΟΥ Ν <= 50         ! Επανάληψη μέχρι να δοθεί έγκυρη τιμή
    
    ! Εισαγωγή δεδομένων και υπολογισμός αθροίσματος
    Σύνολο <- 0
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν
        ΓΡΑΨΕ 'Δώσε αεροπορική εταιρεία …'
        ΔΙΑΒΑΣΕ Εταιρεία[Ι]
        ΓΡΑΨΕ 'Δώσε εισπράξεις …'
        ΔΙΑΒΑΣΕ Εισπράξεις[Ι]
        Σύνολο <- Σύνολο + Εισπράξεις[Ι]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Υπολογισμός μέσου όρου
    MO <- Σύνολο / Ν
    
    ! Εύρεση και εμφάνιση εταιρειών με εισπράξεις > μέσου όρου
    ΓΡΑΨΕ 'Μεγαλύτερες από το μέσο όρο'
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν
        ΑΝ Εισπράξεις[Ι] > MO ΤΟΤΕ
            ΓΡΑΨΕ Εταιρεία[Ι]
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
