! =======================================================
! Τίτλος: Επίπεδο Θορύβου Αυτοκινήτων - Δισδιάστατοι Πίνακες
! =======================================================
! Περιγραφή:
! Υπολογισμός μέσου επιπέδου θορύβου ανά μοντέλο, ανά ταχύτητα
! και συνολικού μέσου όρου
! Δεδομένα: 4 μοντέλα x 5 ταχύτητες (40, 60, 80, 100, 120 km/h)
! Τεχνική: Δισδιάστατος πίνακας Θόρυβος[4,5]
! =======================================================

ΠΡΟΓΡΑΜΜΑ Αυτοκίνητα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Θόρυβος[4,5], I, J, Ταχύτητα[5], Άθροισμα, Συν_Άθροισμα
    ΧΑΡΑΚΤΗΡΕΣ: Μοντέλο[4]
    ΠΡΑΓΜΑΤΙΚΕΣ: ΜΟ, Συν_ΜΟ
    
ΑΡΧΗ
    ! ===== ΕΙΣΑΓΩΓΗ ΔΕΔΟΜΕΝΩΝ =====
    
    ! Εισαγωγή ταχυτήτων
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 5
        ΓΡΑΨΕ 'Δώσε ταχύτητα.. '
        ΔΙΑΒΑΣΕ Ταχύτητα[Ι]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Εισαγωγή μοντέλων και επιπέδων θορύβου
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 4
        ΓΡΑΨΕ 'Δώσε μοντέλο.. '
        ΔΙΑΒΑΣΕ Μοντέλο[Ι]
        ΓΡΑΨΕ 'Δώσε επίπεδα θορύβου.. '
        ΓΙΑ J ΑΠΟ 1 ΜΕΧΡΙ 5
            ΔΙΑΒΑΣΕ Θόρυβος[I, J]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! ===== ΥΠΟΛΟΓΙΣΜΟΙ =====
    
    ! Υπολογισμός μέσου όρου ανά μοντέλο
    Συν_Άθροισμα <- 0
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 4
        Άθροισμα <- 0
        ! Άθροισμα όλων των ταχυτήτων για το μοντέλο Ι
        ΓΙΑ J ΑΠΟ 1 ΜΕΧΡΙ 5
            Άθροισμα <- Άθροισμα + Θόρυβος[I, J]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        Συν_Άθροισμα <- Συν_Άθροισμα + Άθροισμα
        ΜΟ <- Άθροισμα / 5
        ΓΡΑΨΕ Μοντέλο[I], ' :', ΜΟ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Υπολογισμός μέσου όρου ανά ταχύτητα
    ΓΙΑ J ΑΠΟ 1 ΜΕΧΡΙ 5
        Άθροισμα <- 0
        ! Άθροισμα όλων των μοντέλων για την ταχύτητα J
        ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 4
            Άθροισμα <- Άθροισμα + Θόρυβος[I, J]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΜΟ <- Άθροισμα / 4
        ΓΡΑΨΕ Ταχύτητα[J], ' :', ΜΟ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Συνολικός μέσος όρος (4 μοντέλα x 5 ταχύτητες = 20 τιμές)
    Συν_ΜΟ <- Συν_Άθροισμα / 20
    ΓΡΑΨΕ 'Συνολικό μέσο επίπεδο θορύβου :', Συν_ΜΟ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
