! =======================================================
! Τίτλος: Συγχώνευση Ταξινομημένων Πινάκων
! =======================================================
! Περιγραφή:
! Συγχωνεύει δύο ταξινομημένους πίνακες σε έναν τρίτο
! ταξινομημένο πίνακα
! Πολυπλοκότητα: O(n+m) - γραμμική
! Εφαρμογές: MergeSort, συγχώνευση αρχείων
! =======================================================

ΠΡΟΓΡΑΜΜΑ Συγχώνευση

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Α[100], Β[100], Γ[200], I, J, Κ, Ν, Μ, Λ
    ! Α και Β: αρχικοί ταξινομημένοι πίνακες
    ! Γ: τελικός συγχωνευμένος πίνακας
    
ΑΡΧΗ
    ! ===== ΔΙΑΒΑΣΜΑ ΔΕΔΟΜΕΝΩΝ =====
    
    ! Διάβασμα πρώτου πίνακα
    ΓΡΑΨΕ 'Δώσε το πλήθος των στοιχείων του πίνακα Α (<100)'
    ΔΙΑΒΑΣΕ Ν
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Ν
        ΔΙΑΒΑΣΕ Α[I]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! Διάβασμα δεύτερου πίνακα
    ΓΡΑΨΕ 'Δώσε το πλήθος των στοιχείων του πίνακα Β (<100)'
    ΔΙΑΒΑΣΕ Μ
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ Μ
        ΔΙΑΒΑΣΕ Β[I]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! ===== ΣΥΓΧΩΝΕΥΣΗ ΠΙΝΑΚΩΝ =====
    ! I: δείκτης για τον πίνακα Α
    ! J: δείκτης για τον πίνακα Β
    ! Κ: δείκτης για τον πίνακα Γ
    
    I <- 1
    J <- 1
    Κ <- 1
    
    ! Όσο και οι δύο πίνακες έχουν στοιχεία
    ΟΣΟ I <= Ν ΚΑΙ J <= Μ ΕΠΑΝΑΛΑΒΕ
        ΑΝ Α[Ι] < B[J] ΤΟΤΕ
            ! Το στοιχείο του Α είναι μικρότερο
            Γ[Κ] <- Α[I]
            Κ <- Κ + 1
            I <- Ι + 1
        ΑΛΛΙΩΣ
            ! Το στοιχείο του Β είναι μικρότερο ή ίσο
            Γ[Κ] <- B[J]
            Κ <- Κ + 1
            J <- J + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! ===== ΜΕΤΑΦΟΡΑ ΥΠΟΛΟΙΠΩΝ =====
    ! Αντιγραφή των υπολοίπων στοιχείων του πίνακα που δεν τελείωσε
    
    ΑΝ I > Ν ΤΟΤΕ
        ! Ο Α τελείωσε, αντιγράφουμε τα υπόλοιπα του Β
        ΓΙΑ Λ ΑΠΟ Κ ΜΕΧΡΙ Ν+Μ
            Γ[Λ] <- B[J]
            J <- J + 1
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΛΛΙΩΣ
        ! Ο Β τελείωσε, αντιγράφουμε τα υπόλοιπα του Α
        ΓΙΑ Λ ΑΠΟ Κ ΜΕΧΡΙ Ν+Μ
            Γ[Λ] <- Α[I]
            I <- Ι + 1
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΑΝ
    
    ! ===== ΕΜΦΑΝΙΣΗ ΑΠΟΤΕΛΕΣΜΑΤΟΣ =====
    ΓΙΑ Λ ΑΠΟ 1 ΜΕΧΡΙ Ν+Μ
        ΓΡΑΨΕ Γ[Λ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
