ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΦυσαλίδας
! =======================================================
! ΛΥΣΗ: Ταξινόμηση Φυσαλίδας (Ευθεία Ανταλλαγή)
! =======================================================
! ΙΔΕΑ - "Οι φυσαλίδες ανεβαίνουν":
! Σε κάθε πέρασμα, συγκρίνουμε ΓΕΙΤΟΝΙΚΑ στοιχεία και
! αν είναι σε λάθος σειρά, τα ΑΝΤΙΜΕΤΑΘΕΤΟΥΜΕ.
! Τα μεγαλύτερα στοιχεία "ανεβαίνουν" σαν φυσαλίδες!
!
! ΑΛΓΟΡΙΘΜΟΣ (από το βιβλίο):
! 1. Εξωτερικός βρόχος: i από 1 μέχρι n-1
! 2. Εσωτερικός βρόχος: j από 1 μέχρι n-1
! 3. Αν A[j+1] < A[j] τότε αντιμετάθεση
!
! ΠΑΡΑΔΕΙΓΜΑ (πίνακας [5, 3, 8, 1, 2]):
! Πέρασμα 1: [3,5,1,2,8] - Το 8 πήγε στο τέλος
! Πέρασμα 2: [3,1,2,5,8] - Το 5 πήγε στη θέση του
! Πέρασμα 3: [1,2,3,5,8] - Ταξινομημένος!
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[5], n, i, j, temp

ΑΡΧΗ

n <- 5  ! Πλήθος στοιχείων

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε ', n, ' αριθμούς:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! -------------------------------------------------------
! ΤΑΞΙΝΟΜΗΣΗ ΦΥΣΑΛΙΔΑΣ (Ευθεία Ανταλλαγή - από το βιβλίο)
! -------------------------------------------------------

! ΕΞΩΤΕΡΙΚΟΣ ΒΡΟΧΟΣ: n-1 περάσματα
! Κάθε πέρασμα εγγυάται τη σωστή θέση ενός στοιχείου
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n - 1
    
    ! ΕΣΩΤΕΡΙΚΟΣ ΒΡΟΧΟΣ: Συγκρίσεις διαδοχικών ζευγών
    ! Συγκρίνουμε A[1]-A[2], A[2]-A[3], ..., A[n-1]-A[n]
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ n - 1
        
        ! Αν το επόμενο είναι ΜΙΚΡΟΤΕΡΟ από το τρέχον
        ! (δηλαδή είναι σε λάθος σειρά για αύξουσα)
        ΑΝ A[j + 1] < A[j] ΤΟΤΕ
            ! Αντιμετάθεση (swap) με βοηθητική μεταβλητή
            temp <- A[j]
            A[j] <- A[j + 1]
            A[j + 1] <- temp
        ΤΕΛΟΣ_ΑΝ
        
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΣΗΜΕΙΩΣΗ:
! Αυτή είναι η ΒΑΣΙΚΗ έκδοση από το βιβλίο.
! Ο εσωτερικός βρόχος πάει πάντα μέχρι n-1.
!
! ΒΕΛΤΙΣΤΟΠΟΙΗΣΗ: Μπορεί να γίνει n-i αντί n-1 γιατί
! μετά από i περάσματα, τα τελευταία i στοιχεία είναι
! ήδη στη σωστή θέση (δες l_6-bubble_sort_flag-solved.gls)
! =======================================================



