ΠΡΟΓΡΑΜΜΑ ΜέτρησηΕμφανίσεων
! =======================================================
! ΛΥΣΗ: Μέτρηση Εμφανίσεων (Count Occurrences)
! =======================================================
! ΙΔΕΑ - "Μέτρα πόσες φορές εμφανίζεται":
! Αντί να σταματήσουμε στην πρώτη εμφάνιση, μετράμε
! ΟΛΕΣ τις φορές που εμφανίζεται μια τιμή.
!
! ΠΑΡΑΔΕΙΓΜΑ:
! Πίνακας [5, 2, 5, 8, 5, 3, 5] - Πόσες φορές το 5;
! Απάντηση: 4 φορές (θέσεις 1, 3, 5, 7)
!
! ΧΡΗΣΙΜΟΤΗΤΑ:
! - Πόσοι μαθητές πέρασαν; (βαθμός >= 10)
! - Πόσες μέρες είχε βροχή; (βροχόπτωση > 0)
! - Πόσα προϊόντα εξαντλήθηκαν; (απόθεμα = 0)
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, key, plithos

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 10 αριθμούς:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ζήτα την τιμή για μέτρηση
ΓΡΑΨΕ 'Ποια τιμή θέλεις να μετρήσεις;'
ΔΙΑΒΑΣΕ key

! -------------------------------------------------------
! ΜΕΤΡΗΣΗ ΕΜΦΑΝΙΣΕΩΝ
! -------------------------------------------------------

! ΑΡΧΙΚΟΠΟΙΗΣΗ ΜΕΤΡΗΤΗ
! ΠΟΛΥ ΣΗΜΑΝΤΙΚΟ: Ο μετρητής ξεκινάει ΠΑΝΤΑ από 0!
plithos <- 0

! ΣΑΡΩΣΗ ΟΛΟΥ ΤΟΥ ΠΙΝΑΚΑ
! Εδώ χρησιμοποιούμε ΓΙΑ γιατί πρέπει να δούμε ΟΛΑ τα στοιχεία
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    
    ! Κάθε φορά που βρίσκουμε την τιμή, αυξάνουμε τον μετρητή
    ΑΝ A[i] = key ΤΟΤΕ
        plithos <- plithos + 1
    ΤΕΛΟΣ_ΑΝ
    
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αποτέλεσμα
ΑΝ plithos = 0 ΤΟΤΕ
    ΓΡΑΨΕ 'Η τιμή ', key, ' δεν υπάρχει στον πίνακα'
ΑΛΛΙΩΣ_ΑΝ plithos = 1 ΤΟΤΕ
    ΓΡΑΨΕ 'Η τιμή ', key, ' εμφανίζεται 1 φορά'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Η τιμή ', key, ' εμφανίζεται ', plithos, ' φορές'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΠΑΡΑΛΛΑΓΕΣ ΤΟΥ ΠΡΟΒΛΗΜΑΤΟΣ
! =======================================================
! 1. Μέτρησε τους ΑΡΤΙΟΥΣ: ΑΝ A[i] MOD 2 = 0 ΤΟΤΕ
! 2. Μέτρησε τους ΘΕΤΙΚΟΥΣ: ΑΝ A[i] > 0 ΤΟΤΕ
! 3. Μέτρησε τους ΜΕΓΑΛΥΤΕΡΟΥΣ από Χ: ΑΝ A[i] > X ΤΟΤΕ
! 4. Μέτρησε τα ΕΠΙΤΥΧΗΜΕΝΑ: ΑΝ A[i] >= 10 ΤΟΤΕ
! =======================================================
