ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΕισαγωγής
! =======================================================
! ΑΣΚΗΣΗ: Ταξινόμηση με Εισαγωγή (Insertion Sort)
! =======================================================
! ΙΔΕΑ - "Όπως ταξινομείς τράπουλα":
! Κρατάμε μια ταξινομημένη ομάδα στα αριστερά και
! ΕΙΣΑΓΟΥΜΕ κάθε νέο στοιχείο στη σωστή του θέση.
!
! ΠΑΡΑΔΕΙΓΜΑ:
! [5, 2, 4, 6, 1, 3] - Ταξινομημένο: [5]
! Εισαγωγή 2: [2, 5, 4, 6, 1, 3] - Ταξινομημένο: [2,5]
! Εισαγωγή 4: [2, 4, 5, 6, 1, 3] - Ταξινομημένο: [2,4,5]
! Εισαγωγή 6: [2, 4, 5, 6, 1, 3] - Ταξινομημένο: [2,4,5,6]
! Εισαγωγή 1: [1, 2, 4, 5, 6, 3] - Ταξινομημένο: [1,2,4,5,6]
! Εισαγωγή 3: [1, 2, 3, 4, 5, 6] - ΤΕΛΟΣ!
!
! ΟΔΗΓΙΕΣ:
! 1. Διάβασε 8 αριθμούς σε πίνακα
! 2. Για κάθε θέση i από 2 μέχρι Ν:
!    - Αποθήκευσε την τιμή A[i] σε μια μεταβλητή
!    - Μετακίνησε δεξιά τα μεγαλύτερα στοιχεία
!    - Βάλε την τιμή στη σωστή θέση
! 3. Εμφάνισε τον ταξινομημένο πίνακα
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[8], i, j, key

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 8 αριθμούς για ταξινόμηση:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! -------------------------------------------------------
! ΤΑΞΙΝΟΜΗΣΗ ΜΕ ΕΙΣΑΓΩΓΗ
! -------------------------------------------------------
! ΓΡΑΨΕ ΕΔΩ ΤΟΝ ΚΩΔΙΚΑ
! Hint: Εξωτερική ΓΙΑ i από 2 μέχρι 8
!       Εσωτερική ΟΣΟ για μετακίνηση στοιχείων
! -------------------------------------------------------


! Εκτύπωση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ο ταξινομημένος πίνακας είναι:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
