ΠΡΟΓΡΑΜΜΑ ΔυαδικήΑναζήτηση
! =======================================================
! ΛΥΣΗ: Δυαδική Αναζήτηση (Binary Search)
! =======================================================
! ΙΔΕΑ - "Διαίρει και Βασίλευε":
! Σε έναν ΤΑΞΙΝΟΜΗΜΕΝΟ πίνακα, αντί να ψάχνουμε ένα-ένα,
! κοιτάμε το ΜΕΣΑΙΟ στοιχείο και αποκλείουμε το μισό πίνακα!
!
! ΣΚΕΨΗ:
! - Έστω πίνακας [2, 5, 8, 12, 16, 23, 38, 56, 72, 91]
! - Ψάχνουμε το 23
! - Μέσο = θέση 5, τιμή 16. Το 23 > 16, άρα ψάχνουμε ΔΕΞΙΑ
! - Νέο μέσο = θέση 8, τιμή 56. Το 23 < 56, άρα ψάχνουμε ΑΡΙΣΤΕΡΑ
! - Νέο μέσο = θέση 6, τιμή 23. ΒΡΕΘΗΚΕ!
!
! ΠΛΕΟΝΕΚΤΗΜΑ: Πολύ ΓΡΗΓΟΡΗ! Για 1000 στοιχεία χρειάζεται
! μόνο ~10 συγκρίσεις (αντί για 1000 στη σειριακή)
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, key, arxi, telos, meso, thesi
    ΛΟΓΙΚΕΣ: vrika

ΑΡΧΗ

! Διάβασμα ΤΑΞΙΝΟΜΗΜΕΝΩΝ τιμών
ΓΡΑΨΕ 'Δώσε 10 αριθμούς σε ΑΥΞΟΥΣΑ σειρά:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ζήτα την τιμή προς αναζήτηση
ΓΡΑΨΕ 'Ποια τιμή αναζητάς;'
ΔΙΑΒΑΣΕ key

! -------------------------------------------------------
! ΔΥΑΔΙΚΗ ΑΝΑΖΗΤΗΣΗ
! -------------------------------------------------------
! ΒΗΜΑ 1: Αρχικοποίηση - ψάχνουμε σε ΟΛΟ τον πίνακα
arxi <- 1          ! Αριστερό όριο αναζήτησης
telos <- 10        ! Δεξί όριο αναζήτησης
vrika <- ΨΕΥΔΗΣ    ! Ακόμα δεν βρήκαμε
thesi <- 0         ! Θέση που βρέθηκε (0 = δεν βρέθηκε)

! ΒΗΜΑ 2: Επανάληψη όσο υπάρχει χώρος αναζήτησης
! Η συνθήκη arxi <= telos σημαίνει ότι υπάρχουν ακόμα στοιχεία
ΟΣΟ (vrika = ΨΕΥΔΗΣ) ΚΑΙ (arxi <= telos) ΕΠΑΝΑΛΑΒΕ
    
    ! ΒΗΜΑ 2α: Βρες το ΜΕΣΑΙΟ στοιχείο
    ! Ακέραια διαίρεση: (1+10)/2 = 5, (6+10)/2 = 8
    meso <- (arxi + telos) DIV 2
    
    ! ΒΗΜΑ 2β: Σύγκρινε με το μεσαίο στοιχείο
    ΑΝ A[meso] = key ΤΟΤΕ
        ! ΒΡΕΘΗΚΕ! Το μεσαίο είναι αυτό που ψάχνουμε
        vrika <- ΑΛΗΘΗΣ
        thesi <- meso
    ΑΛΛΙΩΣ_ΑΝ A[meso] < key ΤΟΤΕ
        ! Το key είναι ΜΕΓΑΛΥΤΕΡΟ από το μεσαίο
        ! Άρα πρέπει να είναι στο ΔΕΞΙ μισό (μεγαλύτερες τιμές)
        ! Μετακινούμε την αρχή ΜΕΤΑ το μέσο
        arxi <- meso + 1
    ΑΛΛΙΩΣ
        ! Το key είναι ΜΙΚΡΟΤΕΡΟ από το μεσαίο
        ! Άρα πρέπει να είναι στο ΑΡΙΣΤΕΡΟ μισό (μικρότερες τιμές)
        ! Μετακινούμε το τέλος ΠΡΙΝ το μέσο
        telos <- meso - 1
    ΤΕΛΟΣ_ΑΝ
    
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση αποτελέσματος
ΑΝ vrika = ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Η τιμή ', key, ' βρέθηκε στη θέση ', thesi
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Η τιμή ', key, ' δεν βρέθηκε στον πίνακα'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΣΥΓΚΡΙΣΗ ΣΕΙΡΙΑΚΗΣ vs ΔΥΑΔΙΚΗΣ ΑΝΑΖΗΤΗΣΗΣ
! =======================================================
! Πίνακας 10 στοιχείων:
!   - Σειριακή: μέχρι 10 συγκρίσεις (χειρότερη περίπτωση)
!   - Δυαδική: μέχρι 4 συγκρίσεις (log2(10) ≈ 3.3)
!
! Πίνακας 1000 στοιχείων:
!   - Σειριακή: μέχρι 1000 συγκρίσεις
!   - Δυαδική: μέχρι 10 συγκρίσεις (log2(1000) ≈ 10)
!
! ΠΡΟΫΠΟΘΕΣΗ: Ο πίνακας ΠΡΕΠΕΙ να είναι ΤΑΞΙΝΟΜΗΜΕΝΟΣ!
! =======================================================
