ΠΡΟΓΡΑΜΜΑ ΦυσαλίδαΜεΣημαία
! =======================================================
! ΛΥΣΗ: Bubble Sort με Σημαία - ΒΕΛΤΙΣΤΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ
! =======================================================
! ΙΔΕΑ - "Σταμάτα νωρίς αν είναι ήδη ταξινομημένος":
! Η βασική Bubble Sort κάνει ΠΑΝΤΑ N-1 περάσματα.
! ΑΛΛΑ αν σε ένα πέρασμα ΔΕΝ γίνει καμία αντιμετάθεση,
! τότε ο πίνακας είναι ΗΔΗ ταξινομημένος - ΣΤΑΜΑΤΑ!
!
! ΠΑΡΑΔΕΙΓΜΑ (σχεδόν ταξινομημένος [1, 2, 4, 3, 5]):
! Πέρασμα 1: [1,2,3,4,5] - 1 swap (το 3 με το 4)
! Πέρασμα 2: Κανένα swap! ΣΤΑΜΑΤΑ (αντί για άλλα 2 περάσματα)
!
! ΠΛΕΟΝΕΚΤΗΜΑ: Πολύ πιο γρήγορη για:
! - Ήδη ταξινομημένους πίνακες
! - Σχεδόν ταξινομημένους πίνακες
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[8], i, j, temp, perasmata
    ΛΟΓΙΚΕΣ: egine_swap

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 8 αριθμούς:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! -------------------------------------------------------
! BUBBLE SORT ΜΕ ΣΗΜΑΙΑ (Optimized with flag)
! -------------------------------------------------------

perasmata <- 0       ! Μετρητής περασμάτων (για στατιστικά)
i <- 1
egine_swap <- ΑΛΗΘΗΣ ! Αρχικά true για να μπει στον βρόχο

! Συνέχισε ΟΣΟ:
! 1. Υπάρχουν ακόμα περάσματα να γίνουν (i <= 7)
! 2. ΚΑΙ έγινε τουλάχιστον μία αντιμετάθεση στο προηγούμενο
ΟΣΟ (i <= 7) ΚΑΙ (egine_swap = ΑΛΗΘΗΣ) ΕΠΑΝΑΛΑΒΕ
    
    ! ΣΗΜΑΝΤΙΚΟ: Μηδένισε τη σημαία στην αρχή κάθε περάσματος
    egine_swap <- ΨΕΥΔΗΣ
    
    ! Εσωτερικός βρόχος: συγκρίσεις
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 8 - i
        
        ΑΝ A[j] > A[j + 1] ΤΟΤΕ
            ! Αντιμετάθεση
            temp <- A[j]
            A[j] <- A[j + 1]
            A[j + 1] <- temp
            
            ! Θέσε τη σημαία σε ΑΛΗΘΗΣ
            ! Αυτό σημαίνει ότι ο πίνακας ΔΕΝ ήταν ταξινομημένος
            egine_swap <- ΑΛΗΘΗΣ
        ΤΕΛΟΣ_ΑΝ
        
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    perasmata <- perasmata + 1
    i <- i + 1
    
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση αποτελεσμάτων
ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'Απαιτήθηκαν ', perasmata, ' περάσματα'

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΣΥΓΚΡΙΣΗ ΕΚΔΟΣΕΩΝ:
! =======================================================
! Πίνακας: [1, 2, 3, 4, 5, 6, 7, 8] (ήδη ταξινομημένος)
! - Βασική Bubble Sort: 7 περάσματα, 28 συγκρίσεις
! - Με σημαία: 1 πέρασμα, 7 συγκρίσεις (0 swaps → STOP)
!
! Πίνακας: [8, 7, 6, 5, 4, 3, 2, 1] (αντίστροφος)
! - Και οι δύο: 7 περάσματα (δεν βοηθάει η σημαία)
! =======================================================
