ΠΡΟΓΡΑΜΜΑ ΦυσαλίδαΦθίνουσα
! =======================================================
! ΛΥΣΗ: Bubble Sort ΦΘΙΝΟΥΣΑ Ταξινόμηση (Descending)
! =======================================================
! ΙΔΕΑ - "Από το μεγαλύτερο στο μικρότερο":
! Η μόνη αλλαγή είναι στη ΣΥΝΘΗΚΗ σύγκρισης!
! Αντί για A[j] > A[j+1] χρησιμοποιούμε A[j] < A[j+1]
!
! ΑΥΞΟΥΣΑ (ascending):  ΑΝ A[j] > A[j+1] (μικρά αριστερά)
! ΦΘΙΝΟΥΣΑ (descending): ΑΝ A[j] < A[j+1] (μεγάλα αριστερά)
!
! ΠΑΡΑΔΕΙΓΜΑ:
! Αρχικός: [3, 8, 1, 5, 2]
! Τελικός: [8, 5, 3, 2, 1] (φθίνουσα σειρά)
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[6], i, j, temp

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 6 αριθμούς:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! -------------------------------------------------------
! BUBBLE SORT - ΦΘΙΝΟΥΣΑ ΤΑΞΙΝΟΜΗΣΗ
! -------------------------------------------------------

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 6 - i
        
        ! ΠΡΟΣΟΧΗ: Το σύμβολο είναι < αντί για >
        ! Αν το αριστερό είναι ΜΙΚΡΟΤΕΡΟ, αντάλλαξε
        ! Έτσι τα μεγαλύτερα πηγαίνουν αριστερά!
        ΑΝ A[j] < A[j + 1] ΤΟΤΕ
            temp <- A[j]
            A[j] <- A[j + 1]
            A[j + 1] <- temp
        ΤΕΛΟΣ_ΑΝ
        
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση
ΓΡΑΨΕ 'Πίνακας σε ΦΘΙΝΟΥΣΑ σειρά:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΠΑΡΑΚΟΛΟΥΘΗΣΗ για [3, 8, 1, 5, 2]:
! Πέρασμα 1: [8,3,5,2,1] - Το 1 (μικρότερο) πήγε στο τέλος
! Πέρασμα 2: [8,5,3,2,1] - Τελικός!
! =======================================================
! ΧΡΗΣΙΜΟΤΗΤΑ:
! - Κατάταξη αθλητών (1ος = καλύτερος)
! - Top-10 βαθμολογίες
! - Ταξινόμηση προϊόντων κατά τιμή (ακριβότερα πρώτα)
! =======================================================
