ΠΡΟΓΡΑΜΜΑ ΔυαδικήΑναζήτηση
! =======================================================
! ΑΣΚΗΣΗ: Δυαδική Αναζήτηση (Binary Search)
! =======================================================
! Δίνεται ένας ΤΑΞΙΝΟΜΗΜΕΝΟΣ πίνακας 10 ακεραίων.
! Να βρεθεί αν μια τιμή υπάρχει στον πίνακα.
!
! ΙΔΕΑ: Αφού ο πίνακας είναι ταξινομημένος, μπορούμε να
! κοιτάξουμε το ΜΕΣΑΙΟ στοιχείο:
!   - Αν είναι αυτό που ψάχνουμε, τέλεια!
!   - Αν είναι μικρότερο, ψάχνουμε στο ΔΕΞΙ μισό
!   - Αν είναι μεγαλύτερο, ψάχνουμε στο ΑΡΙΣΤΕΡΟ μισό
! Κάθε φορά ΜΙΣΕΎΟΥΜΕ τον χώρο αναζήτησης!
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, key, arxi, telos, meso, thesi
    ΛΟΓΙΚΕΣ: vrika

ΑΡΧΗ

! Διάβασμα ΤΑΞΙΝΟΜΗΜΕΝΩΝ τιμών (ο χρήστης πρέπει να δώσει αύξουσες)
ΓΡΑΨΕ 'Δώσε 10 αριθμούς σε ΑΥΞΟΥΣΑ σειρά:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ζήτα την τιμή προς αναζήτηση
ΓΡΑΨΕ 'Ποια τιμή αναζητάς;'
ΔΙΑΒΑΣΕ key

! -------------------------------------------------------
! ΣΥΜΠΛΗΡΩΣΕ ΤΟΝ ΚΩΔΙΚΑ ΓΙΑ ΔΥΑΔΙΚΗ ΑΝΑΖΗΤΗΣΗ
! -------------------------------------------------------
! Βήματα:
! 1. Θέσε arxi <- 1, telos <- 10, vrika <- ΨΕΥΔΗΣ
! 2. Όσο δεν βρήκες ΚΑΙ arxi <= telos:
!    α) Υπολόγισε meso <- (arxi + telos) / 2
!    β) Αν A[meso] = key τότε βρήκες!
!    γ) Αλλιώς αν A[meso] < key τότε arxi <- meso + 1
!    δ) Αλλιώς telos <- meso - 1
! -------------------------------------------------------



! Εκτύπωση αποτελέσματος
ΑΝ vrika = ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Η τιμή ', key, ' βρέθηκε στη θέση ', thesi
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Η τιμή ', key, ' δεν βρέθηκε στον πίνακα'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
