ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΕισαγωγής
! =======================================================
! ΛΥΣΗ: Ταξινόμηση με Εισαγωγή (Insertion Sort)
! =======================================================
! ΙΔΕΑ - "Όπως ταξινομείς τράπουλα στο χέρι σου":
! - Κρατάς ήδη κάποια φύλλα ταξινομημένα στο χέρι σου
! - Παίρνεις ένα νέο φύλλο και το ΕΙΣΑΓΕΙΣ στη σωστή θέση
! - Μετακινείς τα μεγαλύτερα για να χωρέσει
!
! ΣΚΕΨΗ:
! - Ξεκινάμε με το 1ο στοιχείο ως "ταξινομημένο" μόνο του
! - Παίρνουμε το επόμενο και το εισάγουμε στη σωστή θέση
! - Συνεχίζουμε μέχρι να εισάγουμε όλα τα στοιχεία
!
! ΔΙΑΦΟΡΑ ΑΠΟ ΑΛΛΕΣ ΤΑΞΙΝΟΜΗΣΕΙΣ:
! - Bubble: Συγκρίνει γειτονικά, κάνει πολλές αντιμεταθέσεις
! - Selection: Βρίσκει min/max, μία αντιμετάθεση ανά γύρο
! - Insertion: Μετακινεί στοιχεία για να χωρέσει το νέο
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[8], i, j, key

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 8 αριθμούς για ταξινόμηση:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! -------------------------------------------------------
! ΤΑΞΙΝΟΜΗΣΗ ΜΕ ΕΙΣΑΓΩΓΗ (Insertion Sort)
! -------------------------------------------------------

! ΕΞΩΤΕΡΙΚΗ ΕΠΑΝΑΛΗΨΗ: Ξεκινάμε από το 2ο στοιχείο
! Το 1ο στοιχείο "μόνο του" είναι ήδη ταξινομημένο!
ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 8
    
    ! ΒΗΜΑ 1: Αποθήκευσε το στοιχείο που θα εισαχθεί
    ! Το αποθηκεύουμε γιατί θα μετακινήσουμε στοιχεία πάνω του
    key <- A[i]
    
    ! ΒΗΜΑ 2: Ξεκίνα από την αμέσως προηγούμενη θέση
    j <- i - 1
    
    ! ΒΗΜΑ 3: Μετακίνησε δεξιά όλα τα ΜΕΓΑΛΥΤΕΡΑ από το key
    ! Η ΟΣΟ συνεχίζει όσο:
    ! - Υπάρχουν στοιχεία αριστερά (j >= 1)
    ! - ΚΑΙ το στοιχείο είναι μεγαλύτερο από το key
    ΟΣΟ (j >= 1) ΚΑΙ (A[j] > key) ΕΠΑΝΑΛΑΒΕ
        
        ! Μετακίνησε το A[j] μία θέση δεξιά
        ! Έτσι δημιουργείται "κενό" για το key
        A[j + 1] <- A[j]
        
        ! Πήγαινε στο προηγούμενο στοιχείο
        j <- j - 1
        
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! ΒΗΜΑ 4: Βάλε το key στη "κενή" θέση που δημιουργήθηκε
    ! Η σωστή θέση είναι j+1 (γιατί η ΟΣΟ σταμάτησε όταν
    ! βρήκε στοιχείο μικρότερο ή ίσο, ή έφτασε στην αρχή)
    A[j + 1] <- key
    
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ο ταξινομημένος πίνακας είναι:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΠΑΡΑΚΟΛΟΥΘΗΣΗ ΕΚΤΕΛΕΣΗΣ (για πίνακα [5, 2, 4, 6, 1])
! =======================================================
! i=2: key=2, συγκρίνω με 5. 5>2, μετακίνηση: [5,5,4,6,1]
!      j=0, βάλε key: [2,5,4,6,1]
!
! i=3: key=4, συγκρίνω με 5. 5>4, μετακίνηση: [2,5,5,6,1]
!      2<=4, σταμάτα. Βάλε key: [2,4,5,6,1]
!
! i=4: key=6, συγκρίνω με 5. 5<6, ΣΤΑΜΑΤΑ αμέσως!
!      Βάλε key: [2,4,5,6,1] (δεν άλλαξε τίποτα)
!
! i=5: key=1, συγκρίνω με 6. 6>1, μετακίνηση: [2,4,5,6,6]
!      5>1, μετακίνηση: [2,4,5,5,6]
!      4>1, μετακίνηση: [2,4,4,5,6]
!      2>1, μετακίνηση: [2,2,4,5,6]
!      j=0, βάλε key: [1,2,4,5,6] ΤΕΛΟΣ!
! =======================================================
! ΠΛΕΟΝΕΚΤΗΜΑ: Πολύ αποδοτική για ΣΧΕΔΟΝ ταξινομημένους πίνακες!
! =======================================================
