ΠΡΟΓΡΑΜΜΑ ΕύρεσηΌλωνΘέσεων
! =======================================================
! ΛΥΣΗ: Εύρεση Όλων των Θέσεων (Find All Positions)
! =======================================================
! ΙΔΕΑ - "Βρες και εμφάνισε ΟΛΕΣ τις θέσεις":
! Μια τιμή μπορεί να εμφανίζεται πολλές φορές.
! Εμφάνισε ΣΕ ΠΟΙΕΣ ΘΕΣΕΙΣ βρίσκεται.
!
! ΠΑΡΑΔΕΙΓΜΑ:
! Πίνακας [5, 2, 5, 8, 5, 3, 5] - Πού είναι το 5;
! Απάντηση: Στις θέσεις 1, 3, 5, 7
!
! ΧΡΗΣΙΜΟΤΗΤΑ:
! - Βρες τις ημέρες με θερμοκρασία > 35°
! - Βρες τους μαθητές με βαθμό 20
! - Βρες τα λάθη στον κώδικα (debugging)
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, key, plithos

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 10 αριθμούς:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ζήτα την τιμή για αναζήτηση
ΓΡΑΨΕ 'Ποια τιμή αναζητάς;'
ΔΙΑΒΑΣΕ key

! -------------------------------------------------------
! ΕΥΡΕΣΗ ΟΛΩΝ ΤΩΝ ΘΕΣΕΩΝ
! -------------------------------------------------------

! ΑΡΧΙΚΟΠΟΙΗΣΗ
plithos <- 0

! Μήνυμα πριν τις θέσεις
ΓΡΑΨΕ 'Η τιμή ', key, ' βρέθηκε στις θέσεις:'

! ΣΑΡΩΣΗ ΚΑΙ ΕΚΤΥΠΩΣΗ
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    
    ΑΝ A[i] = key ΤΟΤΕ
        ! Εμφάνισε τη θέση ΑΜΕΣΩΣ (on-the-fly)
        ΓΡΑΨΕ '- Θέση ', i
        plithos <- plithos + 1
    ΤΕΛΟΣ_ΑΝ
    
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Μήνυμα αν δεν βρέθηκε
ΑΝ plithos = 0 ΤΟΤΕ
    ΓΡΑΨΕ '(δεν βρέθηκε πουθενά)'
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Σύνολο εμφανίσεων: ', plithos
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΕΝΑΛΛΑΚΤΙΚΗ ΛΥΣΗ: Αποθήκευση σε 2ο πίνακα
! =======================================================
! Αν θέλουμε να αποθηκεύσουμε τις θέσεις για μετά:
!
! ΜΕΤΑΒΛΗΤΕΣ
!     ΑΚΕΡΑΙΕΣ: A[10], Theseis[10], i, key, k
!
! k <- 0
! ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
!     ΑΝ A[i] = key ΤΟΤΕ
!         k <- k + 1
!         Theseis[k] <- i  ! Αποθήκευση της θέσης
!     ΤΕΛΟΣ_ΑΝ
! ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
!
! Τώρα ο πίνακας Theseis περιέχει τις k θέσεις
! =======================================================
