ΠΡΟΓΡΑΜΜΑ ΦυσαλίδαΑντίστροφη
! =======================================================
! ΛΥΣΗ: Ταξινόμηση Φυσαλίδας - ΑΝΤΙΣΤΡΟΦΗ ΚΑΤΕΥΘΥΝΣΗ
! =======================================================
! ΙΔΕΑ - "Οι φυσαλίδες ΑΝΕΒΑΙΝΟΥΝ από κάτω":
! Αντί να πηγαίνουμε από αριστερά προς δεξιά,
! πηγαίνουμε από ΚΑΤΩ προς τα ΠΑΝΩ (από το τέλος στην αρχή).
! Έτσι τα ΜΙΚΡΟΤΕΡΑ στοιχεία "ανεβαίνουν" στην αρχή!
!
! ΔΙΑΦΟΡΑ ΑΠΟ ΤΗΝ ΚΛΑΣΙΚΗ:
! Κλασική: i: 1→n-1, j: 1→n-1    (μεγάλα κατεβαίνουν)
! Αυτή:    i: 2→n,   j: n→i↓     (μικρά ανεβαίνουν)
!
! ΠΑΡΑΔΕΙΓΜΑ (πίνακας [5, 3, 8, 1, 2]):
! i=2: j πάει n→2, το 1 ανεβαίνει: [1, 5, 3, 8, 2]
! i=3: j πάει n→3, το 2 ανεβαίνει: [1, 2, 5, 3, 8]
! i=4: j πάει n→4, το 3 ανεβαίνει: [1, 2, 3, 5, 8]
! i=5: Τελικός έλεγχος: [1, 2, 3, 5, 8] ✓
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[5], n, i, j, temp

ΑΡΧΗ

n <- 5  ! Πλήθος στοιχείων

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε ', n, ' αριθμούς:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! -------------------------------------------------------
! ΤΑΞΙΝΟΜΗΣΗ ΦΥΣΑΛΙΔΑΣ - Αντίστροφη κατεύθυνση
! -------------------------------------------------------

! ΕΞΩΤΕΡΙΚΟΣ ΒΡΟΧΟΣ: i από 2 μέχρι n
! Μετά από κάθε πέρασμα, η θέση i-1 έχει το σωστό στοιχείο
ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ n
    
    ! ΕΣΩΤΕΡΙΚΟΣ ΒΡΟΧΟΣ: j από n μέχρι i, ΦΘΙΝΩΝ (με βήμα -1)
    ! Ξεκινάμε από το ΤΕΛΟΣ και πάμε προς τα ΠΑΝΩ
    ΓΙΑ j ΑΠΟ n ΜΕΧΡΙ i ΜΕ_ΒΗΜΑ -1
        
        ! Συγκρίνουμε A[j-1] με A[j]
        ! Αν το ΠΡΟΗΓΟΥΜΕΝΟ είναι μεγαλύτερο, αντάλλαξε
        ΑΝ A[j - 1] > A[j] ΤΟΤΕ
            ! Αντιμετάθεση - το μικρότερο "ανεβαίνει"
            temp <- A[j - 1]
            A[j - 1] <- A[j]
            A[j] <- temp
        ΤΕΛΟΣ_ΑΝ
        
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΟΠΤΙΚΟΠΟΙΗΣΗ για [5, 3, 8, 1, 2]:
! -------------------------------------------------------
! i=2: j=5: A[4]=1 < A[5]=2 → όχι swap
!      j=4: A[3]=8 > A[4]=1 → swap → [5,3,1,8,2]
!      j=3: A[2]=3 > A[3]=1 → swap → [5,1,3,8,2]
!      j=2: A[1]=5 > A[2]=1 → swap → [1,5,3,8,2]
!      Το 1 (μικρότερο) ΑΝΕΒΗΚΕ στη θέση 1! ✓
! -------------------------------------------------------
! i=3: j=5: A[4]=8 > A[5]=2 → swap → [1,5,3,2,8]
!      j=4: A[3]=3 > A[4]=2 → swap → [1,5,2,3,8]
!      j=3: A[2]=5 > A[3]=2 → swap → [1,2,5,3,8]
!      Το 2 ΑΝΕΒΗΚΕ στη θέση 2! ✓
! -------------------------------------------------------
! Συνέχεια μέχρι ταξινομημένος...
! =======================================================
