ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΕπιλογής
! =======================================================
! ΛΥΣΗ: Ταξινόμηση με Επιλογή (Selection Sort)
! =======================================================
! ΙΔΕΑ - "Βρες το μικρότερο":
! Σε κάθε γύρο βρίσκουμε το ΜΙΚΡΟΤΕΡΟ στοιχείο από το
! μη-ταξινομημένο κομμάτι και το βάζουμε στη σωστή θέση.
!
! ΣΚΕΨΗ:
! - Θέλουμε το μικρότερο στη θέση 1, το 2ο μικρότερο στη 2, κλπ
! - Κάθε φορά "κλειδώνουμε" μια θέση με το σωστό στοιχείο
! - Μετά από Ν-1 γύρους, ο πίνακας είναι ταξινομημένος
!
! ΔΙΑΦΟΡΑ ΑΠΟ BUBBLE SORT:
! - Bubble Sort: Κάνει πολλές αντιμεταθέσεις σε κάθε γύρο
! - Selection Sort: Κάνει ΜΟΝΟ ΜΙΑ αντιμετάθεση σε κάθε γύρο
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[8], i, j, thesi_min, temp

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 8 αριθμούς για ταξινόμηση:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! -------------------------------------------------------
! ΤΑΞΙΝΟΜΗΣΗ ΜΕ ΕΠΙΛΟΓΗ (Selection Sort)
! -------------------------------------------------------

! ΕΞΩΤΕΡΙΚΗ ΕΠΑΝΑΛΗΨΗ: Για κάθε θέση από 1 μέχρι Ν-1
! Η θέση i είναι αυτή που θα "κλειδωθεί" σε αυτόν τον γύρο
! Δεν χρειάζεται μέχρι Ν γιατί όταν φτάσουμε στο τελευταίο,
! αυτό είναι ήδη το μεγαλύτερο!
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 7
    
    ! ΒΗΜΑ 1: Υποθέτουμε ότι το A[i] είναι το μικρότερο
    ! Αποθηκεύουμε τη ΘΕΣΗ του (όχι την τιμή!)
    thesi_min <- i
    
    ! ΒΗΜΑ 2: Ψάχνουμε αν υπάρχει μικρότερο στις υπόλοιπες θέσεις
    ! Ξεκινάμε από i+1 γιατί τις θέσεις 1 έως i-1 τις έχουμε ήδη
    ! ταξινομήσει σε προηγούμενους γύρους!
    ΓΙΑ j ΑΠΟ i + 1 ΜΕΧΡΙ 8
        
        ! Αν βρούμε κάτι μικρότερο, ενημερώνουμε τη θέση
        ΑΝ A[j] < A[thesi_min] ΤΟΤΕ
            thesi_min <- j  ! Νέα θέση ελαχίστου
        ΤΕΛΟΣ_ΑΝ
        
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    
    ! ΒΗΜΑ 3: Αντιμετάθεση - βάλε το μικρότερο στη θέση i
    ! Κάνουμε αντιμετάθεση ΜΟΝΟ αν το ελάχιστο δεν είναι ήδη
    ! στη σωστή θέση (βελτιστοποίηση)
    ΑΝ thesi_min <> i ΤΟΤΕ
        temp <- A[i]
        A[i] <- A[thesi_min]
        A[thesi_min] <- temp
    ΤΕΛΟΣ_ΑΝ
    
    ! Τώρα η θέση i έχει το σωστό στοιχείο!
    
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ο ταξινομημένος πίνακας είναι:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΠΑΡΑΚΟΛΟΥΘΗΣΗ ΕΚΤΕΛΕΣΗΣ (για πίνακα [64, 25, 12, 22, 11])
! =======================================================
! Γύρος i=1: Ψάχνω min από θέσεις 1-5 -> min=11 στη θέση 5
!            Αντιμετάθεση A[1]<->A[5]: [11, 25, 12, 22, 64]
! Γύρος i=2: Ψάχνω min από θέσεις 2-5 -> min=12 στη θέση 3
!            Αντιμετάθεση A[2]<->A[3]: [11, 12, 25, 22, 64]
! Γύρος i=3: Ψάχνω min από θέσεις 3-5 -> min=22 στη θέση 4
!            Αντιμετάθεση A[3]<->A[4]: [11, 12, 22, 25, 64]
! Γύρος i=4: Ψάχνω min από θέσεις 4-5 -> min=25 στη θέση 4
!            Καμία αντιμετάθεση (ήδη στη σωστή θέση)
! =======================================================
! ΣΥΝΟΛΙΚΕΣ ΑΝΤΙΜΕΤΑΘΕΣΕΙΣ: 3 (πολύ λιγότερες από Bubble Sort!)
! =======================================================
