ΠΡΟΓΡΑΜΜΑ ΣειριακήΑναζήτηση
! Αναζητά μια τιμή στον πίνακα και επιστρέφει τη θέση της

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, key, thesi
    ΛΟΓΙΚΕΣ: vrika

ΑΡΧΗ


! Διάβασμα τιμών

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'Δώσε αριθμό ', i
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ζήτα την τιμή προς αναζήτηση
ΓΡΑΨΕ 'Ποια τιμή αναζητάς;'
ΔΙΑΒΑΣΕ key

! Σειριακή Αναζήτηση
vrika <- ΨΕΥΔΗΣ
thesi <- 0
i <- 1

ΟΣΟ (vrika = ΨΕΥΔΗΣ) ΚΑΙ (i <= 10) ΕΠΑΝΑΛΑΒΕ
    ΑΝ A[i] = key ΤΟΤΕ
        vrika <- ΑΛΗΘΗΣ
        thesi <- i
    ΑΛΛΙΩΣ
        i <- i + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση αποτελέσματος
ΑΝ vrika = ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Η τιμή ', key, ' βρέθηκε στη θέση ', thesi
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Η τιμή ', key, ' δεν βρέθηκε στον πίνακα'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ



