ΠΡΟΓΡΑΜΜΑ ΦυσαλίδαΜεΣτατιστικά
! =======================================================
! ΛΥΣΗ: Bubble Sort με Στατιστικά Απόδοσης
! =======================================================
! ΙΔΕΑ - "Μέτρα τι κάνει ο αλγόριθμος":
! Καταγράφουμε ΠΟΣΕΣ συγκρίσεις και αντιμεταθέσεις έγιναν.
! Έτσι καταλαβαίνουμε την απόδοση του αλγορίθμου!
!
! ΕΚΠΑΙΔΕΥΤΙΚΟΣ ΣΚΟΠΟΣ:
! - Κατανόηση της πολυπλοκότητας O(n²)
! - Σύγκριση χειρότερης/καλύτερης περίπτωσης
! - Οπτικοποίηση της εργασίας του αλγορίθμου
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[7], i, j, temp
    ΑΚΕΡΑΙΕΣ: sygkriseis, antimetatheseis

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 7 αριθμούς:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 7
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! -------------------------------------------------------
! BUBBLE SORT ΜΕ ΜΕΤΡΗΤΕΣ
! -------------------------------------------------------

! Αρχικοποίηση μετρητών
sygkriseis <- 0
antimetatheseis <- 0

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 7 - i
        
        ! Κάθε φορά που συγκρίνουμε, αύξησε τον μετρητή
        sygkriseis <- sygkriseis + 1
        
        ΑΝ A[j] > A[j + 1] ΤΟΤΕ
            ! Αντιμετάθεση
            temp <- A[j]
            A[j] <- A[j + 1]
            A[j + 1] <- temp
            
            ! Μέτρα την αντιμετάθεση
            antimetatheseis <- antimetatheseis + 1
        ΤΕΛΟΣ_ΑΝ
        
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εκτύπωση αποτελεσμάτων
ΓΡΑΨΕ 'Ταξινομημένος πίνακας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 7
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ '--- ΣΤΑΤΙΣΤΙΚΑ ---'
ΓΡΑΨΕ 'Συγκρίσεις: ', sygkriseis
ΓΡΑΨΕ 'Αντιμεταθέσεις: ', antimetatheseis

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΑΝΑΜΕΝΟΜΕΝΑ ΑΠΟΤΕΛΕΣΜΑΤΑ (για 7 στοιχεία):
! Συγκρίσεις ΠΑΝΤΑ = 6+5+4+3+2+1 = 21 (n*(n-1)/2)
!
! Αντιμεταθέσεις:
! - Καλύτερη περίπτωση [1,2,3,4,5,6,7]: 0 swaps
! - Χειρότερη [7,6,5,4,3,2,1]: 21 swaps (κάθε σύγκριση!)
! - Μέση περίπτωση: ~10-11 swaps
! =======================================================
! ΔΟΚΙΜΑΣΕ:
! [1,2,3,4,5,6,7] → 21 συγκρίσεις, 0 αντιμεταθέσεις
! [7,6,5,4,3,2,1] → 21 συγκρίσεις, 21 αντιμεταθέσεις
! [3,1,4,1,5,9,2] → 21 συγκρίσεις, ~12 αντιμεταθέσεις
! =======================================================
