ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΕπιλογής
! =======================================================
! ΑΣΚΗΣΗ: Ταξινόμηση με Επιλογή (Selection Sort)
! =======================================================
! ΙΔΕΑ - "Βρες το μικρότερο":
! Σε κάθε γύρο βρίσκουμε το ΜΙΚΡΟΤΕΡΟ στοιχείο και το
! βάζουμε στη σωστή θέση (1η, μετά 2η, κ.λπ.)
!
! ΠΑΡΑΔΕΙΓΜΑ:
! [64, 25, 12, 22, 11] - Βρες min από όλα -> 11
! [11, 25, 12, 22, 64] - Βρες min από θέση 2+ -> 12
! [11, 12, 25, 22, 64] - Βρες min από θέση 3+ -> 22
! [11, 12, 22, 25, 64] - Βρες min από θέση 4+ -> 25
! [11, 12, 22, 25, 64] - Ταξινομημένος!
!
! ΟΔΗΓΙΕΣ:
! 1. Διάβασε 8 αριθμούς σε πίνακα
! 2. Για κάθε θέση i από 1 μέχρι Ν-1:
!    - Βρες τη θέση του ΜΙΚΡΟΤΕΡΟΥ από θέση i μέχρι Ν
!    - Αντάλλαξε με το A[i]
! 3. Εμφάνισε τον ταξινομημένο πίνακα
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[8], i, j, thesi_min, temp

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 8 αριθμούς για ταξινόμηση:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! -------------------------------------------------------
! ΤΑΞΙΝΟΜΗΣΗ ΜΕ ΕΠΙΛΟΓΗ
! -------------------------------------------------------
! ΓΡΑΨΕ ΕΔΩ ΤΟΝ ΚΩΔΙΚΑ
! Hint: Δύο φωλιασμένες ΓΙΑ επαναλήψεις
!       Εξωτερική: i από 1 μέχρι 7
!       Εσωτερική: j από i+1 μέχρι 8 για εύρεση min
! -------------------------------------------------------


! Εκτύπωση ταξινομημένου πίνακα
ΓΡΑΨΕ 'Ο ταξινομημένος πίνακας είναι:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
    ΓΡΑΨΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
