ΠΡΟΓΡΑΜΜΑ ΣειριακήΜεΣημαία
! =======================================================
! ΛΥΣΗ: Σειριακή Αναζήτηση με Σημαία (Flag)
! =======================================================
! ΙΔΕΑ - "Χρησιμοποίησε flag για πρόωρη έξοδο":
! Αντί να ψάχνουμε ΟΛΟΝ τον πίνακα, σταματάμε μόλις βρούμε!
!
! ΧΩΡΙΣ FLAG (απλή ΓΙΑ):
! - Ελέγχει ΟΛΟΥΣ τους αριθμούς ακόμα κι αν βρει νωρίς
! - Αναποτελεσματικό για μεγάλους πίνακες
!
! ΜΕ FLAG (ΟΣΟ):
! - Σταματάει ΑΜΕΣΩΣ μόλις βρει την τιμή
! - Πολύ πιο αποδοτικό στη μέση περίπτωση
!
! ΣΚΕΨΗ: Η σημαία (flag) είναι μια ΛΟΓΙΚΗ μεταβλητή
! που μας λέει αν έχουμε βρει αυτό που ψάχνουμε.
! =======================================================

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: A[10], i, key, thesi
    ΛΟΓΙΚΕΣ: vrika

ΑΡΧΗ

! Διάβασμα τιμών
ΓΡΑΨΕ 'Δώσε 10 αριθμούς:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΔΙΑΒΑΣΕ A[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Ζήτα την τιμή προς αναζήτηση
ΓΡΑΨΕ 'Ποια τιμή αναζητάς;'
ΔΙΑΒΑΣΕ key

! -------------------------------------------------------
! ΣΕΙΡΙΑΚΗ ΑΝΑΖΗΤΗΣΗ ΜΕ ΣΗΜΑΙΑ (FLAG)
! -------------------------------------------------------

! ΑΡΧΙΚΟΠΟΙΗΣΗ
vrika <- ΨΕΥΔΗΣ    ! Σημαία: αρχικά δεν έχουμε βρει τίποτα
i <- 1             ! Ξεκινάμε από την αρχή
thesi <- 0         ! Θέση (0 σημαίνει "δεν βρέθηκε ακόμα")

! ΑΝΑΖΗΤΗΣΗ: Συνέχισε όσο:
! 1. ΔΕΝ έχουμε βρει (vrika = ΨΕΥΔΗΣ)
! 2. ΚΑΙ υπάρχουν ακόμα στοιχεία (i <= 10)
ΟΣΟ (vrika = ΨΕΥΔΗΣ) ΚΑΙ (i <= 10) ΕΠΑΝΑΛΑΒΕ
    
    ΑΝ A[i] = key ΤΟΤΕ
        ! ΒΡΕΘΗΚΕ! Θέτουμε τη σημαία σε ΑΛΗΘΗΣ
        vrika <- ΑΛΗΘΗΣ
        thesi <- i
        ! Η επανάληψη θα σταματήσει γιατί vrika = ΑΛΗΘΗΣ!
    ΤΕΛΟΣ_ΑΝ
    
    ! Πήγαινε στο επόμενο στοιχείο
    i <- i + 1
    
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Αποτέλεσμα
ΑΝ vrika = ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Η τιμή ', key, ' βρέθηκε στη θέση ', thesi
ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Η τιμή ', key, ' δεν βρέθηκε'
ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! =======================================================
! ΓΙΑΤΙ ΟΣΟ ΚΑΙ ΟΧΙ ΓΙΑ;
! =======================================================
! Η ΓΙΑ δεν μπορεί να διακοπεί (δεν υπάρχει BREAK στη ΓΛΩΣΣΑ)
! Η ΟΣΟ μας δίνει ΕΛΕΓΧΟ του πότε σταματάμε!
!
! ΠΑΡΑΔΕΙΓΜΑ: Πίνακας [4, 2, 7, 5, 9], ψάχνουμε το 7
! - Με ΓΙΑ: Ελέγχει 4, 2, 7, 5, 9 (5 συγκρίσεις)
! - Με ΟΣΟ: Ελέγχει 4, 2, 7, ΣΤΑΜΑΤΑ! (3 συγκρίσεις)
! =======================================================
