ΠΡΟΓΡΑΜΜΑ ΒασικέςΠράξεις
! Βασικές αριθμητικές πράξεις
! Υπολόγισε: άθροισμα, διαφορά, γινόμενο, πηλίκο, υπόλοιπο

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, sum, diff, product, quotient, remainder

ΑΡΧΗ
    ! Διάβασε δύο αριθμούς
    ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
    ΔΙΑΒΑΣΕ a
    ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
    ΔΙΑΒΑΣΕ b
    
    ! Υπολόγισε τις πράξεις
    sum <- a + b
    diff <- a - b
    product <- a * b
    
    ΑΝ b <> 0 ΤΟΤΕ
        quotient <- a DIV b
        remainder <- a MOD b
        ΓΡΑΨΕ 'Άθροισμα: ', sum
        ΓΡΑΨΕ 'Διαφορά: ', diff
        ΓΡΑΨΕ 'Γινόμενο: ', product
        ΓΡΑΨΕ 'Πηλίκο: ', quotient
        ΓΡΑΨΕ 'Υπόλοιπο: ', remainder
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Άθροισμα: ', sum
        ΓΡΑΨΕ 'Διαφορά: ', diff
        ΓΡΑΨΕ 'Γινόμενο: ', product
        ΓΡΑΨΕ 'Διαίρεση με μηδέν δεν επιτρέπεται!'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
