ΠΡΟΓΡΑΜΜΑ ΠοσοστόΕπίΤοιςΕκατό
! Υπολογισμός ποσοστού
! Τύπος: ποσοστό = (μέρος / σύνολο) * 100

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: part, total, percentage

ΑΡΧΗ
    ! Διάβασε το μέρος και το σύνολο
    ΓΡΑΨΕ 'Δώσε το μέρος:'
    ΔΙΑΒΑΣΕ part
    ΓΡΑΨΕ 'Δώσε το σύνολο:'
    ΔΙΑΒΑΣΕ total
    
    ΑΝ total <> 0 ΤΟΤΕ
        ! Υπολόγισε το ποσοστό
        percentage <- (part / total) * 100
        ΓΡΑΨΕ 'Το ποσοστό είναι: ', percentage, '%'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Το σύνολο δεν μπορεί να είναι 0!'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
