ΠΡΟΓΡΑΜΜΑ ΜεσοςΟροςΤριων
! Χρησιμοποιεί συνάρτηση για υπολογισμό μέσου όρου τριών αριθμών

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: a, b, c, mo
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b
ΓΡΑΨΕ 'Δώσε τον τρίτο αριθμό:'
ΔΙΑΒΑΣΕ c

! Κάλεσε τη συνάρτηση ΜεsosΟros με τους τρεις αριθμούς
mo <- ΜεsosΟros(a, b, c)

ΓΡΑΨΕ 'Ο μέσος όρος είναι:', mo
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Συνάρτηση που δέχεται τρεις αριθμούς και επιστρέφει τον μέσο όρο
ΣΥΝΑΡΤΗΣΗ ΜεsosΟros(x, y, z): ΠΡΑΓΜΑΤΙΚΗ

ΜεsosΟros <- (x + y + z) / 3

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
