ΠΡΟΓΡΑΜΜΑ ΣτατιστικαΤριωνΑριθμων
! Χρησιμοποιεί διαδικασία για εμφάνιση στατιστικών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, c
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b
ΓΡΑΨΕ 'Δώσε τον τρίτο αριθμό:'
ΔΙΑΒΑΣΕ c

! Κάλεσε τη διαδικασία Στατιστικα με τους τρεις αριθμούς
ΚΑΛΕΣΕ Στατιστικα(a, b, c)

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Διαδικασία που εμφανίζει min, max και μέσο όρο
ΔΙΑΔΙΚΑΣΙΑ Στατιστικα(x, y, z)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: min, max
    ΠΡΑΓΜΑΤΙΚΕΣ: mo

! Βρες το ελάχιστο
ΑΝ x < y ΚΑΙ x < z ΤΟΤΕ
    min <- x
ΑΛΛΙΩΣ_ΑΝ y < z ΤΟΤΕ
    min <- y
ΑΛΛΙΩΣ
    min <- z
ΤΕΛΟΣ_ΑΝ

! Βρες το μέγιστο
ΑΝ x > y ΚΑΙ x > z ΤΟΤΕ
    max <- x
ΑΛΛΙΩΣ_ΑΝ y > z ΤΟΤΕ
    max <- y
ΑΛΛΙΩΣ
    max <- z
ΤΕΛΟΣ_ΑΝ

! Υπολόγισε τον μέσο όρο
mo <- (x + y + z) / 3

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Στατιστικά ---'
ΓΡΑΨΕ 'Ελάχιστο:', min
ΓΡΑΨΕ 'Μέγιστο:', max
ΓΡΑΨΕ 'Μέσος όρος:', mo

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
