ΠΡΟΓΡΑΜΜΑ ΥψωσηΣεΔυναμη
! Χρησιμοποιεί συνάρτηση για ύψωση σε δύναμη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: vasi, eksthetes, apotelesma
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τη βάση:'
ΔΙΑΒΑΣΕ vasi
ΓΡΑΨΕ 'Δώσε τον εκθέτη:'
ΔΙΑΒΑΣΕ eksthetes

! Κάλεσε τη συνάρτηση Δυναμη με βάση και εκθέτη
apotelesma <- Δυναμη(vasi, eksthetes)

ΓΡΑΨΕ vasi, '^', eksthetes, '=', apotelesma
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! Συνάρτηση που υπολογίζει τη δύναμη (vasi^eksth)
ΣΥΝΑΡΤΗΣΗ Δυναμη(v, e): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: apot, i

apot <- 1
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ e
    apot <- apot * v
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

Δυναμη <- apot

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
