ΠΡΟΓΡΑΜΜΑ ΣτατιστικαΤριωνΑριθμων
! Χρησιμοποιεί διαδικασία για εμφάνιση στατιστικών

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, c
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b
ΓΡΑΨΕ 'Δώσε τον τρίτο αριθμό:'
ΔΙΑΒΑΣΕ c

! TODO: Κάλεσε τη διαδικασία Στατιστικα με τους τρεις αριθμούς
__________

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε διαδικασία που εμφανίζει min, max και μέσο όρο
ΔΙΑΔΙΚΑΣΙΑ __________(x, y, z)

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: min, max
    ΠΡΑΓΜΑΤΙΚΕΣ: mo

! TODO: Βρες το ελάχιστο
ΑΝ x < y ΚΑΙ x < z ΤΟΤΕ
    min <- x
ΑΛΛΙΩΣ_ΑΝ y < z ΤΟΤΕ
    min <- y
ΑΛΛΙΩΣ
    min <- z
ΤΕΛΟΣ_ΑΝ

! TODO: Βρες το μέγιστο
ΑΝ __________ ΤΟΤΕ
    max <- __________
ΑΛΛΙΩΣ_ΑΝ __________ ΤΟΤΕ
    max <- __________
ΑΛΛΙΩΣ
    max <- __________
ΤΕΛΟΣ_ΑΝ

! TODO: Υπολόγισε τον μέσο όρο
mo <- __________

! Εμφάνισε τα αποτελέσματα
ΓΡΑΨΕ '--- Στατιστικά ---'
ΓΡΑΨΕ 'Ελάχιστο:', min
ΓΡΑΨΕ 'Μέγιστο:', max
ΓΡΑΨΕ 'Μέσος όρος:', mo

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
