ΠΡΟΓΡΑΜΜΑ ΥψωσηΣεΔυναμη
! Χρησιμοποιεί συνάρτηση για ύψωση σε δύναμη

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: vasi, eksthetes, apotelesma
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τη βάση:'
ΔΙΑΒΑΣΕ vasi
ΓΡΑΨΕ 'Δώσε τον εκθέτη:'
ΔΙΑΒΑΣΕ eksthetes

! TODO: Κάλεσε τη συνάρτηση Δυναμη με βάση και εκθέτη
apotelesma <- __________

ΓΡΑΨΕ vasi, '^', eksthetes, '=', apotelesma
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση που υπολογίζει τη δύναμη (vasi^eksth)
! Χρησιμοποίησε βρόχο ΓΙΑ
ΣΥΝΑΡΤΗΣΗ __________(v, e): ΑΚΕΡΑΙΑ

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: apot, i

apot <- 1
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ __________
    apot <- __________
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

__________ <- apot

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
