ΠΡΟΓΡΑΜΜΑ ΜεσοςΟροςΤριων
! Χρησιμοποιεί συνάρτηση για υπολογισμό μέσου όρου τριών αριθμών

ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: a, b, c, mo
ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τον πρώτο αριθμό:'
ΔΙΑΒΑΣΕ a
ΓΡΑΨΕ 'Δώσε τον δεύτερο αριθμό:'
ΔΙΑΒΑΣΕ b
ΓΡΑΨΕ 'Δώσε τον τρίτο αριθμό:'
ΔΙΑΒΑΣΕ c

! TODO: Κάλεσε τη συνάρτηση ΜεsosΟros με τους τρεις αριθμούς
mo <- __________

ΓΡΑΨΕ 'Ο μέσος όρος είναι:', mo
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Γράψε συνάρτηση που δέχεται τρεις αριθμούς και επιστρέφει τον μέσο όρο
ΣΥΝΑΡΤΗΣΗ __________(x, y, z): ΠΡΑΓΜΑΤΙΚΗ

__________ <- __________

ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
