ΠΡΟΓΡΑΜΜΑ ΔιαχείρισηΑποθέματος
! Διαχειρίζεται απόθεμα καταστήματος με προϊόντα, ποσότητες και τιμές
! Χρησιμοποιεί διαδικασίες για εμφάνιση και συναρτήσεις για υπολογισμούς

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, choice, pos
    ΠΡΑΓΜΑΤΙΚΕΣ: prices[100], quantities[100], total, minPrice, maxPrice
    ΧΑΡΑΚΤΗΡΕΣ: products[100], searchName

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσα προϊόντα θα καταχωρήσεις (max 100);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή δεδομένων
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Όνομα προϊόντος ', i, ':'
        ΔΙΑΒΑΣΕ products[i]
        ΓΡΑΨΕ 'Τιμή προϊόντος ', i, ':'
        ΔΙΑΒΑΣΕ prices[i]
        ΓΡΑΨΕ 'Ποσότητα προϊόντος ', i, ':'
        ΔΙΑΒΑΣΕ quantities[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Κάλεσε τη διαδικασία για εμφάνιση αποθέματος
    ΚΑΛΕΣΕ __________

    ! TODO: Υπολόγισε τη συνολική αξία αποθέματος
    total <- __________

    ! TODO: Βρες ελάχιστη και μέγιστη τιμή
    minPrice <- __________
    maxPrice <- __________

    ΓΡΑΨΕ '--- ΣΥΝΟΨΗ ΑΠΟΘΕΜΑΤΟΣ ---'
    ΓΡΑΨΕ 'Συνολική αξία: ', total, ' ευρώ'
    ΓΡΑΨΕ 'Φθηνότερο προϊόν: ', minPrice, ' ευρώ'
    ΓΡΑΨΕ 'Ακριβότερο προϊόν: ', maxPrice, ' ευρώ'

    ! Αναζήτηση προϊόντος
    ΓΡΑΨΕ 'Δώσε όνομα προϊόντος για αναζήτηση:'
    ΔΙΑΒΑΣΕ searchName

    ! TODO: Κάλεσε τη συνάρτηση αναζήτησης
    pos <- __________

    ΑΝ pos > 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Βρέθηκε στη θέση ', pos
        ΓΡΑΨΕ 'Τιμή: ', prices[pos], ' Ποσότητα: ', quantities[pos]
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Το προϊόν δεν βρέθηκε'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε τη διαδικασία εμφάνισης αποθέματος
ΔΙΑΔΙΚΑΣΙΑ EmfanisiApothematos(prod[100], pr[100], qty[100], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
    ΠΡΑΓΜΑΤΙΚΕΣ: __________
ΑΡΧΗ
    ΓΡΑΨΕ '--- ΑΠΟΘΕΜΑ ΚΑΤΑΣΤΗΜΑΤΟΣ ---'
    ΓΡΑΨΕ 'Προϊόν | Τιμή | Ποσότητα | Αξία'
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        ! TODO: Υπολόγισε την αξία κάθε προϊόντος και εμφάνισε
        __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη συνάρτηση υπολογισμού συνολικής αξίας
ΣΥΝΑΡΤΗΣΗ SynolikHAxia(pr[100], qty[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε τη συνάρτηση εύρεσης ελάχιστης τιμής
ΣΥΝΑΡΤΗΣΗ ElaxistiTimi(pr[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε τη συνάρτηση εύρεσης μέγιστης τιμής
ΣΥΝΑΡΤΗΣΗ MegistiTimi(pr[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

! TODO: Συμπλήρωσε τη συνάρτηση αναζήτησης προϊόντος
ΣΥΝΑΡΤΗΣΗ AnazitisiProiontos(prod[100], plithos, onoma): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
