ΠΡΟΓΡΑΜΜΑ ΔιαχείρισηΑποθέματος
! Διαχειρίζεται απόθεμα καταστήματος με προϊόντα, ποσότητες και τιμές
! Χρησιμοποιεί διαδικασίες για εμφάνιση και συναρτήσεις για υπολογισμούς

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: N, i, choice, pos
    ΠΡΑΓΜΑΤΙΚΕΣ: prices[100], quantities[100], total, minPrice, maxPrice
    ΧΑΡΑΚΤΗΡΕΣ: products[100], searchName

ΑΡΧΗ
    ΓΡΑΨΕ 'Πόσα προϊόντα θα καταχωρήσεις (max 100);'
    ΔΙΑΒΑΣΕ N

    ! Εισαγωγή δεδομένων
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
        ΓΡΑΨΕ 'Όνομα προϊόντος ', i, ':'
        ΔΙΑΒΑΣΕ products[i]
        ΓΡΑΨΕ 'Τιμή προϊόντος ', i, ':'
        ΔΙΑΒΑΣΕ prices[i]
        ΓΡΑΨΕ 'Ποσότητα προϊόντος ', i, ':'
        ΔΙΑΒΑΣΕ quantities[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Κλήση διαδικασίας για εμφάνιση αποθέματος
    ΚΑΛΕΣΕ EmfanisiApothematos(products, prices, quantities, N)

    ! Υπολογισμός συνολικής αξίας αποθέματος
    total <- SynolikHAxia(prices, quantities, N)

    ! Εύρεση ελάχιστης και μέγιστης τιμής
    minPrice <- ElaxistiTimi(prices, N)
    maxPrice <- MegistiTimi(prices, N)

    ΓΡΑΨΕ '--- ΣΥΝΟΨΗ ΑΠΟΘΕΜΑΤΟΣ ---'
    ΓΡΑΨΕ 'Συνολική αξία: ', total, ' ευρώ'
    ΓΡΑΨΕ 'Φθηνότερο προϊόν: ', minPrice, ' ευρώ'
    ΓΡΑΨΕ 'Ακριβότερο προϊόν: ', maxPrice, ' ευρώ'

    ! Αναζήτηση προϊόντος
    ΓΡΑΨΕ 'Δώσε όνομα προϊόντος για αναζήτηση:'
    ΔΙΑΒΑΣΕ searchName

    ! Κλήση συνάρτησης αναζήτησης
    pos <- AnazitisiProiontos(products, N, searchName)

    ΑΝ pos > 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Βρέθηκε στη θέση ', pos
        ΓΡΑΨΕ 'Τιμή: ', prices[pos], ' Ποσότητα: ', quantities[pos]
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Το προϊόν δεν βρέθηκε'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ EmfanisiApothematos(prod[100], pr[100], qty[100], plithos)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k
    ΠΡΑΓΜΑΤΙΚΕΣ: axia
ΑΡΧΗ
    ΓΡΑΨΕ '--- ΑΠΟΘΕΜΑ ΚΑΤΑΣΤΗΜΑΤΟΣ ---'
    ΓΡΑΨΕ 'Προϊόν | Τιμή | Ποσότητα | Αξία'
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        axia <- pr[k] * qty[k]
        ΓΡΑΨΕ prod[k], ' | ', pr[k], ' | ', qty[k], ' | ', axia
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΣΥΝΑΡΤΗΣΗ SynolikHAxia(pr[100], qty[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k
    ΠΡΑΓΜΑΤΙΚΕΣ: sum
ΑΡΧΗ
    sum <- 0
    ΓΙΑ k ΑΠΟ 1 ΜΕΧΡΙ plithos
        sum <- sum + pr[k] * qty[k]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    SynolikHAxia <- sum
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ ElaxistiTimi(pr[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k
    ΠΡΑΓΜΑΤΙΚΕΣ: minVal
ΑΡΧΗ
    minVal <- pr[1]
    ΓΙΑ k ΑΠΟ 2 ΜΕΧΡΙ plithos
        ΑΝ pr[k] < minVal ΤΟΤΕ
            minVal <- pr[k]
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ElaxistiTimi <- minVal
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ MegistiTimi(pr[100], plithos): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k
    ΠΡΑΓΜΑΤΙΚΕΣ: maxVal
ΑΡΧΗ
    maxVal <- pr[1]
    ΓΙΑ k ΑΠΟ 2 ΜΕΧΡΙ plithos
        ΑΝ pr[k] > maxVal ΤΟΤΕ
            maxVal <- pr[k]
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    MegistiTimi <- maxVal
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ AnazitisiProiontos(prod[100], plithos, onoma): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: k, thesi
    ΛΟΓΙΚΕΣ: found
ΑΡΧΗ
    thesi <- 0
    found <- ΨΕΥΔΗΣ
    k <- 1
    ΟΣΟ k <= plithos ΚΑΙ found = ΨΕΥΔΗΣ ΕΠΑΝΑΛΑΒΕ
        ΑΝ prod[k] = onoma ΤΟΤΕ
            thesi <- k
            found <- ΑΛΗΘΗΣ
        ΤΕΛΟΣ_ΑΝ
        k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    AnazitisiProiontos <- thesi
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
