ΠΡΟΓΡΑΜΜΑ ΠράξειςΠινάκων
! Εκτελεί πράξεις σε πίνακες 2 διαστάσεων (πρόσθεση, αφαίρεση)
! Χρησιμοποιεί διαδικασίες και συναρτήσεις

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: rows, cols, i, j, choice
    ΠΡΑΓΜΑΤΙΚΕΣ: A[10, 10], B[10, 10], C[10, 10], sumA, sumB

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε διαστάσεις πινάκων (γραμμές, στήλες max 10x10):'
    ΔΙΑΒΑΣΕ rows
    ΔΙΑΒΑΣΕ cols

    ! Εισαγωγή πίνακα Α
    ΓΡΑΨΕ '--- ΕΙΣΑΓΩΓΗ ΠΙΝΑΚΑ Α ---'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ rows
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ cols
            ΓΡΑΨΕ 'A[', i, ',', j, ']='
            ΔΙΑΒΑΣΕ A[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εισαγωγή πίνακα Β
    ΓΡΑΨΕ '--- ΕΙΣΑΓΩΓΗ ΠΙΝΑΚΑ Β ---'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ rows
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ cols
            ΓΡΑΨΕ 'B[', i, ',', j, ']='
            ΔΙΑΒΑΣΕ B[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! TODO: Κάλεσε τη διαδικασία για εμφάνιση πίνακα Α
    ΓΡΑΨΕ '--- ΠΙΝΑΚΑΣ Α ---'
    ΚΑΛΕΣΕ __________

    ! TODO: Κάλεσε τη διαδικασία για εμφάνιση πίνακα Β
    ΓΡΑΨΕ '--- ΠΙΝΑΚΑΣ Β ---'
    ΚΑΛΕΣΕ __________

    ! TODO: Κάλεσε τη διαδικασία πρόσθεσης πινάκων
    ΚΑΛΕΣΕ __________

    ΓΡΑΨΕ '--- ΑΘΡΟΙΣΜΑ Α + Β ---'
    ΚΑΛΕΣΕ EmfanisiPinaka(C, rows, cols)

    ! TODO: Υπολόγισε το άθροισμα στοιχείων κάθε πίνακα
    sumA <- __________
    sumB <- __________

    ΓΡΑΨΕ 'Άθροισμα στοιχείων Α: ', sumA
    ΓΡΑΨΕ 'Άθροισμα στοιχείων Β: ', sumB
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

! TODO: Συμπλήρωσε τη διαδικασία εμφάνισης πίνακα
ΔΙΑΔΙΚΑΣΙΑ EmfanisiPinaka(P[10, 10], grammes, stiles)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ grammes
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ stiles
            __________
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        __________
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη διαδικασία πρόσθεσης πινάκων
ΔΙΑΔΙΚΑΣΙΑ ProsthesiPinakon(X[10, 10], Y[10, 10], Z[10, 10], grammes, stiles)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: __________
ΑΡΧΗ
    ! Z = X + Y
    __________
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

! TODO: Συμπλήρωσε τη συνάρτηση αθροίσματος στοιχείων
ΣΥΝΑΡΤΗΣΗ AthroismaStoixeion(P[10, 10], grammes, stiles): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    __________
ΑΡΧΗ
    __________
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
