ΠΡΟΓΡΑΜΜΑ ΠράξειςΠινάκων
! Εκτελεί πράξεις σε πίνακες 2 διαστάσεων (πρόσθεση, αφαίρεση)
! Χρησιμοποιεί διαδικασίες και συναρτήσεις

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: rows, cols, i, j, choice
    ΠΡΑΓΜΑΤΙΚΕΣ: A[10, 10], B[10, 10], C[10, 10], sumA, sumB

ΑΡΧΗ
    ΓΡΑΨΕ 'Δώσε διαστάσεις πινάκων (γραμμές, στήλες max 10x10):'
    ΔΙΑΒΑΣΕ rows
    ΔΙΑΒΑΣΕ cols

    ! Εισαγωγή πίνακα Α
    ΓΡΑΨΕ '--- ΕΙΣΑΓΩΓΗ ΠΙΝΑΚΑ Α ---'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ rows
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ cols
            ΓΡΑΨΕ 'A[', i, ',', j, ']='
            ΔΙΑΒΑΣΕ A[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εισαγωγή πίνακα Β
    ΓΡΑΨΕ '--- ΕΙΣΑΓΩΓΗ ΠΙΝΑΚΑ Β ---'
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ rows
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ cols
            ΓΡΑΨΕ 'B[', i, ',', j, ']='
            ΔΙΑΒΑΣΕ B[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Εμφάνιση πίνακα Α
    ΓΡΑΨΕ '--- ΠΙΝΑΚΑΣ Α ---'
    ΚΑΛΕΣΕ EmfanisiPinaka(A, rows, cols)

    ! Εμφάνιση πίνακα Β
    ΓΡΑΨΕ '--- ΠΙΝΑΚΑΣ Β ---'
    ΚΑΛΕΣΕ EmfanisiPinaka(B, rows, cols)

    ! Πρόσθεση πινάκων
    ΚΑΛΕΣΕ ProsthesiPinakon(A, B, C, rows, cols)

    ΓΡΑΨΕ '--- ΑΘΡΟΙΣΜΑ Α + Β ---'
    ΚΑΛΕΣΕ EmfanisiPinaka(C, rows, cols)

    ! Υπολογισμός αθροίσματος στοιχείων
    sumA <- AthroismaStoixeion(A, rows, cols)
    sumB <- AthroismaStoixeion(B, rows, cols)

    ΓΡΑΨΕ 'Άθροισμα στοιχείων Α: ', sumA
    ΓΡΑΨΕ 'Άθροισμα στοιχείων Β: ', sumB
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ EmfanisiPinaka(P[10, 10], grammes, stiles)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j
ΑΡΧΗ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ grammes
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ stiles
            ΓΡΑΨΕ P[i, j], ' '
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ ''
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ ProsthesiPinakon(X[10, 10], Y[10, 10], Z[10, 10], grammes, stiles)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j
ΑΡΧΗ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ grammes
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ stiles
            Z[i, j] <- X[i, j] + Y[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΣΥΝΑΡΤΗΣΗ AthroismaStoixeion(P[10, 10], grammes, stiles): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j
    ΠΡΑΓΜΑΤΙΚΕΣ: sum
ΑΡΧΗ
    sum <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ grammes
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ stiles
            sum <- sum + P[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    AthroismaStoixeion <- sum
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
