ΠΡΟΓΡΑΜΜΑ ΒαθμοιΜαθητων
! Διαχείριση βαθμών μαθητών με πίνακα

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, N, perasmenoi, aporiphtentes
    ΠΡΑΓΜΑΤΙΚΕΣ: vathmoi[30], sum, mo, max, min
ΑΡΧΗ
! Ζήτα τον αριθμό μαθητών
ΓΡΑΨΕ 'Πόσους μαθητές έχει η τάξη (max 30);'
ΔΙΑΒΑΣΕ N

! Αρχικοποίηση
sum <- 0
perasmenoi <- 0
aporiphtentes <- 0
max <- 0
min <- 20

! Εισαγωγή βαθμών
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΓΡΑΨΕ 'Βαθμός μαθητή', i, ':'
    ΔΙΑΒΑΣΕ vathmoi[i]
    
    ! Υπολογισμοί
    sum <- sum + vathmoi[i]
    
    ! Έλεγχος περασμένων
    ΑΝ vathmoi[i] >= 10 ΤΟΤΕ
        perasmenoi <- perasmenoi + 1
    ΑΛΛΙΩΣ
        aporiphtentes <- aporiphtentes + 1
    ΤΕΛΟΣ_ΑΝ
    
    ! Εύρεση max/min
    ΑΝ vathmoi[i] > max ΤΟΤΕ
        max <- vathmoi[i]
    ΤΕΛΟΣ_ΑΝ
    ΑΝ vathmoi[i] < min ΤΟΤΕ
        min <- vathmoi[i]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολογισμός μέσου όρου
mo <- sum / N

! Εμφάνιση αποτελεσμάτων
ΓΡΑΨΕ '╔════════════════════════════════════╗'
ΓΡΑΨΕ '║    ΑΝΑΦΟΡΑ ΒΑΘΜΟΛΟΓΙΑΣ ΤΑΞΗΣ     ║'
ΓΡΑΨΕ '╠════════════════════════════════════╣'
ΓΡΑΨΕ 'Αριθμός μαθητών:', N
ΓΡΑΨΕ 'Μέσος όρος:', mo
ΓΡΑΨΕ 'Μέγιστος βαθμός:', max
ΓΡΑΨΕ 'Ελάχιστος βαθμός:', min
ΓΡΑΨΕ '────────────────────────────────────'
ΓΡΑΨΕ 'Επιτυχόντες:', perasmenoi
ΓΡΑΨΕ 'Αποτυχόντες:', aporiphtentes
ΓΡΑΨΕ 'Ποσοστό επιτυχίας:', (perasmenoi / N) * 100, '%'
ΓΡΑΨΕ '╚════════════════════════════════════╝'

! Εμφάνιση όλων των βαθμών
ΓΡΑΨΕ ''
ΓΡΑΨΕ 'Αναλυτικοί βαθμοί:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    ΑΝ vathmoi[i] >= 10 ΤΟΤΕ
        ΓΡΑΨΕ 'Μαθητής', i, ':', vathmoi[i], '(ΠΕΡΑΣΕ)'
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ 'Μαθητής', i, ':', vathmoi[i], '(ΑΠΕΡΡΙΦΘΗ)'
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
