ΠΡΟΓΡΑΜΜΑ ΔιαχειρισηΑποθεματος
! Απλή διαχείριση αποθέματος καταστήματος

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, N, epilogi, poso, sinolo_temaxia, xamilou_apothematos
    ΠΡΑΓΜΑΤΙΚΕΣ: times[10], sinoli_axia
    ΧΑΡΑΚΤΗΡΕΣ: proionta[10]
    ΑΚΕΡΑΙΕΣ: apothema[10]
ΑΡΧΗ
! Αρχικοποίηση προϊόντων
N <- 5
proionta[1] <- 'Γάλα'
apothema[1] <- 50
times[1] <- 1.50

proionta[2] <- 'Ψωμί'
apothema[2] <- 30
times[2] <- 1.20

proionta[3] <- 'Τυρί'
apothema[3] <- 20
times[3] <- 8.50

proionta[4] <- 'Αυγά'
apothema[4] <- 100
times[4] <- 4.00

proionta[5] <- 'Νερό'
apothema[5] <- 200
times[5] <- 0.50

! Κύριο μενού
ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ ''
    ΓΡΑΨΕ '╔════════════════════════════════╗'
    ΓΡΑΨΕ '║   ΔΙΑΧΕΙΡΙΣΗ ΑΠΟΘΕΜΑΤΟΣ      ║'
    ΓΡΑΨΕ '╠════════════════════════════════╣'
    ΓΡΑΨΕ '║ 1. Εμφάνιση Αποθέματος        ║'
    ΓΡΑΨΕ '║ 2. Πώληση Προϊόντος           ║'
    ΓΡΑΨΕ '║ 3. Παραλαβή Προϊόντος         ║'
    ΓΡΑΨΕ '║ 4. Αναφορά Χαμηλού Αποθέματος ║'
    ΓΡΑΨΕ '║ 5. Συνολική Αξία Αποθέματος   ║'
    ΓΡΑΨΕ '║ 0. Έξοδος                     ║'
    ΓΡΑΨΕ '╚════════════════════════════════╝'
    ΓΡΑΨΕ 'Επιλογή:'
    ΔΙΑΒΑΣΕ epilogi
    
    ΕΠΙΛΕΞΕ epilogi
        ΠΕΡΙΠΤΩΣΗ 1
            ! Εμφάνιση αποθέματος
            ΓΡΑΨΕ '─── ΑΠΟΘΕΜΑ ───'
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΓΡΑΨΕ i, '.', proionta[i], '| Τεμ:', apothema[i], '| Τιμή:', times[i], '€'
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            
        ΠΕΡΙΠΤΩΣΗ 2
            ! Πώληση
            ΓΡΑΨΕ 'Αριθμός προϊόντος (1-5):'
            ΔΙΑΒΑΣΕ i
            ΓΡΑΨΕ 'Ποσότητα πώλησης:'
            ΔΙΑΒΑΣΕ poso
            ΑΝ poso <= apothema[i] ΤΟΤΕ
                apothema[i] <- apothema[i] - poso
                ΓΡΑΨΕ 'Πώληση ολοκληρώθηκε! Ποσό:', poso * times[i], '€'
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ 'Ανεπαρκές απόθεμα!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 3
            ! Παραλαβή
            ΓΡΑΨΕ 'Αριθμός προϊόντος (1-5):'
            ΔΙΑΒΑΣΕ i
            ΓΡΑΨΕ 'Ποσότητα παραλαβής:'
            ΔΙΑΒΑΣΕ poso
            apothema[i] <- apothema[i] + poso
            ΓΡΑΨΕ 'Παραλαβή καταχωρήθηκε! Νέο απόθεμα:', apothema[i]
            
        ΠΕΡΙΠΤΩΣΗ 4
            ! Χαμηλό απόθεμα (< 25)
            ΓΡΑΨΕ '─── ΧΑΜΗΛΟ ΑΠΟΘΕΜΑ (<25) ───'
            xamilou_apothematos <- 0
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                ΑΝ apothema[i] < 25 ΤΟΤΕ
                    ΓΡΑΨΕ '⚠️', proionta[i], ':', apothema[i], 'τεμ.'
                    xamilou_apothematos <- xamilou_apothematos + 1
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΑΝ xamilou_apothematos = 0 ΤΟΤΕ
                ΓΡΑΨΕ 'Κανένα προϊόν με χαμηλό απόθεμα!'
            ΤΕΛΟΣ_ΑΝ
            
        ΠΕΡΙΠΤΩΣΗ 5
            ! Συνολική αξία
            sinoli_axia <- 0
            sinolo_temaxia <- 0
            ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
                sinoli_axia <- sinoli_axia + (apothema[i] * times[i])
                sinolo_temaxia <- sinolo_temaxia + apothema[i]
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
            ΓΡΑΨΕ '─── ΑΞΙΑ ΑΠΟΘΕΜΑΤΟΣ ───'
            ΓΡΑΨΕ 'Συνολικά τεμάχια:', sinolo_temaxia
            ΓΡΑΨΕ 'Συνολική αξία:', sinoli_axia, '€'
            
        ΠΕΡΙΠΤΩΣΗ 0
            ΓΡΑΨΕ 'Αντίο!'
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΜΕΧΡΙΣ_ΟΤΟΥ epilogi = 0
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
