ΠΡΟΓΡΑΜΜΑ ΘερμοκρασιεςΕβδομαδας
! Καταγραφή και ανάλυση θερμοκρασιών εβδομάδας

ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, thermoteres, psyxroteres
    ΠΡΑΓΜΑΤΙΚΕΣ: temp[7], sum, mo, max, min, max_day, min_day
    ΧΑΡΑΚΤΗΡΕΣ: imeres[7]
ΑΡΧΗ
! Ονόματα ημερών
imeres[1] <- 'Δευτέρα'
imeres[2] <- 'Τρίτη'
imeres[3] <- 'Τετάρτη'
imeres[4] <- 'Πέμπτη'
imeres[5] <- 'Παρασκευή'
imeres[6] <- 'Σάββατο'
imeres[7] <- 'Κυριακή'

! Αρχικοποίηση
sum <- 0
thermoteres <- 0
psyxroteres <- 0

! Εισαγωγή θερμοκρασιών
ΓΡΑΨΕ 'Εισαγωγή θερμοκρασιών εβδομάδας:'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 7
    ΓΡΑΨΕ imeres[i], ':'
    ΔΙΑΒΑΣΕ temp[i]
    sum <- sum + temp[i]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Υπολογισμός μέσου όρου
mo <- sum / 7

! Εύρεση max/min και μέτρηση
max <- temp[1]
min <- temp[1]
max_day <- 1
min_day <- 1

ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 7
    ΑΝ temp[i] > max ΤΟΤΕ
        max <- temp[i]
        max_day <- i
    ΤΕΛΟΣ_ΑΝ
    ΑΝ temp[i] < min ΤΟΤΕ
        min <- temp[i]
        min_day <- i
    ΤΕΛΟΣ_ΑΝ
    
    ! Μέτρηση θερμότερων/ψυχρότερων από μέσο όρο
    ΑΝ temp[i] > mo ΤΟΤΕ
        thermoteres <- thermoteres + 1
    ΑΛΛΙΩΣ
        psyxroteres <- psyxroteres + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

! Εμφάνιση αποτελεσμάτων
ΓΡΑΨΕ '╔════════════════════════════════════════╗'
ΓΡΑΨΕ '║   ΜΕΤΕΩΡΟΛΟΓΙΚΗ ΑΝΑΦΟΡΑ ΕΒΔΟΜΑΔΑΣ    ║'
ΓΡΑΨΕ '╠════════════════════════════════════════╣'
ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 7
    ΓΡΑΨΕ imeres[i], ':', temp[i], '°C'
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΡΑΨΕ '────────────────────────────────────────'
ΓΡΑΨΕ 'Μέση θερμοκρασία:', mo, '°C'
ΓΡΑΨΕ 'Θερμότερη ημέρα:', imeres[max_day], '(', max, '°C)'
ΓΡΑΨΕ 'Ψυχρότερη ημέρα:', imeres[min_day], '(', min, '°C)'
ΓΡΑΨΕ 'Εύρος θερμοκρασίας:', max - min, '°C'
ΓΡΑΨΕ '────────────────────────────────────────'
ΓΡΑΨΕ 'Ημέρες πάνω από Μ.Ο.:', thermoteres
ΓΡΑΨΕ 'Ημέρες κάτω από Μ.Ο.:', psyxroteres
ΓΡΑΨΕ '╚════════════════════════════════════════╝'
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
